<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.stabilization/Algo/top.pi"/>
        <architecture url="/org.ietr.preesm.stabilization/Archi/12CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.stabilization/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top/ReadYUV"/>
            <task name="top/DisplayYUV"/>
            <task name="top/MD5"/>
            <task name="top/DuplicateY"/>
            <task name="top/WriteYUV"/>
            <task name="top/DuplicateU"/>
            <task name="top/DuplicateV"/>
            <task name="top/Stabilization/y"/>
            <task name="top/Stabilization/rY"/>
            <task name="top/Stabilization/u"/>
            <task name="top/Stabilization/v"/>
            <task name="top/Stabilization/rU"/>
            <task name="top/Stabilization/rV"/>
            <task name="top/Stabilization/DuplicateFrame"/>
            <task name="top/Stabilization/FindDominatingMotion"/>
            <task name="top/Stabilization/renderFrame"/>
            <task name="top/Stabilization/AccumulateMotion"/>
            <task name="top/Stabilization/DuplicateAccumulatedMotion"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/frame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/vectors"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/previousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DivideBlocks"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/ComputeBlockMotionVector"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DuplicatePreviousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss"/>
            <task name="top/Stabilization"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top/ReadYUV"/>
            <task name="top/MD5"/>
            <task name="top/DuplicateY"/>
            <task name="top/WriteYUV"/>
            <task name="top/DuplicateU"/>
            <task name="top/DuplicateV"/>
            <task name="top/Stabilization/y"/>
            <task name="top/Stabilization/rY"/>
            <task name="top/Stabilization/u"/>
            <task name="top/Stabilization/v"/>
            <task name="top/Stabilization/rU"/>
            <task name="top/Stabilization/rV"/>
            <task name="top/Stabilization/DuplicateFrame"/>
            <task name="top/Stabilization/FindDominatingMotion"/>
            <task name="top/Stabilization/renderFrame"/>
            <task name="top/Stabilization/AccumulateMotion"/>
            <task name="top/Stabilization/DuplicateAccumulatedMotion"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/frame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/vectors"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/previousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DivideBlocks"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/ComputeBlockMotionVector"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DuplicatePreviousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss"/>
            <task name="top/Stabilization"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core10"/>
            <task name="top/ReadYUV"/>
            <task name="top/MD5"/>
            <task name="top/DuplicateY"/>
            <task name="top/WriteYUV"/>
            <task name="top/DuplicateU"/>
            <task name="top/DuplicateV"/>
            <task name="top/Stabilization/y"/>
            <task name="top/Stabilization/rY"/>
            <task name="top/Stabilization/u"/>
            <task name="top/Stabilization/v"/>
            <task name="top/Stabilization/rU"/>
            <task name="top/Stabilization/rV"/>
            <task name="top/Stabilization/DuplicateFrame"/>
            <task name="top/Stabilization/FindDominatingMotion"/>
            <task name="top/Stabilization/renderFrame"/>
            <task name="top/Stabilization/AccumulateMotion"/>
            <task name="top/Stabilization/DuplicateAccumulatedMotion"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/frame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/vectors"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/previousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DivideBlocks"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/ComputeBlockMotionVector"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DuplicatePreviousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss"/>
            <task name="top/Stabilization"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core11"/>
            <task name="top/ReadYUV"/>
            <task name="top/MD5"/>
            <task name="top/DuplicateY"/>
            <task name="top/WriteYUV"/>
            <task name="top/DuplicateU"/>
            <task name="top/DuplicateV"/>
            <task name="top/Stabilization/y"/>
            <task name="top/Stabilization/rY"/>
            <task name="top/Stabilization/u"/>
            <task name="top/Stabilization/v"/>
            <task name="top/Stabilization/rU"/>
            <task name="top/Stabilization/rV"/>
            <task name="top/Stabilization/DuplicateFrame"/>
            <task name="top/Stabilization/FindDominatingMotion"/>
            <task name="top/Stabilization/renderFrame"/>
            <task name="top/Stabilization/AccumulateMotion"/>
            <task name="top/Stabilization/DuplicateAccumulatedMotion"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/frame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/vectors"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/previousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DivideBlocks"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/ComputeBlockMotionVector"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DuplicatePreviousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss"/>
            <task name="top/Stabilization"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top/ReadYUV"/>
            <task name="top/MD5"/>
            <task name="top/DuplicateY"/>
            <task name="top/WriteYUV"/>
            <task name="top/DuplicateU"/>
            <task name="top/DuplicateV"/>
            <task name="top/Stabilization/y"/>
            <task name="top/Stabilization/rY"/>
            <task name="top/Stabilization/u"/>
            <task name="top/Stabilization/v"/>
            <task name="top/Stabilization/rU"/>
            <task name="top/Stabilization/rV"/>
            <task name="top/Stabilization/DuplicateFrame"/>
            <task name="top/Stabilization/FindDominatingMotion"/>
            <task name="top/Stabilization/renderFrame"/>
            <task name="top/Stabilization/AccumulateMotion"/>
            <task name="top/Stabilization/DuplicateAccumulatedMotion"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/frame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/vectors"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/previousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DivideBlocks"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/ComputeBlockMotionVector"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DuplicatePreviousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss"/>
            <task name="top/Stabilization"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="top/ReadYUV"/>
            <task name="top/MD5"/>
            <task name="top/DuplicateY"/>
            <task name="top/WriteYUV"/>
            <task name="top/DuplicateU"/>
            <task name="top/DuplicateV"/>
            <task name="top/Stabilization/y"/>
            <task name="top/Stabilization/rY"/>
            <task name="top/Stabilization/u"/>
            <task name="top/Stabilization/v"/>
            <task name="top/Stabilization/rU"/>
            <task name="top/Stabilization/rV"/>
            <task name="top/Stabilization/DuplicateFrame"/>
            <task name="top/Stabilization/FindDominatingMotion"/>
            <task name="top/Stabilization/renderFrame"/>
            <task name="top/Stabilization/AccumulateMotion"/>
            <task name="top/Stabilization/DuplicateAccumulatedMotion"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/frame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/vectors"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/previousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DivideBlocks"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/ComputeBlockMotionVector"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DuplicatePreviousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss"/>
            <task name="top/Stabilization"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core4"/>
            <task name="top/ReadYUV"/>
            <task name="top/MD5"/>
            <task name="top/DuplicateY"/>
            <task name="top/WriteYUV"/>
            <task name="top/DuplicateU"/>
            <task name="top/DuplicateV"/>
            <task name="top/Stabilization/y"/>
            <task name="top/Stabilization/rY"/>
            <task name="top/Stabilization/u"/>
            <task name="top/Stabilization/v"/>
            <task name="top/Stabilization/rU"/>
            <task name="top/Stabilization/rV"/>
            <task name="top/Stabilization/DuplicateFrame"/>
            <task name="top/Stabilization/FindDominatingMotion"/>
            <task name="top/Stabilization/renderFrame"/>
            <task name="top/Stabilization/AccumulateMotion"/>
            <task name="top/Stabilization/DuplicateAccumulatedMotion"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/frame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/vectors"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/previousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DivideBlocks"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/ComputeBlockMotionVector"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DuplicatePreviousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss"/>
            <task name="top/Stabilization"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core5"/>
            <task name="top/ReadYUV"/>
            <task name="top/MD5"/>
            <task name="top/DuplicateY"/>
            <task name="top/WriteYUV"/>
            <task name="top/DuplicateU"/>
            <task name="top/DuplicateV"/>
            <task name="top/Stabilization/y"/>
            <task name="top/Stabilization/rY"/>
            <task name="top/Stabilization/u"/>
            <task name="top/Stabilization/v"/>
            <task name="top/Stabilization/rU"/>
            <task name="top/Stabilization/rV"/>
            <task name="top/Stabilization/DuplicateFrame"/>
            <task name="top/Stabilization/FindDominatingMotion"/>
            <task name="top/Stabilization/renderFrame"/>
            <task name="top/Stabilization/AccumulateMotion"/>
            <task name="top/Stabilization/DuplicateAccumulatedMotion"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/frame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/vectors"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/previousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DivideBlocks"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/ComputeBlockMotionVector"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DuplicatePreviousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss"/>
            <task name="top/Stabilization"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core6"/>
            <task name="top/MD5"/>
            <task name="top/DuplicateY"/>
            <task name="top/WriteYUV"/>
            <task name="top/DuplicateU"/>
            <task name="top/DuplicateV"/>
            <task name="top/Stabilization/y"/>
            <task name="top/Stabilization/rY"/>
            <task name="top/Stabilization/u"/>
            <task name="top/Stabilization/v"/>
            <task name="top/Stabilization/rU"/>
            <task name="top/Stabilization/rV"/>
            <task name="top/Stabilization/DuplicateFrame"/>
            <task name="top/Stabilization/FindDominatingMotion"/>
            <task name="top/Stabilization/renderFrame"/>
            <task name="top/Stabilization/AccumulateMotion"/>
            <task name="top/Stabilization/DuplicateAccumulatedMotion"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/frame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/vectors"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/previousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DivideBlocks"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/ComputeBlockMotionVector"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DuplicatePreviousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss"/>
            <task name="top/Stabilization"/>
            <task name="top"/>
            <task name="top/ReadYUV"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core7"/>
            <task name="top/ReadYUV"/>
            <task name="top/MD5"/>
            <task name="top/DuplicateY"/>
            <task name="top/WriteYUV"/>
            <task name="top/DuplicateU"/>
            <task name="top/DuplicateV"/>
            <task name="top/Stabilization/y"/>
            <task name="top/Stabilization/rY"/>
            <task name="top/Stabilization/u"/>
            <task name="top/Stabilization/v"/>
            <task name="top/Stabilization/rU"/>
            <task name="top/Stabilization/rV"/>
            <task name="top/Stabilization/DuplicateFrame"/>
            <task name="top/Stabilization/FindDominatingMotion"/>
            <task name="top/Stabilization/renderFrame"/>
            <task name="top/Stabilization/AccumulateMotion"/>
            <task name="top/Stabilization/DuplicateAccumulatedMotion"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/frame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/vectors"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/previousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DivideBlocks"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/ComputeBlockMotionVector"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DuplicatePreviousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss"/>
            <task name="top/Stabilization"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core8"/>
            <task name="top/ReadYUV"/>
            <task name="top/MD5"/>
            <task name="top/DuplicateY"/>
            <task name="top/WriteYUV"/>
            <task name="top/DuplicateU"/>
            <task name="top/DuplicateV"/>
            <task name="top/Stabilization/y"/>
            <task name="top/Stabilization/rY"/>
            <task name="top/Stabilization/u"/>
            <task name="top/Stabilization/v"/>
            <task name="top/Stabilization/rU"/>
            <task name="top/Stabilization/rV"/>
            <task name="top/Stabilization/DuplicateFrame"/>
            <task name="top/Stabilization/FindDominatingMotion"/>
            <task name="top/Stabilization/renderFrame"/>
            <task name="top/Stabilization/AccumulateMotion"/>
            <task name="top/Stabilization/DuplicateAccumulatedMotion"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/frame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/vectors"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/previousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DivideBlocks"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/ComputeBlockMotionVector"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DuplicatePreviousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss"/>
            <task name="top/Stabilization"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core9"/>
            <task name="top/ReadYUV"/>
            <task name="top/MD5"/>
            <task name="top/DuplicateY"/>
            <task name="top/WriteYUV"/>
            <task name="top/DuplicateU"/>
            <task name="top/DuplicateV"/>
            <task name="top/Stabilization/y"/>
            <task name="top/Stabilization/rY"/>
            <task name="top/Stabilization/u"/>
            <task name="top/Stabilization/v"/>
            <task name="top/Stabilization/rU"/>
            <task name="top/Stabilization/rV"/>
            <task name="top/Stabilization/DuplicateFrame"/>
            <task name="top/Stabilization/FindDominatingMotion"/>
            <task name="top/Stabilization/renderFrame"/>
            <task name="top/Stabilization/AccumulateMotion"/>
            <task name="top/Stabilization/DuplicateAccumulatedMotion"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/frame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/vectors"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/previousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DivideBlocks"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/ComputeBlockMotionVector"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss/DuplicatePreviousFrame"/>
            <task name="top/Stabilization/ComputeBlockMotionVectorss"/>
            <task name="top/Stabilization"/>
            <task name="top"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="/org.ietr.preesm.stabilization/Scenarios/timingJaguar.xls">
        <timing opname="x86" time="52" vertexname="ReadYUV"/>
        <timing opname="x86" time="611" vertexname="DisplayYUV"/>
        <timing opname="x86" time="667" vertexname="MD5"/>
        <timing opname="x86" time="140" vertexname="WriteYUV"/>
        <timing opname="x86" time="1" vertexname="FindDominatingMotion"/>
        <timing opname="x86" time="29" vertexname="renderFrame"/>
        <timing opname="x86" time="1" vertexname="AccumulateMotion"/>
        <timing opname="x86" time="31" vertexname="DivideBlocks"/>
        <timing opname="x86" time="6500" vertexname="ComputeBlockMotionVector"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-7"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="coordf" size="8"/>
            <dataType name="coord" size="8"/>
            <dataType name="uchar" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core10"/>
            <specialVertexOperator path="Core11"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core4"/>
            <specialVertexOperator path="Core5"/>
            <specialVertexOperator path="Core6"/>
            <specialVertexOperator path="Core7"/>
            <specialVertexOperator path="Core9"/>
            <specialVertexOperator path="Core8"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
</scenario>
