<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.reinforcement_learning/Algo/ddpg/ddpg.pi"/>
        <architecture url="/org.ietr.preesm.reinforcement_learning/Archi/1CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.reinforcement_learning/Spider/codegen"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="ddpg/Environment"/>
            <task name="ddpg/BroadcastStateFeature"/>
            <task name="ddpg/Temporal_Difference_Error"/>
            <task name="ddpg/BroadcastWeightsCritic"/>
            <task name="ddpg/BroadcastBiasCritic"/>
            <task name="ddpg/GaussianPolicy"/>
            <task name="ddpg/broadcastAction"/>
            <task name="ddpg/BroadcastWeightsActor"/>
            <task name="ddpg/BroadcastBiasActor"/>
            <task name="ddpg/valid_actor"/>
            <task name="ddpg/valid_critic"/>
            <task name="ddpg/gen_gamma"/>
            <task name="ddpg/gen_sigma"/>
            <task name="ddpg/gen_actor_learning_rate"/>
            <task name="ddpg/gen_critic_learning_rate"/>
            <task name="ddpg/ClipAction"/>
            <task name="ddpg/gen_environment_limits"/>
            <task name="ddpg/BroadcastWeightsTargetActor"/>
            <task name="ddpg/BroadcastBiasTargetActor"/>
            <task name="ddpg/BroadcastBiasTargetCritic"/>
            <task name="ddpg/BroadcastWeightsTargetCritic"/>
            <task name="ddpg/JoinTargetActionState"/>
            <task name="ddpg/BroadcastSampledState"/>
            <task name="ddpg/Set_FillSize"/>
            <task name="ddpg/JoinActionState"/>
            <task name="ddpg/Init_State"/>
            <task name="ddpg/End_State"/>
            <task name="ddpg/gen_to"/>
            <task name="ddpg/BroadcastTo"/>
            <task name="ddpg/BroadcastSampledNextState"/>
            <task name="ddpg/Fill_Buffer_state_toSave__Fill_Buffer_state_save"/>
            <task name="ddpg/Fill_Buffer_next_state_toSave__Fill_Buffer_next_state_save"/>
            <task name="ddpg/Fill_Buffer_reward_toSave__Fill_Buffer_reward_save"/>
            <task name="ddpg/Fill_Buffer_action_toSave__Fill_Buffer_action_save"/>
            <task name="ddpg/Environment_state_observation__BroadcastStateFeature_state"/>
            <task name="ddpg/Actor_MLP/output"/>
            <task name="ddpg/Actor_MLP/input"/>
            <task name="ddpg/Actor_MLP/weights"/>
            <task name="ddpg/Actor_MLP/bias"/>
            <task name="ddpg/Actor_MLP/ForkBias"/>
            <task name="ddpg/Actor_MLP/activationFunction_0"/>
            <task name="ddpg/Actor_MLP/valid_mlp"/>
            <task name="ddpg/Actor_MLP/BroadCastValid"/>
            <task name="ddpg/Actor_MLP/outputActivation"/>
            <task name="ddpg/Actor_MLP/ForkWeights"/>
            <task name="ddpg/Actor_MLP/activationFunction_1"/>
            <task name="ddpg/Actor_MLP/Output_layer/computeNeuron"/>
            <task name="ddpg/Actor_MLP/Output_layer/input"/>
            <task name="ddpg/Actor_MLP/Output_layer/weights"/>
            <task name="ddpg/Actor_MLP/Output_layer/bias_values"/>
            <task name="ddpg/Actor_MLP/Output_layer/output"/>
            <task name="ddpg/Actor_MLP/Output_layer/valid"/>
            <task name="ddpg/Actor_MLP/Output_layer"/>
            <task name="ddpg/Actor_MLP/Hidden_layer_0/computeNeuron"/>
            <task name="ddpg/Actor_MLP/Hidden_layer_0/input"/>
            <task name="ddpg/Actor_MLP/Hidden_layer_0/weights"/>
            <task name="ddpg/Actor_MLP/Hidden_layer_0/bias_values"/>
            <task name="ddpg/Actor_MLP/Hidden_layer_0/output"/>
            <task name="ddpg/Actor_MLP/Hidden_layer_0/valid"/>
            <task name="ddpg/Actor_MLP/Hidden_layer_0"/>
            <task name="ddpg/Actor_MLP/Hidden_layer_1/computeNeuron"/>
            <task name="ddpg/Actor_MLP/Hidden_layer_1/input"/>
            <task name="ddpg/Actor_MLP/Hidden_layer_1/weights"/>
            <task name="ddpg/Actor_MLP/Hidden_layer_1/bias_values"/>
            <task name="ddpg/Actor_MLP/Hidden_layer_1/output"/>
            <task name="ddpg/Actor_MLP/Hidden_layer_1/valid"/>
            <task name="ddpg/Actor_MLP/Hidden_layer_1"/>
            <task name="ddpg/Actor_MLP"/>
            <task name="ddpg/Fill_Buffer/reward"/>
            <task name="ddpg/Fill_Buffer/action"/>
            <task name="ddpg/Fill_Buffer/state"/>
            <task name="ddpg/Fill_Buffer/next_state"/>
            <task name="ddpg/Fill_Buffer/reward_save"/>
            <task name="ddpg/Fill_Buffer/action_save"/>
            <task name="ddpg/Fill_Buffer/state_save"/>
            <task name="ddpg/Fill_Buffer/next_state_save"/>
            <task name="ddpg/Fill_Buffer/reward_out"/>
            <task name="ddpg/Fill_Buffer/action_out"/>
            <task name="ddpg/Fill_Buffer/state_out"/>
            <task name="ddpg/Fill_Buffer/next_state_out"/>
            <task name="ddpg/Fill_Buffer/reward_toSave"/>
            <task name="ddpg/Fill_Buffer/action_toSave"/>
            <task name="ddpg/Fill_Buffer/state_toSave"/>
            <task name="ddpg/Fill_Buffer/next_state_toSave"/>
            <task name="ddpg/Fill_Buffer/JoinReward"/>
            <task name="ddpg/Fill_Buffer/JoinAction"/>
            <task name="ddpg/Fill_Buffer/JoinState"/>
            <task name="ddpg/Fill_Buffer/JoinNextState"/>
            <task name="ddpg/Fill_Buffer/Shuffle"/>
            <task name="ddpg/Fill_Buffer/ForkReward"/>
            <task name="ddpg/Fill_Buffer/ForkAction"/>
            <task name="ddpg/Fill_Buffer/ForkState"/>
            <task name="ddpg/Fill_Buffer/ForkNextState"/>
            <task name="ddpg/Fill_Buffer"/>
            <task name="ddpg/TargetActor_MLP/output"/>
            <task name="ddpg/TargetActor_MLP/input"/>
            <task name="ddpg/TargetActor_MLP/weights"/>
            <task name="ddpg/TargetActor_MLP/bias"/>
            <task name="ddpg/TargetActor_MLP/ForkBias"/>
            <task name="ddpg/TargetActor_MLP/activationFunction_0"/>
            <task name="ddpg/TargetActor_MLP/valid_mlp"/>
            <task name="ddpg/TargetActor_MLP/BroadCastValid"/>
            <task name="ddpg/TargetActor_MLP/outputActivation"/>
            <task name="ddpg/TargetActor_MLP/ForkWeights"/>
            <task name="ddpg/TargetActor_MLP/activationFunction_1"/>
            <task name="ddpg/TargetActor_MLP/Output_layer/computeNeuron"/>
            <task name="ddpg/TargetActor_MLP/Output_layer/input"/>
            <task name="ddpg/TargetActor_MLP/Output_layer/weights"/>
            <task name="ddpg/TargetActor_MLP/Output_layer/bias_values"/>
            <task name="ddpg/TargetActor_MLP/Output_layer/output"/>
            <task name="ddpg/TargetActor_MLP/Output_layer/valid"/>
            <task name="ddpg/TargetActor_MLP/Output_layer"/>
            <task name="ddpg/TargetActor_MLP/Hidden_layer_0/computeNeuron"/>
            <task name="ddpg/TargetActor_MLP/Hidden_layer_0/input"/>
            <task name="ddpg/TargetActor_MLP/Hidden_layer_0/weights"/>
            <task name="ddpg/TargetActor_MLP/Hidden_layer_0/bias_values"/>
            <task name="ddpg/TargetActor_MLP/Hidden_layer_0/output"/>
            <task name="ddpg/TargetActor_MLP/Hidden_layer_0/valid"/>
            <task name="ddpg/TargetActor_MLP/Hidden_layer_0"/>
            <task name="ddpg/TargetActor_MLP/Hidden_layer_1/computeNeuron"/>
            <task name="ddpg/TargetActor_MLP/Hidden_layer_1/input"/>
            <task name="ddpg/TargetActor_MLP/Hidden_layer_1/weights"/>
            <task name="ddpg/TargetActor_MLP/Hidden_layer_1/bias_values"/>
            <task name="ddpg/TargetActor_MLP/Hidden_layer_1/output"/>
            <task name="ddpg/TargetActor_MLP/Hidden_layer_1/valid"/>
            <task name="ddpg/TargetActor_MLP/Hidden_layer_1"/>
            <task name="ddpg/TargetActor_MLP"/>
            <task name="ddpg/TargetCritic_MLP/output"/>
            <task name="ddpg/TargetCritic_MLP/input"/>
            <task name="ddpg/TargetCritic_MLP/weights"/>
            <task name="ddpg/TargetCritic_MLP/bias"/>
            <task name="ddpg/TargetCritic_MLP/ForkBias"/>
            <task name="ddpg/TargetCritic_MLP/activationFunction_0"/>
            <task name="ddpg/TargetCritic_MLP/valid_mlp"/>
            <task name="ddpg/TargetCritic_MLP/BroadCastValid"/>
            <task name="ddpg/TargetCritic_MLP/outputActivation"/>
            <task name="ddpg/TargetCritic_MLP/ForkWeights"/>
            <task name="ddpg/TargetCritic_MLP/activationFunction_1"/>
            <task name="ddpg/TargetCritic_MLP/Output_layer/computeNeuron"/>
            <task name="ddpg/TargetCritic_MLP/Output_layer/input"/>
            <task name="ddpg/TargetCritic_MLP/Output_layer/weights"/>
            <task name="ddpg/TargetCritic_MLP/Output_layer/bias_values"/>
            <task name="ddpg/TargetCritic_MLP/Output_layer/output"/>
            <task name="ddpg/TargetCritic_MLP/Output_layer/valid"/>
            <task name="ddpg/TargetCritic_MLP/Output_layer"/>
            <task name="ddpg/TargetCritic_MLP/Hidden_layer_0/computeNeuron"/>
            <task name="ddpg/TargetCritic_MLP/Hidden_layer_0/input"/>
            <task name="ddpg/TargetCritic_MLP/Hidden_layer_0/weights"/>
            <task name="ddpg/TargetCritic_MLP/Hidden_layer_0/bias_values"/>
            <task name="ddpg/TargetCritic_MLP/Hidden_layer_0/output"/>
            <task name="ddpg/TargetCritic_MLP/Hidden_layer_0/valid"/>
            <task name="ddpg/TargetCritic_MLP/Hidden_layer_0"/>
            <task name="ddpg/TargetCritic_MLP/Hidden_layer_1/computeNeuron"/>
            <task name="ddpg/TargetCritic_MLP/Hidden_layer_1/input"/>
            <task name="ddpg/TargetCritic_MLP/Hidden_layer_1/weights"/>
            <task name="ddpg/TargetCritic_MLP/Hidden_layer_1/bias_values"/>
            <task name="ddpg/TargetCritic_MLP/Hidden_layer_1/output"/>
            <task name="ddpg/TargetCritic_MLP/Hidden_layer_1/valid"/>
            <task name="ddpg/TargetCritic_MLP/Hidden_layer_1"/>
            <task name="ddpg/TargetCritic_MLP"/>
            <task name="ddpg/Set_TargetActor/weights_network"/>
            <task name="ddpg/Set_TargetActor/weights_to_reach"/>
            <task name="ddpg/Set_TargetActor/bias_network"/>
            <task name="ddpg/Set_TargetActor/bias_to_reach"/>
            <task name="ddpg/Set_TargetActor/weights_out"/>
            <task name="ddpg/Set_TargetActor/bias_out"/>
            <task name="ddpg/Set_TargetActor/SetWeights"/>
            <task name="ddpg/Set_TargetActor/SetBias"/>
            <task name="ddpg/Set_TargetActor/to"/>
            <task name="ddpg/Set_TargetActor/ForkTo"/>
            <task name="ddpg/Set_TargetActor"/>
            <task name="ddpg/Set_TargetCritic/weights_network"/>
            <task name="ddpg/Set_TargetCritic/weights_to_reach"/>
            <task name="ddpg/Set_TargetCritic/bias_network"/>
            <task name="ddpg/Set_TargetCritic/bias_to_reach"/>
            <task name="ddpg/Set_TargetCritic/weights_out"/>
            <task name="ddpg/Set_TargetCritic/bias_out"/>
            <task name="ddpg/Set_TargetCritic/SetWeights"/>
            <task name="ddpg/Set_TargetCritic/SetBias"/>
            <task name="ddpg/Set_TargetCritic/to"/>
            <task name="ddpg/Set_TargetCritic/ForkTo"/>
            <task name="ddpg/Set_TargetCritic"/>
            <task name="ddpg/Update_Networks/actor_input"/>
            <task name="ddpg/Update_Networks/weights_critic"/>
            <task name="ddpg/Update_Networks/bias_critic"/>
            <task name="ddpg/Update_Networks/weights_actor"/>
            <task name="ddpg/Update_Networks/bias_actor"/>
            <task name="ddpg/Update_Networks/critic_target"/>
            <task name="ddpg/Update_Networks/critic_input"/>
            <task name="ddpg/Update_Networks/critic_weights_out"/>
            <task name="ddpg/Update_Networks/critic_bias_out"/>
            <task name="ddpg/Update_Networks/actor_weights_out"/>
            <task name="ddpg/Update_Networks/actor_bias_out"/>
            <task name="ddpg/Update_Networks/valid_critic"/>
            <task name="ddpg/Update_Networks/valid_actor"/>
            <task name="ddpg/Update_Networks/critic_learning_rate"/>
            <task name="ddpg/Update_Networks/actor_learning_rate"/>
            <task name="ddpg/Update_Networks/BroadcastCriticWeights"/>
            <task name="ddpg/Update_Networks/BroadcastCriticBias"/>
            <task name="ddpg/Update_Networks/Update_Actor_bias_out__Update_Actor_bias"/>
            <task name="ddpg/Update_Networks/Update_Actor_weights_out__Update_Actor_weights"/>
            <task name="ddpg/Update_Networks/BroadcastCriticWeights_weights_out_1__Update_Critic_weights"/>
            <task name="ddpg/Update_Networks/BroadcastCriticBias_bias_out_1__Update_Critic_bias"/>
            <task name="ddpg/Update_Networks/Update_Actor/weights"/>
            <task name="ddpg/Update_Networks/Update_Actor/bias"/>
            <task name="ddpg/Update_Networks/Update_Actor/valid"/>
            <task name="ddpg/Update_Networks/Update_Actor/inputs"/>
            <task name="ddpg/Update_Networks/Update_Actor/weights_out"/>
            <task name="ddpg/Update_Networks/Update_Actor/bias_out"/>
            <task name="ddpg/Update_Networks/Update_Actor/ForkWeights"/>
            <task name="ddpg/Update_Networks/Update_Actor/ForkBias"/>
            <task name="ddpg/Update_Networks/Update_Actor/JoinWeights"/>
            <task name="ddpg/Update_Networks/Update_Actor/JoinBias"/>
            <task name="ddpg/Update_Networks/Update_Actor/BroadcastWeights"/>
            <task name="ddpg/Update_Networks/Update_Actor/BroadcastBias"/>
            <task name="ddpg/Update_Networks/Update_Actor/BroadcastInput"/>
            <task name="ddpg/Update_Networks/Update_Actor/BroadcastValid"/>
            <task name="ddpg/Update_Networks/Update_Actor/BroadcastWeights_output"/>
            <task name="ddpg/Update_Networks/Update_Actor/JoinGradients_hidden_1"/>
            <task name="ddpg/Update_Networks/Update_Actor/JoinGradients_output"/>
            <task name="ddpg/Update_Networks/Update_Actor/BroadcastErrors_output"/>
            <task name="ddpg/Update_Networks/Update_Actor/learning_rate"/>
            <task name="ddpg/Update_Networks/Update_Actor/BroadcastLearningRate"/>
            <task name="ddpg/Update_Networks/Update_Actor/gen_epsilon"/>
            <task name="ddpg/Update_Networks/Update_Actor/BroadcastEpsilon"/>
            <task name="ddpg/Update_Networks/Update_Actor/adamBetas"/>
            <task name="ddpg/Update_Networks/Update_Actor/BroadcastBetas"/>
            <task name="ddpg/Update_Networks/Update_Actor/BroadcastErrors_layer_1"/>
            <task name="ddpg/Update_Networks/Update_Actor/BroadcastWeights_hidden_1"/>
            <task name="ddpg/Update_Networks/Update_Actor/JoinGradients_hidden_0"/>
            <task name="ddpg/Update_Networks/Update_Actor/weights_critic"/>
            <task name="ddpg/Update_Networks/Update_Actor/bias_critic"/>
            <task name="ddpg/Update_Networks/Update_Actor/JoinCriticInput"/>
            <task name="ddpg/Update_Networks/Update_Actor/BroadcastCriticWeights"/>
            <task name="ddpg/Update_Networks/Update_Actor/BroadcastCriticBias"/>
            <task name="ddpg/Update_Networks/Update_Actor/delay_AdamHidden_second_order_moments_out__AdamHidden_second_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Actor/delay_AdamHidden_first_order_moments_out__AdamHidden_first_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Actor/delay_AdamOutput_first_order_moments_out__AdamOutput_first_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Actor/delay_AdamOutput_second_order_moments_out__AdamOutput_second_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Actor/delay_BroadcastBetas_out_2__adamBetas_betas_in"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0_first_order_moments_out__AdamHidden_0_first_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0_second_order_moments_out__AdamHidden_0_second_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/gradients"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/weights"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/bias"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/first_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/second_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/second_order_moments_out"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/first_order_moments_out"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/weights_out"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/bias_out"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/betas"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/epsilon"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/optimizeWeights"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/valid"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/learning_rate"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/optimizeBias"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/BroadcastValid"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/BroadcastEpsilon"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/BroadcastLearningRate"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/BroadcastBetas"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/ForkGradients"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/ForkSecondOrder"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/ForkFirstOrder"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/JoinFirstOrder"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput/JoinSecondOrder"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamOutput"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/gradients"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/weights"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/bias"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/first_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/second_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/second_order_moments_out"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/first_order_moments_out"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/weights_out"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/bias_out"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/betas"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/epsilon"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/optimizeWeights"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/valid"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/learning_rate"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/optimizeBias"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/BroadcastValid"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/BroadcastEpsilon"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/BroadcastLearningRate"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/BroadcastBetas"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/ForkGradients"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/ForkSecondOrder"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/ForkFirstOrder"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/JoinFirstOrder"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1/JoinSecondOrder"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_1"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/output"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/input"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/weights"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/bias"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/ForkBias"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/activationFunction_0"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/valid_mlp"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/BroadCastValid"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/outputActivation"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/ForkWeights"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/activationFunction_1"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/raw_output"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/hidden_0"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/raw_hidden_0"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/hidden_1"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/raw_hidden_1"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/BroadcastRawOutput"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/BroadcastHidden1"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/BroadcastRawHidden1"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/BroadcastHidden0"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/BroadcastRawHidden0"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Output_layer/computeNeuron"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Output_layer/input"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Output_layer/weights"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Output_layer/bias_values"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Output_layer/output"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Output_layer/valid"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Output_layer"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Hidden_layer_0/computeNeuron"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Hidden_layer_0/input"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Hidden_layer_0/weights"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Hidden_layer_0/bias_values"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Hidden_layer_0/output"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Hidden_layer_0/valid"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Hidden_layer_0"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Hidden_layer_1/computeNeuron"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Hidden_layer_1/input"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Hidden_layer_1/weights"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Hidden_layer_1/bias_values"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Hidden_layer_1/output"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Hidden_layer_1/valid"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP/Hidden_layer_1"/>
            <task name="ddpg/Update_Networks/Update_Actor/MLP"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_1/raw_hidden"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_1/next_layer_weights"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_1/inputs"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_1/weights_gradient"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_1/next_layer_errors"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_1/Derivative_Function"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_1/bias_gradient"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_1/BroadcastError"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_1/BroadCastValid"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_1/valid"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_1/BackPropagated_Error"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_1/Gradients"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_1"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsOutput/inputs"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsOutput/weights_gradient"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsOutput/Gradients"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsOutput/Derivative_Function"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsOutput/bias_gradient"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsOutput/BroadcastError"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsOutput/valid"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsOutput/raw_output"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsOutput/output"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsOutput/critic_weights"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsOutput/critic_bias"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsOutput"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_0/raw_hidden"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_0/next_layer_weights"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_0/inputs"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_0/weights_gradient"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_0/next_layer_errors"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_0/Derivative_Function"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_0/bias_gradient"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_0/BroadcastError"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_0/BroadCastValid"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_0/valid"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_0/BackPropagated_Error"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_0/Gradients"/>
            <task name="ddpg/Update_Networks/Update_Actor/GradientsHidden_0"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/gradients"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/weights"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/bias"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/first_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/second_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/second_order_moments_out"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/first_order_moments_out"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/weights_out"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/bias_out"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/betas"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/epsilon"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/optimizeWeights"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/valid"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/learning_rate"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/optimizeBias"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/BroadcastValid"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/BroadcastEpsilon"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/BroadcastLearningRate"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/BroadcastBetas"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/ForkGradients"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/ForkSecondOrder"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/ForkFirstOrder"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/JoinFirstOrder"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0/JoinSecondOrder"/>
            <task name="ddpg/Update_Networks/Update_Actor/AdamHidden_0"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/output"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/input"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/weights"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/bias"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/ForkBias"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/activationFunction_0"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/valid_mlp"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/BroadCastValid"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/outputActivation"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/ForkWeights"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/activationFunction_1"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Output_layer/computeNeuron"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Output_layer/input"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Output_layer/weights"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Output_layer/bias_values"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Output_layer/output"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Output_layer/valid"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Output_layer"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Hidden_layer_0/computeNeuron"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Hidden_layer_0/input"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Hidden_layer_0/weights"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Hidden_layer_0/bias_values"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Hidden_layer_0/output"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Hidden_layer_0/valid"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Hidden_layer_0"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Hidden_layer_1/computeNeuron"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Hidden_layer_1/input"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Hidden_layer_1/weights"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Hidden_layer_1/bias_values"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Hidden_layer_1/output"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Hidden_layer_1/valid"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic/Hidden_layer_1"/>
            <task name="ddpg/Update_Networks/Update_Actor/Critic"/>
            <task name="ddpg/Update_Networks/Update_Actor"/>
            <task name="ddpg/Update_Networks/Update_Critic/weights"/>
            <task name="ddpg/Update_Networks/Update_Critic/bias"/>
            <task name="ddpg/Update_Networks/Update_Critic/valid"/>
            <task name="ddpg/Update_Networks/Update_Critic/inputs"/>
            <task name="ddpg/Update_Networks/Update_Critic/weights_out"/>
            <task name="ddpg/Update_Networks/Update_Critic/bias_out"/>
            <task name="ddpg/Update_Networks/Update_Critic/ForkWeights"/>
            <task name="ddpg/Update_Networks/Update_Critic/ForkBias"/>
            <task name="ddpg/Update_Networks/Update_Critic/JoinWeights"/>
            <task name="ddpg/Update_Networks/Update_Critic/JoinBias"/>
            <task name="ddpg/Update_Networks/Update_Critic/BroadcastWeights"/>
            <task name="ddpg/Update_Networks/Update_Critic/BroadcastBias"/>
            <task name="ddpg/Update_Networks/Update_Critic/BroadcastInput"/>
            <task name="ddpg/Update_Networks/Update_Critic/BroadcastValid"/>
            <task name="ddpg/Update_Networks/Update_Critic/BroadcastWeights_output"/>
            <task name="ddpg/Update_Networks/Update_Critic/JoinGradients_hidden_1"/>
            <task name="ddpg/Update_Networks/Update_Critic/JoinGradients_output"/>
            <task name="ddpg/Update_Networks/Update_Critic/BroadcastErrors_output"/>
            <task name="ddpg/Update_Networks/Update_Critic/targets"/>
            <task name="ddpg/Update_Networks/Update_Critic/learning_rate"/>
            <task name="ddpg/Update_Networks/Update_Critic/BroadcastLearningRate"/>
            <task name="ddpg/Update_Networks/Update_Critic/gen_epsilon"/>
            <task name="ddpg/Update_Networks/Update_Critic/BroadcastEpsilon"/>
            <task name="ddpg/Update_Networks/Update_Critic/adamBetas"/>
            <task name="ddpg/Update_Networks/Update_Critic/BroadcastBetas"/>
            <task name="ddpg/Update_Networks/Update_Critic/BroadcastErrors_layer_1"/>
            <task name="ddpg/Update_Networks/Update_Critic/BroadcastWeights_hidden_1"/>
            <task name="ddpg/Update_Networks/Update_Critic/JoinGradients_hidden_0"/>
            <task name="ddpg/Update_Networks/Update_Critic/delay_AdamHidden_second_order_moments_out__AdamHidden_second_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Critic/delay_AdamHidden_first_order_moments_out__AdamHidden_first_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Critic/delay_AdamOutput_first_order_moments_out__AdamOutput_first_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Critic/delay_AdamOutput_second_order_moments_out__AdamOutput_second_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Critic/delay_BroadcastBetas_out_2__adamBetas_betas_in"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0_first_order_moments_out__AdamHidden_0_first_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0_second_order_moments_out__AdamHidden_0_second_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/gradients"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/weights"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/bias"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/first_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/second_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/second_order_moments_out"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/first_order_moments_out"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/weights_out"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/bias_out"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/betas"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/epsilon"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/optimizeWeights"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/valid"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/learning_rate"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/optimizeBias"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/BroadcastValid"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/BroadcastEpsilon"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/BroadcastLearningRate"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/BroadcastBetas"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/ForkGradients"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/ForkSecondOrder"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/ForkFirstOrder"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/JoinFirstOrder"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput/JoinSecondOrder"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamOutput"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/gradients"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/weights"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/bias"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/first_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/second_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/second_order_moments_out"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/first_order_moments_out"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/weights_out"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/bias_out"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/betas"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/epsilon"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/optimizeWeights"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/valid"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/learning_rate"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/optimizeBias"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/BroadcastValid"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/BroadcastEpsilon"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/BroadcastLearningRate"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/BroadcastBetas"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/ForkGradients"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/ForkSecondOrder"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/ForkFirstOrder"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/JoinFirstOrder"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1/JoinSecondOrder"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_1"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/output"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/input"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/weights"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/bias"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/ForkBias"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/activationFunction_0"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/valid_mlp"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/BroadCastValid"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/outputActivation"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/ForkWeights"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/activationFunction_1"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/raw_output"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/hidden_0"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/raw_hidden_0"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/hidden_1"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/raw_hidden_1"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/BroadcastRawOutput"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/BroadcastHidden1"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/BroadcastRawHidden1"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/BroadcastHidden0"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/BroadcastRawHidden0"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Output_layer/computeNeuron"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Output_layer/input"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Output_layer/weights"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Output_layer/bias_values"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Output_layer/output"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Output_layer/valid"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Output_layer"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Hidden_layer_0/computeNeuron"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Hidden_layer_0/input"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Hidden_layer_0/weights"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Hidden_layer_0/bias_values"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Hidden_layer_0/output"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Hidden_layer_0/valid"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Hidden_layer_0"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Hidden_layer_1/computeNeuron"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Hidden_layer_1/input"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Hidden_layer_1/weights"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Hidden_layer_1/bias_values"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Hidden_layer_1/output"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Hidden_layer_1/valid"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP/Hidden_layer_1"/>
            <task name="ddpg/Update_Networks/Update_Critic/MLP"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_1/raw_hidden"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_1/next_layer_weights"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_1/inputs"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_1/weights_gradient"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_1/next_layer_errors"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_1/Derivative_Function"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_1/bias_gradient"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_1/BroadcastError"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_1/BroadCastValid"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_1/valid"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_1/BackPropagated_Error"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_1/Gradients"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_1"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsOutput/target"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsOutput/inputs"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsOutput/weights_gradient"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsOutput/Output_Error"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsOutput/Gradients"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsOutput/Derivative_Function"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsOutput/bias_gradient"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsOutput/BroadcastError"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsOutput/valid"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsOutput/BroadCastValid"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsOutput/raw_output"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsOutput/output"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsOutput"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_0/raw_hidden"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_0/next_layer_weights"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_0/inputs"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_0/weights_gradient"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_0/next_layer_errors"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_0/Derivative_Function"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_0/bias_gradient"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_0/BroadcastError"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_0/BroadCastValid"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_0/valid"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_0/BackPropagated_Error"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_0/Gradients"/>
            <task name="ddpg/Update_Networks/Update_Critic/GradientsHidden_0"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/gradients"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/weights"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/bias"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/first_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/second_order_moments"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/second_order_moments_out"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/first_order_moments_out"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/weights_out"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/bias_out"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/betas"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/epsilon"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/optimizeWeights"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/valid"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/learning_rate"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/optimizeBias"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/BroadcastValid"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/BroadcastEpsilon"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/BroadcastLearningRate"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/BroadcastBetas"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/ForkGradients"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/ForkSecondOrder"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/ForkFirstOrder"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/JoinFirstOrder"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0/JoinSecondOrder"/>
            <task name="ddpg/Update_Networks/Update_Critic/AdamHidden_0"/>
            <task name="ddpg/Update_Networks/Update_Critic"/>
            <task name="ddpg/Update_Networks"/>
            <task name="ddpg"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="/org.ietr.preesm.reinforcement_learning/Code/codegen/analysis.csv">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="float" size="4"/>
            <dataType name="int" size="4"/>
            <dataType name="double" size="8"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0" toleranceEPS="0.0"/>
    </energyConfigs>
</scenario>
