<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">actor_mlp</data>
        <node id="state_space_size" kind="cfg_in_iface"/>
        <node expr="20" id="Hidden_layer_size" kind="param"/>
        <node id="action_space_size" kind="cfg_in_iface"/>
        <node id="state" kind="src">
            <port annotation="NONE" expr="state_space_size"
                kind="output" name="state"/>
        </node>
        <node id="action" kind="snk">
            <port annotation="NONE" expr="action_space_size"
                kind="input" name="action"/>
        </node>
        <node id="Hidden_layer" kind="actor">
            <data key="graph_desc">Algo/neuron.pi</data>
            <port kind="cfg_input" name="input_size"/>
            <port kind="cfg_input" name="layer_size"/>
            <port annotation="NONE" expr="input_size" kind="input" name="input"/>
            <port annotation="NONE" expr="input_size * layer_size"
                kind="input" name="weights"/>
            <port annotation="NONE" expr="layer_size" kind="input" name="bias_values"/>
            <port annotation="NONE" expr="layer_size" kind="output" name="output"/>
        </node>
        <node id="Output_layer" kind="actor">
            <data key="graph_desc">Algo/neuron_output.pi</data>
            <port kind="cfg_input" name="input_size"/>
            <port kind="cfg_input" name="layer_size"/>
            <port annotation="NONE" expr="input_size" kind="input" name="input"/>
            <port annotation="NONE" expr="input_size * layer_size"
                kind="input" name="weights"/>
            <port annotation="NONE" expr="layer_size" kind="input" name="bias_values"/>
            <port annotation="NONE" expr="layer_size" kind="output" name="output"/>
        </node>
        <node id="weights_hidden" kind="actor">
            <data key="graph_desc">Algo/weight_generator.pi</data>
            <port kind="cfg_input" name="layer_size"/>
            <port kind="cfg_input" name="input_size"/>
            <port annotation="NONE" expr="layer_size * input_size"
                kind="output" name="weights_out"/>
            <port annotation="NONE" expr="layer_size" kind="output" name="bias_out"/>
        </node>
        <node id="weights_output" kind="actor">
            <data key="graph_desc">Algo/weight_generator.pi</data>
            <port kind="cfg_input" name="layer_size"/>
            <port kind="cfg_input" name="input_size"/>
            <port annotation="NONE" expr="layer_size * input_size"
                kind="output" name="weights_out"/>
            <port annotation="NONE" expr="layer_size" kind="output" name="bias_out"/>
        </node>
        <edge kind="fifo" source="Hidden_layer" sourceport="output"
            target="Output_layer" targetport="input" type="float"/>
        <edge kind="fifo" source="Output_layer" sourceport="output"
            target="action" targetport="action" type="float"/>
        <edge kind="fifo" source="weights_hidden"
            sourceport="weights_out" target="Hidden_layer"
            targetport="weights" type="float"/>
        <edge kind="fifo" source="weights_hidden" sourceport="bias_out"
            target="Hidden_layer" targetport="bias_values" type="float"/>
        <edge kind="fifo" source="weights_output"
            sourceport="weights_out" target="Output_layer"
            targetport="weights" type="float"/>
        <edge kind="fifo" source="weights_output" sourceport="bias_out"
            target="Output_layer" targetport="bias_values" type="float"/>
        <edge kind="fifo" source="state" sourceport="state"
            target="Hidden_layer" targetport="input" type="float"/>
        <edge kind="dependency" source="state_space_size" target="state"/>
        <edge kind="dependency" source="state_space_size"
            target="Hidden_layer" targetport="input_size"/>
        <edge kind="dependency" source="action_space_size"
            target="Output_layer" targetport="layer_size"/>
        <edge kind="dependency" source="action_space_size" target="action"/>
        <edge kind="dependency" source="Hidden_layer_size"
            target="Hidden_layer" targetport="layer_size"/>
        <edge kind="dependency" source="Hidden_layer_size"
            target="Output_layer" targetport="input_size"/>
        <edge kind="dependency" source="Hidden_layer_size"
            target="weights_hidden" targetport="layer_size"/>
        <edge kind="dependency" source="state_space_size"
            target="weights_hidden" targetport="input_size"/>
        <edge kind="dependency" source="Hidden_layer_size"
            target="weights_output" targetport="input_size"/>
        <edge kind="dependency" source="action_space_size"
            target="weights_output" targetport="layer_size"/>
    </graph>
</graphml>
