<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">Gradients</data>
        <node id="layer_size" kind="cfg_in_iface"/>
        <node id="next_layer_size" kind="cfg_in_iface"/>
        <node id="input_size" kind="cfg_in_iface"/>
        <node id="activation_type" kind="cfg_in_iface"/>
        <node id="layer_weights" kind="src">
            <port annotation="NONE" expr="layer_size * input_size"
                kind="output" name="layer_weights"/>
        </node>
        <node id="next_layer_weights" kind="src">
            <port annotation="NONE" expr="next_layer_size * layer_size"
                kind="output" name="next_layer_weights"/>
        </node>
        <node id="inputs" kind="src">
            <port annotation="NONE" expr="input_size" kind="output" name="inputs"/>
        </node>
        <node id="weights" kind="snk">
            <port annotation="NONE" expr="layer_size * input_size"
                kind="input" name="weights"/>
        </node>
        <node id="next_layer_errors" kind="src">
            <port annotation="NONE" expr="next_layer_size" kind="output" name="next_layer_errors"/>
        </node>
        <node id="Layer_Error" kind="actor">
            <port kind="cfg_input" name="layer_size"/>
            <port kind="cfg_input" name="next_size"/>
            <port kind="cfg_input" name="activation_type"/>
            <port kind="cfg_input" name="input_size"/>
            <port annotation="NONE" expr="next_size" kind="input" name="next_layer_errors"/>
            <port annotation="NONE" expr="next_size * layer_size"
                kind="input" name="next_layer_weights"/>
            <port annotation="NONE" expr="layer_size" kind="input" name="derivative_values"/>
            <port annotation="NONE" expr="layer_size" kind="output" name="layer_errors"/>
        </node>
        <node id="layer_bias" kind="src">
            <port annotation="NONE" expr="layer_size" kind="output" name="layer_bias"/>
        </node>
        <node id="Update_Weights" kind="actor">
            <port kind="cfg_input" name="input_size"/>
            <port kind="cfg_input" name="layer_size"/>
            <port annotation="NONE" expr="layer_size" kind="input" name="errors"/>
            <port annotation="NONE" expr="input_size" kind="input" name="inputs"/>
            <port annotation="NONE" expr="layer_size" kind="input" name="bias_in"/>
            <port annotation="NONE" expr="layer_size * input_size"
                kind="input" name="weights_in"/>
            <port annotation="NONE" expr="1" kind="input" name="learning_rate"/>
            <port annotation="NONE" expr="layer_size * input_size"
                kind="output" name="weights_out"/>
            <port annotation="NONE" expr="layer_size" kind="output" name="bias_out"/>
        </node>
        <node id="bias" kind="snk">
            <port annotation="NONE" expr="layer_size" kind="input" name="bias"/>
        </node>
        <node id="learning_rate" kind="src">
            <port annotation="NONE" expr="1" kind="output" name="learning_rate"/>
        </node>
        <node id="BroadcastWeights" kind="broadcast">
            <port kind="cfg_input" name="layer_size"/>
            <port kind="cfg_input" name="input_size"/>
            <port annotation="NONE" expr="layer_size * input_size"
                kind="input" name="in"/>
            <port annotation="NONE" expr="layer_size * input_size"
                kind="output" name="out_0"/>
            <port annotation="NONE" expr="layer_size * input_size"
                kind="output" name="out_1"/>
        </node>
        <node id="BroadcastBias" kind="broadcast">
            <port kind="cfg_input" name="layer_size"/>
            <port annotation="NONE" expr="layer_size" kind="input" name="in"/>
            <port annotation="NONE" expr="layer_size" kind="output" name="out_0"/>
            <port annotation="NONE" expr="layer_size" kind="output" name="out_1"/>
        </node>
        <node id="layer" kind="actor">
            <data key="graph_desc">Algo/mlp_layer.pi</data>
            <port kind="cfg_input" name="input_size"/>
            <port kind="cfg_input" name="layer_size"/>
            <port annotation="NONE" expr="input_size" kind="input" name="input"/>
            <port annotation="NONE" expr="input_size * layer_size"
                kind="input" name="weights"/>
            <port annotation="NONE" expr="layer_size" kind="input" name="bias_values"/>
            <port annotation="NONE" expr="layer_size" kind="output" name="output"/>
        </node>
        <node id="BroadcastInput" kind="broadcast">
            <port kind="cfg_input" name="input_size"/>
            <port annotation="NONE" expr="input_size" kind="input" name="in"/>
            <port annotation="NONE" expr="input_size" kind="output" name="out_0"/>
            <port annotation="NONE" expr="input_size" kind="output" name="out_1"/>
        </node>
        <node id="Derivative_Activation_Function" kind="actor">
            <port kind="cfg_input" name="type"/>
            <port annotation="NONE" expr="1" kind="input" name="in"/>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <edge kind="fifo" source="next_layer_weights"
            sourceport="next_layer_weights" target="Layer_Error"
            targetport="next_layer_weights" type="float"/>
        <edge kind="fifo" source="next_layer_errors"
            sourceport="next_layer_errors" target="Layer_Error"
            targetport="next_layer_errors" type="float"/>
        <edge kind="fifo" source="Layer_Error" sourceport="layer_errors"
            target="Update_Weights" targetport="errors" type="float"/>
        <edge kind="fifo" source="Update_Weights"
            sourceport="weights_out" target="weights"
            targetport="weights" type="float"/>
        <edge kind="fifo" source="Update_Weights" sourceport="bias_out"
            target="bias" targetport="bias" type="float"/>
        <edge kind="fifo" source="learning_rate"
            sourceport="learning_rate" target="Update_Weights"
            targetport="learning_rate" type="float"/>
        <edge kind="fifo" source="layer_bias" sourceport="layer_bias"
            target="BroadcastBias" targetport="in" type="float"/>
        <edge kind="fifo" source="BroadcastBias" sourceport="out_0"
            target="Update_Weights" targetport="bias_in" type="float"/>
        <edge kind="fifo" source="layer_weights"
            sourceport="layer_weights" target="BroadcastWeights"
            targetport="in" type="float"/>
        <edge kind="fifo" source="BroadcastWeights" sourceport="out_0"
            target="Update_Weights" targetport="weights_in" type="float"/>
        <edge kind="fifo" source="BroadcastBias" sourceport="out_1"
            target="layer" targetport="bias_values" type="float"/>
        <edge kind="fifo" source="BroadcastWeights" sourceport="out_1"
            target="layer" targetport="weights" type="float"/>
        <edge kind="fifo" source="BroadcastInput" sourceport="out_0"
            target="Update_Weights" targetport="inputs" type="float"/>
        <edge kind="fifo" source="inputs" sourceport="inputs"
            target="BroadcastInput" targetport="in" type="float"/>
        <edge kind="fifo" source="BroadcastInput" sourceport="out_1"
            target="layer" targetport="input" type="float"/>
        <edge kind="fifo" source="layer" sourceport="output"
            target="Derivative_Activation_Function" targetport="in" type="float"/>
        <edge kind="fifo" source="Derivative_Activation_Function"
            sourceport="out" target="Layer_Error"
            targetport="derivative_values" type="float"/>
        <edge kind="dependency" source="layer_size" target="Layer_Error" targetport="layer_size"/>
        <edge kind="dependency" source="next_layer_size"
            target="Layer_Error" targetport="next_size"/>
        <edge kind="dependency" source="next_layer_size" target="next_layer_errors"/>
        <edge kind="dependency" source="layer_size" target="layer_bias"/>
        <edge kind="dependency" source="input_size" target="inputs"/>
        <edge kind="dependency" source="input_size" target="weights"/>
        <edge kind="dependency" source="layer_size" target="weights"/>
        <edge kind="dependency" source="layer_size" target="bias"/>
        <edge kind="dependency" source="layer_size"
            target="Update_Weights" targetport="layer_size"/>
        <edge kind="dependency" source="input_size"
            target="Update_Weights" targetport="input_size"/>
        <edge kind="dependency" source="next_layer_size" target="next_layer_weights"/>
        <edge kind="dependency" source="layer_size" target="next_layer_weights"/>
        <edge kind="dependency" source="activation_type"
            target="Layer_Error" targetport="activation_type"/>
        <edge kind="dependency" source="layer_size"
            target="BroadcastWeights" targetport="layer_size"/>
        <edge kind="dependency" source="layer_size"
            target="BroadcastBias" targetport="layer_size"/>
        <edge kind="dependency" source="input_size"
            target="BroadcastWeights" targetport="input_size"/>
        <edge kind="dependency" source="layer_size" target="layer_weights"/>
        <edge kind="dependency" source="input_size" target="layer_weights"/>
        <edge kind="dependency" source="layer_size" target="layer" targetport="layer_size"/>
        <edge kind="dependency" source="input_size" target="layer" targetport="input_size"/>
        <edge kind="dependency" source="input_size"
            target="BroadcastInput" targetport="input_size"/>
        <edge kind="dependency" source="activation_type"
            target="Derivative_Activation_Function" targetport="type"/>
        <edge kind="dependency" source="input_size" target="Layer_Error" targetport="input_size"/>
    </graph>
</graphml>
