<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">training</data>
        <node expr="1" id="action_space_size" kind="param"/>
        <node expr="2" id="state_angular_size" kind="param"/>
        <node expr="3" id="state_space_size" kind="param"/>
        <node expr="1" id="value_space_size" kind="param"/>
        <node expr="0.99" id="gamma" kind="param"/>
        <node expr="20" id="critic_hidden_size" kind="param"/>
        <node
            expr="state_space_size * critic_hidden_size + critic_hidden_size * value_space_size"
            id="weights_broadcast_size" kind="param"/>
        <node expr="critic_hidden_size + value_space_size"
            id="bias_broadcast_size" kind="param"/>
        <node id="Environment" kind="actor">
            <data key="graph_desc">Code/include/environment.h</data>
            <loop name="step">
                <param direction="IN" isConfig="true"
                    name="state_space_size" type="int"/>
                <param direction="IN" isConfig="true"
                    name="action_space_size" type="int"/>
                <param direction="IN" isConfig="true"
                    name="state_angular_size" type="int"/>
                <param direction="IN" isConfig="false"
                    name="state_angular_in" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="state_angular_out" type="float "/>
                <param direction="IN" isConfig="false"
                    name="input_actions" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="state_observation" type="float "/>
                <param direction="OUT" isConfig="false" name="reward" type="float "/>
            </loop>
            <port kind="cfg_input" name="state_space_size"/>
            <port kind="cfg_input" name="action_space_size"/>
            <port kind="cfg_input" name="state_angular_size"/>
            <port annotation="NONE" expr="action_space_size"
                kind="input" name="input_actions"/>
            <port annotation="NONE" expr="state_angular_size"
                kind="input" name="state_angular_in"/>
            <port annotation="NONE" expr="state_space_size"
                kind="output" name="state_observation"/>
            <port annotation="NONE" expr="state_angular_size"
                kind="output" name="state_angular_out"/>
            <port annotation="NONE" expr="1" kind="output" name="reward"/>
        </node>
        <node id="broadcastState" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="state"/>
            <port annotation="NONE" expr="size" kind="output" name="state_out0"/>
            <port annotation="NONE" expr="size" kind="output" name="state_out1"/>
        </node>
        <node id="renderEnv" kind="actor">
            <data key="graph_desc">Code/include/render.h</data>
            <loop name="renderEnv">
                <param direction="IN" isConfig="true" name="size" type="int"/>
                <param direction="IN" isConfig="false" name="state" type="float "/>
            </loop>
            <init name="renderInit"/>
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="state"/>
        </node>
        <node id="Actor_MLP" kind="actor">
            <data key="graph_desc">Algo/actor_mlp.pi</data>
            <port kind="cfg_input" name="state_space_size"/>
            <port kind="cfg_input" name="action_space_size"/>
            <port annotation="NONE" expr="state_space_size" kind="input" name="state"/>
            <port annotation="NONE" expr="action_space_size"
                kind="output" name="action"/>
        </node>
        <node id="Critic_MLP" kind="actor">
            <data key="graph_desc">Algo/critic_mlp.pi</data>
            <port kind="cfg_input" name="value_space_size"/>
            <port kind="cfg_input" name="state_space_size"/>
            <port kind="cfg_input" name="hidden_size"/>
            <port annotation="NONE" expr="state_space_size" kind="input" name="state"/>
            <port annotation="NONE"
                expr="state_space_size * hidden_size  + hidden_size * value_space_size"
                kind="input" name="weights"/>
            <port annotation="NONE"
                expr="hidden_size + value_space_size" kind="input" name="bias"/>
            <port annotation="NONE" expr="value_space_size"
                kind="output" name="value"/>
        </node>
        <node id="BroadcastStateFeature" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="state"/>
            <port annotation="NONE" expr="size" kind="output" name="state_out0"/>
            <port annotation="NONE" expr="size" kind="output" name="state_out1"/>
            <port annotation="NONE" expr="size" kind="output" name="state_out2"/>
        </node>
        <node id="Update_Critic" kind="actor">
            <port kind="cfg_input" name="hidden_size"/>
            <port kind="cfg_input" name="output_size"/>
            <port kind="cfg_input" name="input_size"/>
            <port annotation="NONE" expr="1" kind="input" name="target"/>
            <port annotation="NONE"
                expr="input_size * hidden_size + hidden_size * output_size"
                kind="output" name="weights"/>
            <port annotation="NONE" expr="hidden_size + output_size"
                kind="output" name="bias"/>
        </node>
        <node id="Temporal_Difference_Error" kind="actor">
            <port kind="cfg_input" name="gamma"/>
            <port annotation="NONE" expr="1" kind="input" name="value_state"/>
            <port annotation="NONE" expr="1" kind="input" name="value_next_state"/>
            <port annotation="NONE" expr="1" kind="input" name="reward"/>
            <port annotation="NONE" expr="1" kind="output" name="sigma"/>
            <port annotation="NONE" expr="1" kind="output" name="target"/>
        </node>
        <node id="Critic_MLP_old" kind="actor">
            <data key="graph_desc">Algo/critic_mlp.pi</data>
            <port kind="cfg_input" name="value_space_size"/>
            <port kind="cfg_input" name="state_space_size"/>
            <port kind="cfg_input" name="hidden_size"/>
            <port annotation="NONE" expr="state_space_size" kind="input" name="state"/>
            <port annotation="NONE"
                expr="state_space_size * hidden_size  + hidden_size * value_space_size"
                kind="input" name="weights"/>
            <port annotation="NONE"
                expr="hidden_size + value_space_size" kind="input" name="bias"/>
            <port annotation="NONE" expr="value_space_size"
                kind="output" name="value"/>
        </node>
        <node id="BroadcastWeightsCritic" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="input"/>
            <port annotation="NONE" expr="size" kind="output" name="out_0"/>
            <port annotation="NONE" expr="size" kind="output" name="out_1"/>
        </node>
        <node id="BroadcastBiasCritic" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="input"/>
            <port annotation="NONE" expr="size" kind="output" name="out_0"/>
            <port annotation="NONE" expr="size" kind="output" name="out_1"/>
        </node>
        <edge kind="fifo" source="Actor_MLP" sourceport="action"
            target="Environment" targetport="input_actions" type="float"/>
        <edge kind="fifo" source="broadcastState"
            sourceport="state_out0" target="renderEnv"
            targetport="state" type="float"/>
        <edge kind="fifo" source="Environment"
            sourceport="state_angular_out" target="broadcastState"
            targetport="state" type="float"/>
        <edge expr="state_angular_size" kind="fifo"
            source="broadcastState" sourceport="state_out1"
            target="Environment" targetport="state_angular_in" type="float">
            <data key="delay"/>
        </edge>
        <edge kind="fifo" source="Environment"
            sourceport="state_observation"
            target="BroadcastStateFeature" targetport="state" type="float"/>
        <edge kind="fifo" source="BroadcastStateFeature"
            sourceport="state_out0" target="Critic_MLP"
            targetport="state" type="float"/>
        <edge expr="state_space_size" kind="fifo"
            source="BroadcastStateFeature" sourceport="state_out1"
            target="Actor_MLP" targetport="state" type="float">
            <data key="delay"/>
        </edge>
        <edge kind="fifo" source="Critic_MLP" sourceport="value"
            target="Temporal_Difference_Error"
            targetport="value_next_state" type="float"/>
        <edge kind="fifo" source="Environment" sourceport="reward"
            target="Temporal_Difference_Error" targetport="reward" type="float"/>
        <edge kind="fifo" source="Temporal_Difference_Error"
            sourceport="target" target="Update_Critic"
            targetport="target" type="float"/>
        <edge kind="fifo" source="Critic_MLP_old" sourceport="value"
            target="Temporal_Difference_Error" targetport="value_state" type="float"/>
        <edge expr="state_space_size" kind="fifo"
            source="BroadcastStateFeature" sourceport="state_out2"
            target="Critic_MLP_old" targetport="state" type="float">
            <data key="delay"/>
        </edge>
        <edge kind="fifo" source="Update_Critic" sourceport="weights"
            target="BroadcastWeightsCritic" targetport="input" type="float"/>
        <edge expr="weights_broadcast_size" kind="fifo"
            source="BroadcastWeightsCritic" sourceport="out_0"
            target="Critic_MLP" targetport="weights" type="float">
            <data key="delay"/>
        </edge>
        <edge expr="weights_broadcast_size" kind="fifo"
            source="BroadcastWeightsCritic" sourceport="out_1"
            target="Critic_MLP_old" targetport="weights" type="float">
            <data key="delay"/>
        </edge>
        <edge kind="fifo" source="Update_Critic" sourceport="bias"
            target="BroadcastBiasCritic" targetport="input" type="float"/>
        <edge expr="bias_broadcast_size" kind="fifo"
            source="BroadcastBiasCritic" sourceport="out_0"
            target="Critic_MLP" targetport="bias" type="float">
            <data key="delay"/>
        </edge>
        <edge expr="bias_broadcast_size" kind="fifo"
            source="BroadcastBiasCritic" sourceport="out_1"
            target="Critic_MLP_old" targetport="bias" type="float">
            <data key="delay"/>
        </edge>
        <edge kind="dependency" source="state_space_size"
            target="Environment" targetport="state_space_size"/>
        <edge kind="dependency" source="state_space_size"
            target="Actor_MLP" targetport="state_space_size"/>
        <edge kind="dependency" source="action_space_size"
            target="Environment" targetport="action_space_size"/>
        <edge kind="dependency" source="action_space_size"
            target="Actor_MLP" targetport="action_space_size"/>
        <edge kind="dependency" source="state_angular_size"
            target="Environment" targetport="state_angular_size"/>
        <edge kind="dependency" source="state_angular_size" target="broadcastState.state_out1-Environment.state_angular_in"/>
        <edge kind="dependency" source="state_angular_size"
            target="broadcastState" targetport="size"/>
        <edge kind="dependency" source="state_angular_size"
            target="renderEnv" targetport="size"/>
        <edge kind="dependency" source="state_space_size"
            target="BroadcastStateFeature" targetport="size"/>
        <edge kind="dependency" source="state_space_size" target="BroadcastStateFeature.state_out1-Actor_MLP.state"/>
        <edge kind="dependency" source="state_space_size"
            target="Critic_MLP" targetport="state_space_size"/>
        <edge kind="dependency" source="value_space_size"
            target="Critic_MLP" targetport="value_space_size"/>
        <edge kind="dependency" source="gamma"
            target="Temporal_Difference_Error" targetport="gamma"/>
        <edge kind="dependency" source="value_space_size"
            target="Critic_MLP_old" targetport="value_space_size"/>
        <edge kind="dependency" source="state_space_size"
            target="Critic_MLP_old" targetport="state_space_size"/>
        <edge kind="dependency" source="state_space_size" target="BroadcastStateFeature.state_out2-Critic_MLP_old.state"/>
        <edge kind="dependency" source="critic_hidden_size"
            target="Update_Critic" targetport="hidden_size"/>
        <edge kind="dependency" source="value_space_size"
            target="Update_Critic" targetport="output_size"/>
        <edge kind="dependency" source="critic_hidden_size"
            target="Critic_MLP" targetport="hidden_size"/>
        <edge kind="dependency" source="state_space_size"
            target="Update_Critic" targetport="input_size"/>
        <edge kind="dependency" source="weights_broadcast_size"
            target="BroadcastWeightsCritic" targetport="size"/>
        <edge kind="dependency" source="critic_hidden_size" target="weights_broadcast_size"/>
        <edge kind="dependency" source="state_space_size" target="weights_broadcast_size"/>
        <edge kind="dependency" source="value_space_size" target="weights_broadcast_size"/>
        <edge kind="dependency" source="critic_hidden_size"
            target="Critic_MLP_old" targetport="hidden_size"/>
        <edge kind="dependency" source="weights_broadcast_size" target="BroadcastWeightsCritic.out_0-Critic_MLP.weights"/>
        <edge kind="dependency" source="weights_broadcast_size" target="BroadcastWeightsCritic.out_1-Critic_MLP_old.weights"/>
        <edge kind="dependency" source="critic_hidden_size" target="bias_broadcast_size"/>
        <edge kind="dependency" source="value_space_size" target="bias_broadcast_size"/>
        <edge kind="dependency" source="bias_broadcast_size"
            target="BroadcastBiasCritic" targetport="size"/>
        <edge kind="dependency" source="bias_broadcast_size" target="BroadcastBiasCritic.out_1-Critic_MLP_old.bias"/>
        <edge kind="dependency" source="bias_broadcast_size" target="BroadcastBiasCritic.out_0-Critic_MLP.bias"/>
    </graph>
</graphml>
