<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">weight_generator</data>
        <node expr="input_size * layer_size" id="size" kind="param"/>
        <node id="layer_size" kind="cfg_in_iface"/>
        <node id="input_size" kind="cfg_in_iface"/>
        <node id="BroadcastWeightsGen" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="weights_in"/>
            <port annotation="NONE" expr="size" kind="output" name="weights_out0"/>
            <port annotation="NONE" expr="size" kind="output" name="weights_out1"/>
        </node>
        <node id="weightGen" kind="actor">
            <data key="graph_desc">Code/include/actor_mlp.h</data>
            <loop name="weightsGen">
                <param direction="IN" isConfig="true" name="input_size" type="int"/>
                <param direction="IN" isConfig="true" name="layer_size" type="int"/>
                <param direction="IN" isConfig="false" name="weights_in" type="float "/>
                <param direction="IN" isConfig="false" name="bias_in" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="weights_out" type="float "/>
                <param direction="OUT" isConfig="false" name="bias_out" type="float "/>
            </loop>
            <port kind="cfg_input" name="layer_size"/>
            <port kind="cfg_input" name="input_size"/>
            <port annotation="NONE" expr="layer_size * input_size"
                kind="input" name="weights_in"/>
            <port annotation="NONE" expr="layer_size" kind="input" name="bias_in"/>
            <port annotation="NONE" expr="layer_size * input_size"
                kind="output" name="weights_out"/>
            <port annotation="NONE" expr="layer_size" kind="output" name="bias_out"/>
        </node>
        <node id="weights_out" kind="snk">
            <port annotation="NONE" expr="size" kind="input" name="weights_out"/>
        </node>
        <node id="bias_out" kind="snk">
            <port annotation="NONE" expr="layer_size" kind="input" name="bias_out"/>
        </node>
        <node id="BroadcastBiasGen" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="bias_in"/>
            <port annotation="NONE" expr="size" kind="output" name="bias_out0"/>
            <port annotation="NONE" expr="size" kind="output" name="bias_out1"/>
        </node>
        <edge kind="fifo" source="weightGen" sourceport="weights_out"
            target="BroadcastWeightsGen" targetport="weights_in" type="float"/>
        <edge expr="size" kind="fifo" source="BroadcastWeightsGen"
            sourceport="weights_out1" target="weightGen"
            targetport="weights_in" type="float">
            <data key="delay"/>
        </edge>
        <edge kind="fifo" source="BroadcastWeightsGen"
            sourceport="weights_out0" target="weights_out"
            targetport="weights_out" type="float"/>
        <edge kind="fifo" source="BroadcastBiasGen"
            sourceport="bias_out0" target="bias_out"
            targetport="bias_out" type="float"/>
        <edge kind="fifo" source="weightGen" sourceport="bias_out"
            target="BroadcastBiasGen" targetport="bias_in" type="float"/>
        <edge expr="layer_size" kind="fifo" source="BroadcastBiasGen"
            sourceport="bias_out1" target="weightGen"
            targetport="bias_in" type="float">
            <data key="delay"/>
        </edge>
        <edge kind="dependency" source="size"
            target="BroadcastWeightsGen" targetport="size"/>
        <edge kind="dependency" source="input_size" target="weightGen" targetport="input_size"/>
        <edge kind="dependency" source="layer_size" target="weightGen" targetport="layer_size"/>
        <edge kind="dependency" source="layer_size"
            target="BroadcastBiasGen" targetport="size"/>
        <edge kind="dependency" source="layer_size" target="BroadcastBiasGen.bias_out1-weightGen.bias_in"/>
        <edge kind="dependency" source="layer_size" target="bias_out"/>
        <edge kind="dependency" source="size" target="weights_out"/>
        <edge kind="dependency" source="input_size" target="size"/>
        <edge kind="dependency" source="layer_size" target="size"/>
        <edge kind="dependency" source="size" target="BroadcastWeightsGen.weights_out1-weightGen.weights_in"/>
    </graph>
</graphml>
