# Install

## Fuse for SSH NFS

sudo apt-get install fuse sshfs

## VNC: Session graphique distante
start x11vnc at startup
http://c-nergy.be/blog/?p=5870

## Enregistrer clé SSH à distance

ssh-keygen -t rsa
ssh-copy-id -i /home/mpelcat/.ssh/odroid16_key.pub odroid@192.168.0.2

# Use

login: odroid
mdp: mpe29902
IP: 192.168.0.2

## Session ssh ligne de commande:

ssh odroid@192.168.0.2

## Permettre tunneling Xserver via ssh (!! problem when shared mem):

xhost +192.168.0.2
ssh -X odroid@192.168.0.2
export DISPLAY=:10.0
caja (éditeur de fichiers)

## SSH NFS

sshfs odroid@192.168.0.2:/ ~/Temp/odroid
cd ~/Temp/odroid/home/odroid

## Get internet on Odroid??
There is no WiFi

## SSH VNC Prise de contrôle d'une session existante ou création d'une nouvelle session

ssh -L 5901:localhost:5900 odroid@192.168.0.2

sudo x11vnc -display :0 -auth /var/lib/lightdm/.Xauthority

Nouvel onglet!!
xvnc4viewer 127.0.0.1:5901

stop x11vnc on platform when not using (costs resources)

## Common use

ssh -L 5901:localhost:5900 odroid@192.168.0.2
sudo x11vnc -display :0 -auth /var/lib/lightdm/.Xauthority

Nouvel onglet
xvnc4viewer 127.0.0.1:5901

Nouvel onglet
ssh odroid@192.168.0.2

Nouvel onglet
sshfs odroid@192.168.0.2:/ ~/Temp/odroid
sshfs odroid@172.27.11.46:/ ~/Temp/odroid
cd ~/Temp/odroid/home/odroid

## Preesm2Energy

cd /home/mpelcat/Projets/preesm-private/org.ietr.preesm.experiment.odroid.moa1/Code/scripts
./measure1energy.sh

python3.4 experiment1.py -n 20

## Essais

sudo EnergyMonitor	

./script_stress_conso.sh A7 4 OFF

## Infos

http://odroid.com/dokuwiki/doku.php?id=en:xu3_ubuntu_release_note_20150710

fix display config: /media/boot/boot.ini

On Institut Pascal network
HWaddr 00:1e:06:61:7a:39
Odroid IP: 172.27.11.46
PC IP: 172.27.1.161

On telephone
IP On WLAN:
NUC: 192.168.43.24
PC: 192.168.43.142

##############################################################
# Using NUC

Connect telephone for Wifi
Connect NUC to Odroid with wire

On PC:
sshfs mpelcat@192.168.43.24:/ ~/Temp/nuc

# Setting up project
rm -R ~/Temp/nuc/home/mpelcat/Projets/preesm-private/org.ietr.preesm.experiment.odroid.moa1
cp -R ~/Projets/preesm-private/org.ietr.preesm.experiment.odroid.moa1 ~/Temp/nuc/home/mpelcat/Projets/preesm-private

On PC tab 2
ssh mpelcat@192.168.43.24
sshfs odroid@192.168.0.2:/ ~/Temp/odroid

On PC tab 3
ssh mpelcat@192.168.43.24
ssh odroid@192.168.0.2

On the NUC:
cd ~/Projets/preesm-private/org.ietr.preesm.experiment.odroid.moa1/Code/scripts
tmux
./experiment1 ...
Ctrl+B D
log off
#on return
tmux attach

screen -r            #resume the screen session

To retrieve data on PC:
cp -R ~/Temp/nuc/home/mpelcat/Projets/preesm-private/org.ietr.preesm.experiment.odroid.moa1/finalstats/mat/activity/03-07-2016/* ~/Projets/preesm-private/org.ietr.preesm.experiment.odroid.moa1/finalstats/mat/activity/03-07-2016


cp .ssh/id_rsa2.pub ~/Temp/odroid/home


