<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/SIFTpreesm/Algo/Hextract.pi"/>
        <architecture url="/SIFTpreesm/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/SIFTpreesm/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core1"/>
            <task name="extract/BdFilename"/>
            <task name="extract/read_pgm"/>
            <task name="extract/BdOriginalImage"/>
            <task name="extract/draw_keypoints_to_ppm_file"/>
            <task name="extract/filename1"/>
            <task name="extract/BdKeypoints"/>
            <task name="extract/export_keypoints_to_key_file"/>
            <task name="extract/SIFT/compute_gaussian_coefs"/>
            <task name="extract/SIFT/extract_descriptor"/>
            <task name="extract/SIFT/detect_keypoints"/>
            <task name="extract/SIFT/ITERATOR_detect_keypoints"/>
            <task name="extract/SIFT/BdRot"/>
            <task name="extract/SIFT/BdGrd"/>
            <task name="extract/SIFT/build_dog_pyr"/>
            <task name="extract/SIFT/ITERATOR_build_dog_pyr"/>
            <task name="extract/SIFT/build_grd_rot_pyr"/>
            <task name="extract/SIFT/ITERATOR_build_grd_rot_pyr"/>
            <task name="extract/SIFT/to_float"/>
            <task name="extract/SIFT/BdGpyr"/>
            <task name="extract/SIFT/MERGE_gpyr"/>
            <task name="extract/SIFT/BdFloatImg"/>
            <task name="extract/SIFT/upsample2x"/>
            <task name="extract/SIFT/downsample2xN"/>
            <task name="extract/SIFT/BdCoefs"/>
            <task name="extract/SIFT/BdSizes"/>
            <task name="extract/SIFT/BdBlurUp2x"/>
            <task name="extract/SIFT/BdBlurDown2x1"/>
            <task name="extract/SIFT/seq_blur1"/>
            <task name="extract/SIFT/downsample2x1"/>
            <task name="extract/SIFT/seq_blurN"/>
            <task name="extract/SIFT/BdBlurDown2xN"/>
            <task name="extract/SIFT/counterGpyrLayer"/>
            <task name="extract/SIFT/BdCounterGpyr"/>
            <task name="extract/SIFT/counterOctaveDownN"/>
            <task name="extract/SIFT/keypoints"/>
            <task name="extract/SIFT/image"/>
            <task name="extract/SIFT/BdGT"/>
            <task name="extract/SIFT/BdGT_2x"/>
            <task name="extract/SIFT/BdBlurred1"/>
            <task name="extract/SIFT/BdBlurredN"/>
            <task name="extract/SIFT/BdOctaveDown"/>
            <task name="extract/SIFT/nbKeypoints"/>
            <task name="extract/SIFT/MERGE_keypoints"/>
            <task name="extract/SIFT/BdCounterGpyrXOctave"/>
            <task name="extract/SIFT/BdDoG"/>
            <task name="extract/SIFT/BarrierCounterGpyr"/>
            <task name="extract/SIFT/SPLIT_upsample2x"/>
            <task name="extract/SIFT/counterPLevels"/>
            <task name="extract/SIFT/Blur2x/row_filter_transpose2x_1"/>
            <task name="extract/SIFT/Blur2x/row_filter_transpose2x_2"/>
            <task name="extract/SIFT/Blur2x/BarrierTranspose2x_1"/>
            <task name="extract/SIFT/Blur2x/BarrierTranspose2x_2"/>
            <task name="extract/SIFT/Blur2x/imgBlurred"/>
            <task name="extract/SIFT/Blur2x/gauss_coefs1"/>
            <task name="extract/SIFT/Blur2x/imgOri"/>
            <task name="extract/SIFT/Blur2x/col_sizes1"/>
            <task name="extract/SIFT/Blur2x/iterPrev"/>
            <task name="extract/SIFT/Blur2x/iter_nb1"/>
            <task name="extract/SIFT/Blur2x/col_sizes2"/>
            <task name="extract/SIFT/Blur2x/gauss_coefs2"/>
            <task name="extract/SIFT/Blur2x/iter_nb2"/>
            <task name="extract/SIFT/Blur2x"/>
            <task name="extract/SIFT/Blur/row_filter_transpose_1"/>
            <task name="extract/SIFT/Blur/row_filter_transpose_2"/>
            <task name="extract/SIFT/Blur/BarrierTranspose_1"/>
            <task name="extract/SIFT/Blur/BarrierTranspose_2"/>
            <task name="extract/SIFT/Blur/imgBlurred"/>
            <task name="extract/SIFT/Blur/gauss_coefs1"/>
            <task name="extract/SIFT/Blur/imgOri"/>
            <task name="extract/SIFT/Blur/col_sizes1"/>
            <task name="extract/SIFT/Blur/iterPrev"/>
            <task name="extract/SIFT/Blur/iter_nb1"/>
            <task name="extract/SIFT/Blur/iter_nb2"/>
            <task name="extract/SIFT/Blur/gauss_coefs2"/>
            <task name="extract/SIFT/Blur/col_sizes2"/>
            <task name="extract/SIFT/Blur"/>
            <task name="extract/SIFT"/>
            <task name="extract"/>
            <task name="extract/BdNbKeypoints"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core0"/>
            <task name="extract/BdFilename"/>
            <task name="extract/read_pgm"/>
            <task name="extract/BdOriginalImage"/>
            <task name="extract/draw_keypoints_to_ppm_file"/>
            <task name="extract/filename1"/>
            <task name="extract/BdKeypoints"/>
            <task name="extract/export_keypoints_to_key_file"/>
            <task name="extract/SIFT/compute_gaussian_coefs"/>
            <task name="extract/SIFT/extract_descriptor"/>
            <task name="extract/SIFT/detect_keypoints"/>
            <task name="extract/SIFT/ITERATOR_detect_keypoints"/>
            <task name="extract/SIFT/BdRot"/>
            <task name="extract/SIFT/BdGrd"/>
            <task name="extract/SIFT/build_dog_pyr"/>
            <task name="extract/SIFT/ITERATOR_build_dog_pyr"/>
            <task name="extract/SIFT/build_grd_rot_pyr"/>
            <task name="extract/SIFT/ITERATOR_build_grd_rot_pyr"/>
            <task name="extract/SIFT/to_float"/>
            <task name="extract/SIFT/BdGpyr"/>
            <task name="extract/SIFT/MERGE_gpyr"/>
            <task name="extract/SIFT/BdFloatImg"/>
            <task name="extract/SIFT/upsample2x"/>
            <task name="extract/SIFT/downsample2xN"/>
            <task name="extract/SIFT/BdCoefs"/>
            <task name="extract/SIFT/BdSizes"/>
            <task name="extract/SIFT/BdBlurUp2x"/>
            <task name="extract/SIFT/BdBlurDown2x1"/>
            <task name="extract/SIFT/seq_blur1"/>
            <task name="extract/SIFT/downsample2x1"/>
            <task name="extract/SIFT/seq_blurN"/>
            <task name="extract/SIFT/BdBlurDown2xN"/>
            <task name="extract/SIFT/counterGpyrLayer"/>
            <task name="extract/SIFT/BdCounterGpyr"/>
            <task name="extract/SIFT/counterOctaveDownN"/>
            <task name="extract/SIFT/keypoints"/>
            <task name="extract/SIFT/image"/>
            <task name="extract/SIFT/BdGT"/>
            <task name="extract/SIFT/BdGT_2x"/>
            <task name="extract/SIFT/BdBlurred1"/>
            <task name="extract/SIFT/BdBlurredN"/>
            <task name="extract/SIFT/BdOctaveDown"/>
            <task name="extract/SIFT/nbKeypoints"/>
            <task name="extract/SIFT/MERGE_keypoints"/>
            <task name="extract/SIFT/BdCounterGpyrXOctave"/>
            <task name="extract/SIFT/BdDoG"/>
            <task name="extract/SIFT/BarrierCounterGpyr"/>
            <task name="extract/SIFT/SPLIT_upsample2x"/>
            <task name="extract/SIFT/counterPLevels"/>
            <task name="extract/SIFT/Blur2x/row_filter_transpose2x_1"/>
            <task name="extract/SIFT/Blur2x/row_filter_transpose2x_2"/>
            <task name="extract/SIFT/Blur2x/BarrierTranspose2x_1"/>
            <task name="extract/SIFT/Blur2x/BarrierTranspose2x_2"/>
            <task name="extract/SIFT/Blur2x/imgBlurred"/>
            <task name="extract/SIFT/Blur2x/gauss_coefs1"/>
            <task name="extract/SIFT/Blur2x/imgOri"/>
            <task name="extract/SIFT/Blur2x/col_sizes1"/>
            <task name="extract/SIFT/Blur2x/iterPrev"/>
            <task name="extract/SIFT/Blur2x/iter_nb1"/>
            <task name="extract/SIFT/Blur2x/col_sizes2"/>
            <task name="extract/SIFT/Blur2x/gauss_coefs2"/>
            <task name="extract/SIFT/Blur2x/iter_nb2"/>
            <task name="extract/SIFT/Blur2x"/>
            <task name="extract/SIFT/Blur/row_filter_transpose_1"/>
            <task name="extract/SIFT/Blur/row_filter_transpose_2"/>
            <task name="extract/SIFT/Blur/BarrierTranspose_1"/>
            <task name="extract/SIFT/Blur/BarrierTranspose_2"/>
            <task name="extract/SIFT/Blur/imgBlurred"/>
            <task name="extract/SIFT/Blur/gauss_coefs1"/>
            <task name="extract/SIFT/Blur/imgOri"/>
            <task name="extract/SIFT/Blur/col_sizes1"/>
            <task name="extract/SIFT/Blur/iterPrev"/>
            <task name="extract/SIFT/Blur/iter_nb1"/>
            <task name="extract/SIFT/Blur/iter_nb2"/>
            <task name="extract/SIFT/Blur/gauss_coefs2"/>
            <task name="extract/SIFT/Blur/col_sizes2"/>
            <task name="extract/SIFT/Blur"/>
            <task name="extract/SIFT"/>
            <task name="extract"/>
            <task name="extract/BdNbKeypoints"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="extract/BdFilename"/>
            <task name="extract/read_pgm"/>
            <task name="extract/BdOriginalImage"/>
            <task name="extract/draw_keypoints_to_ppm_file"/>
            <task name="extract/filename1"/>
            <task name="extract/BdKeypoints"/>
            <task name="extract/export_keypoints_to_key_file"/>
            <task name="extract/SIFT/compute_gaussian_coefs"/>
            <task name="extract/SIFT/extract_descriptor"/>
            <task name="extract/SIFT/detect_keypoints"/>
            <task name="extract/SIFT/ITERATOR_detect_keypoints"/>
            <task name="extract/SIFT/BdRot"/>
            <task name="extract/SIFT/BdGrd"/>
            <task name="extract/SIFT/build_dog_pyr"/>
            <task name="extract/SIFT/ITERATOR_build_dog_pyr"/>
            <task name="extract/SIFT/build_grd_rot_pyr"/>
            <task name="extract/SIFT/ITERATOR_build_grd_rot_pyr"/>
            <task name="extract/SIFT/to_float"/>
            <task name="extract/SIFT/BdGpyr"/>
            <task name="extract/SIFT/MERGE_gpyr"/>
            <task name="extract/SIFT/BdFloatImg"/>
            <task name="extract/SIFT/upsample2x"/>
            <task name="extract/SIFT/downsample2xN"/>
            <task name="extract/SIFT/BdCoefs"/>
            <task name="extract/SIFT/BdSizes"/>
            <task name="extract/SIFT/BdBlurUp2x"/>
            <task name="extract/SIFT/BdBlurDown2x1"/>
            <task name="extract/SIFT/seq_blur1"/>
            <task name="extract/SIFT/downsample2x1"/>
            <task name="extract/SIFT/seq_blurN"/>
            <task name="extract/SIFT/BdBlurDown2xN"/>
            <task name="extract/SIFT/counterGpyrLayer"/>
            <task name="extract/SIFT/BdCounterGpyr"/>
            <task name="extract/SIFT/counterOctaveDownN"/>
            <task name="extract/SIFT/keypoints"/>
            <task name="extract/SIFT/image"/>
            <task name="extract/SIFT/BdGT"/>
            <task name="extract/SIFT/BdGT_2x"/>
            <task name="extract/SIFT/BdBlurred1"/>
            <task name="extract/SIFT/BdBlurredN"/>
            <task name="extract/SIFT/BdOctaveDown"/>
            <task name="extract/SIFT/nbKeypoints"/>
            <task name="extract/SIFT/MERGE_keypoints"/>
            <task name="extract/SIFT/BdCounterGpyrXOctave"/>
            <task name="extract/SIFT/BdDoG"/>
            <task name="extract/SIFT/BarrierCounterGpyr"/>
            <task name="extract/SIFT/SPLIT_upsample2x"/>
            <task name="extract/SIFT/counterPLevels"/>
            <task name="extract/SIFT/Blur2x/row_filter_transpose2x_1"/>
            <task name="extract/SIFT/Blur2x/row_filter_transpose2x_2"/>
            <task name="extract/SIFT/Blur2x/BarrierTranspose2x_1"/>
            <task name="extract/SIFT/Blur2x/BarrierTranspose2x_2"/>
            <task name="extract/SIFT/Blur2x/imgBlurred"/>
            <task name="extract/SIFT/Blur2x/gauss_coefs1"/>
            <task name="extract/SIFT/Blur2x/imgOri"/>
            <task name="extract/SIFT/Blur2x/col_sizes1"/>
            <task name="extract/SIFT/Blur2x/iterPrev"/>
            <task name="extract/SIFT/Blur2x/iter_nb1"/>
            <task name="extract/SIFT/Blur2x/col_sizes2"/>
            <task name="extract/SIFT/Blur2x/gauss_coefs2"/>
            <task name="extract/SIFT/Blur2x/iter_nb2"/>
            <task name="extract/SIFT/Blur2x"/>
            <task name="extract/SIFT/Blur/row_filter_transpose_1"/>
            <task name="extract/SIFT/Blur/row_filter_transpose_2"/>
            <task name="extract/SIFT/Blur/BarrierTranspose_1"/>
            <task name="extract/SIFT/Blur/BarrierTranspose_2"/>
            <task name="extract/SIFT/Blur/imgBlurred"/>
            <task name="extract/SIFT/Blur/gauss_coefs1"/>
            <task name="extract/SIFT/Blur/imgOri"/>
            <task name="extract/SIFT/Blur/col_sizes1"/>
            <task name="extract/SIFT/Blur/iterPrev"/>
            <task name="extract/SIFT/Blur/iter_nb1"/>
            <task name="extract/SIFT/Blur/iter_nb2"/>
            <task name="extract/SIFT/Blur/gauss_coefs2"/>
            <task name="extract/SIFT/Blur/col_sizes2"/>
            <task name="extract/SIFT/Blur"/>
            <task name="extract/SIFT"/>
            <task name="extract"/>
            <task name="extract/BdNbKeypoints"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="extract/BdFilename"/>
            <task name="extract/read_pgm"/>
            <task name="extract/BdOriginalImage"/>
            <task name="extract/draw_keypoints_to_ppm_file"/>
            <task name="extract/filename1"/>
            <task name="extract/BdKeypoints"/>
            <task name="extract/export_keypoints_to_key_file"/>
            <task name="extract/SIFT/compute_gaussian_coefs"/>
            <task name="extract/SIFT/extract_descriptor"/>
            <task name="extract/SIFT/detect_keypoints"/>
            <task name="extract/SIFT/ITERATOR_detect_keypoints"/>
            <task name="extract/SIFT/BdRot"/>
            <task name="extract/SIFT/BdGrd"/>
            <task name="extract/SIFT/build_dog_pyr"/>
            <task name="extract/SIFT/ITERATOR_build_dog_pyr"/>
            <task name="extract/SIFT/build_grd_rot_pyr"/>
            <task name="extract/SIFT/ITERATOR_build_grd_rot_pyr"/>
            <task name="extract/SIFT/to_float"/>
            <task name="extract/SIFT/BdGpyr"/>
            <task name="extract/SIFT/MERGE_gpyr"/>
            <task name="extract/SIFT/BdFloatImg"/>
            <task name="extract/SIFT/upsample2x"/>
            <task name="extract/SIFT/downsample2xN"/>
            <task name="extract/SIFT/BdCoefs"/>
            <task name="extract/SIFT/BdSizes"/>
            <task name="extract/SIFT/BdBlurUp2x"/>
            <task name="extract/SIFT/BdBlurDown2x1"/>
            <task name="extract/SIFT/seq_blur1"/>
            <task name="extract/SIFT/downsample2x1"/>
            <task name="extract/SIFT/seq_blurN"/>
            <task name="extract/SIFT/BdBlurDown2xN"/>
            <task name="extract/SIFT/counterGpyrLayer"/>
            <task name="extract/SIFT/BdCounterGpyr"/>
            <task name="extract/SIFT/counterOctaveDownN"/>
            <task name="extract/SIFT/keypoints"/>
            <task name="extract/SIFT/image"/>
            <task name="extract/SIFT/BdGT"/>
            <task name="extract/SIFT/BdGT_2x"/>
            <task name="extract/SIFT/BdBlurred1"/>
            <task name="extract/SIFT/BdBlurredN"/>
            <task name="extract/SIFT/BdOctaveDown"/>
            <task name="extract/SIFT/nbKeypoints"/>
            <task name="extract/SIFT/MERGE_keypoints"/>
            <task name="extract/SIFT/BdCounterGpyrXOctave"/>
            <task name="extract/SIFT/BdDoG"/>
            <task name="extract/SIFT/BarrierCounterGpyr"/>
            <task name="extract/SIFT/SPLIT_upsample2x"/>
            <task name="extract/SIFT/counterPLevels"/>
            <task name="extract/SIFT/Blur2x/row_filter_transpose2x_1"/>
            <task name="extract/SIFT/Blur2x/row_filter_transpose2x_2"/>
            <task name="extract/SIFT/Blur2x/BarrierTranspose2x_1"/>
            <task name="extract/SIFT/Blur2x/BarrierTranspose2x_2"/>
            <task name="extract/SIFT/Blur2x/imgBlurred"/>
            <task name="extract/SIFT/Blur2x/gauss_coefs1"/>
            <task name="extract/SIFT/Blur2x/imgOri"/>
            <task name="extract/SIFT/Blur2x/col_sizes1"/>
            <task name="extract/SIFT/Blur2x/iterPrev"/>
            <task name="extract/SIFT/Blur2x/iter_nb1"/>
            <task name="extract/SIFT/Blur2x/col_sizes2"/>
            <task name="extract/SIFT/Blur2x/gauss_coefs2"/>
            <task name="extract/SIFT/Blur2x/iter_nb2"/>
            <task name="extract/SIFT/Blur2x"/>
            <task name="extract/SIFT/Blur/row_filter_transpose_1"/>
            <task name="extract/SIFT/Blur/row_filter_transpose_2"/>
            <task name="extract/SIFT/Blur/BarrierTranspose_1"/>
            <task name="extract/SIFT/Blur/BarrierTranspose_2"/>
            <task name="extract/SIFT/Blur/imgBlurred"/>
            <task name="extract/SIFT/Blur/gauss_coefs1"/>
            <task name="extract/SIFT/Blur/imgOri"/>
            <task name="extract/SIFT/Blur/col_sizes1"/>
            <task name="extract/SIFT/Blur/iterPrev"/>
            <task name="extract/SIFT/Blur/iter_nb1"/>
            <task name="extract/SIFT/Blur/iter_nb2"/>
            <task name="extract/SIFT/Blur/gauss_coefs2"/>
            <task name="extract/SIFT/Blur/col_sizes2"/>
            <task name="extract/SIFT/Blur"/>
            <task name="extract/SIFT"/>
            <task name="extract"/>
            <task name="extract/BdNbKeypoints"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <timing opname="x86" time="4540" vertexname="extract/SIFT/compute_gaussian_coefs"/>
        <timing opname="x86" time="1760000" vertexname="extract/draw_keypoints_to_ppm_file"/>
        <timing opname="x86" time="12300000" vertexname="extract/export_keypoints_to_key_file"/>
        <timing opname="x86" time="1240" vertexname="extract/filename1"/>
        <timing opname="x86" time="121000" vertexname="extract/read_pgm"/>
        <timing opname="x86" time="392" vertexname="extract/SIFT/BarrierCounterGpyr"/>
        <timing opname="x86" time="1060" vertexname="extract/SIFT/ITERATOR_build_dog_pyr"/>
        <timing opname="x86" time="658" vertexname="extract/SIFT/ITERATOR_build_grd_rot_pyr"/>
        <timing opname="x86" time="653" vertexname="extract/SIFT/ITERATOR_detect_keypoints"/>
        <timing opname="x86" time="5630000" vertexname="extract/SIFT/MERGE_gpyr"/>
        <timing opname="x86" time="65500" vertexname="extract/SIFT/MERGE_keypoints"/>
        <timing opname="x86" time="1970000" vertexname="extract/SIFT/SPLIT_upsample2x"/>
        <timing opname="x86" time="2490000" vertexname="extract/SIFT/build_dog_pyr"/>
        <timing opname="x86" time="18500000" vertexname="extract/SIFT/build_grd_rot_pyr"/>
        <timing opname="x86" time="472" vertexname="extract/SIFT/counterGpyrLayer"/>
        <timing opname="x86" time="417" vertexname="extract/SIFT/counterOctaveDownN"/>
        <timing opname="x86" time="517" vertexname="extract/SIFT/counterPLevels"/>
        <timing opname="x86" time="8550000" vertexname="extract/SIFT/detect_keypoints"/>
        <timing opname="x86" time="45500" vertexname="extract/SIFT/downsample2x1"/>
        <timing opname="x86" time="17700" vertexname="extract/SIFT/downsample2xN"/>
        <timing opname="x86" time="17300000" vertexname="extract/SIFT/extract_descriptor"/>
        <timing opname="x86" time="1840000" vertexname="extract/SIFT/seq_blur1"/>
        <timing opname="x86" time="152000" vertexname="extract/SIFT/seq_blurN"/>
        <timing opname="x86" time="87700" vertexname="extract/SIFT/to_float"/>
        <timing opname="x86" time="1970000" vertexname="extract/SIFT/upsample2x"/>
        <timing opname="x86" time="167000" vertexname="extract/SIFT/Blur/BarrierTranspose_1"/>
        <timing opname="x86" time="180000" vertexname="extract/SIFT/Blur/BarrierTranspose_2"/>
        <timing opname="x86" time="876000" vertexname="extract/SIFT/Blur/row_filter_transpose_1"/>
        <timing opname="x86" time="862000" vertexname="extract/SIFT/Blur/row_filter_transpose_2"/>
        <timing opname="x86" time="966000" vertexname="extract/SIFT/Blur2x/BarrierTranspose2x_1"/>
        <timing opname="x86" time="1010000" vertexname="extract/SIFT/Blur2x/BarrierTranspose2x_2"/>
        <timing opname="x86" time="3470000" vertexname="extract/SIFT/Blur2x/row_filter_transpose2x_1"/>
        <timing opname="x86" time="3460000" vertexname="extract/SIFT/Blur2x/row_filter_transpose2x_2"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-2"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="SiftKpt" size="556"/>
            <dataType name="char" size="1"/>
            <dataType name="float" size="4"/>
            <dataType name="unsigned char" size="1"/>
            <dataType name="int" size="4"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
