<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">stereo_top</data>
        <node expr="375" id="height" kind="param"/>
        <node expr="450" id="width" kind="param"/>
        <node expr="60" id="maxDisparity" kind="param"/>
        <node expr="0" id="minDisparity" kind="param"/>
        <node expr="5" id="nbIterations" kind="param"/>
        <node expr="15" id="nbSlice" kind="param"/>
        <node expr="4" id="scale" kind="param"/>
        <node expr="12" id="truncValue" kind="param"/>
        <node expr="height*width" id="size" kind="param"/>
        <node expr="0" id="zero" kind="param"/>
        <node expr="1" id="one" kind="param"/>
        <node expr="1" id="overlap" kind="param"/>
        <node expr="height/nbSlice+2*overlap" id="sliceHeight" kind="param"/>
        <node expr="1" id="one_" kind="param"/>
        <node id="Read_PPM0" kind="actor">
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="id"/>
            <port expr="height*width*3" kind="output" name="rgb"/>
        </node>
        <node id="Read_PPM1" kind="actor">
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="id"/>
            <port expr="3*height*width" kind="output" name="rgb"/>
        </node>
        <node id="RGB2Gray_L" kind="actor">
            <port kind="cfg_input" name="size"/>
            <port expr="size*3" kind="input" name="rgb"/>
            <port expr="size" kind="output" name="gray"/>
        </node>
        <node id="Display_rgb0" kind="actor">
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="index"/>
            <port expr="height*width*3" kind="input" name="rgb"/>
        </node>
        <node id="RGB2Gray_R" kind="actor">
            <port kind="cfg_input" name="size"/>
            <port expr="3*size" kind="input" name="rgb"/>
            <port expr="size" kind="output" name="gray"/>
        </node>
        <node id="Census_L" kind="actor">
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port expr="height*width" kind="input" name="gray"/>
            <port expr="height*width" kind="output" name="cen"/>
        </node>
        <node id="Census_R" kind="actor">
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port expr="height*width" kind="input" name="gray"/>
            <port expr="height*width" kind="output" name="cen"/>
        </node>
        <node id="Cost_Parallel_Work" kind="actor">
            <data key="graph_desc">\org.ietr.preesm.stereo\Algo\cost_parallel_work.pi</data>
            <port kind="cfg_input" name="truncValue"/>
            <port kind="cfg_input" name="scale"/>
            <port kind="cfg_input" name="nbIterations"/>
            <port kind="cfg_input" name="minDisparity"/>
            <port kind="cfg_input" name="maxDisparity"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port expr="height*width" kind="input" name="cenL"/>
            <port expr="height*width" kind="input" name="grayL"/>
            <port expr="height*width*3" kind="input" name="rgbL"/>
            <port expr="height*width" kind="input" name="cenR"/>
            <port expr="height*width" kind="input" name="grayR"/>
            <port expr="height*width" kind="output" name="rawDisparity"/>
        </node>
        <node id="Split" kind="actor">
            <port kind="cfg_input" name="overlap"/>
            <port kind="cfg_input" name="nbSlice"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port expr="height*width" kind="input" name="input"/>
            <port expr="nbSlice*(height*width/nbSlice+2*overlap*width)"
                kind="output" name="output"/>
        </node>
        <node id="Median_Filter" kind="actor">
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="topDownBorderSize"/>
            <port expr="width*height" kind="input" name="rawDisparity"/>
            <port expr="height*width-2*topDownBorderSize*width"
                kind="output" name="filteredDisparity"/>
        </node>
        <node id="lum2RGB" kind="actor">
            <port kind="cfg_input" name="size"/>
            <port expr="size" kind="input" name="in"/>
            <port expr="size" kind="output" name="out0"/>
            <port expr="size" kind="output" name="out1"/>
        </node>
        <node id="Display_RGB1" kind="actor">
            <port kind="cfg_input" name="index"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port expr="height*width" kind="input" name="lum"/>
        </node>
        <node id="Broadcast0" kind="actor">
            <port kind="cfg_input" name="size"/>
            <port expr="3*size" kind="input" name="in"/>
            <port expr="3*size" kind="output" name="out0"/>
            <port expr="3*size" kind="output" name="out1"/>
            <port expr="3*size" kind="output" name="out2"/>
        </node>
        <node id="broadcast1" kind="actor">
            <port kind="cfg_input" name="size"/>
            <port expr="size" kind="input" name="in"/>
            <port expr="size" kind="output" name="out0"/>
            <port expr="size" kind="output" name="out1"/>
        </node>
        <node id="broadcast2" kind="actor">
            <port kind="cfg_input" name="size"/>
            <port expr="size" kind="input" name="in"/>
            <port expr="size" kind="output" name="out0"/>
            <port expr="size" kind="output" name="out1"/>
        </node>
        <node id="Write_PPM" kind="actor">
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port expr="height*width" kind="input" name="pixels"/>
        </node>
        <edge kind="fifo" source="Read_PPM0" sourceport="rgb"
            target="Broadcast0" targetport="in"/>
        <edge kind="fifo" source="Broadcast0" sourceport="out0"
            target="Display_rgb0" targetport="rgb"/>
        <edge kind="fifo" source="Broadcast0" sourceport="out1"
            target="RGB2Gray_L" targetport="rgb"/>
        <edge kind="fifo" source="Broadcast0" sourceport="out2"
            target="Cost_Parallel_Work" targetport="rgbL"/>
        <edge kind="fifo" source="Read_PPM1" sourceport="rgb"
            target="RGB2Gray_R" targetport="rgb"/>
        <edge kind="fifo" source="RGB2Gray_L" sourceport="gray"
            target="broadcast1" targetport="in"/>
        <edge kind="fifo" source="broadcast1" sourceport="out0"
            target="Census_L" targetport="gray"/>
        <edge kind="fifo" source="broadcast1" sourceport="out1"
            target="Cost_Parallel_Work" targetport="grayL"/>
        <edge kind="fifo" source="Census_L" sourceport="cen"
            target="Cost_Parallel_Work" targetport="cenL"/>
        <edge kind="fifo" source="RGB2Gray_R" sourceport="gray"
            target="broadcast2" targetport="in"/>
        <edge kind="fifo" source="broadcast2" sourceport="out0"
            target="Census_R" targetport="gray"/>
        <edge kind="fifo" source="Census_R" sourceport="cen"
            target="Cost_Parallel_Work" targetport="cenR"/>
        <edge kind="fifo" source="broadcast2" sourceport="out1"
            target="Cost_Parallel_Work" targetport="grayR"/>
        <edge kind="fifo" source="Cost_Parallel_Work"
            sourceport="rawDisparity" target="Split" targetport="input"/>
        <edge kind="fifo" source="Split" sourceport="output"
            target="Median_Filter" targetport="rawDisparity"/>
        <edge kind="fifo" source="Median_Filter"
            sourceport="filteredDisparity" target="lum2RGB" targetport="in"/>
        <edge kind="fifo" source="lum2RGB" sourceport="out0"
            target="Display_RGB1" targetport="lum"/>
        <edge kind="fifo" source="lum2RGB" sourceport="out1"
            target="Write_PPM" targetport="pixels"/>
        <edge kind="dependency" source="height" target="size"/>
        <edge kind="dependency" source="width" target="size"/>
        <edge kind="dependency" source="height" target="Read_PPM0" targetport="height"/>
        <edge kind="dependency" source="height" target="Read_PPM1" targetport="height"/>
        <edge kind="dependency" source="width" target="Read_PPM0" targetport="width"/>
        <edge kind="dependency" source="width" target="Read_PPM1" targetport="width"/>
        <edge kind="dependency" source="size" target="Broadcast0" targetport="size"/>
        <edge kind="dependency" source="size" target="RGB2Gray_L" targetport="size"/>
        <edge kind="dependency" source="size" target="RGB2Gray_R" targetport="size"/>
        <edge kind="dependency" source="height" target="Display_rgb0" targetport="height"/>
        <edge kind="dependency" source="width" target="Display_rgb0" targetport="width"/>
        <edge kind="dependency" source="size" target="broadcast1" targetport="size"/>
        <edge kind="dependency" source="size" target="broadcast2" targetport="size"/>
        <edge kind="dependency" source="height" target="Census_L" targetport="height"/>
        <edge kind="dependency" source="height" target="Census_R" targetport="height"/>
        <edge kind="dependency" source="width" target="Census_L" targetport="width"/>
        <edge kind="dependency" source="width" target="Census_R" targetport="width"/>
        <edge kind="dependency" source="height"
            target="Cost_Parallel_Work" targetport="height"/>
        <edge kind="dependency" source="width"
            target="Cost_Parallel_Work" targetport="width"/>
        <edge kind="dependency" source="zero" target="Read_PPM0" targetport="id"/>
        <edge kind="dependency" source="one" target="Read_PPM1" targetport="id"/>
        <edge kind="dependency" source="zero" target="Display_rgb0" targetport="index"/>
        <edge kind="dependency" source="maxDisparity"
            target="Cost_Parallel_Work" targetport="maxDisparity"/>
        <edge kind="dependency" source="minDisparity"
            target="Cost_Parallel_Work" targetport="minDisparity"/>
        <edge kind="dependency" source="nbIterations"
            target="Cost_Parallel_Work" targetport="nbIterations"/>
        <edge kind="dependency" source="scale"
            target="Cost_Parallel_Work" targetport="scale"/>
        <edge kind="dependency" source="truncValue"
            target="Cost_Parallel_Work" targetport="truncValue"/>
        <edge kind="dependency" source="height" target="Split" targetport="height"/>
        <edge kind="dependency" source="width" target="Split" targetport="width"/>
        <edge kind="dependency" source="nbSlice" target="Split" targetport="nbSlice"/>
        <edge kind="dependency" source="overlap" target="Split" targetport="overlap"/>
        <edge kind="dependency" source="overlap" target="sliceHeight"/>
        <edge kind="dependency" source="nbSlice" target="sliceHeight"/>
        <edge kind="dependency" source="height" target="sliceHeight"/>
        <edge kind="dependency" source="sliceHeight"
            target="Median_Filter" targetport="height"/>
        <edge kind="dependency" source="width" target="Median_Filter" targetport="width"/>
        <edge kind="dependency" source="overlap" target="Median_Filter" targetport="topDownBorderSize"/>
        <edge kind="dependency" source="size" target="lum2RGB" targetport="size"/>
        <edge kind="dependency" source="one_" target="Display_RGB1" targetport="index"/>
        <edge kind="dependency" source="height" target="Display_RGB1" targetport="height"/>
        <edge kind="dependency" source="height" target="Write_PPM" targetport="height"/>
        <edge kind="dependency" source="width" target="Display_RGB1" targetport="width"/>
        <edge kind="dependency" source="width" target="Write_PPM" targetport="width"/>
    </graph>
</graphml>
