<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">top_display</data>
        <node expr="1" id="xsize" kind="param"/>
        <node expr="1" id="ysize" kind="param"/>
        <node expr="1" id="index" kind="param"/>
        <node expr="ysize/N+2" id="sobel_ysize" kind="param"/>
        <node expr="1" id="N" kind="param"/>
        <node id="Read_YUV" kind="actor">
            <data key="graph_desc">/org.ietr.preesm.tutorials.tutorial3.dsp.multicore/Code/IDL/readYuv.idl</data>
            <port kind="cfg_input" name="xSize"/>
            <port kind="cfg_input" name="ySize"/>
            <port expr="xSize*ySize" kind="output" name="y"/>
            <port expr="xSize/2*ySize/2" kind="output" name="u"/>
            <port expr="xSize/2*ySize/2" kind="output" name="v"/>
        </node>
        <node id="display" kind="actor">
            <data key="graph_desc">/org.ietr.preesm.tutorials.tutorial3.dsp.multicore/Code/IDL/displayPic.idl</data>
            <port kind="cfg_input" name="xSize"/>
            <port kind="cfg_input" name="ySize"/>
            <port kind="cfg_input" name="index"/>
            <port expr="xSize*ySize" kind="input" name="y"/>
            <port expr="xSize/2*ySize/2" kind="input" name="u"/>
            <port expr="xSize/2*ySize/2" kind="input" name="v"/>
        </node>
        <node id="Sobel" kind="actor">
            <data key="graph_desc">/org.ietr.preesm.tutorials.tutorial3.dsp.multicore/Code/IDL/sobel.idl</data>
            <port kind="cfg_input" name="xSize"/>
            <port kind="cfg_input" name="ySize"/>
            <port kind="cfg_input" name="nbSlice"/>
            <port expr="xSize*ySize" kind="input" name="input"/>
            <port expr="xSize*ySize" kind="output" name="output"/>
        </node>
        <node id="Split" kind="actor">
            <data key="graph_desc">/org.ietr.preesm.tutorials.tutorial3.dsp.multicore/Code/IDL/split.idl</data>
            <port kind="cfg_input" name="nbSlice"/>
            <port kind="cfg_input" name="ySize"/>
            <port kind="cfg_input" name="xSize"/>
            <port expr="xSize*ySize" kind="input" name="input"/>
            <port expr="nbSlice*xSize*(ySize/nbSlice+2)" kind="output" name="output"/>
        </node>
        <node id="Merge" kind="actor">
            <data key="graph_desc">/org.ietr.preesm.tutorials.tutorial3.dsp.multicore/Code/IDL/merge.idl</data>
            <port kind="cfg_input" name="nbSlice"/>
            <port kind="cfg_input" name="ySize"/>
            <port kind="cfg_input" name="xSize"/>
            <port expr="nbSlice*xSize*(ySize/nbSlice+2)" kind="input" name="input"/>
            <port expr="xSize*ySize" kind="output" name="output"/>
        </node>
        <edge kind="fifo" source="Read_YUV" sourceport="u"
            target="display" targetport="u"/>
        <edge kind="fifo" source="Read_YUV" sourceport="v"
            target="display" targetport="v"/>
        <edge kind="fifo" source="Read_YUV" sourceport="y"
            target="Split" targetport="input"/>
        <edge kind="fifo" source="Sobel" sourceport="output"
            target="Merge" targetport="input"/>
        <edge kind="fifo" source="Split" sourceport="output"
            target="Sobel" targetport="input"/>
        <edge kind="fifo" source="Merge" sourceport="output"
            target="display" targetport="y"/>
        <edge kind="dependency" source="xsize" target="Read_YUV" targetport="xSize"/>
        <edge kind="dependency" source="ysize" target="Read_YUV" targetport="ySize"/>
        <edge kind="dependency" source="xsize" target="display" targetport="xSize"/>
        <edge kind="dependency" source="ysize" target="display" targetport="ySize"/>
        <edge kind="dependency" source="index" target="display" targetport="index"/>
        <edge kind="dependency" source="xsize" target="Sobel" targetport="xSize"/>
        <edge kind="dependency" source="ysize" target="sobel_ysize"/>
        <edge kind="dependency" source="sobel_ysize" target="Sobel" targetport="ySize"/>
        <edge kind="dependency" source="N" target="sobel_ysize"/>
        <edge kind="dependency" source="N" target="Split" targetport="nbSlice"/>
        <edge kind="dependency" source="N" target="Merge" targetport="nbSlice"/>
        <edge kind="dependency" source="ysize" target="Split" targetport="ySize"/>
        <edge kind="dependency" source="xsize" target="Split" targetport="xSize"/>
        <edge kind="dependency" source="ysize" target="Merge" targetport="ySize"/>
        <edge kind="dependency" source="xsize" target="Merge" targetport="xSize"/>
        <edge kind="dependency" source="N" target="Sobel" targetport="nbSlice"/>
    </graph>
</graphml>
