<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4">
    <spirit:vendor>IETR</spirit:vendor>
    <spirit:library>arm</spirit:library>
    <spirit:name>8coresARM</spirit:name>
    <spirit:version>1</spirit:version>
    <spirit:componentInstances>
        <spirit:componentInstance>
            <spirit:instanceName>core0</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA7" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>core1</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA7" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>core2</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA7" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>core3</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA7" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>core4</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA7" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>core5</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA7" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>core6</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA7" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>core7</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA7" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>shared_mem</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="SHARED_MEM" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
    </spirit:componentInstances>
    <spirit:interconnections>
        <spirit:interconnection>
            <spirit:name>core0|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="core0"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>core1|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="core1"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>core6|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="core6"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>core7|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="core7"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>core2|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="core2"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>core5|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="core5"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>core4|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="core4"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>core3|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="core3"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
    </spirit:interconnections>
    <spirit:hierConnections/>
    <spirit:vendorExtensions>
        <slam:componentDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:componentDescription slam:componentRef="ARM_CortexA7"
                slam:componentType="Operator" slam:refinement=""/>
            <slam:componentDescription slam:componentRef="SHARED_MEM"
                slam:componentType="parallelComNode" slam:refinement="" slam:speed="1000000000"/>
        </slam:componentDescriptions>
        <slam:linkDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="core0|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="core1|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="core6|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="core7|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="core2|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="core5|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="core4|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="core3|shared_mem|shared_mem|shared_mem"/>
        </slam:linkDescriptions>
        <slam:designDescription xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:parameters/>
        </slam:designDescription>
    </spirit:vendorExtensions>
</spirit:design>
