<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4">
    <spirit:vendor>IETR</spirit:vendor>
    <spirit:library>arm</spirit:library>
    <spirit:name>8coresARM</spirit:name>
    <spirit:version>1</spirit:version>
    <spirit:componentInstances>
        <spirit:componentInstance>
            <spirit:instanceName>A07_0</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA7" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>A07_1</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA7" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>A07_2</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA7" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>A07_3</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA7" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>A15_0</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA15" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>A15_1</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA15" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>A15_2</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA15" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>A15_3</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="ARM_CortexA15" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>shared_mem</spirit:instanceName>
            <spirit:componentRef spirit:library=""
                spirit:name="SHARED_MEM" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
    </spirit:componentInstances>
    <spirit:interconnections>
        <spirit:interconnection>
            <spirit:name>core0|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="A07_0"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>core1|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="A07_1"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>core2|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="A07_2"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>core3|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="A07_3"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|A15_0|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="A15_0"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|A15_1|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="A15_1"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|A15_2|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="A15_2"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|A15_3|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="A15_3"/>
        </spirit:interconnection>
    </spirit:interconnections>
    <spirit:hierConnections/>
    <spirit:vendorExtensions>
        <slam:componentDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:componentDescription slam:componentRef="ARM_CortexA7"
                slam:componentType="Operator" slam:refinement=""/>
            <slam:componentDescription slam:componentRef="ARM_CortexA15"
                slam:componentType="Operator" slam:refinement=""/>
            <slam:componentDescription slam:componentRef="SHARED_MEM"
                slam:componentType="parallelComNode" slam:refinement="" slam:speed="1000000000"/>
        </slam:componentDescriptions>
        <slam:linkDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="core0|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="core1|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="core2|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="core3|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|A15_0|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|A15_1|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|A15_2|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|A15_3|shared_mem"/>
        </slam:linkDescriptions>
        <slam:designDescription xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:parameters/>
        </slam:designDescription>
    </spirit:vendorExtensions>
</spirit:design>
