<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">top_display</data>
        <node expr="352" id="xsize" kind="param"/>
        <node expr="288" id="ysize" kind="param"/>
        <node expr="0" id="index" kind="param"/>
        <node id="Read_YUV" kind="actor">
            <data key="graph_desc">org.ietr.preesm.tutorials.tutorial2.sobel/Code/include/yuvRead.h</data>
            <loop name="readYUV">
                <param direction="IN" isConfig="true" name="xsize" type="int "/>
                <param direction="IN" isConfig="true" name="ysize" type=" int "/>
                <param direction="OUT" isConfig="false" name="y" type=" unsigned char *"/>
                <param direction="OUT" isConfig="false" name="u" type=" nsigned char *"/>
                <param direction="OUT" isConfig="false" name="v" type=" unsigned char *"/>
            </loop>
            <init name="initReadYUV">
                <param direction="IN" isConfig="true" name="xsize" type="int "/>
                <param direction="IN" isConfig="true" name="ysize" type=" int "/>
            </init>
            <port kind="cfg_input" name="ysize"/>
            <port kind="cfg_input" name="xsize"/>
            <port annotation="NONE" expr="xsize*ysize" kind="output" name="y"/>
            <port annotation="NONE" expr="xsize/2*ysize/2" kind="output" name="u"/>
            <port annotation="NONE" expr="xsize/2*ysize/2" kind="output" name="v"/>
        </node>
        <node id="display" kind="actor">
            <data key="graph_desc">org.ietr.preesm.tutorials.tutorial2.sobel/Code/include/yuvDisplay.h</data>
            <loop name="yuvDisplay">
                <param direction="IN" isConfig="true" name="id" type="int "/>
                <param direction="IN" isConfig="false" name="y" type=" unsigned char *"/>
                <param direction="IN" isConfig="false" name="u" type=" nsigned char *"/>
                <param direction="IN" isConfig="false" name="v" type=" unsigned char *"/>
            </loop>
            <init name="yuvDisplayInit">
                <param direction="IN" isConfig="true" name="id" type="int "/>
                <param direction="IN" isConfig="true" name="xsize" type=" int "/>
                <param direction="IN" isConfig="true" name="ysize" type=" int "/>
            </init>
            <port kind="cfg_input" name="id"/>
            <port kind="cfg_input" name="xsize"/>
            <port kind="cfg_input" name="ysize"/>
            <port annotation="NONE" expr="xsize*ysize" kind="input" name="y"/>
            <port annotation="NONE" expr="xsize/2*ysize/2" kind="input" name="u"/>
            <port annotation="NONE" expr="xsize/2*ysize/2" kind="input" name="v"/>
        </node>
        <edge kind="fifo" source="Read_YUV" sourceport="u"
            target="display" targetport="u" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="v"
            target="display" targetport="v" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="y"
            target="display" targetport="y" type="void"/>
        <edge kind="dependency" source="xsize" target="Read_YUV" targetport="xsize"/>
        <edge kind="dependency" source="ysize" target="Read_YUV" targetport="ysize"/>
        <edge kind="dependency" source="xsize" target="display" targetport="xsize"/>
        <edge kind="dependency" source="ysize" target="display" targetport="ysize"/>
        <edge kind="dependency" source="index" target="display" targetport="id"/>
    </graph>
</graphml>
