<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">rotate180</data>
        <node expr="0" id="index" kind="param"/>
        <node expr="1280" id="width" kind="param"/>
        <node expr="720" id="height" kind="param"/>
        <node expr="width/2" id="half_w" kind="param"/>
        <node expr="height/2" id="half_h" kind="param"/>
        <node id="Read_YUV" kind="actor">
            <data key="graph_desc">Code/include/yuvRead.h</data>
            <loop name="readYUV">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="OUT" isConfig="false" name="y" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="u" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="v" type="unsigned char "/>
            </loop>
            <init name="initReadYUV">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="output" name="y"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="u"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="v"/>
        </node>
        <node id="RotateY1" kind="actor">
            <data key="graph_desc">Code/include/rotate.h</data>
            <loop name="rotateClockWise">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output"/>
        </node>
        <node id="RotateU1" kind="actor">
            <data key="graph_desc">Code/include/rotate.h</data>
            <loop name="rotateClockWise">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output"/>
        </node>
        <node id="RotateV1" kind="actor">
            <data key="graph_desc">Code/include/rotate.h</data>
            <loop name="rotateClockWise">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output"/>
        </node>
        <node id="Display" kind="actor">
            <data key="graph_desc">Code/include/yuvDisplay.h</data>
            <loop name="yuvDisplay">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="false" name="y" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="u" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="v" type="unsigned char "/>
            </loop>
            <init name="yuvDisplayInit">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="true" name="dis_w" type="int"/>
                <param direction="IN" isConfig="true" name="dis_h" type="int"/>
            </init>
            <port kind="cfg_input" name="id"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="dis_w"/>
            <port kind="cfg_input" name="dis_h"/>
            <port annotation="NONE" expr="width*height" kind="input" name="y"/>
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="u"/>
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="v"/>
        </node>
        <node id="RotateY2" kind="actor">
            <data key="graph_desc">Code/include/rotate.h</data>
            <loop name="rotateClockWise">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output"/>
        </node>
        <node id="RotateU2" kind="actor">
            <data key="graph_desc">Code/include/rotate.h</data>
            <loop name="rotateClockWise">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output"/>
        </node>
        <node id="RotateV2" kind="actor">
            <data key="graph_desc">Code/include/rotate.h</data>
            <loop name="rotateClockWise">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output"/>
        </node>
        <edge kind="fifo" source="Read_YUV" sourceport="y"
            target="RotateY1" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="u"
            target="RotateU1" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="v"
            target="RotateV1" targetport="input" type="uchar"/>
        <edge kind="fifo" source="RotateY1" sourceport="output"
            target="RotateY2" targetport="input" type="uchar"/>
        <edge kind="fifo" source="RotateY2" sourceport="output"
            target="Display" targetport="y" type="uchar"/>
        <edge kind="fifo" source="RotateU1" sourceport="output"
            target="RotateU2" targetport="input" type="uchar"/>
        <edge kind="fifo" source="RotateU2" sourceport="output"
            target="Display" targetport="u" type="uchar"/>
        <edge kind="fifo" source="RotateV1" sourceport="output"
            target="RotateV2" targetport="input" type="uchar"/>
        <edge kind="fifo" source="RotateV2" sourceport="output"
            target="Display" targetport="v" type="uchar"/>
        <edge kind="dependency" source="index" target="Display" targetport="id"/>
        <edge kind="dependency" source="width" target="half_w"/>
        <edge kind="dependency" source="height" target="half_h"/>
        <edge kind="dependency" source="width" target="Read_YUV" targetport="width"/>
        <edge kind="dependency" source="width" target="RotateY1" targetport="width"/>
        <edge kind="dependency" source="height" target="Read_YUV" targetport="height"/>
        <edge kind="dependency" source="height" target="RotateY1" targetport="height"/>
        <edge kind="dependency" source="half_w" target="RotateU1" targetport="width"/>
        <edge kind="dependency" source="half_w" target="RotateV1" targetport="width"/>
        <edge kind="dependency" source="half_h" target="RotateU1" targetport="height"/>
        <edge kind="dependency" source="half_h" target="RotateV1" targetport="height"/>
        <edge kind="dependency" source="height" target="RotateY2" targetport="width"/>
        <edge kind="dependency" source="half_w" target="RotateU2" targetport="height"/>
        <edge kind="dependency" source="half_w" target="RotateV2" targetport="height"/>
        <edge kind="dependency" source="half_h" target="RotateV2" targetport="width"/>
        <edge kind="dependency" source="half_h" target="RotateU2" targetport="width"/>
        <edge kind="dependency" source="width" target="RotateY2" targetport="height"/>
        <edge kind="dependency" source="width" target="Display" targetport="width"/>
        <edge kind="dependency" source="height" target="Display" targetport="height"/>
        <edge kind="dependency" source="width" target="Display" targetport="dis_w"/>
        <edge kind="dependency" source="height" target="Display" targetport="dis_h"/>
    </graph>
</graphml>
