<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">training</data>
        <node expr="1" id="action_space_size" kind="param"/>
        <node expr="2" id="state_angular_size" kind="param"/>
        <node expr="3" id="state_space_size" kind="param"/>
        <node expr="1" id="value_space_size" kind="param"/>
        <node expr="20" id="critic_hidden_size" kind="param"/>
        <node
            expr="state_space_size * critic_hidden_size + critic_hidden_size * value_space_size"
            id="critic_weights_broadcast_size" kind="param"/>
        <node expr="critic_hidden_size + value_space_size"
            id="bias_broadcast_size" kind="param"/>
        <node expr="20" id="actor_hidden_size" kind="param"/>
        <node expr="1" id="valid_critic" kind="param"/>
        <node id="Environment" kind="actor">
            <data key="graph_desc">Code/include/environment.h</data>
            <loop name="step">
                <param direction="IN" isConfig="true"
                    name="state_space_size" type="int"/>
                <param direction="IN" isConfig="true"
                    name="action_space_size" type="int"/>
                <param direction="IN" isConfig="true"
                    name="state_angular_size" type="int"/>
                <param direction="IN" isConfig="false"
                    name="state_angular_in" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="state_angular_out" type="float "/>
                <param direction="IN" isConfig="false"
                    name="input_actions" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="state_observation" type="float "/>
                <param direction="OUT" isConfig="false" name="reward" type="float "/>
            </loop>
            <port kind="cfg_input" name="state_space_size"/>
            <port kind="cfg_input" name="action_space_size"/>
            <port kind="cfg_input" name="state_angular_size"/>
            <port annotation="NONE" expr="action_space_size"
                kind="input" name="input_actions"/>
            <port annotation="NONE" expr="state_angular_size"
                kind="input" name="state_angular_in"/>
            <port annotation="NONE" expr="state_space_size"
                kind="output" name="state_observation"/>
            <port annotation="NONE" expr="1" kind="output" name="reward"/>
            <port annotation="NONE" expr="state_angular_size"
                kind="output" name="state_angular_out"/>
        </node>
        <node id="broadcastState" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="state"/>
            <port annotation="NONE" expr="size" kind="output" name="state_out0"/>
            <port annotation="NONE" expr="size" kind="output" name="state_out1"/>
        </node>
        <node id="renderEnv" kind="actor">
            <data key="graph_desc">Code/include/render.h</data>
            <loop name="renderEnv">
                <param direction="IN" isConfig="true" name="size" type="int"/>
                <param direction="IN" isConfig="false" name="state" type="float "/>
            </loop>
            <init name="renderInit"/>
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="state"/>
        </node>
        <node id="Critic_MLP" kind="actor">
            <data key="graph_desc">Algo/training/mlp_train.pi</data>
            <port kind="cfg_input" name="output_size"/>
            <port kind="cfg_input" name="input_size"/>
            <port kind="cfg_input" name="hidden_size"/>
            <port annotation="NONE" expr="input_size" kind="input" name="input"/>
            <port annotation="NONE"
                expr="input_size* hidden_size  + hidden_size * output_size"
                kind="input" name="weights"/>
            <port annotation="NONE" expr="hidden_size + output_size"
                kind="input" name="bias"/>
            <port annotation="NONE" expr="output_size" kind="output" name="output"/>
        </node>
        <node id="BroadcastStateFeature" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="state"/>
            <port annotation="NONE" expr="size" kind="output" name="state_out0"/>
            <port annotation="NONE" expr="size" kind="output" name="state_out2"/>
            <port annotation="NONE" expr="size" kind="output" name="state_out3"/>
            <port annotation="NONE" expr="size" kind="output" name="state_out1"/>
        </node>
        <node id="Temporal_Difference_Error" kind="actor">
            <data key="graph_desc">Code/include/critic_mlp.h</data>
            <loop name="td_error">
                <param direction="IN" isConfig="false" name="gamma_in" type="float"/>
                <param direction="IN" isConfig="false" name="reward" type="float"/>
                <param direction="IN" isConfig="false"
                    name="value_state" type="float"/>
                <param direction="IN" isConfig="false"
                    name="value_next_state" type="float"/>
                <param direction="OUT" isConfig="false" name="target" type="float "/>
                <param direction="OUT" isConfig="false" name="sigma" type="float "/>
                <param direction="OUT" isConfig="false" name="gamma_out" type="float "/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="value_next_state"/>
            <port annotation="NONE" expr="1" kind="input" name="reward"/>
            <port annotation="NONE" expr="1" kind="input" name="value_state"/>
            <port annotation="NONE" expr="1" kind="input" name="gamma_in"/>
            <port annotation="NONE" expr="1" kind="output" name="sigma"/>
            <port annotation="NONE" expr="1" kind="output" name="target"/>
            <port annotation="NONE" expr="1" kind="output" name="gamma_out"/>
        </node>
        <node id="Critic_MLP_old" kind="actor">
            <data key="graph_desc">Algo/training/mlp_train.pi</data>
            <port kind="cfg_input" name="output_size"/>
            <port kind="cfg_input" name="input_size"/>
            <port kind="cfg_input" name="hidden_size"/>
            <port annotation="NONE" expr="input_size" kind="input" name="input"/>
            <port annotation="NONE"
                expr="input_size * hidden_size  + hidden_size * output_size"
                kind="input" name="weights"/>
            <port annotation="NONE" expr="hidden_size + output_size"
                kind="input" name="bias"/>
            <port annotation="NONE" expr="output_size" kind="output" name="output"/>
        </node>
        <node id="BroadcastWeightsCritic" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="input"/>
            <port annotation="NONE" expr="size" kind="output" name="out_0"/>
            <port annotation="NONE" expr="size" kind="output" name="out_1"/>
            <port annotation="NONE" expr="size" kind="output" name="out_2"/>
        </node>
        <node id="BroadcastBiasCritic" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="input"/>
            <port annotation="NONE" expr="size" kind="output" name="out_0"/>
            <port annotation="NONE" expr="size" kind="output" name="out_1"/>
            <port annotation="NONE" expr="size" kind="output" name="out_2"/>
        </node>
        <node id="Actor_MLP" kind="actor">
            <data key="graph_desc">Algo/training/mlp_train.pi</data>
            <port kind="cfg_input" name="output_size"/>
            <port kind="cfg_input" name="hidden_size"/>
            <port kind="cfg_input" name="input_size"/>
            <port annotation="NONE" expr="input_size" kind="input" name="input"/>
            <port annotation="NONE"
                expr="input_size * hidden_size + hidden_size * output_size"
                kind="input" name="weights"/>
            <port annotation="NONE" expr="hidden_size + output_size"
                kind="input" name="bias"/>
            <port annotation="NONE" expr="output_size" kind="output" name="output"/>
        </node>
        <node id="Update_Actor" kind="actor">
            <port kind="cfg_input" name="hidden_size"/>
            <port kind="cfg_input" name="output_size"/>
            <port kind="cfg_input" name="input_size"/>
            <port kind="cfg_input" name="space_size"/>
            <port annotation="NONE" expr="1" kind="input" name="sigma"/>
            <port annotation="NONE" expr="space_size" kind="input" name="target"/>
            <port annotation="NONE"
                expr="input_size * hidden_size + hidden_size * output_size"
                kind="output" name="weights"/>
            <port annotation="NONE" expr="hidden_size + output_size"
                kind="output" name="bias"/>
        </node>
        <node id="GaussianPolicy" kind="actor">
            <data key="graph_desc">Code/include/actor_mlp.h</data>
            <loop name="normalSampler">
                <param direction="IN" isConfig="true" name="size" type="int"/>
                <param direction="IN" isConfig="false" name="sigma_in" type="float "/>
                <param direction="IN" isConfig="false" name="action_in" type="const float "/>
                <param direction="OUT" isConfig="false"
                    name="action_out" type="float "/>
                <param direction="OUT" isConfig="false" name="sigma_out" type="float "/>
            </loop>
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="action_in"/>
            <port annotation="NONE" expr="1" kind="input" name="sigma_in"/>
            <port annotation="NONE" expr="size" kind="output" name="action_out"/>
            <port annotation="NONE" expr="1" kind="output" name="sigma_out"/>
        </node>
        <node id="broadcastAction" kind="broadcast">
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="action"/>
            <port annotation="NONE" expr="size" kind="output" name="action_out0"/>
            <port annotation="NONE" expr="size" kind="output" name="action_out1"/>
        </node>
        <node id="Update_Critic" kind="actor">
            <data key="graph_desc">Algo/training/mlp_update.pi</data>
            <port kind="cfg_input" name="hidden_size"/>
            <port kind="cfg_input" name="output_size"/>
            <port kind="cfg_input" name="input_size"/>
            <port kind="cfg_input" name="valid"/>
            <port annotation="NONE"
                expr="input_size * hidden_size + hidden_size * output_size"
                kind="input" name="weights_in"/>
            <port annotation="NONE" expr="output_size + hidden_size"
                kind="input" name="bias_in"/>
            <port annotation="NONE" expr="output_size" kind="input" name="target"/>
            <port annotation="NONE" expr="1" kind="input" name="learning_rate"/>
            <port annotation="NONE" expr="input_size" kind="input" name="input"/>
            <port annotation="NONE"
                expr="input_size * hidden_size + hidden_size * output_size"
                kind="output" name="weights"/>
            <port annotation="NONE" expr="hidden_size + output_size"
                kind="output" name="bias"/>
        </node>
        <node id="LearningRate_gen" kind="actor">
            <data key="graph_desc">Code/include/mlp_training.h</data>
            <loop name="learningRateGen">
                <param direction="OUT" isConfig="false"
                    name="learning_rate" type="float "/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="learning_rate"/>
        </node>
        <node id="broadcastLearningRate" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="in"/>
            <port annotation="NONE" expr="1" kind="output" name="out0"/>
            <port annotation="NONE" expr="1" kind="output" name="out1"/>
        </node>
        <edge kind="fifo" source="broadcastState"
            sourceport="state_out0" target="renderEnv"
            targetport="state" type="float"/>
        <edge kind="fifo" source="Environment"
            sourceport="state_angular_out" target="broadcastState"
            targetport="state" type="float"/>
        <edge expr="state_angular_size" kind="fifo"
            source="broadcastState" sourceport="state_out1"
            target="Environment" targetport="state_angular_in" type="float">
            <data key="delay"/>
        </edge>
        <edge kind="fifo" source="Environment"
            sourceport="state_observation"
            target="BroadcastStateFeature" targetport="state" type="float"/>
        <edge kind="fifo" source="BroadcastStateFeature"
            sourceport="state_out0" target="Critic_MLP"
            targetport="input" type="float"/>
        <edge kind="fifo" source="Critic_MLP" sourceport="output"
            target="Temporal_Difference_Error"
            targetport="value_next_state" type="float"/>
        <edge kind="fifo" source="Environment" sourceport="reward"
            target="Temporal_Difference_Error" targetport="reward" type="float"/>
        <edge kind="fifo" source="Critic_MLP_old" sourceport="output"
            target="Temporal_Difference_Error" targetport="value_state" type="float"/>
        <edge expr="state_space_size" kind="fifo"
            source="BroadcastStateFeature" sourceport="state_out2"
            target="Critic_MLP_old" targetport="input" type="float">
            <data key="delay"/>
        </edge>
        <edge expr="critic_weights_broadcast_size" kind="fifo"
            source="BroadcastWeightsCritic" sourceport="out_0"
            target="Critic_MLP" targetport="weights" type="float">
            <data key="delay"/>
        </edge>
        <edge expr="critic_weights_broadcast_size" kind="fifo"
            source="BroadcastWeightsCritic" sourceport="out_1"
            target="Critic_MLP_old" targetport="weights" type="float">
            <data key="delay"/>
        </edge>
        <edge expr="bias_broadcast_size" kind="fifo"
            source="BroadcastBiasCritic" sourceport="out_0"
            target="Critic_MLP" targetport="bias" type="float">
            <data key="delay"/>
        </edge>
        <edge expr="bias_broadcast_size" kind="fifo"
            source="BroadcastBiasCritic" sourceport="out_1"
            target="Critic_MLP_old" targetport="bias" type="float">
            <data key="delay"/>
        </edge>
        <edge kind="fifo" source="Temporal_Difference_Error"
            sourceport="sigma" target="Update_Actor" targetport="sigma" type="float"/>
        <edge kind="fifo" source="broadcastAction"
            sourceport="action_out1" target="Update_Actor"
            targetport="target" type="float"/>
        <edge kind="fifo" source="broadcastAction"
            sourceport="action_out0" target="Environment"
            targetport="input_actions" type="float"/>
        <edge kind="fifo" source="GaussianPolicy"
            sourceport="action_out" target="broadcastAction"
            targetport="action" type="float"/>
        <edge
            expr="state_space_size * actor_hidden_size + actor_hidden_size * action_space_size"
            kind="fifo" source="Update_Actor" sourceport="weights"
            target="Actor_MLP" targetport="weights" type="float">
            <data key="delay"/>
        </edge>
        <edge expr="actor_hidden_size + action_space_size" kind="fifo"
            source="Update_Actor" sourceport="bias" target="Actor_MLP"
            targetport="bias" type="float">
            <data key="delay"/>
        </edge>
        <edge kind="fifo" source="Actor_MLP" sourceport="output"
            target="GaussianPolicy" targetport="action_in" type="float"/>
        <edge expr="state_space_size" kind="fifo"
            source="BroadcastStateFeature" sourceport="state_out1"
            target="Actor_MLP" targetport="input" type="float">
            <data key="delay"/>
        </edge>
        <edge expr="1" kind="fifo" source="GaussianPolicy"
            sourceport="sigma_out" target="GaussianPolicy"
            targetport="sigma_in" type="float">
            <data key="delay"/>
        </edge>
        <edge expr="1" kind="fifo" source="Temporal_Difference_Error"
            sourceport="gamma_out" target="Temporal_Difference_Error"
            targetport="gamma_in" type="float">
            <data key="delay"/>
        </edge>
        <edge kind="fifo" source="Temporal_Difference_Error"
            sourceport="target" target="Update_Critic"
            targetport="target" type="float"/>
        <edge kind="fifo" source="LearningRate_gen"
            sourceport="learning_rate" target="broadcastLearningRate"
            targetport="in" type="float"/>
        <edge kind="fifo" source="broadcastLearningRate"
            sourceport="out1" target="Update_Critic"
            targetport="learning_rate" type="float"/>
        <edge kind="fifo" source="BroadcastStateFeature"
            sourceport="state_out3" target="Update_Critic"
            targetport="input" type="float"/>
        <edge kind="fifo" source="Update_Critic" sourceport="weights"
            target="BroadcastWeightsCritic" targetport="input" type="float"/>
        <edge expr="critic_weights_broadcast_size" kind="fifo"
            source="BroadcastWeightsCritic" sourceport="out_2"
            target="Update_Critic" targetport="weights_in" type="float">
            <data key="delay"/>
        </edge>
        <edge expr="bias_broadcast_size" kind="fifo"
            source="BroadcastBiasCritic" sourceport="out_2"
            target="Update_Critic" targetport="bias_in" type="float">
            <data key="delay"/>
        </edge>
        <edge kind="fifo" source="Update_Critic" sourceport="bias"
            target="BroadcastBiasCritic" targetport="input" type="float"/>
        <edge kind="dependency" source="state_space_size"
            target="Environment" targetport="state_space_size"/>
        <edge kind="dependency" source="action_space_size"
            target="Environment" targetport="action_space_size"/>
        <edge kind="dependency" source="state_angular_size"
            target="Environment" targetport="state_angular_size"/>
        <edge kind="dependency" source="state_angular_size" target="broadcastState.state_out1-Environment.state_angular_in"/>
        <edge kind="dependency" source="state_angular_size"
            target="broadcastState" targetport="size"/>
        <edge kind="dependency" source="state_angular_size"
            target="renderEnv" targetport="size"/>
        <edge kind="dependency" source="state_space_size"
            target="BroadcastStateFeature" targetport="size"/>
        <edge kind="dependency" source="state_space_size"
            target="Critic_MLP" targetport="input_size"/>
        <edge kind="dependency" source="value_space_size"
            target="Critic_MLP" targetport="output_size"/>
        <edge kind="dependency" source="value_space_size"
            target="Critic_MLP_old" targetport="output_size"/>
        <edge kind="dependency" source="state_space_size"
            target="Critic_MLP_old" targetport="input_size"/>
        <edge kind="dependency" source="state_space_size" target="BroadcastStateFeature.state_out2-Critic_MLP_old.input"/>
        <edge kind="dependency" source="critic_hidden_size"
            target="Critic_MLP" targetport="hidden_size"/>
        <edge kind="dependency" source="critic_weights_broadcast_size"
            target="BroadcastWeightsCritic" targetport="size"/>
        <edge kind="dependency" source="critic_hidden_size" target="critic_weights_broadcast_size"/>
        <edge kind="dependency" source="state_space_size" target="critic_weights_broadcast_size"/>
        <edge kind="dependency" source="value_space_size" target="critic_weights_broadcast_size"/>
        <edge kind="dependency" source="critic_hidden_size"
            target="Critic_MLP_old" targetport="hidden_size"/>
        <edge kind="dependency" source="critic_weights_broadcast_size" target="BroadcastWeightsCritic.out_0-Critic_MLP.weights"/>
        <edge kind="dependency" source="critic_weights_broadcast_size" target="BroadcastWeightsCritic.out_1-Critic_MLP_old.weights"/>
        <edge kind="dependency" source="critic_hidden_size" target="bias_broadcast_size"/>
        <edge kind="dependency" source="value_space_size" target="bias_broadcast_size"/>
        <edge kind="dependency" source="bias_broadcast_size"
            target="BroadcastBiasCritic" targetport="size"/>
        <edge kind="dependency" source="bias_broadcast_size" target="BroadcastBiasCritic.out_1-Critic_MLP_old.bias"/>
        <edge kind="dependency" source="bias_broadcast_size" target="BroadcastBiasCritic.out_0-Critic_MLP.bias"/>
        <edge kind="dependency" source="action_space_size"
            target="GaussianPolicy" targetport="size"/>
        <edge kind="dependency" source="action_space_size"
            target="broadcastAction" targetport="size"/>
        <edge kind="dependency" source="action_space_size"
            target="Update_Actor" targetport="space_size"/>
        <edge kind="dependency" source="state_space_size"
            target="Update_Actor" targetport="input_size"/>
        <edge kind="dependency" source="action_space_size"
            target="Update_Actor" targetport="output_size"/>
        <edge kind="dependency" source="actor_hidden_size"
            target="Update_Actor" targetport="hidden_size"/>
        <edge kind="dependency" source="state_space_size"
            target="Actor_MLP" targetport="input_size"/>
        <edge kind="dependency" source="actor_hidden_size"
            target="Actor_MLP" targetport="hidden_size"/>
        <edge kind="dependency" source="action_space_size"
            target="Actor_MLP" targetport="output_size"/>
        <edge kind="dependency" source="state_space_size" target="BroadcastStateFeature.state_out1-Actor_MLP.input"/>
        <edge kind="dependency" source="state_space_size" target="Update_Actor.weights-Actor_MLP.weights"/>
        <edge kind="dependency" source="action_space_size" target="Update_Actor.bias-Actor_MLP.bias"/>
        <edge kind="dependency" source="action_space_size" target="Update_Actor.weights-Actor_MLP.weights"/>
        <edge kind="dependency" source="actor_hidden_size" target="Update_Actor.bias-Actor_MLP.bias"/>
        <edge kind="dependency" source="actor_hidden_size" target="Update_Actor.weights-Actor_MLP.weights"/>
        <edge kind="dependency" source="critic_hidden_size"
            target="Update_Critic" targetport="hidden_size"/>
        <edge kind="dependency" source="state_space_size"
            target="Update_Critic" targetport="input_size"/>
        <edge kind="dependency" source="value_space_size"
            target="Update_Critic" targetport="output_size"/>
        <edge kind="dependency" source="bias_broadcast_size" target="BroadcastBiasCritic.out_2-Update_Critic.bias_in"/>
        <edge kind="dependency" source="critic_weights_broadcast_size" target="BroadcastWeightsCritic.out_2-Update_Critic.weights_in"/>
        <edge kind="dependency" source="valid_critic"
            target="Update_Critic" targetport="valid"/>
    </graph>
</graphml>
