<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.preesm.poc.adaptativeruntime/Algo/top.pi"/>
        <architecture url="/org.preesm.poc.adaptativeruntime/Archi/8coresARM.slam"/>
        <codegenDirectory url="/org.preesm.poc.adaptativeruntime/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="core0"/>
            <task name="top/Read"/>
            <task name="top/RGB2YUV"/>
            <task name="top/YUVDisplay"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/delay_Read_img__RGB2YUV_rgb"/>
            <task name="top/delay_RGB2YUV_y__brightnessY_in"/>
            <task name="top/delay_RGB2YUV_u__BrightnessU_in"/>
            <task name="top/delay_RGB2YUV_v__brightnessV_in"/>
            <task name="top/delay_ProcY_out__YUVDisplay_y"/>
            <task name="top/delay_ProcU_out__YUVDisplay_u"/>
            <task name="top/delay_ProcV_out__YUVDisplay_v"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switchActor"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switchActor"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switchActor"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="core1"/>
            <task name="top/Read"/>
            <task name="top/RGB2YUV"/>
            <task name="top/YUVDisplay"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/delay_Read_img__RGB2YUV_rgb"/>
            <task name="top/delay_RGB2YUV_y__brightnessY_in"/>
            <task name="top/delay_RGB2YUV_u__BrightnessU_in"/>
            <task name="top/delay_RGB2YUV_v__brightnessV_in"/>
            <task name="top/delay_ProcY_out__YUVDisplay_y"/>
            <task name="top/delay_ProcU_out__YUVDisplay_u"/>
            <task name="top/delay_ProcV_out__YUVDisplay_v"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switchActor"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switchActor"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switchActor"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="core2"/>
            <task name="top/Read"/>
            <task name="top/RGB2YUV"/>
            <task name="top/YUVDisplay"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/delay_Read_img__RGB2YUV_rgb"/>
            <task name="top/delay_RGB2YUV_y__brightnessY_in"/>
            <task name="top/delay_RGB2YUV_u__BrightnessU_in"/>
            <task name="top/delay_RGB2YUV_v__brightnessV_in"/>
            <task name="top/delay_ProcY_out__YUVDisplay_y"/>
            <task name="top/delay_ProcU_out__YUVDisplay_u"/>
            <task name="top/delay_ProcV_out__YUVDisplay_v"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switchActor"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switchActor"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switchActor"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="core3"/>
            <task name="top/Read"/>
            <task name="top/RGB2YUV"/>
            <task name="top/YUVDisplay"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/delay_Read_img__RGB2YUV_rgb"/>
            <task name="top/delay_RGB2YUV_y__brightnessY_in"/>
            <task name="top/delay_RGB2YUV_u__BrightnessU_in"/>
            <task name="top/delay_RGB2YUV_v__brightnessV_in"/>
            <task name="top/delay_ProcY_out__YUVDisplay_y"/>
            <task name="top/delay_ProcU_out__YUVDisplay_u"/>
            <task name="top/delay_ProcV_out__YUVDisplay_v"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switchActor"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switchActor"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switchActor"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="core4"/>
            <task name="top/Read"/>
            <task name="top/RGB2YUV"/>
            <task name="top/YUVDisplay"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/delay_Read_img__RGB2YUV_rgb"/>
            <task name="top/delay_RGB2YUV_y__brightnessY_in"/>
            <task name="top/delay_RGB2YUV_u__BrightnessU_in"/>
            <task name="top/delay_RGB2YUV_v__brightnessV_in"/>
            <task name="top/delay_ProcY_out__YUVDisplay_y"/>
            <task name="top/delay_ProcU_out__YUVDisplay_u"/>
            <task name="top/delay_ProcV_out__YUVDisplay_v"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switchActor"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switchActor"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switchActor"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="core5"/>
            <task name="top/Read"/>
            <task name="top/RGB2YUV"/>
            <task name="top/YUVDisplay"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/delay_Read_img__RGB2YUV_rgb"/>
            <task name="top/delay_RGB2YUV_y__brightnessY_in"/>
            <task name="top/delay_RGB2YUV_u__BrightnessU_in"/>
            <task name="top/delay_RGB2YUV_v__brightnessV_in"/>
            <task name="top/delay_ProcY_out__YUVDisplay_y"/>
            <task name="top/delay_ProcU_out__YUVDisplay_u"/>
            <task name="top/delay_ProcV_out__YUVDisplay_v"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switchActor"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switchActor"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switchActor"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="core6"/>
            <task name="top/Read"/>
            <task name="top/RGB2YUV"/>
            <task name="top/YUVDisplay"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/delay_Read_img__RGB2YUV_rgb"/>
            <task name="top/delay_RGB2YUV_y__brightnessY_in"/>
            <task name="top/delay_RGB2YUV_u__BrightnessU_in"/>
            <task name="top/delay_RGB2YUV_v__brightnessV_in"/>
            <task name="top/delay_ProcY_out__YUVDisplay_y"/>
            <task name="top/delay_ProcU_out__YUVDisplay_u"/>
            <task name="top/delay_ProcV_out__YUVDisplay_v"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switchActor"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switchActor"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switchActor"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="core7"/>
            <task name="top/Read"/>
            <task name="top/RGB2YUV"/>
            <task name="top/YUVDisplay"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/delay_Read_img__RGB2YUV_rgb"/>
            <task name="top/delay_RGB2YUV_y__brightnessY_in"/>
            <task name="top/delay_RGB2YUV_u__BrightnessU_in"/>
            <task name="top/delay_RGB2YUV_v__brightnessV_in"/>
            <task name="top/delay_ProcY_out__YUVDisplay_y"/>
            <task name="top/delay_ProcU_out__YUVDisplay_u"/>
            <task name="top/delay_ProcV_out__YUVDisplay_v"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switchActor"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switchActor"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switchActor"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <memcpyspeed opname="ARM_CortexA7" setuptime="1" timeperunit="1.0"/>
        <memcpyspeed opname="ARM_CortexA15" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>core0</mainCore>
        <mainComNode/>
        <averageDataSize>1000</averageDataSize>
        <dataTypes/>
        <specialVertexOperators>
            <specialVertexOperator path="core0"/>
            <specialVertexOperator path="core1"/>
            <specialVertexOperator path="core2"/>
            <specialVertexOperator path="core3"/>
            <specialVertexOperator path="core4"/>
            <specialVertexOperator path="core5"/>
            <specialVertexOperator path="core6"/>
            <specialVertexOperator path="core7"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
