<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.preesm.poc.adaptativeruntime/Algo/topDynamic.pi"/>
        <architecture url="/org.preesm.poc.adaptativeruntime/Archi/8coresARM.slam"/>
        <codegenDirectory url="/org.preesm.poc.adaptativeruntime/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="core0"/>
            <task name="topDynamic/Read"/>
            <task name="topDynamic/ComputeBrightnessAndFW"/>
            <task name="topDynamic/DDD/ReadImage"/>
            <task name="topDynamic/DDD/DisplayBlur"/>
            <task name="topDynamic/DDD/Brightness"/>
            <task name="topDynamic/DDD/ConfigActor"/>
            <task name="topDynamic/DDD/blur"/>
            <task name="topDynamic/DDD/splitRGB"/>
            <task name="topDynamic/DDD/mergeRGB"/>
            <task name="topDynamic/DDD/Split"/>
            <task name="topDynamic/DDD/Sobel"/>
            <task name="topDynamic/DDD/Merge"/>
            <task name="topDynamic/DDD/Split_0"/>
            <task name="topDynamic/DDD/Sobel_0"/>
            <task name="topDynamic/DDD/Merge_0"/>
            <task name="topDynamic/DDD/Split_1"/>
            <task name="topDynamic/DDD/Sobel_1"/>
            <task name="topDynamic/DDD/Merge_1"/>
            <task name="topDynamic/DDD"/>
            <task name="topDynamic"/>
            <task name="topDynamic/DDD/Fork"/>
            <task name="topDynamic/DDD/Join"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="core1"/>
            <task name="topDynamic/DDD/blur"/>
            <task name="topDynamic/DDD/splitRGB"/>
            <task name="topDynamic/DDD/mergeRGB"/>
            <task name="topDynamic/DDD/Split"/>
            <task name="topDynamic/DDD/Sobel"/>
            <task name="topDynamic/DDD/Sobel_0"/>
            <task name="topDynamic/DDD/Split_0"/>
            <task name="topDynamic/DDD/Merge"/>
            <task name="topDynamic/DDD/Merge_0"/>
            <task name="topDynamic/DDD/Split_1"/>
            <task name="topDynamic/DDD/Sobel_1"/>
            <task name="topDynamic/DDD/Merge_1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="core2"/>
            <task name="topDynamic/DDD/blur"/>
            <task name="topDynamic/DDD/splitRGB"/>
            <task name="topDynamic/DDD/mergeRGB"/>
            <task name="topDynamic/DDD/Split"/>
            <task name="topDynamic/DDD/Sobel"/>
            <task name="topDynamic/DDD/Merge"/>
            <task name="topDynamic/DDD/Split_0"/>
            <task name="topDynamic/DDD/Sobel_0"/>
            <task name="topDynamic/DDD/Merge_0"/>
            <task name="topDynamic/DDD/Split_1"/>
            <task name="topDynamic/DDD/Sobel_1"/>
            <task name="topDynamic/DDD/Merge_1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="core3"/>
            <task name="topDynamic/DDD/blur"/>
            <task name="topDynamic/DDD/splitRGB"/>
            <task name="topDynamic/DDD/mergeRGB"/>
            <task name="topDynamic/DDD/Split"/>
            <task name="topDynamic/DDD/Sobel"/>
            <task name="topDynamic/DDD/Merge"/>
            <task name="topDynamic/DDD/Split_0"/>
            <task name="topDynamic/DDD/Sobel_0"/>
            <task name="topDynamic/DDD/Merge_0"/>
            <task name="topDynamic/DDD/Split_1"/>
            <task name="topDynamic/DDD/Sobel_1"/>
            <task name="topDynamic/DDD/Merge_1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="core4"/>
            <task name="topDynamic/DDD/splitRGB"/>
            <task name="topDynamic/DDD/mergeRGB"/>
            <task name="topDynamic/DDD/Split"/>
            <task name="topDynamic/DDD/blur"/>
            <task name="topDynamic/DDD/Sobel"/>
            <task name="topDynamic/DDD/Merge"/>
            <task name="topDynamic/DDD/Split_0"/>
            <task name="topDynamic/DDD/Sobel_0"/>
            <task name="topDynamic/DDD/Merge_0"/>
            <task name="topDynamic/DDD/Split_1"/>
            <task name="topDynamic/DDD/Sobel_1"/>
            <task name="topDynamic/DDD/Merge_1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="core5"/>
            <task name="topDynamic/DDD/splitRGB"/>
            <task name="topDynamic/DDD/blur"/>
            <task name="topDynamic/DDD/mergeRGB"/>
            <task name="topDynamic/DDD/Split"/>
            <task name="topDynamic/DDD/Sobel"/>
            <task name="topDynamic/DDD/Merge"/>
            <task name="topDynamic/DDD/Split_0"/>
            <task name="topDynamic/DDD/Sobel_0"/>
            <task name="topDynamic/DDD/Merge_0"/>
            <task name="topDynamic/DDD/Split_1"/>
            <task name="topDynamic/DDD/Sobel_1"/>
            <task name="topDynamic/DDD/Merge_1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="core6"/>
            <task name="topDynamic/DDD/blur"/>
            <task name="topDynamic/DDD/splitRGB"/>
            <task name="topDynamic/DDD/mergeRGB"/>
            <task name="topDynamic/DDD/Split"/>
            <task name="topDynamic/DDD/Sobel"/>
            <task name="topDynamic/DDD/Merge"/>
            <task name="topDynamic/DDD/Split_0"/>
            <task name="topDynamic/DDD/Sobel_0"/>
            <task name="topDynamic/DDD/Merge_0"/>
            <task name="topDynamic/DDD/Split_1"/>
            <task name="topDynamic/DDD/Sobel_1"/>
            <task name="topDynamic/DDD/Merge_1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="core7"/>
            <task name="topDynamic/DDD/blur"/>
            <task name="topDynamic/DDD/splitRGB"/>
            <task name="topDynamic/DDD/mergeRGB"/>
            <task name="topDynamic/DDD/Split"/>
            <task name="topDynamic/DDD/Sobel"/>
            <task name="topDynamic/DDD/Merge"/>
            <task name="topDynamic/DDD/Split_0"/>
            <task name="topDynamic/DDD/Sobel_0"/>
            <task name="topDynamic/DDD/Merge_0"/>
            <task name="topDynamic/DDD/Split_1"/>
            <task name="topDynamic/DDD/Sobel_1"/>
            <task name="topDynamic/DDD/Merge_1"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="ARM_CortexA7" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
            <dataType name="rgbimg" size="1440000"/>
            <dataType name="double" size="4"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues>
        <parameter name="decision" parent="DDD" type="ACTOR_DEPENDENT" value="[1]"/>
    </parameterValues>
</scenario>
