<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.preesm.poc.adaptativeruntime/Algo/top.pi"/>
        <architecture url="/org.preesm.poc.adaptativeruntime/Archi/Odroid.slam"/>
        <codegenDirectory url="/org.preesm.poc.adaptativeruntime/Code/generated"/>
    </files>
    <constraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="ARM_CortexA7" setuptime="1" timeperunit="1.0"/>
        <memcpyspeed opname="ARM_CortexA15" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore/>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
            <dataType name="rgbimg" size="1440000"/>
            <dataType name="double" size="8"/>
            <dataType name="int" size="4"/>
            <dataType name="float" size="4"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="A7_Core1"/>
            <specialVertexOperator path="A7_Core2"/>
            <specialVertexOperator path="A7_Core3"/>
            <specialVertexOperator path="A15_Core4"/>
            <specialVertexOperator path="A15_Core5"/>
            <specialVertexOperator path="A15_Core6"/>
            <specialVertexOperator path="A15_Core7"/>
            <specialVertexOperator path="A7_Core0"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues>
        <parameter name="decision" parent="ProcY" value="[1]"/>
        <parameter name="decision" parent="ProcU" value="[1]"/>
        <parameter name="decision" parent="ProcV" value="[1]"/>
    </parameterValues>
    <papifyConfigs xmlUrl=""/>
</scenario>
