<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.preesm.poc.adaptativeruntime/Algo/top.pi"/>
        <architecture url="/org.preesm.poc.adaptativeruntime/Archi/Odroid.slam"/>
        <codegenDirectory url="/org.preesm.poc.adaptativeruntime/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="A7_Core0"/>
            <task name="top/RGB2YUV"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switch"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switch"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switch"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A7_Core1"/>
            <task name="top/RGB2YUV"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switch"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switch"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switch"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A7_Core2"/>
            <task name="top/RGB2YUV"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switch"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switch"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switch"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A7_Core3"/>
            <task name="top/RGB2YUV"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switch"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switch"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switch"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A15_Core4"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switch"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switch"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switch"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
            <task name="top/RGB2YUV"/>
            <task name="top/Read"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A15_Core5"/>
            <task name="top/RGB2YUV"/>
            <task name="top/YUVDisplay"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switch"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switch"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switch"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A15_Core6"/>
            <task name="top/RGB2YUV"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switch"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switch"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switch"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A15_Core7"/>
            <task name="top/RGB2YUV"/>
            <task name="top/brightnessY"/>
            <task name="top/BrightnessU"/>
            <task name="top/brightnessV"/>
            <task name="top/ProcY/in"/>
            <task name="top/ProcY/out"/>
            <task name="top/ProcY/brightness"/>
            <task name="top/ProcY/makeDecision"/>
            <task name="top/ProcY/switch"/>
            <task name="top/ProcY/select"/>
            <task name="top/ProcY/generateNothing"/>
            <task name="top/ProcY/imgProcessing/in"/>
            <task name="top/ProcY/imgProcessing/out"/>
            <task name="top/ProcY/imgProcessing/Sobel"/>
            <task name="top/ProcY/imgProcessing/split"/>
            <task name="top/ProcY/imgProcessing/filter"/>
            <task name="top/ProcY/imgProcessing/coeff"/>
            <task name="top/ProcY/imgProcessing/MedianFilter"/>
            <task name="top/ProcY/imgProcessing"/>
            <task name="top/ProcY"/>
            <task name="top/ProcU/in"/>
            <task name="top/ProcU/out"/>
            <task name="top/ProcU/brightness"/>
            <task name="top/ProcU/makeDecision"/>
            <task name="top/ProcU/switch"/>
            <task name="top/ProcU/select"/>
            <task name="top/ProcU/generateNothing"/>
            <task name="top/ProcU/imgProcessing/in"/>
            <task name="top/ProcU/imgProcessing/out"/>
            <task name="top/ProcU/imgProcessing/Sobel"/>
            <task name="top/ProcU/imgProcessing/split"/>
            <task name="top/ProcU/imgProcessing/filter"/>
            <task name="top/ProcU/imgProcessing/coeff"/>
            <task name="top/ProcU/imgProcessing/MedianFilter"/>
            <task name="top/ProcU/imgProcessing"/>
            <task name="top/ProcU"/>
            <task name="top/ProcV/in"/>
            <task name="top/ProcV/out"/>
            <task name="top/ProcV/brightness"/>
            <task name="top/ProcV/makeDecision"/>
            <task name="top/ProcV/switch"/>
            <task name="top/ProcV/select"/>
            <task name="top/ProcV/generateNothing"/>
            <task name="top/ProcV/imgProcessing/in"/>
            <task name="top/ProcV/imgProcessing/out"/>
            <task name="top/ProcV/imgProcessing/Sobel"/>
            <task name="top/ProcV/imgProcessing/split"/>
            <task name="top/ProcV/imgProcessing/filter"/>
            <task name="top/ProcV/imgProcessing/coeff"/>
            <task name="top/ProcV/imgProcessing/MedianFilter"/>
            <task name="top/ProcV/imgProcessing"/>
            <task name="top/ProcV"/>
            <task name="top"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <memcpyspeed opname="ARM_CortexA7" setuptime="1" timeperunit="1.0"/>
        <memcpyspeed opname="ARM_CortexA15" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore/>
        <mainCore>A7_Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="8"/>
            <dataType name="char" size="8"/>
            <dataType name="rgbimg" size="11520000"/>
            <dataType name="double" size="64"/>
            <dataType name="int" size="32"/>
            <dataType name="float" size="32"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="A7_Core1"/>
            <specialVertexOperator path="A7_Core2"/>
            <specialVertexOperator path="A7_Core3"/>
            <specialVertexOperator path="A15_Core4"/>
            <specialVertexOperator path="A15_Core5"/>
            <specialVertexOperator path="A15_Core6"/>
            <specialVertexOperator path="A15_Core7"/>
            <specialVertexOperator path="A7_Core0"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues>
    </parameterValues>
    <papifyConfigs xmlUrl=""/>
</scenario>
