<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">difference2</data>
        <node expr="352" id="width" kind="param"/>
        <node expr="288" id="height" kind="param"/>
        <node expr="0" id="index" kind="param"/>
        <node expr="32" id="nbSlices" kind="param"/>
        <node id="Read_YUV" kind="actor">
            <data key="graph_desc">Code/include/yuvRead.h</data>
            <loop name="readYUV">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="OUT" isConfig="false" name="y" type="unsigned char"/>
                <param direction="OUT" isConfig="false" name="u" type="unsigned char"/>
                <param direction="OUT" isConfig="false" name="v" type="unsigned char"/>
            </loop>
            <init name="initReadYUV">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="height*width"
                kind="output" name="y"/>
            <port annotation="NONE" expr="height/2*width/2"
                kind="output" name="u"/>
            <port annotation="NONE" expr="height/2*width/2"
                kind="output" name="v"/>
        </node>
        <node id="display" kind="actor">
            <data key="graph_desc">Code/include/yuvDisplay.h</data>
            <loop name="yuvDisplay">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="false" name="y" type="unsigned char"/>
                <param direction="IN" isConfig="false" name="u" type="unsigned char"/>
                <param direction="IN" isConfig="false" name="v" type="unsigned char"/>
            </loop>
            <init name="yuvDisplayInit">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="id"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="height*width"
                kind="input" name="y"/>
            <port annotation="NONE" expr="height/2*width/2"
                kind="input" name="u"/>
            <port annotation="NONE" expr="height/2*width/2"
                kind="input" name="v"/>
        </node>
        <node id="Difference2" kind="actor">
            <data key="graph_desc">Code/include/difference.h</data>
            <loop name="difference2">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="nbSlices" type="int"/>
                <param direction="IN" isConfig="false"
                    name="input" type="unsigned char "/>
                <param direction="IN" isConfig="false"
                    name="previous" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="result" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="nbSlices"/>
            <port annotation="READ_ONLY"
                expr="height*width/nbSlices" kind="input" name="input"/>
            <port annotation="NONE" expr="height*width/nbSlices"
                kind="input" name="previous"/>
            <port annotation="NONE" expr="height*width/nbSlices"
                kind="output" name="result"/>
        </node>
        <node id="LumaBroadcast" kind="broadcast">
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="height*width"
                kind="input" name="input"/>
            <port annotation="NONE" expr="height*width"
                kind="output" name="out1"/>
            <port annotation="NONE" expr="height*width"
                kind="output" name="out2"/>
        </node>
        <node expr="height*width" getter=""
            id="Difference_output__Difference_previous"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="height*width"
                kind="input" name="set"/>
            <port annotation="NONE" expr="height*width"
                kind="output" name="get"/>
        </node>
        <edge expr="height*width" kind="fifo"
            source="LumaBroadcast" sourceport="out2"
            target="Difference2" targetport="previous" type="uchar">
            <data key="delay">Difference_output__Difference_previous</data>
        </edge>
        <edge kind="fifo" source="Read_YUV" sourceport="u"
            target="display" targetport="u" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="v"
            target="display" targetport="v" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="y"
            target="LumaBroadcast" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Difference2"
            sourceport="result" target="display" targetport="y" type="uchar"/>
        <edge kind="fifo" source="LumaBroadcast"
            sourceport="out1" target="Difference2"
            targetport="input" type="uchar"/>
        <edge kind="dependency" source="width" target="Read_YUV" targetport="width"/>
        <edge kind="dependency" source="height" target="Read_YUV" targetport="height"/>
        <edge kind="dependency" source="width" target="display" targetport="width"/>
        <edge kind="dependency" source="height" target="display" targetport="height"/>
        <edge kind="dependency" source="index" target="display" targetport="id"/>
        <edge kind="dependency" source="width"
            target="Difference2" targetport="width"/>
        <edge kind="dependency" source="height"
            target="Difference2" targetport="height"/>
        <edge kind="dependency" source="width" target="Difference_output__Difference_previous"/>
        <edge kind="dependency" source="height" target="Difference_output__Difference_previous"/>
        <edge kind="dependency" source="nbSlices"
            target="Difference2" targetport="nbSlices"/>
        <edge kind="dependency" source="nbSlices" target="Difference_output__Difference_previous"/>
        <edge kind="dependency" source="width"
            target="LumaBroadcast" targetport="width"/>
        <edge kind="dependency" source="height"
            target="LumaBroadcast" targetport="height"/>
    </graph>
</graphml>
