<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/Dataflow_OpenVVC_decoder/Algo/dec.pi"/>
        <architecture url="/Dataflow_OpenVVC_decoder/Archi/12CoreX86.slam"/>
        <codegenDirectory url="/Dataflow_OpenVVC_decoder/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="2/attach_file"/>
            <task name="2/extract_pic"/>
            <task name="2/receive_pic"/>
            <task name="2/detach_stream"/>
            <task name="2/init_ret4"/>
            <task name="2/display"/>
            <task name="2/count"/>
            <task name="2/submit_pic/before_tiles"/>
            <task name="2/submit_pic/after_tiles"/>
            <task name="2/submit_pic/tiles"/>
            <task name="2/submit_pic/count2"/>
            <task name="2/submit_pic/tiles_numbers"/>
            <task name="2/submit_pic"/>
            <task name="2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="2/attach_file"/>
            <task name="2/extract_pic"/>
            <task name="2/receive_pic"/>
            <task name="2/detach_stream"/>
            <task name="2/init_ret4"/>
            <task name="2/display"/>
            <task name="2/count"/>
            <task name="2/submit_pic/before_tiles"/>
            <task name="2/submit_pic/after_tiles"/>
            <task name="2/submit_pic/tiles"/>
            <task name="2/submit_pic/count2"/>
            <task name="2/submit_pic/tiles_numbers"/>
            <task name="2/submit_pic"/>
            <task name="2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="2/attach_file"/>
            <task name="2/extract_pic"/>
            <task name="2/receive_pic"/>
            <task name="2/detach_stream"/>
            <task name="2/init_ret4"/>
            <task name="2/display"/>
            <task name="2/count"/>
            <task name="2/submit_pic/before_tiles"/>
            <task name="2/submit_pic/after_tiles"/>
            <task name="2/submit_pic/tiles"/>
            <task name="2/submit_pic/count2"/>
            <task name="2/submit_pic/tiles_numbers"/>
            <task name="2/submit_pic"/>
            <task name="2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="2/attach_file"/>
            <task name="2/extract_pic"/>
            <task name="2/receive_pic"/>
            <task name="2/detach_stream"/>
            <task name="2/init_ret4"/>
            <task name="2/display"/>
            <task name="2/count"/>
            <task name="2/submit_pic/before_tiles"/>
            <task name="2/submit_pic/after_tiles"/>
            <task name="2/submit_pic/tiles"/>
            <task name="2/submit_pic/count2"/>
            <task name="2/submit_pic/tiles_numbers"/>
            <task name="2/submit_pic"/>
            <task name="2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core4"/>
            <task name="2/attach_file"/>
            <task name="2/extract_pic"/>
            <task name="2/receive_pic"/>
            <task name="2/detach_stream"/>
            <task name="2/init_ret4"/>
            <task name="2/display"/>
            <task name="2/count"/>
            <task name="2/submit_pic/before_tiles"/>
            <task name="2/submit_pic/after_tiles"/>
            <task name="2/submit_pic/tiles"/>
            <task name="2/submit_pic/count2"/>
            <task name="2/submit_pic/tiles_numbers"/>
            <task name="2/submit_pic"/>
            <task name="2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core5"/>
            <task name="2/attach_file"/>
            <task name="2/extract_pic"/>
            <task name="2/receive_pic"/>
            <task name="2/detach_stream"/>
            <task name="2/init_ret4"/>
            <task name="2/display"/>
            <task name="2/count"/>
            <task name="2/submit_pic/before_tiles"/>
            <task name="2/submit_pic/after_tiles"/>
            <task name="2/submit_pic/tiles"/>
            <task name="2/submit_pic/count2"/>
            <task name="2/submit_pic/tiles_numbers"/>
            <task name="2/submit_pic"/>
            <task name="2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core6"/>
            <task name="2/attach_file"/>
            <task name="2/extract_pic"/>
            <task name="2/receive_pic"/>
            <task name="2/detach_stream"/>
            <task name="2/init_ret4"/>
            <task name="2/display"/>
            <task name="2/count"/>
            <task name="2/submit_pic/before_tiles"/>
            <task name="2/submit_pic/after_tiles"/>
            <task name="2/submit_pic/tiles"/>
            <task name="2/submit_pic/count2"/>
            <task name="2/submit_pic/tiles_numbers"/>
            <task name="2/submit_pic"/>
            <task name="2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core7"/>
            <task name="2/attach_file"/>
            <task name="2/extract_pic"/>
            <task name="2/receive_pic"/>
            <task name="2/detach_stream"/>
            <task name="2/init_ret4"/>
            <task name="2/display"/>
            <task name="2/count"/>
            <task name="2/submit_pic/before_tiles"/>
            <task name="2/submit_pic/after_tiles"/>
            <task name="2/submit_pic/tiles"/>
            <task name="2/submit_pic/count2"/>
            <task name="2/submit_pic/tiles_numbers"/>
            <task name="2/submit_pic"/>
            <task name="2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core8"/>
            <task name="2/attach_file"/>
            <task name="2/extract_pic"/>
            <task name="2/receive_pic"/>
            <task name="2/detach_stream"/>
            <task name="2/init_ret4"/>
            <task name="2/display"/>
            <task name="2/count"/>
            <task name="2/submit_pic/before_tiles"/>
            <task name="2/submit_pic/after_tiles"/>
            <task name="2/submit_pic/tiles"/>
            <task name="2/submit_pic/count2"/>
            <task name="2/submit_pic/tiles_numbers"/>
            <task name="2/submit_pic"/>
            <task name="2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core9"/>
            <task name="2/attach_file"/>
            <task name="2/extract_pic"/>
            <task name="2/receive_pic"/>
            <task name="2/detach_stream"/>
            <task name="2/init_ret4"/>
            <task name="2/display"/>
            <task name="2/count"/>
            <task name="2/submit_pic/before_tiles"/>
            <task name="2/submit_pic/after_tiles"/>
            <task name="2/submit_pic/tiles"/>
            <task name="2/submit_pic/count2"/>
            <task name="2/submit_pic/tiles_numbers"/>
            <task name="2/submit_pic"/>
            <task name="2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core10"/>
            <task name="2/attach_file"/>
            <task name="2/extract_pic"/>
            <task name="2/receive_pic"/>
            <task name="2/detach_stream"/>
            <task name="2/init_ret4"/>
            <task name="2/display"/>
            <task name="2/count"/>
            <task name="2/submit_pic/before_tiles"/>
            <task name="2/submit_pic/after_tiles"/>
            <task name="2/submit_pic/tiles"/>
            <task name="2/submit_pic/count2"/>
            <task name="2/submit_pic/tiles_numbers"/>
            <task name="2/submit_pic"/>
            <task name="2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core11"/>
            <task name="2/attach_file"/>
            <task name="2/extract_pic"/>
            <task name="2/receive_pic"/>
            <task name="2/detach_stream"/>
            <task name="2/init_ret4"/>
            <task name="2/display"/>
            <task name="2/count"/>
            <task name="2/submit_pic/before_tiles"/>
            <task name="2/submit_pic/after_tiles"/>
            <task name="2/submit_pic/tiles"/>
            <task name="2/submit_pic/count2"/>
            <task name="2/submit_pic/tiles_numbers"/>
            <task name="2/submit_pic"/>
            <task name="2"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="/first_solution/Scenarios/1vecteur.xls">
        <timing opname="x86" time="2018543" vertexname="2/attach_file"/>
        <timing opname="x86" time="62" vertexname="2/count"/>
        <timing opname="x86" time="248315" vertexname="2/detach_stream"/>
        <timing opname="x86" time="664" vertexname="2/display"/>
        <timing opname="x86" time="5994" vertexname="2/extract_pic"/>
        <timing opname="x86" time="56" vertexname="2/init_ret4"/>
        <timing opname="x86" time="64367" vertexname="2/receive_pic"/>
        <timing opname="x86" time="10522" vertexname="2/submit_pic/after_tiles"/>
        <timing opname="x86" time="302867" vertexname="2/submit_pic/before_tiles"/>
        <timing opname="x86" time="63" vertexname="2/submit_pic/count2"/>
        <timing opname="x86" time="902054" vertexname="2/submit_pic/tiles"/>
        <timing opname="x86" time="81" vertexname="2/submit_pic/tiles_numbers"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="0.001"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="0.001"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="TCoeff" size="4"/>
            <dataType name="int" size="4"/>
            <dataType name="OVPictureUnit*" size="8"/>
            <dataType name="OVVCHdl" size="24"/>
            <dataType name="OVNVCLReader" size="40"/>
            <dataType name="OVNVCLCtx*" size="8"/>
            <dataType name="OVSliceDec*" size="8"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core4"/>
            <specialVertexOperator path="Core5"/>
            <specialVertexOperator path="Core6"/>
            <specialVertexOperator path="Core7"/>
            <specialVertexOperator path="Core8"/>
            <specialVertexOperator path="Core9"/>
            <specialVertexOperator path="Core10"/>
            <specialVertexOperator path="Core11"/>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core4"/>
            <specialVertexOperator path="Core5"/>
            <specialVertexOperator path="Core6"/>
            <specialVertexOperator path="Core7"/>
            <specialVertexOperator path="Core8"/>
            <specialVertexOperator path="Core10"/>
            <specialVertexOperator path="Core9"/>
            <specialVertexOperator path="Core11"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
        <peActorsEnergy/>
    </energyConfigs>
</scenario>
