<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">sobel_morpho_flat</data>
        <node expr="16" id="NUM_ANT" kind="param"/>
        <node expr="NUM_ANT * (NUM_ANT-1)/2" id="NUM_BASELINES" kind="param"/>
        <node expr="240" id="NUM_FFTS" kind="param"/>
        <node expr="NUM_BASELINES/SPLIT_NORM" id="NORMALIZE_ITER" kind="param"/>
        <node expr="2" id="SPLIT_NORM" kind="param"/>
        <node expr="1" id="SPLIT" kind="param"/>
        <node expr="8" id="NCORES" kind="param"/>
        <node id="loadCfg" kind="actor">
            <data key="graph_desc">Code/include/loadConfig.h</data>
            <loop name="parseConfig">
                <param direction="OUT" isConfig="false"
                    name="nBit" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="nPol" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="isComplex" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="nChan" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="nant" type="int"/>
                <param direction="OUT" isConfig="false" name="lo" type="double"/>
                <param direction="OUT" isConfig="false"
                    name="bandwidth" type="double"/>
                <param direction="OUT" isConfig="false"
                    name="numFFT" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="antenna" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="antFiles" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="delays" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="antFileOffsets" type="double"/>
            </loop>
            <port kind="cfg_input" name="NUM_ANT"/>
            <port annotation="NONE" expr="1" kind="output" name="nBit"/>
            <port annotation="NONE" expr="1" kind="output" name="nPol"/>
            <port annotation="NONE" expr="1" kind="output" name="isComplex"/>
            <port annotation="NONE" expr="1" kind="output" name="nChan"/>
            <port annotation="NONE" expr="1" kind="output" name="nant"/>
            <port annotation="NONE" expr="1" kind="output" name="lo"/>
            <port annotation="NONE" expr="1" kind="output" name="bandwidth"/>
            <port annotation="NONE" expr="1" kind="output" name="numFFT"/>
            <port annotation="NONE" expr="120" kind="output" name="antenna"/>
            <port annotation="NONE" expr="120" kind="output" name="antFiles"/>
            <port annotation="NONE" expr="NUM_ANT" kind="output" name="delays"/>
            <port annotation="NONE" expr="NUM_ANT" kind="output" name="antFileOffsets"/>
        </node>
        <node id="readCfg" kind="actor">
            <data key="graph_desc">Code/include/loadConfig.h</data>
            <loop name="readConfig">
                <param direction="IN" isConfig="false"
                    name="nbit" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nPol" type="int"/>
                <param direction="IN" isConfig="false"
                    name="iscomplex" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nchan" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nant" type="int"/>
                <param direction="IN" isConfig="false" name="lo" type="double"/>
                <param direction="IN" isConfig="false"
                    name="bandwidth" type="double"/>
                <param direction="IN" isConfig="false"
                    name="numffts" type="int"/>
                <param direction="IN" isConfig="false"
                    name="antenna" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="antFiles" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="delays" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="antfileoffsets" type="double"/>
            </loop>
            <port kind="cfg_input" name="NUM_ANT"/>
            <port annotation="NONE" expr="1" kind="input" name="nbit"/>
            <port annotation="NONE" expr="1" kind="input" name="nPol"/>
            <port annotation="NONE" expr="1" kind="input" name="iscomplex"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="1" kind="input" name="nant"/>
            <port annotation="NONE" expr="1" kind="input" name="lo"/>
            <port annotation="NONE" expr="1" kind="input" name="bandwidth"/>
            <port annotation="NONE" expr="1" kind="input" name="numffts"/>
            <port annotation="NONE" expr="120" kind="input" name="antenna"/>
            <port annotation="NONE" expr="120" kind="input" name="antFiles"/>
            <port annotation="NONE" expr="NUM_ANT" kind="input" name="delays"/>
            <port annotation="NONE" expr="NUM_ANT" kind="input" name="antfileoffsets"/>
        </node>
        <node id="allocDataHost" kind="actor">
            <data key="graph_desc">Code/include/allocDataHost.h</data>
            <loop name="allocDataHost">
                <param direction="IN" isConfig="false"
                    name="numchannels" type="int"/>
                <param direction="IN" isConfig="false"
                    name="numffts" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nbit" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nPol" type="int"/>
                <param direction="IN" isConfig="false"
                    name="iscomplex" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="subintbytes" type="int"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="iscomplex"/>
            <port annotation="NONE" expr="1" kind="input" name="nbit"/>
            <port annotation="NONE" expr="1" kind="input" name="numchannels"/>
            <port annotation="NONE" expr="1" kind="input" name="nPol"/>
            <port annotation="NONE" expr="1" kind="input" name="numffts"/>
            <port annotation="NONE" expr="1" kind="output" name="subintbytes"/>
        </node>
        <node id="broadcast_nbit" kind="broadcast">
            <port kind="cfg_input" name="NUM_ANT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="1" kind="input" name="nbit_in"/>
            <port annotation="NONE" expr="1" kind="output" name="nbit_0"/>
            <port annotation="NONE" expr="1" kind="output" name="nbit_1"/>
            <port annotation="NONE" expr="1" kind="output" name="nbit_2"/>
            <port annotation="NONE" expr="NUM_ANT*NUM_FFTS"
                kind="output" name="nbit_3"/>
        </node>
        <node id="broadcast_nant" kind="broadcast">
            <port kind="cfg_input" name="NUM_ANT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="1" kind="input" name="nant_in"/>
            <port annotation="NONE" expr="1" kind="output" name="nant_0"/>
            <port annotation="NONE" expr="1" kind="output" name="nant_2"/>
            <port annotation="NONE" expr="1" kind="output" name="nant_3"/>
        </node>
        <node id="broadcast_iscomplex" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="iscomplex_in"/>
            <port annotation="NONE" expr="1" kind="output" name="iscomplex_0"/>
            <port annotation="NONE" expr="1" kind="output" name="iscomplex_1"/>
        </node>
        <node id="broadcast_nchan" kind="broadcast">
            <port kind="cfg_input" name="NUM_ANT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port kind="cfg_input" name="NCORES"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan_in"/>
            <port annotation="NONE" expr="1" kind="output" name="nchan_0"/>
            <port annotation="NONE" expr="1" kind="output" name="nchan_1"/>
            <port annotation="NONE" expr="1" kind="output" name="nchan_2"/>
            <port annotation="NONE" expr="1" kind="output" name="nchan_4"/>
            <port annotation="NONE" expr="NUM_ANT*NUM_FFTS"
                kind="output" name="nchan_3"/>
            <port annotation="NONE" expr="NUM_FFTS" kind="output" name="nchan_5"/>
            <port annotation="NONE" expr="1" kind="output" name="nchan_6"/>
            <port annotation="NONE" expr="2" kind="output" name="nchan_7"/>
            <port annotation="NONE" expr="NUM_ANT*NUM_FFTS"
                kind="output" name="nchan_8"/>
            <port annotation="NONE" expr="NUM_ANT * NUM_FFTS"
                kind="output" name="nchan_9"/>
        </node>
        <node id="broadcast_npol" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="npol_in"/>
            <port annotation="NONE" expr="1" kind="output" name="npol_0"/>
            <port annotation="NONE" expr="1" kind="output" name="npol_1"/>
        </node>
        <node id="broadcast_numffts" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="numffts_in"/>
            <port annotation="NONE" expr="1" kind="output" name="numffts_0"/>
            <port annotation="NONE" expr="1" kind="output" name="numffts_1"/>
        </node>
        <node id="openAntFiles" kind="actor">
            <data key="graph_desc">Code/include/openFiles.h</data>
            <loop name="openFiles">
                <param direction="IN" isConfig="false"
                    name="numantennas" type="int"/>
                <param direction="IN" isConfig="false"
                    name="antFiles" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="antStream" type="void*"/>
            </loop>
            <port kind="cfg_input" name="NUM_ANT"/>
            <port annotation="NONE" expr="120" kind="input" name="antFiles"/>
            <port annotation="NONE" expr="1" kind="input" name="numantennas"/>
            <port annotation="NONE" expr="NUM_ANT" kind="output" name="antStream"/>
        </node>
        <node id="broadcast_antFiles" kind="broadcast">
            <port annotation="NONE" expr="120" kind="input" name="antFiles_in"/>
            <port annotation="NONE" expr="120" kind="output" name="antFiles_0"/>
            <port annotation="NONE" expr="120" kind="output" name="antFiles_1"/>
        </node>
        <node id="readData" kind="actor">
            <data key="graph_desc">Code/include/openFiles.h</data>
            <loop name="readdata">
                <param direction="IN" isConfig="true"
                    name="NUM_FFTS" type="int"/>
                <param direction="IN" isConfig="false"
                    name="bytestoread" type="int"/>
                <param direction="IN" isConfig="false"
                    name="antStream" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="inputdata" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="numStreams" type="int"/>
                <param direction="IN" isConfig="true"
                    name="numantenna" type="int"/>
            </loop>
            <port kind="cfg_input" name="numantenna"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="1" kind="input" name="bytestoread"/>
            <port annotation="NONE" expr="numantenna"
                kind="input" name="antStream"/>
            <port annotation="NONE" expr="1" kind="input" name="numStreams"/>
            <port annotation="NONE" expr="numantenna * NUM_FFTS"
                kind="output" name="inputdata"/>
        </node>
        <node id="broadcast_lo" kind="broadcast">
            <port kind="cfg_input" name="NUM_ANT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="1" kind="input" name="lo_in"/>
            <port annotation="NONE" expr="1" kind="output" name="lo_0"/>
            <port annotation="NONE" expr="1" kind="output" name="lo_1"/>
            <port annotation="NONE" expr="NUM_ANT*NUM_FFTS"
                kind="output" name="lo_2"/>
        </node>
        <node id="broadcast_bw" kind="broadcast">
            <port kind="cfg_input" name="NUM_ANT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port kind="cfg_input" name="NCORES"/>
            <port annotation="NONE" expr="1" kind="input" name="bw_in"/>
            <port annotation="NONE" expr="1" kind="output" name="bw_0"/>
            <port annotation="NONE" expr="1" kind="output" name="bw_1"/>
            <port annotation="NONE" expr="1" kind="output" name="bw_2"/>
            <port annotation="NONE" expr="NUM_ANT * NUM_FFTS"
                kind="output" name="bw_3"/>
        </node>
        <node id="broadcast_delays" kind="broadcast">
            <port kind="cfg_input" name="NUM_ANT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="NUM_ANT" kind="input" name="delays_in"/>
            <port annotation="NONE" expr="NUM_ANT" kind="output" name="delays_0"/>
            <port annotation="NONE"
                expr="NUM_ANT*NUM_ANT*NUM_FFTS" kind="output" name="delays_1"/>
        </node>
        <node id="broadcast_antFileOffsets" kind="broadcast">
            <port kind="cfg_input" name="NUM_ANT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="NUM_ANT" kind="input" name="antFileOffsets_in"/>
            <port annotation="NONE" expr="NUM_ANT" kind="output" name="antFileOffsets_0"/>
            <port annotation="NONE"
                expr="NUM_ANT*NUM_ANT*NUM_FFTS" kind="output" name="antFileOffsets_1"/>
        </node>
        <node id="getTiming" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="endTiming">
                <param direction="IN" isConfig="false"
                    name="starttime" type="struct timespec"/>
                <param direction="OUT" isConfig="false"
                    name="diff_ms" type="long long"/>
                <param direction="IN" isConfig="false"
                    name="endtime" type="struct timespec"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="starttime"/>
            <port annotation="NONE" expr="2" kind="input" name="endtime"/>
            <port annotation="NONE" expr="1" kind="output" name="diff_ms"/>
        </node>
        <node id="saveVis" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="saveVisibilities">
                <param direction="IN" isConfig="false"
                    name="nbaselines" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nchan" type="int"/>
                <param direction="IN" isConfig="false"
                    name="visibilities" type="void*"/>
                <param direction="IN" isConfig="false" name="bw" type="double"/>
            </loop>
            <port kind="cfg_input" name="NUM_BASELINES"/>
            <port kind="cfg_input" name="NUM_ANT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="1" kind="input" name="nbaselines"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="NUM_BASELINES"
                kind="input" name="visibilities"/>
            <port annotation="NONE" expr="1" kind="input" name="bw"/>
        </node>
        <node id="saveLog" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="saveLog">
                <param direction="IN" isConfig="false"
                    name="diff_ms" type="long long"/>
                <param direction="IN" isConfig="false"
                    name="starttimestring" type="char"/>
            </loop>
            <port annotation="NONE" expr="64" kind="input" name="starttimestring"/>
            <port annotation="NONE" expr="1" kind="input" name="diff_ms"/>
        </node>
        <node id="InitFxKernel" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="init_FxKernel">
                <param direction="IN" isConfig="true" name="nant" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nchan" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nbit" type="int"/>
                <param direction="IN" isConfig="false" name="lo" type="double"/>
                <param direction="IN" isConfig="false" name="bw" type="double"/>
                <param direction="OUT" isConfig="false"
                    name="starttime" type="struct timespec"/>
                <param direction="OUT" isConfig="false"
                    name="starttimestring" type="char"/>
                <param direction="OUT" isConfig="false"
                    name="fftchannels" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="sampletime" type="double"/>
                <param direction="OUT" isConfig="false"
                    name="stridesize" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="substridesize" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="fractionalLoFreq" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="nbaselines" type="int"/>
                <param direction="IN" isConfig="true"
                    name="numffts" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="iter" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="antIndex" type="int"/>
            </loop>
            <port kind="cfg_input" name="nant"/>
            <port kind="cfg_input" name="NUM_BASELINES"/>
            <port kind="cfg_input" name="numffts"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="1" kind="input" name="nbit"/>
            <port annotation="NONE" expr="1" kind="input" name="lo"/>
            <port annotation="NONE" expr="1" kind="input" name="bw"/>
            <port annotation="NONE" expr="1" kind="output" name="starttime"/>
            <port annotation="NONE" expr="64" kind="output" name="starttimestring"/>
            <port annotation="NONE" expr="1" kind="output" name="fftchannels"/>
            <port annotation="NONE" expr="1" kind="output" name="sampletime"/>
            <port annotation="NONE" expr="1" kind="output" name="stridesize"/>
            <port annotation="NONE" expr="1" kind="output" name="substridesize"/>
            <port annotation="NONE" expr="1" kind="output" name="fractionalLoFreq"/>
            <port annotation="NONE" expr="1" kind="output" name="nbaselines"/>
            <port annotation="NONE" expr="numffts * nant"
                kind="output" name="iter"/>
            <port annotation="NONE" expr="nant*numffts"
                kind="output" name="antIndex"/>
        </node>
        <node id="allocKernel" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="allocKernel">
                <param direction="OUT" isConfig="false"
                    name="kernel" type="FxKernel"/>
                <param direction="IN" isConfig="false"
                    name="substridesize" type="int"/>
                <param direction="IN" isConfig="false"
                    name="stridesize" type="int"/>
                <param direction="IN" isConfig="false"
                    name="fftchannels" type="int"/>
                <param direction="IN" isConfig="false"
                    name="numchannels" type="int"/>
                <param direction="IN" isConfig="false"
                    name="sampletime" type="double"/>
                <param direction="IN" isConfig="false" name="bw" type="double"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="substridesize"/>
            <port annotation="NONE" expr="1" kind="input" name="bw"/>
            <port annotation="NONE" expr="1" kind="input" name="stridesize"/>
            <port annotation="NONE" expr="1" kind="input" name="fftchannels"/>
            <port annotation="NONE" expr="1" kind="input" name="numchannels"/>
            <port annotation="NONE" expr="1" kind="input" name="sampletime"/>
            <port annotation="NONE" expr="1" kind="output" name="kernel"/>
        </node>
        <node id="stationDelayAndOffset" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="stationDelayAndOffset">
                <param direction="IN" isConfig="true"
                    name="numffts" type="int"/>
                <param direction="IN" isConfig="false"
                    name="delays" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="iteration" type="int"/>
                <param direction="IN" isConfig="false"
                    name="antFileOffsets" type="double"/>
                <param direction="IN" isConfig="false"
                    name="sampletime" type="double"/>
                <param direction="IN" isConfig="false"
                    name="fftchannels" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="antValid" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="offset" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="fracDelay" type="double"/>
                <param direction="OUT" isConfig="false"
                    name="delaya" type="double"/>
                <param direction="OUT" isConfig="false"
                    name="delayb" type="double"/>
                <param direction="IN" isConfig="false"
                    name="antIndex" type="int"/>
            </loop>
            <port kind="cfg_input" name="NUM_ANT"/>
            <port kind="cfg_input" name="numffts"/>
            <port annotation="NONE" expr="NUM_ANT" kind="input" name="delays"/>
            <port annotation="NONE" expr="1" kind="input" name="iteration"/>
            <port annotation="NONE" expr="NUM_ANT" kind="input" name="antFileOffsets"/>
            <port annotation="NONE" expr="1" kind="input" name="sampletime"/>
            <port annotation="NONE" expr="1" kind="input" name="fftchannels"/>
            <port annotation="NONE" expr="1" kind="input" name="antIndex"/>
            <port annotation="NONE" expr="1" kind="output" name="antValid"/>
            <port annotation="NONE" expr="1" kind="output" name="offset"/>
            <port annotation="NONE" expr="1" kind="output" name="fracDelay"/>
            <port annotation="NONE" expr="1" kind="output" name="delaya"/>
            <port annotation="NONE" expr="1" kind="output" name="delayb"/>
        </node>
        <node id="unpack" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="unpackImpl">
                <param direction="OUT" isConfig="false"
                    name="unpacked" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="fftchannels" type="int"/>
                <param direction="IN" isConfig="false"
                    name="inputData" type="u8"/>
                <param direction="IN" isConfig="false"
                    name="offset" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nbit" type="int"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="inputData"/>
            <port annotation="NONE" expr="1" kind="input" name="offset"/>
            <port annotation="NONE" expr="1" kind="input" name="nbit"/>
            <port annotation="NONE" expr="1" kind="input" name="fftchannels"/>
            <port annotation="NONE" expr="2" kind="output" name="unpacked"/>
        </node>
        <node id="fringeRotate" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="fringeRotateImpl">
                <param direction="IN" isConfig="false"
                    name="kernel" type="FxKernel"/>
                <param direction="IN" isConfig="false"
                    name="unpacked" type="void*"/>
                <param direction="IN" isConfig="false" name="a" type="f64"/>
                <param direction="IN" isConfig="false" name="b" type="f64"/>
                <param direction="IN" isConfig="false"
                    name="substridesize" type="int"/>
                <param direction="IN" isConfig="false"
                    name="stridesize" type="int"/>
                <param direction="IN" isConfig="false" name="lo" type="double"/>
                <param direction="IN" isConfig="false"
                    name="fftchannels" type="int"/>
                <param direction="IN" isConfig="false"
                    name="fractionalLoFreq" type="double"/>
                <param direction="OUT" isConfig="false"
                    name="unpacked_out" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="kernel_out" type="FxKernel"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="kernel"/>
            <port annotation="NONE" expr="2" kind="input" name="unpacked"/>
            <port annotation="NONE" expr="1" kind="input" name="a"/>
            <port annotation="NONE" expr="1" kind="input" name="b"/>
            <port annotation="NONE" expr="1" kind="input" name="substridesize"/>
            <port annotation="NONE" expr="1" kind="input" name="stridesize"/>
            <port annotation="NONE" expr="1" kind="input" name="lo"/>
            <port annotation="NONE" expr="1" kind="input" name="fftchannels"/>
            <port annotation="NONE" expr="1" kind="input" name="fractionalLoFreq"/>
            <port annotation="NONE" expr="2" kind="output" name="unpacked_out"/>
            <port annotation="NONE" expr="1" kind="output" name="kernel_out"/>
        </node>
        <node id="dofft" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="doFFTImpl">
                <param direction="IN" isConfig="false"
                    name="kernel" type="FxKernel"/>
                <param direction="IN" isConfig="false"
                    name="unpacked" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="channelised" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="fftchannels" type="int"/>
            </loop>
            <port annotation="NONE" expr="2" kind="input" name="unpacked"/>
            <port annotation="NONE" expr="1" kind="input" name="kernel"/>
            <port annotation="NONE" expr="1" kind="input" name="fftchannels"/>
            <port annotation="NONE" expr="2" kind="output" name="channelised"/>
        </node>
        <node id="fracSampleCorrect" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="fracSampleCorrectImpl">
                <param direction="IN" isConfig="false"
                    name="kernel" type="FxKernel"/>
                <param direction="IN" isConfig="false"
                    name="channelised" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="fractionaldelay" type="double"/>
                <param direction="IN" isConfig="false"
                    name="stridesize" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nchan" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="channelised_out" type="void*"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="kernel"/>
            <port annotation="NONE" expr="2" kind="input" name="channelised"/>
            <port annotation="NONE" expr="1" kind="input" name="fractionaldelay"/>
            <port annotation="NONE" expr="1" kind="input" name="stridesize"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="2" kind="output" name="channelised_out"/>
        </node>
        <node id="conjchannels" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="conjChannelsImpl">
                <param direction="IN" isConfig="false"
                    name="channelised" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="conjchannels" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="nchan" type="int"/>
                <param direction="IN" isConfig="false"
                    name="fftchannels" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="channelised_out" type="void*"/>
            </loop>
            <port annotation="NONE" expr="2" kind="input" name="channelised"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="1" kind="input" name="fftchannels"/>
            <port annotation="NONE" expr="1" kind="output" name="conjchannels"/>
            <port annotation="NONE" expr="1" kind="output" name="channelised_out"/>
        </node>
        <node id="processBaseline" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="processBaselineImpl">
                <param direction="IN" isConfig="true" name="nant" type="int"/>
                <param direction="IN" isConfig="false"
                    name="antValid" type="int"/>
                <param direction="IN" isConfig="false"
                    name="channelised" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="conjchannels" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="nchan" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="visibilities" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="baselineCount_out" type="int"/>
            </loop>
            <port kind="cfg_input" name="nant"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="nant" kind="input" name="antValid"/>
            <port annotation="NONE" expr="nant" kind="input" name="channelised"/>
            <port annotation="NONE" expr="nant" kind="input" name="conjchannels"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="nant*(nant-1)/2"
                kind="output" name="visibilities"/>
            <port annotation="NONE" expr="nant*(nant-1)/2"
                kind="output" name="baselineCount_out"/>
        </node>
        <node id="merge" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="merge">
                <param direction="IN" isConfig="true"
                    name="split" type="int"/>
                <param direction="IN" isConfig="true"
                    name="nbaselines" type="int"/>
                <param direction="IN" isConfig="true"
                    name="numffts" type="int"/>
                <param direction="IN" isConfig="false"
                    name="visibilities" type="void*"/>
                <param direction="IN" isConfig="true" name="nant" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nChan" type="int"/>
                <param direction="IN" isConfig="false"
                    name="baselineCount" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="visibilities_out" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="baselineCount_out" type="int"/>
            </loop>
            <port kind="cfg_input" name="split"/>
            <port kind="cfg_input" name="nbaselines"/>
            <port kind="cfg_input" name="numffts"/>
            <port kind="cfg_input" name="nant"/>
            <port annotation="NONE" expr="nbaselines * numffts"
                kind="input" name="visibilities"/>
            <port annotation="NONE" expr="nbaselines * numffts"
                kind="input" name="baselineCount"/>
            <port annotation="NONE" expr="1" kind="input" name="nChan"/>
            <port annotation="NONE" expr="nbaselines"
                kind="output" name="baselineCount_out"/>
            <port annotation="NONE" expr="nbaselines"
                kind="output" name="visibilities_out"/>
        </node>
        <node id="processNormalize" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="processNormalize">
                <param direction="IN" isConfig="true" name="i" type="int"/>
                <param direction="IN" isConfig="false"
                    name="baselineCount" type="int"/>
                <param direction="IN" isConfig="false"
                    name="visibilities" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="nchan" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="visibilities_out" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="endtime" type="struct timespec"/>
            </loop>
            <port kind="cfg_input" name="i"/>
            <port kind="cfg_input" name="NUM_BASELINES"/>
            <port kind="cfg_input" name="SPLIT"/>
            <port annotation="NONE" expr="i" kind="input" name="baselineCount"/>
            <port annotation="NONE" expr="i" kind="input" name="visibilities"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="i" kind="output" name="visibilities_out"/>
            <port annotation="NONE" expr="1" kind="output" name="endtime"/>
        </node>
        <node id="substridesize_bc" kind="broadcast">
            <port kind="cfg_input" name="NUM_ANT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port kind="cfg_input" name="NCORES"/>
            <port annotation="NONE" expr="1" kind="input" name="substride_in"/>
            <port annotation="NONE" expr="NUM_ANT*NUM_FFTS"
                kind="output" name="substride_out"/>
            <port annotation="NONE" expr="NUM_ANT * NUM_FFTS"
                kind="output" name="substridesize_out"/>
        </node>
        <node id="stridesize_bc" kind="broadcast">
            <port kind="cfg_input" name="NUM_ANT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port kind="cfg_input" name="NCORES"/>
            <port annotation="NONE" expr="1" kind="input" name="stridesize_in"/>
            <port annotation="NONE" expr="NUM_ANT*NUM_FFTS"
                kind="output" name="stridesize_0"/>
            <port annotation="NONE" expr="NUM_ANT*NUM_FFTS"
                kind="output" name="stridesize_1"/>
            <port annotation="NONE" expr="NUM_ANT * NUM_FFTS"
                kind="output" name="stridesize_2"/>
        </node>
        <node id="fftchannels_bc" kind="broadcast">
            <port kind="cfg_input" name="NUM_ANT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port kind="cfg_input" name="NCORES"/>
            <port annotation="NONE" expr="1" kind="input" name="fftchannels_in"/>
            <port annotation="NONE" expr="NUM_ANT*NUM_FFTS"
                kind="output" name="fftchannels_0"/>
            <port annotation="NONE" expr="NUM_ANT*NUM_FFTS"
                kind="output" name="fftchannels_1"/>
            <port annotation="NONE" expr="NUM_ANT * NUM_FFTS"
                kind="output" name="fftchannels_2"/>
            <port annotation="NONE" expr="NUM_ANT*NUM_FFTS"
                kind="output" name="fftchannels_3"/>
            <port annotation="NONE" expr="NUM_ANT*NUM_FFTS"
                kind="output" name="fftchannels_4"/>
            <port annotation="NONE" expr="NUM_ANT*NUM_FFTS"
                kind="output" name="fftchannels_5"/>
        </node>
        <node id="sampletime_bc" kind="broadcast">
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port kind="cfg_input" name="NUM_ANT"/>
            <port kind="cfg_input" name="NCORES"/>
            <port annotation="NONE" expr="1" kind="input" name="sampletime_in"/>
            <port annotation="NONE" expr="NUM_ANT * NUM_FFTS"
                kind="output" name="sampletime_0"/>
            <port annotation="NONE" expr="NUM_ANT * NUM_FFTS"
                kind="output" name="sampletime_1"/>
        </node>
        <node id="fracLoFreq_bc" kind="broadcast">
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port kind="cfg_input" name="NUM_ANT"/>
            <port annotation="NONE" expr="1" kind="input" name="fracLoFreq_in"/>
            <port annotation="NONE" expr="NUM_ANT*NUM_FFTS"
                kind="output" name="fracLoFreq_out"/>
        </node>
        <node id="kernel_bc" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="kernel_in"/>
            <port annotation="NONE" expr="1" kind="output" name="kernel_1"/>
            <port annotation="NONE" expr="1" kind="output" name="kernel_0"/>
        </node>
        <edge kind="fifo" source="loadCfg" sourceport="antenna"
            target="readCfg" targetport="antenna" type="char*"/>
        <edge kind="fifo" source="loadCfg" sourceport="nBit"
            target="broadcast_nbit" targetport="nbit_in" type="int"/>
        <edge kind="fifo" source="broadcast_nbit"
            sourceport="nbit_0" target="allocDataHost"
            targetport="nbit" type="int"/>
        <edge kind="fifo" source="broadcast_nbit"
            sourceport="nbit_1" target="readCfg"
            targetport="nbit" type="int"/>
        <edge kind="fifo" source="loadCfg" sourceport="nant"
            target="broadcast_nant" targetport="nant_in" type="int"/>
        <edge kind="fifo" source="broadcast_nant"
            sourceport="nant_0" target="readCfg"
            targetport="nant" type="int"/>
        <edge kind="fifo" source="loadCfg" sourceport="isComplex"
            target="broadcast_iscomplex"
            targetport="iscomplex_in" type="int"/>
        <edge kind="fifo" source="broadcast_iscomplex"
            sourceport="iscomplex_0" target="readCfg"
            targetport="iscomplex" type="int"/>
        <edge kind="fifo" source="broadcast_iscomplex"
            sourceport="iscomplex_1" target="allocDataHost"
            targetport="iscomplex" type="int"/>
        <edge kind="fifo" source="loadCfg" sourceport="nChan"
            target="broadcast_nchan" targetport="nchan_in" type="int"/>
        <edge kind="fifo" source="broadcast_nchan"
            sourceport="nchan_0" target="allocDataHost"
            targetport="numchannels" type="int"/>
        <edge kind="fifo" source="broadcast_nchan"
            sourceport="nchan_1" target="readCfg"
            targetport="nchan" type="int"/>
        <edge kind="fifo" source="broadcast_npol"
            sourceport="npol_0" target="allocDataHost"
            targetport="nPol" type="int"/>
        <edge kind="fifo" source="broadcast_npol"
            sourceport="npol_1" target="readCfg"
            targetport="nPol" type="int"/>
        <edge kind="fifo" source="loadCfg" sourceport="nPol"
            target="broadcast_npol" targetport="npol_in" type="int"/>
        <edge kind="fifo" source="loadCfg" sourceport="numFFT"
            target="broadcast_numffts" targetport="numffts_in" type="int"/>
        <edge kind="fifo" source="broadcast_numffts"
            sourceport="numffts_0" target="allocDataHost"
            targetport="numffts" type="int"/>
        <edge kind="fifo" source="broadcast_numffts"
            sourceport="numffts_1" target="readCfg"
            targetport="numffts" type="int"/>
        <edge kind="fifo" source="loadCfg" sourceport="antFiles"
            target="broadcast_antFiles" targetport="antFiles_in" type="char*"/>
        <edge kind="fifo" source="broadcast_antFiles"
            sourceport="antFiles_0" target="readCfg"
            targetport="antFiles" type="char*"/>
        <edge kind="fifo" source="broadcast_antFiles"
            sourceport="antFiles_1" target="openAntFiles"
            targetport="antFiles" type="char*"/>
        <edge kind="fifo" source="broadcast_nant"
            sourceport="nant_2" target="openAntFiles"
            targetport="numantennas" type="int"/>
        <edge kind="fifo" source="allocDataHost"
            sourceport="subintbytes" target="readData"
            targetport="bytestoread" type="int"/>
        <edge kind="fifo" source="openAntFiles"
            sourceport="antStream" target="readData"
            targetport="antStream" type="FILE*"/>
        <edge kind="fifo" source="broadcast_nant"
            sourceport="nant_3" target="readData"
            targetport="numStreams" type="int"/>
        <edge kind="fifo" source="loadCfg" sourceport="lo"
            target="broadcast_lo" targetport="lo_in" type="double"/>
        <edge kind="fifo" source="broadcast_lo" sourceport="lo_0"
            target="readCfg" targetport="lo" type="double"/>
        <edge kind="fifo" source="loadCfg" sourceport="bandwidth"
            target="broadcast_bw" targetport="bw_in" type="double"/>
        <edge kind="fifo" source="broadcast_bw" sourceport="bw_0"
            target="readCfg" targetport="bandwidth" type="double"/>
        <edge kind="fifo" source="loadCfg" sourceport="delays"
            target="broadcast_delays" targetport="delays_in" type="double*"/>
        <edge kind="fifo" source="broadcast_delays"
            sourceport="delays_0" target="readCfg"
            targetport="delays" type="double*"/>
        <edge kind="fifo" source="loadCfg"
            sourceport="antFileOffsets"
            target="broadcast_antFileOffsets"
            targetport="antFileOffsets_in" type="double"/>
        <edge kind="fifo" source="broadcast_antFileOffsets"
            sourceport="antFileOffsets_0" target="readCfg"
            targetport="antfileoffsets" type="double"/>
        <edge kind="fifo" source="getTiming" sourceport="diff_ms"
            target="saveLog" targetport="diff_ms" type="long long"/>
        <edge kind="fifo" source="broadcast_nchan"
            sourceport="nchan_4" target="saveVis"
            targetport="nchan" type="int"/>
        <edge kind="fifo" source="broadcast_bw" sourceport="bw_2"
            target="saveVis" targetport="bw" type="double"/>
        <edge kind="fifo" source="InitFxKernel"
            sourceport="starttime" target="getTiming"
            targetport="starttime" type="struct timespec"/>
        <edge kind="fifo" source="InitFxKernel"
            sourceport="starttimestring" target="saveLog"
            targetport="starttimestring" type="char"/>
        <edge kind="fifo" source="broadcast_delays"
            sourceport="delays_1" target="stationDelayAndOffset"
            targetport="delays" type="double*"/>
        <edge kind="fifo" source="broadcast_antFileOffsets"
            sourceport="antFileOffsets_1"
            target="stationDelayAndOffset"
            targetport="antFileOffsets" type="double"/>
        <edge kind="fifo" source="stationDelayAndOffset"
            sourceport="offset" target="unpack"
            targetport="offset" type="int"/>
        <edge kind="fifo" source="stationDelayAndOffset"
            sourceport="delayb" target="fringeRotate"
            targetport="b" type="double"/>
        <edge kind="fifo" source="stationDelayAndOffset"
            sourceport="delaya" target="fringeRotate"
            targetport="a" type="double"/>
        <edge kind="fifo" source="fringeRotate"
            sourceport="unpacked_out" target="dofft"
            targetport="unpacked" type="cf32*"/>
        <edge kind="fifo" source="dofft" sourceport="channelised"
            target="fracSampleCorrect" targetport="channelised" type="cf32*"/>
        <edge kind="fifo" source="fracSampleCorrect"
            sourceport="channelised_out" target="conjchannels"
            targetport="channelised" type="cf32*"/>
        <edge kind="fifo" source="conjchannels"
            sourceport="conjchannels" target="processBaseline"
            targetport="conjchannels" type="cf32**"/>
        <edge kind="fifo" source="conjchannels"
            sourceport="channelised_out" target="processBaseline"
            targetport="channelised" type="cf32**"/>
        <edge kind="fifo" source="processBaseline"
            sourceport="visibilities" target="merge"
            targetport="visibilities" type="cf32**"/>
        <edge kind="fifo" source="processBaseline"
            sourceport="baselineCount_out" target="merge"
            targetport="baselineCount" type="int"/>
        <edge kind="fifo" source="merge"
            sourceport="baselineCount_out"
            target="processNormalize" targetport="baselineCount" type="int"/>
        <edge kind="fifo" source="merge"
            sourceport="visibilities_out"
            target="processNormalize" targetport="visibilities" type="cf32**"/>
        <edge kind="fifo" source="processNormalize"
            sourceport="visibilities_out" target="saveVis"
            targetport="visibilities" type="cf32**"/>
        <edge kind="fifo" source="processNormalize"
            sourceport="endtime" target="getTiming"
            targetport="endtime" type="struct timespec"/>
        <edge kind="fifo" source="InitFxKernel"
            sourceport="substridesize" target="substridesize_bc"
            targetport="substride_in" type="int"/>
        <edge kind="fifo" source="substridesize_bc"
            sourceport="substride_out" target="fringeRotate"
            targetport="substridesize" type="int"/>
        <edge kind="fifo" source="InitFxKernel"
            sourceport="stridesize" target="stridesize_bc"
            targetport="stridesize_in" type="int"/>
        <edge kind="fifo" source="stridesize_bc"
            sourceport="stridesize_1" target="fracSampleCorrect"
            targetport="stridesize" type="int"/>
        <edge kind="fifo" source="broadcast_nchan"
            sourceport="nchan_2" target="InitFxKernel"
            targetport="nchan" type="int"/>
        <edge kind="fifo" source="broadcast_nbit"
            sourceport="nbit_2" target="InitFxKernel"
            targetport="nbit" type="int"/>
        <edge kind="fifo" source="broadcast_lo" sourceport="lo_1"
            target="InitFxKernel" targetport="lo" type="double"/>
        <edge kind="fifo" source="broadcast_bw" sourceport="bw_1"
            target="InitFxKernel" targetport="bw" type="double"/>
        <edge kind="fifo" source="InitFxKernel"
            sourceport="nbaselines" target="saveVis"
            targetport="nbaselines" type="int"/>
        <edge kind="fifo" source="stationDelayAndOffset"
            sourceport="fracDelay" target="fracSampleCorrect"
            targetport="fractionaldelay" type="double"/>
        <edge kind="fifo" source="stationDelayAndOffset"
            sourceport="antValid" target="processBaseline"
            targetport="antValid" type="int"/>
        <edge kind="fifo" source="broadcast_lo" sourceport="lo_2"
            target="fringeRotate" targetport="lo" type="double"/>
        <edge kind="fifo" source="InitFxKernel"
            sourceport="fftchannels" target="fftchannels_bc"
            targetport="fftchannels_in" type="int"/>
        <edge kind="fifo" source="fftchannels_bc"
            sourceport="fftchannels_0" target="fringeRotate"
            targetport="fftchannels" type="int"/>
        <edge kind="fifo" source="fftchannels_bc"
            sourceport="fftchannels_1" target="unpack"
            targetport="fftchannels" type="int"/>
        <edge kind="fifo" source="unpack" sourceport="unpacked"
            target="fringeRotate" targetport="unpacked" type="cf32*"/>
        <edge kind="fifo" source="broadcast_nbit"
            sourceport="nbit_3" target="unpack" targetport="nbit" type="int"/>
        <edge kind="fifo" source="broadcast_nchan"
            sourceport="nchan_3" target="fracSampleCorrect"
            targetport="nchan" type="int"/>
        <edge kind="fifo" source="broadcast_nchan"
            sourceport="nchan_5" target="processBaseline"
            targetport="nchan" type="int"/>
        <edge kind="fifo" source="broadcast_nchan"
            sourceport="nchan_6" target="merge"
            targetport="nChan" type="int"/>
        <edge kind="fifo" source="broadcast_nchan"
            sourceport="nchan_7" target="processNormalize"
            targetport="nchan" type="int"/>
        <edge kind="fifo" source="broadcast_nchan"
            sourceport="nchan_8" target="conjchannels"
            targetport="nchan" type="int"/>
        <edge kind="fifo" source="substridesize_bc"
            sourceport="substridesize_out" target="allocKernel"
            targetport="substridesize" type="int"/>
        <edge kind="fifo" source="broadcast_bw" sourceport="bw_3"
            target="allocKernel" targetport="bw" type="double"/>
        <edge kind="fifo" source="stridesize_bc"
            sourceport="stridesize_2" target="allocKernel"
            targetport="stridesize" type="int"/>
        <edge kind="fifo" source="fftchannels_bc"
            sourceport="fftchannels_2" target="allocKernel"
            targetport="fftchannels" type="int"/>
        <edge kind="fifo" source="broadcast_nchan"
            sourceport="nchan_9" target="allocKernel"
            targetport="numchannels" type="int"/>
        <edge kind="fifo" source="InitFxKernel"
            sourceport="sampletime" target="sampletime_bc"
            targetport="sampletime_in" type="double"/>
        <edge kind="fifo" source="sampletime_bc"
            sourceport="sampletime_0"
            target="stationDelayAndOffset"
            targetport="sampletime" type="double"/>
        <edge kind="fifo" source="sampletime_bc"
            sourceport="sampletime_1" target="allocKernel"
            targetport="sampletime" type="double"/>
        <edge kind="fifo" source="InitFxKernel"
            sourceport="fractionalLoFreq" target="fracLoFreq_bc"
            targetport="fracLoFreq_in" type="int"/>
        <edge kind="fifo" source="fracLoFreq_bc"
            sourceport="fracLoFreq_out" target="fringeRotate"
            targetport="fractionalLoFreq" type="int"/>
        <edge kind="fifo" source="stridesize_bc"
            sourceport="stridesize_0" target="fringeRotate"
            targetport="stridesize" type="int"/>
        <edge kind="fifo" source="fftchannels_bc"
            sourceport="fftchannels_3"
            target="stationDelayAndOffset"
            targetport="fftchannels" type="int"/>
        <edge kind="fifo" source="fringeRotate"
            sourceport="kernel_out" target="kernel_bc"
            targetport="kernel_in" type="FxKernel"/>
        <edge kind="fifo" source="kernel_bc"
            sourceport="kernel_1" target="dofft"
            targetport="kernel" type="FxKernel"/>
        <edge kind="fifo" source="kernel_bc"
            sourceport="kernel_0" target="fracSampleCorrect"
            targetport="kernel" type="FxKernel"/>
        <edge kind="fifo" source="fftchannels_bc"
            sourceport="fftchannels_4" target="dofft"
            targetport="fftchannels" type="int"/>
        <edge kind="fifo" source="fftchannels_bc"
            sourceport="fftchannels_5" target="conjchannels"
            targetport="fftchannels" type="int"/>
        <edge kind="fifo" source="InitFxKernel" sourceport="iter"
            target="stationDelayAndOffset" targetport="iteration" type="int"/>
        <edge kind="fifo" source="readData"
            sourceport="inputdata" target="unpack"
            targetport="inputData" type="u8*"/>
        <edge kind="fifo" source="allocKernel"
            sourceport="kernel" target="fringeRotate"
            targetport="kernel" type="FxKernel"/>
        <edge kind="fifo" source="InitFxKernel"
            sourceport="antIndex" target="stationDelayAndOffset"
            targetport="antIndex" type="int"/>
        <edge kind="dependency" source="NUM_ANT"
            target="openAntFiles" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_ANT"
            target="readData" targetport="numantenna"/>
        <edge kind="dependency" source="NUM_ANT"
            target="broadcast_antFileOffsets" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_ANT" target="readCfg" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_ANT"
            target="broadcast_delays" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_ANT" target="loadCfg" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_ANT" target="NUM_BASELINES"/>
        <edge kind="dependency" source="NUM_BASELINES"
            target="saveVis" targetport="NUM_BASELINES"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="InitFxKernel" targetport="numffts"/>
        <edge kind="dependency" source="NUM_ANT"
            target="InitFxKernel" targetport="nant"/>
        <edge kind="dependency" source="NUM_BASELINES"
            target="InitFxKernel" targetport="NUM_BASELINES"/>
        <edge kind="dependency" source="NUM_ANT"
            target="processBaseline" targetport="nant"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="processBaseline" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="NUM_BASELINES"
            target="merge" targetport="nbaselines"/>
        <edge kind="dependency" source="NUM_BASELINES"
            target="processNormalize" targetport="NUM_BASELINES"/>
        <edge kind="dependency" source="NUM_FFTS" target="merge" targetport="numffts"/>
        <edge kind="dependency" source="SPLIT_NORM" target="NORMALIZE_ITER"/>
        <edge kind="dependency" source="NUM_BASELINES" target="NORMALIZE_ITER"/>
        <edge kind="dependency" source="NORMALIZE_ITER"
            target="processNormalize" targetport="i"/>
        <edge kind="dependency" source="SPLIT" target="merge" targetport="split"/>
        <edge kind="dependency" source="SPLIT"
            target="processNormalize" targetport="SPLIT"/>
        <edge kind="dependency" source="NUM_ANT"
            target="broadcast_lo" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="fracLoFreq_bc" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="NUM_ANT"
            target="broadcast_bw" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_ANT"
            target="broadcast_nant" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_ANT"
            target="broadcast_nchan" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_ANT"
            target="stridesize_bc" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_ANT"
            target="broadcast_nbit" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="broadcast_nant" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="NUM_ANT" target="saveVis" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="saveVis" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="NUM_ANT" target="merge" targetport="nant"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="broadcast_delays" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="broadcast_antFileOffsets" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="sampletime_bc" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="NUM_ANT"
            target="sampletime_bc" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="stridesize_bc" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="NUM_ANT"
            target="substridesize_bc" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="substridesize_bc" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="broadcast_nchan" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="broadcast_bw" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="broadcast_nbit" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="broadcast_lo" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="NUM_ANT"
            target="fracLoFreq_bc" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_ANT"
            target="fftchannels_bc" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="fftchannels_bc" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="NUM_ANT"
            target="stationDelayAndOffset" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NCORES"
            target="stridesize_bc" targetport="NCORES"/>
        <edge kind="dependency" source="NCORES"
            target="sampletime_bc" targetport="NCORES"/>
        <edge kind="dependency" source="NCORES"
            target="substridesize_bc" targetport="NCORES"/>
        <edge kind="dependency" source="NCORES"
            target="broadcast_nchan" targetport="NCORES"/>
        <edge kind="dependency" source="NCORES"
            target="broadcast_bw" targetport="NCORES"/>
        <edge kind="dependency" source="NCORES"
            target="fftchannels_bc" targetport="NCORES"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="stationDelayAndOffset" targetport="numffts"/>
        <edge kind="dependency" source="NUM_FFTS"
            target="readData" targetport="NUM_FFTS"/>
    </graph>
</graphml>
