<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">sobel_morpho_flat</data>
        <node expr="16" id="NUM_ANT" kind="param"/>
        <node expr="120" id="NUM_BASELINES" kind="param"/>
        <node expr="1" id="FxKernel_SPLIT" kind="param"/>
        <node expr="60" id="FxKernel_NORMALIZE_ITER" kind="param"/>
        <node expr="16" id="FxKernel_NUM_ANT" kind="param"/>
        <node expr="120" id="FxKernel_NUM_BASELINES" kind="param"/>
        <node expr="240" id="FxKernel_NUM_FFTS" kind="param"/>
        <node id="loadCfg" kind="actor">
            <data key="graph_desc">Code/include/loadConfig.h</data>
            <loop name="parseConfig">
                <param direction="OUT" isConfig="false"
                    name="nBit" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="nPol" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="isComplex" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="nChan" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="nant" type="int"/>
                <param direction="OUT" isConfig="false" name="lo" type="double"/>
                <param direction="OUT" isConfig="false"
                    name="bandwidth" type="double"/>
                <param direction="OUT" isConfig="false"
                    name="numFFT" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="antenna" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="antFiles" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="delays" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="antFileOffsets" type="double"/>
            </loop>
            <port kind="cfg_input" name="NUM_ANT"/>
            <port annotation="NONE" expr="1" kind="output" name="nBit"/>
            <port annotation="NONE" expr="1" kind="output" name="nPol"/>
            <port annotation="NONE" expr="1" kind="output" name="isComplex"/>
            <port annotation="NONE" expr="1" kind="output" name="nChan"/>
            <port annotation="NONE" expr="1" kind="output" name="nant"/>
            <port annotation="NONE" expr="1" kind="output" name="lo"/>
            <port annotation="NONE" expr="1" kind="output" name="bandwidth"/>
            <port annotation="NONE" expr="1" kind="output" name="numFFT"/>
            <port annotation="NONE" expr="120" kind="output" name="antenna"/>
            <port annotation="NONE" expr="120" kind="output" name="antFiles"/>
            <port annotation="NONE" expr="16" kind="output" name="delays"/>
            <port annotation="NONE" expr="16" kind="output" name="antFileOffsets"/>
        </node>
        <node id="readCfg" kind="actor">
            <data key="graph_desc">Code/include/loadConfig.h</data>
            <loop name="readConfig">
                <param direction="IN" isConfig="false"
                    name="nbit" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nPol" type="int"/>
                <param direction="IN" isConfig="false"
                    name="iscomplex" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nchan" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nant" type="int"/>
                <param direction="IN" isConfig="false" name="lo" type="double"/>
                <param direction="IN" isConfig="false"
                    name="bandwidth" type="double"/>
                <param direction="IN" isConfig="false"
                    name="numffts" type="int"/>
                <param direction="IN" isConfig="false"
                    name="antenna" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="antFiles" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="delays" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="antfileoffsets" type="double"/>
            </loop>
            <port kind="cfg_input" name="NUM_ANT"/>
            <port annotation="NONE" expr="1" kind="input" name="nbit"/>
            <port annotation="NONE" expr="1" kind="input" name="nPol"/>
            <port annotation="NONE" expr="1" kind="input" name="iscomplex"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="1" kind="input" name="nant"/>
            <port annotation="NONE" expr="1" kind="input" name="lo"/>
            <port annotation="NONE" expr="1" kind="input" name="bandwidth"/>
            <port annotation="NONE" expr="1" kind="input" name="numffts"/>
            <port annotation="NONE" expr="120" kind="input" name="antenna"/>
            <port annotation="NONE" expr="120" kind="input" name="antFiles"/>
            <port annotation="NONE" expr="16" kind="input" name="delays"/>
            <port annotation="NONE" expr="16" kind="input" name="antfileoffsets"/>
        </node>
        <node id="allocDataHost" kind="actor">
            <data key="graph_desc">Code/include/allocDataHost.h</data>
            <loop name="allocDataHost">
                <param direction="IN" isConfig="false"
                    name="numchannels" type="int"/>
                <param direction="IN" isConfig="false"
                    name="numffts" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nbit" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nPol" type="int"/>
                <param direction="IN" isConfig="false"
                    name="iscomplex" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="subintbytes" type="int"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="iscomplex"/>
            <port annotation="NONE" expr="1" kind="input" name="nbit"/>
            <port annotation="NONE" expr="1" kind="input" name="numchannels"/>
            <port annotation="NONE" expr="1" kind="input" name="nPol"/>
            <port annotation="NONE" expr="1" kind="input" name="numffts"/>
            <port annotation="NONE" expr="1" kind="output" name="subintbytes"/>
        </node>
        <node id="broadcast_nbit" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="nbit"/>
            <port annotation="NONE" expr="1" kind="output" name="nbit_0"/>
            <port annotation="NONE" expr="1" kind="output" name="nbit_1"/>
            <port annotation="NONE" expr="1" kind="output" name="nbit_2"/>
        </node>
        <node id="broadcast_nant" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="nant"/>
            <port annotation="NONE" expr="1" kind="output" name="nant_0"/>
            <port annotation="NONE" expr="1" kind="output" name="nant_2"/>
            <port annotation="NONE" expr="1" kind="output" name="nant_3"/>
            <port annotation="NONE" expr="1" kind="output" name="nant_4"/>
        </node>
        <node id="broadcast_iscomplex" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="iscomplex"/>
            <port annotation="NONE" expr="1" kind="output" name="iscomplex_0"/>
            <port annotation="NONE" expr="1" kind="output" name="iscomplex_1"/>
        </node>
        <node id="broadcast_nchan" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="1" kind="output" name="nchan_0"/>
            <port annotation="NONE" expr="1" kind="output" name="nchan_1"/>
            <port annotation="NONE" expr="1" kind="output" name="nchan_2"/>
            <port annotation="NONE" expr="1" kind="output" name="nchan_4"/>
        </node>
        <node id="broadcast_npol" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="npol"/>
            <port annotation="NONE" expr="1" kind="output" name="npol_0"/>
            <port annotation="NONE" expr="1" kind="output" name="npol_1"/>
        </node>
        <node id="broadcast_numffts" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="numffts"/>
            <port annotation="NONE" expr="1" kind="output" name="numffts_0"/>
            <port annotation="NONE" expr="1" kind="output" name="numffts_1"/>
        </node>
        <node id="openAntFiles" kind="actor">
            <data key="graph_desc">Code/include/openFiles.h</data>
            <loop name="openFiles">
                <param direction="IN" isConfig="false"
                    name="numantennas" type="int"/>
                <param direction="IN" isConfig="false"
                    name="antFiles" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="antStream" type="void*"/>
            </loop>
            <port kind="cfg_input" name="NUM_ANT"/>
            <port annotation="NONE" expr="120" kind="input" name="antFiles"/>
            <port annotation="NONE" expr="1" kind="input" name="numantennas"/>
            <port annotation="NONE" expr="16" kind="output" name="antStream"/>
        </node>
        <node id="broadcast_antFiles" kind="broadcast">
            <port annotation="NONE" expr="120" kind="input" name="antFiles"/>
            <port annotation="NONE" expr="120" kind="output" name="antFiles_0"/>
            <port annotation="NONE" expr="120" kind="output" name="antFiles_1"/>
        </node>
        <node id="readData" kind="actor">
            <data key="graph_desc">Code/include/openFiles.h</data>
            <loop name="readdata">
                <param direction="IN" isConfig="false"
                    name="bytestoread" type="int"/>
                <param direction="IN" isConfig="false"
                    name="antStream" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="inputdata" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="numStreams" type="int"/>
                <param direction="IN" isConfig="true"
                    name="numantenna" type="int"/>
            </loop>
            <port kind="cfg_input" name="numantenna"/>
            <port annotation="NONE" expr="1" kind="input" name="bytestoread"/>
            <port annotation="NONE" expr="16" kind="input" name="antStream"/>
            <port annotation="NONE" expr="1" kind="input" name="numStreams"/>
            <port annotation="NONE" expr="16" kind="output" name="inputdata"/>
        </node>
        <node id="broadcast_lo" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="lo"/>
            <port annotation="NONE" expr="1" kind="output" name="lo_0"/>
            <port annotation="NONE" expr="1" kind="output" name="lo_1"/>
        </node>
        <node id="broadcast_bw" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="bw"/>
            <port annotation="NONE" expr="1" kind="output" name="bw_0"/>
            <port annotation="NONE" expr="1" kind="output" name="bw_1"/>
            <port annotation="NONE" expr="1" kind="output" name="bw_2"/>
        </node>
        <node id="broadcast_delays" kind="broadcast">
            <port kind="cfg_input" name="NUM_ANT"/>
            <port annotation="NONE" expr="16" kind="input" name="delays"/>
            <port annotation="NONE" expr="16" kind="output" name="delays_0"/>
            <port annotation="NONE" expr="16" kind="output" name="delays_1"/>
        </node>
        <node id="broadcast_antFileOffsets" kind="broadcast">
            <port kind="cfg_input" name="NUM_ANT"/>
            <port annotation="NONE" expr="16" kind="input" name="antFileOffsets"/>
            <port annotation="NONE" expr="16" kind="output" name="antFileOffsets_0"/>
            <port annotation="NONE" expr="16" kind="output" name="antFileOffsets_1"/>
        </node>
        <node id="getTiming" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="endTiming">
                <param direction="IN" isConfig="false"
                    name="starttime" type="struct timespec"/>
                <param direction="OUT" isConfig="false"
                    name="diff_ms" type="long long"/>
                <param direction="IN" isConfig="false"
                    name="endtime" type="struct timespec"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="starttime"/>
            <port annotation="NONE" expr="1" kind="input" name="endtime"/>
            <port annotation="NONE" expr="1" kind="output" name="diff_ms"/>
        </node>
        <node id="saveVis" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="saveVisibilities">
                <param direction="IN" isConfig="false"
                    name="nbaselines" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nchan" type="int"/>
                <param direction="IN" isConfig="false"
                    name="visibilities" type="void*"/>
                <param direction="IN" isConfig="false" name="bw" type="double"/>
            </loop>
            <port kind="cfg_input" name="NUM_BASELINES"/>
            <port annotation="NONE" expr="1" kind="input" name="nbaselines"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="120" kind="input" name="visibilities"/>
            <port annotation="NONE" expr="1" kind="input" name="bw"/>
        </node>
        <node id="saveLog" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="saveLog">
                <param direction="IN" isConfig="false"
                    name="diff_ms" type="long long"/>
                <param direction="IN" isConfig="false"
                    name="starttimestring" type="char"/>
            </loop>
            <port annotation="NONE" expr="64" kind="input" name="starttimestring"/>
            <port annotation="NONE" expr="1" kind="input" name="diff_ms"/>
        </node>
        <node id="FxKernel_InitFxKernel" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="init_FxKernel">
                <param direction="IN" isConfig="false"
                    name="nant" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nchan" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nbit" type="int"/>
                <param direction="IN" isConfig="false" name="lo" type="double"/>
                <param direction="IN" isConfig="false" name="bw" type="double"/>
                <param direction="OUT" isConfig="false"
                    name="starttime" type="struct timespec"/>
                <param direction="OUT" isConfig="false"
                    name="starttimestring" type="char"/>
                <param direction="OUT" isConfig="false"
                    name="fftchannels" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="sampletime" type="double"/>
                <param direction="OUT" isConfig="false"
                    name="stridesize" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="substridesize" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="fractionalLoFreq" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="unpacked" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="channelised" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="conjchannels" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="visibilities" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="nbaselines" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="baselineCount" type="int"/>
                <param direction="IN" isConfig="true"
                    name="numffts" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="iter" type="int"/>
                <param direction="IN" isConfig="true"
                    name="split" type="int"/>
            </loop>
            <port kind="cfg_input" name="NUM_ANT"/>
            <port kind="cfg_input" name="NUM_BASELINES"/>
            <port kind="cfg_input" name="numffts"/>
            <port kind="cfg_input" name="split"/>
            <port annotation="NONE" expr="1" kind="input" name="nant"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="1" kind="input" name="nbit"/>
            <port annotation="NONE" expr="1" kind="input" name="lo"/>
            <port annotation="NONE" expr="1" kind="input" name="bw"/>
            <port annotation="NONE" expr="1" kind="output" name="starttime"/>
            <port annotation="NONE" expr="64" kind="output" name="starttimestring"/>
            <port annotation="NONE" expr="1" kind="output" name="fftchannels"/>
            <port annotation="NONE" expr="1" kind="output" name="sampletime"/>
            <port annotation="NONE" expr="1" kind="output" name="stridesize"/>
            <port annotation="NONE" expr="1" kind="output" name="substridesize"/>
            <port annotation="NONE" expr="1" kind="output" name="fractionalLoFreq"/>
            <port annotation="NONE" expr="120" kind="output" name="visibilities"/>
            <port annotation="NONE" expr="1" kind="output" name="nbaselines"/>
            <port annotation="NONE" expr="28800" kind="output" name="baselineCount"/>
            <port annotation="NONE" expr="240" kind="output" name="iter"/>
        </node>
        <node id="FxKernel_processNormalize" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="processNormalize">
                <param direction="IN" isConfig="true" name="i" type="int"/>
                <param direction="IN" isConfig="false"
                    name="baselineCount" type="int"/>
                <param direction="IN" isConfig="false"
                    name="visibilities" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="nchan" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="visibilities_out" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="endtime" type="struct timespec"/>
            </loop>
            <port kind="cfg_input" name="i"/>
            <port kind="cfg_input" name="NUM_BASELINES"/>
            <port kind="cfg_input" name="SPLIT"/>
            <port annotation="NONE" expr="60" kind="input" name="baselineCount"/>
            <port annotation="NONE" expr="60" kind="input" name="visibilities"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="60" kind="output" name="visibilities_out"/>
            <port annotation="NONE" expr="1" kind="output" name="endtime"/>
        </node>
        <node id="FxKernel_nchan_broadcast" kind="broadcast">
            <port kind="cfg_input" name="SPLIT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="1" kind="output" name="nchan_0"/>
            <port annotation="NONE" expr="240" kind="output" name="nchan_2"/>
            <port annotation="NONE" expr="2" kind="output" name="nchan_3"/>
            <port annotation="NONE" expr="1" kind="output" name="nchan_4"/>
            <port annotation="NONE" expr="240" kind="output" name="nchan_1"/>
            <port annotation="NONE" expr="1" kind="output" name="nchan_6"/>
        </node>
        <node id="FxKernel_delays" kind="broadcast">
            <port annotation="NONE" expr="16" kind="input" name="delays"/>
            <port annotation="NONE" expr="3840" kind="output" name="if_delays"/>
        </node>
        <node id="FxKernel_nbit_broadcast" kind="broadcast">
            <port kind="cfg_input" name="SPLIT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="1" kind="input" name="nbit"/>
            <port annotation="NONE" expr="1" kind="output" name="nbit_0"/>
            <port annotation="NONE" expr="240" kind="output" name="nbit_1"/>
        </node>
        <node id="FxKernel_nant_broadcast" kind="broadcast">
            <port kind="cfg_input" name="SPLIT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="1" kind="input" name="nant"/>
            <port annotation="NONE" expr="240" kind="output" name="nant_0"/>
            <port annotation="NONE" expr="1" kind="output" name="nant_1"/>
            <port annotation="NONE" expr="1" kind="output" name="nant_2"/>
        </node>
        <node id="FxKernel_antFileOffsets" kind="broadcast">
            <port annotation="NONE" expr="16" kind="input" name="antFileOffsets"/>
            <port annotation="NONE" expr="3840" kind="output" name="if_antFileOffsets"/>
        </node>
        <node id="FxKernel_inputData" kind="broadcast">
            <port annotation="NONE" expr="16" kind="input" name="inputData"/>
            <port annotation="NONE" expr="3840" kind="output" name="if_inputData"/>
        </node>
        <node id="FxKernel_lo_broadcast" kind="broadcast">
            <port kind="cfg_input" name="SPLIT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port kind="cfg_input" name="NUM_ANT"/>
            <port annotation="NONE" expr="1" kind="input" name="lo"/>
            <port annotation="NONE" expr="1" kind="output" name="lo_0"/>
            <port annotation="NONE" expr="240" kind="output" name="lo_1"/>
        </node>
        <node id="FxKernel_bw_broadcast" kind="broadcast">
            <port kind="cfg_input" name="SPLIT"/>
            <port annotation="NONE" expr="1" kind="input" name="bw"/>
            <port annotation="NONE" expr="1" kind="output" name="bw_0"/>
            <port annotation="NONE" expr="1" kind="output" name="bw_1"/>
        </node>
        <node id="FxKernel_endtime" kind="roundbuffer">
            <port annotation="NONE" expr="2" kind="input" name="if_endtime"/>
            <port annotation="NONE" expr="1" kind="output" name="endtime"/>
        </node>
        <node id="FxKernel_merge" kind="actor">
            <data key="graph_desc">Code/include/kernel.h</data>
            <loop name="merge">
                <param direction="IN" isConfig="true"
                    name="split" type="int"/>
                <param direction="IN" isConfig="true"
                    name="nbaselines" type="int"/>
                <param direction="IN" isConfig="false"
                    name="visibilities" type="void*"/>
                <param direction="IN" isConfig="false"
                    name="nant" type="int"/>
                <param direction="IN" isConfig="false"
                    name="nChan" type="int"/>
                <param direction="IN" isConfig="false"
                    name="baselineCount" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="visibilities_out" type="void*"/>
                <param direction="OUT" isConfig="false"
                    name="baselineCount_out" type="int"/>
            </loop>
            <port kind="cfg_input" name="split"/>
            <port kind="cfg_input" name="nbaselines"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="28800" kind="input" name="visibilities"/>
            <port annotation="NONE" expr="28800" kind="input" name="baselineCount"/>
            <port annotation="NONE" expr="1" kind="input" name="nant"/>
            <port annotation="NONE" expr="1" kind="input" name="nChan"/>
            <port annotation="NONE" expr="120" kind="output" name="baselineCount_out"/>
            <port annotation="NONE" expr="120" kind="output" name="visibilities_out"/>
        </node>
        <node id="FxKernel_fft_chan" kind="broadcast">
            <port kind="cfg_input" name="SPLIT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="1" kind="input" name="fftchan"/>
            <port annotation="NONE" expr="240" kind="output" name="fftchann_out"/>
            <port annotation="NONE" expr="1" kind="output" name="fftchan_out"/>
        </node>
        <node id="FxKernel_stridesize" kind="broadcast">
            <port kind="cfg_input" name="SPLIT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="1" kind="input" name="stride"/>
            <port annotation="NONE" expr="240" kind="output" name="stride_out"/>
            <port annotation="NONE" expr="1" kind="output" name="stride_out2"/>
        </node>
        <node id="FxKernel_substridesize" kind="broadcast">
            <port kind="cfg_input" name="SPLIT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="1" kind="input" name="substride"/>
            <port annotation="NONE" expr="240" kind="output" name="substride_out"/>
            <port annotation="NONE" expr="1" kind="output" name="substride_out2"/>
        </node>
        <node id="FxKernel_fraclofreq" kind="broadcast">
            <port kind="cfg_input" name="SPLIT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="1" kind="input" name="frac"/>
            <port annotation="NONE" expr="240" kind="output" name="frac_out"/>
        </node>
        <node id="FxKernel_processBaseline" kind="actor">
            <port kind="cfg_input" name="NUM_ANT"/>
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="1" kind="input" name="nant"/>
            <port annotation="NONE" expr="16" kind="input" name="antValid"/>
            <port annotation="NONE" expr="16" kind="input" name="channelised"/>
            <port annotation="NONE" expr="16" kind="input" name="conjchannels"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="120" kind="input" name="baselineCount"/>
            <port annotation="NONE" expr="120" kind="output" name="visibilities"/>
            <port annotation="NONE" expr="120" kind="output" name="baselineCount_out"/>
        </node>
        <node id="FxKernel_allocKernel" kind="actor">
            <port annotation="NONE" expr="1" kind="input" name="substrideSize"/>
            <port annotation="NONE" expr="1" kind="input" name="bw"/>
            <port annotation="NONE" expr="1" kind="input" name="stridesize"/>
            <port annotation="NONE" expr="1" kind="input" name="fftchannels"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="1" kind="input" name="sampletime"/>
            <port annotation="NONE" expr="1" kind="output" name="kernel"/>
        </node>
        <node id="FxKernel_kernel_bc" kind="broadcast">
            <port kind="cfg_input" name="NUM_FFTS"/>
            <port annotation="NONE" expr="1" kind="input" name="kernel"/>
            <port annotation="NONE" expr="240" kind="output" name="kernel_out"/>
        </node>
        <node id="FxKernel_dump_vis" kind="actor">
            <port annotation="NONE" expr="120" kind="input" name="vis"/>
        </node>
        <node id="FxKernel_stations_stationDelayAndOffset" kind="actor">
            <port annotation="NONE" expr="1" kind="input" name="delays"/>
            <port annotation="NONE" expr="1" kind="input" name="iter"/>
            <port annotation="NONE" expr="1" kind="input" name="antFileOffsets"/>
            <port annotation="NONE" expr="1" kind="output" name="antValid"/>
            <port annotation="NONE" expr="1" kind="output" name="offset"/>
            <port annotation="NONE" expr="1" kind="output" name="fractionaldelay"/>
            <port annotation="NONE" expr="1" kind="output" name="delaya"/>
            <port annotation="NONE" expr="1" kind="output" name="delayb"/>
        </node>
        <node id="FxKernel_stations_unpack" kind="actor">
            <port annotation="NONE" expr="1" kind="input" name="inputData"/>
            <port annotation="NONE" expr="1" kind="input" name="offset"/>
            <port annotation="NONE" expr="1" kind="input" name="nbit"/>
            <port annotation="NONE" expr="1" kind="input" name="fftchannels"/>
            <port annotation="NONE" expr="1" kind="output" name="unpacked"/>
        </node>
        <node id="FxKernel_stations_frigeRotate" kind="actor">
            <port annotation="NONE" expr="1" kind="input" name="kernel"/>
            <port annotation="NONE" expr="1" kind="input" name="unpacked"/>
            <port annotation="NONE" expr="1" kind="input" name="delaya"/>
            <port annotation="NONE" expr="1" kind="input" name="delayb"/>
            <port annotation="NONE" expr="1" kind="input" name="substridesize"/>
            <port annotation="NONE" expr="1" kind="input" name="stridesize"/>
            <port annotation="NONE" expr="1" kind="input" name="lo"/>
            <port annotation="NONE" expr="1" kind="input" name="fftchannels"/>
            <port annotation="NONE" expr="1" kind="input" name="fractionalLoFreq"/>
            <port annotation="NONE" expr="1" kind="output" name="unpacked_out"/>
            <port annotation="NONE" expr="1" kind="output" name="kernel_out"/>
        </node>
        <node id="FxKernel_stations_dofft" kind="actor">
            <port annotation="NONE" expr="1" kind="input" name="upacked"/>
            <port annotation="NONE" expr="1" kind="output" name="channelised_out"/>
        </node>
        <node id="FxKernel_stations_fracSampleCorrect" kind="actor">
            <port annotation="NONE" expr="1" kind="input" name="kernel"/>
            <port annotation="NONE" expr="1" kind="input" name="channelised"/>
            <port annotation="NONE" expr="1" kind="input" name="fracdelay"/>
            <port annotation="NONE" expr="1" kind="input" name="stridesize"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="1" kind="output" name="channelised_out"/>
        </node>
        <node id="FxKernel_stations_conjchannels" kind="actor">
            <port annotation="NONE" expr="1" kind="input" name="channelised"/>
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="1" kind="output" name="conjchannels_out"/>
            <port annotation="NONE" expr="1" kind="output" name="channelised_out"/>
        </node>
        <node id="FxKernel_stations_lo" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="lo"/>
            <port annotation="NONE" expr="16" kind="output" name="if_lo"/>
        </node>
        <node id="FxKernel_stations_ffrchannels" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="ffrchannels"/>
            <port annotation="NONE" expr="16" kind="output" name="if_ffrchannels"/>
        </node>
        <node id="FxKernel_stations_stridesize" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="stridesize"/>
            <port annotation="NONE" expr="16" kind="output" name="if_stridesize"/>
        </node>
        <node id="FxKernel_stations_substridesize" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="substridesize"/>
            <port annotation="NONE" expr="16" kind="output" name="if_substridesize"/>
        </node>
        <node id="FxKernel_stations_fracLoFreq" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="fracLoFreq"/>
            <port annotation="NONE" expr="16" kind="output" name="if_fracLoFreq"/>
        </node>
        <node id="FxKernel_stations_kernel" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="kernel"/>
            <port annotation="NONE" expr="16" kind="output" name="if_kernel"/>
        </node>
        <node id="FxKernel_stations_stridesize_bc" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="stridesize"/>
            <port annotation="NONE" expr="1" kind="output" name="stridesize_0"/>
            <port annotation="NONE" expr="1" kind="output" name="stridesize_1"/>
        </node>
        <node id="FxKernel_stations_nchan" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="16" kind="output" name="if_nchan"/>
        </node>
        <node id="FxKernel_stations_nchan_bc" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="nchan"/>
            <port annotation="NONE" expr="1" kind="output" name="nchan_0"/>
            <port annotation="NONE" expr="1" kind="output" name="nchan_1"/>
        </node>
        <node id="FxKernel_stations_nbit" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="nbit"/>
            <port annotation="NONE" expr="16" kind="output" name="if_nbit"/>
        </node>
        <node id="FxKernel_stations_fftchannels_bc" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="fftchannels"/>
            <port annotation="NONE" expr="1" kind="output" name="fftchannels_0"/>
            <port annotation="NONE" expr="1" kind="output" name="fftchannels_1"/>
        </node>
        <node id="FxKernel_stations_iter" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="iter"/>
            <port annotation="NONE" expr="16" kind="output" name="if_iter"/>
        </node>
        <edge kind="fifo" source="FxKernel_delays"
            sourceport="if_delays"
            target="FxKernel_stations_stationDelayAndOffset"
            targetport="delays" type="double*"/>
        <edge kind="fifo"
            source="FxKernel_stations_stationDelayAndOffset"
            sourceport="delaya"
            target="FxKernel_stations_frigeRotate"
            targetport="delaya" type="double"/>
        <edge kind="fifo"
            source="FxKernel_stations_stationDelayAndOffset"
            sourceport="delayb"
            target="FxKernel_stations_frigeRotate"
            targetport="delayb" type="double"/>
        <edge kind="fifo"
            source="FxKernel_stations_stationDelayAndOffset"
            sourceport="offset" target="FxKernel_stations_unpack"
            targetport="offset" type="int"/>
        <edge kind="fifo" source="FxKernel_stations_frigeRotate"
            sourceport="unpacked_out"
            target="FxKernel_stations_dofft" targetport="upacked" type="cf32**"/>
        <edge kind="fifo"
            source="FxKernel_stations_stationDelayAndOffset"
            sourceport="fractionaldelay"
            target="FxKernel_stations_fracSampleCorrect"
            targetport="fracdelay" type="double"/>
        <edge kind="fifo" source="FxKernel_stations_dofft"
            sourceport="channelised_out"
            target="FxKernel_stations_fracSampleCorrect"
            targetport="channelised" type="cf32**"/>
        <edge kind="fifo"
            source="FxKernel_stations_fracSampleCorrect"
            sourceport="channelised_out"
            target="FxKernel_stations_conjchannels"
            targetport="channelised" type="cf32**"/>
        <edge kind="fifo" source="FxKernel_inputData"
            sourceport="if_inputData"
            target="FxKernel_stations_unpack"
            targetport="inputData" type="u8*"/>
        <edge kind="fifo"
            source="FxKernel_stations_substridesize"
            sourceport="if_substridesize"
            target="FxKernel_stations_frigeRotate"
            targetport="substridesize" type="int"/>
        <edge kind="fifo" source="FxKernel_stations_lo"
            sourceport="if_lo"
            target="FxKernel_stations_frigeRotate"
            targetport="lo" type="int"/>
        <edge kind="fifo" source="FxKernel_stations_fracLoFreq"
            sourceport="if_fracLoFreq"
            target="FxKernel_stations_frigeRotate"
            targetport="fractionalLoFreq" type="int"/>
        <edge kind="fifo" source="FxKernel_stations_kernel"
            sourceport="if_kernel"
            target="FxKernel_stations_frigeRotate"
            targetport="kernel" type="FxKernel"/>
        <edge kind="fifo" source="FxKernel_stations_frigeRotate"
            sourceport="kernel_out"
            target="FxKernel_stations_fracSampleCorrect"
            targetport="kernel" type="FxKernel"/>
        <edge kind="fifo" source="FxKernel_stations_stridesize"
            sourceport="if_stridesize"
            target="FxKernel_stations_stridesize_bc"
            targetport="stridesize" type="int"/>
        <edge kind="fifo"
            source="FxKernel_stations_stridesize_bc"
            sourceport="stridesize_0"
            target="FxKernel_stations_frigeRotate"
            targetport="stridesize" type="int"/>
        <edge kind="fifo"
            source="FxKernel_stations_stridesize_bc"
            sourceport="stridesize_1"
            target="FxKernel_stations_fracSampleCorrect"
            targetport="stridesize" type="int"/>
        <edge kind="fifo" source="FxKernel_stations_nchan"
            sourceport="if_nchan"
            target="FxKernel_stations_nchan_bc"
            targetport="nchan" type="int"/>
        <edge kind="fifo" source="FxKernel_stations_nchan_bc"
            sourceport="nchan_0"
            target="FxKernel_stations_fracSampleCorrect"
            targetport="nchan" type="int"/>
        <edge kind="fifo" source="FxKernel_stations_nchan_bc"
            sourceport="nchan_1"
            target="FxKernel_stations_conjchannels"
            targetport="nchan" type="int"/>
        <edge kind="fifo" source="FxKernel_stations_nbit"
            sourceport="if_nbit"
            target="FxKernel_stations_unpack" targetport="nbit" type="int"/>
        <edge kind="fifo" source="FxKernel_stations_ffrchannels"
            sourceport="if_ffrchannels"
            target="FxKernel_stations_fftchannels_bc"
            targetport="fftchannels" type="int"/>
        <edge kind="fifo"
            source="FxKernel_stations_fftchannels_bc"
            sourceport="fftchannels_0"
            target="FxKernel_stations_unpack"
            targetport="fftchannels" type="int"/>
        <edge kind="fifo"
            source="FxKernel_stations_fftchannels_bc"
            sourceport="fftchannels_1"
            target="FxKernel_stations_frigeRotate"
            targetport="fftchannels" type="int"/>
        <edge kind="fifo" source="FxKernel_stations_iter"
            sourceport="if_iter"
            target="FxKernel_stations_stationDelayAndOffset"
            targetport="iter" type="int"/>
        <edge kind="fifo" source="FxKernel_antFileOffsets"
            sourceport="if_antFileOffsets"
            target="FxKernel_stations_stationDelayAndOffset"
            targetport="antFileOffsets" type="double"/>
        <edge kind="fifo" source="FxKernel_stations_unpack"
            sourceport="unpacked"
            target="FxKernel_stations_frigeRotate"
            targetport="unpacked" type="cf32**"/>
        <edge kind="fifo" source="broadcast_nchan"
            sourceport="nchan_2"
            target="FxKernel_nchan_broadcast" targetport="nchan" type="int"/>
        <edge kind="fifo" source="FxKernel_nchan_broadcast"
            sourceport="nchan_0" target="FxKernel_InitFxKernel"
            targetport="nchan" type="int"/>
        <edge kind="fifo" source="FxKernel_nchan_broadcast"
            sourceport="nchan_3"
            target="FxKernel_processNormalize" targetport="nchan" type="int"/>
        <edge kind="fifo" source="broadcast_nbit"
            sourceport="nbit_2" target="FxKernel_nbit_broadcast"
            targetport="nbit" type="int"/>
        <edge kind="fifo" source="FxKernel_nbit_broadcast"
            sourceport="nbit_0" target="FxKernel_InitFxKernel"
            targetport="nbit" type="int"/>
        <edge kind="fifo" source="broadcast_nant"
            sourceport="nant_4" target="FxKernel_nant_broadcast"
            targetport="nant" type="int"/>
        <edge kind="fifo" source="FxKernel_nant_broadcast"
            sourceport="nant_1" target="FxKernel_InitFxKernel"
            targetport="nant" type="int"/>
        <edge kind="fifo" source="broadcast_lo" sourceport="lo_1"
            target="FxKernel_lo_broadcast" targetport="lo" type="double"/>
        <edge kind="fifo" source="FxKernel_lo_broadcast"
            sourceport="lo_0" target="FxKernel_InitFxKernel"
            targetport="lo" type="double"/>
        <edge kind="fifo" source="broadcast_bw" sourceport="bw_1"
            target="FxKernel_bw_broadcast" targetport="bw" type="double"/>
        <edge kind="fifo" source="FxKernel_bw_broadcast"
            sourceport="bw_0" target="FxKernel_InitFxKernel"
            targetport="bw" type="double"/>
        <edge kind="fifo" source="FxKernel_processNormalize"
            sourceport="endtime" target="FxKernel_endtime"
            targetport="if_endtime" type="struct timespec"/>
        <edge kind="fifo" source="FxKernel_nant_broadcast"
            sourceport="nant_2" target="FxKernel_merge"
            targetport="nant" type="int"/>
        <edge kind="fifo" source="FxKernel_nchan_broadcast"
            sourceport="nchan_4" target="FxKernel_merge"
            targetport="nChan" type="int"/>
        <edge kind="fifo" source="FxKernel_merge"
            sourceport="baselineCount_out"
            target="FxKernel_processNormalize"
            targetport="baselineCount" type="int"/>
        <edge kind="fifo" source="FxKernel_merge"
            sourceport="visibilities_out"
            target="FxKernel_processNormalize"
            targetport="visibilities" type="cf32**"/>
        <edge kind="fifo" source="FxKernel_InitFxKernel"
            sourceport="fftchannels" target="FxKernel_fft_chan"
            targetport="fftchan" type="int"/>
        <edge kind="fifo" source="FxKernel_InitFxKernel"
            sourceport="stridesize" target="FxKernel_stridesize"
            targetport="stride" type="int"/>
        <edge kind="fifo" source="FxKernel_InitFxKernel"
            sourceport="substridesize"
            target="FxKernel_substridesize"
            targetport="substride" type="int"/>
        <edge kind="fifo" source="FxKernel_InitFxKernel"
            sourceport="fractionalLoFreq"
            target="FxKernel_fraclofreq" targetport="frac" type="int"/>
        <edge kind="fifo" source="FxKernel_processBaseline"
            sourceport="baselineCount_out"
            target="FxKernel_merge" targetport="baselineCount" type="void"/>
        <edge kind="fifo" source="FxKernel_processBaseline"
            sourceport="visibilities" target="FxKernel_merge"
            targetport="visibilities" type="cf32**"/>
        <edge kind="fifo" source="FxKernel_stations_conjchannels"
            sourceport="conjchannels_out"
            target="FxKernel_processBaseline"
            targetport="conjchannels" type="cf32**"/>
        <edge kind="fifo" source="FxKernel_stations_conjchannels"
            sourceport="channelised_out"
            target="FxKernel_processBaseline"
            targetport="channelised" type="cf32**"/>
        <edge kind="fifo"
            source="FxKernel_stations_stationDelayAndOffset"
            sourceport="antValid"
            target="FxKernel_processBaseline"
            targetport="antValid" type="int"/>
        <edge kind="fifo" source="FxKernel_nchan_broadcast"
            sourceport="nchan_2" target="FxKernel_stations_nchan"
            targetport="nchan" type="int"/>
        <edge kind="fifo" source="FxKernel_nchan_broadcast"
            sourceport="nchan_1"
            target="FxKernel_processBaseline" targetport="nchan" type="int"/>
        <edge kind="fifo" source="FxKernel_nbit_broadcast"
            sourceport="nbit_1" target="FxKernel_stations_nbit"
            targetport="nbit" type="int"/>
        <edge kind="fifo" source="FxKernel_lo_broadcast"
            sourceport="lo_1" target="FxKernel_stations_lo"
            targetport="lo" type="double"/>
        <edge kind="fifo" source="FxKernel_fft_chan"
            sourceport="fftchann_out"
            target="FxKernel_stations_ffrchannels"
            targetport="ffrchannels" type="int"/>
        <edge kind="fifo" source="FxKernel_stridesize"
            sourceport="stride_out"
            target="FxKernel_stations_stridesize"
            targetport="stridesize" type="int"/>
        <edge kind="fifo" source="FxKernel_substridesize"
            sourceport="substride_out"
            target="FxKernel_stations_substridesize"
            targetport="substridesize" type="int"/>
        <edge kind="fifo" source="FxKernel_fraclofreq"
            sourceport="frac_out"
            target="FxKernel_stations_fracLoFreq"
            targetport="fracLoFreq" type="int"/>
        <edge kind="fifo" source="FxKernel_allocKernel"
            sourceport="kernel" target="FxKernel_kernel_bc"
            targetport="kernel" type="FxKernel"/>
        <edge kind="fifo" source="FxKernel_kernel_bc"
            sourceport="kernel_out"
            target="FxKernel_stations_kernel" targetport="kernel" type="FxKernel"/>
        <edge kind="fifo" source="FxKernel_substridesize"
            sourceport="substride_out2"
            target="FxKernel_allocKernel"
            targetport="substrideSize" type="int"/>
        <edge kind="fifo" source="FxKernel_bw_broadcast"
            sourceport="bw_1" target="FxKernel_allocKernel"
            targetport="bw" type="double"/>
        <edge kind="fifo" source="FxKernel_stridesize"
            sourceport="stride_out2"
            target="FxKernel_allocKernel" targetport="stridesize" type="int"/>
        <edge kind="fifo" source="FxKernel_fft_chan"
            sourceport="fftchan_out"
            target="FxKernel_allocKernel"
            targetport="fftchannels" type="int"/>
        <edge kind="fifo" source="FxKernel_nchan_broadcast"
            sourceport="nchan_6" target="FxKernel_allocKernel"
            targetport="nchan" type="int"/>
        <edge kind="fifo" source="FxKernel_InitFxKernel"
            sourceport="sampletime" target="FxKernel_allocKernel"
            targetport="sampletime" type="double"/>
        <edge kind="fifo" source="FxKernel_nant_broadcast"
            sourceport="nant_0" target="FxKernel_processBaseline"
            targetport="nant" type="void"/>
        <edge kind="fifo" source="FxKernel_InitFxKernel"
            sourceport="iter" target="FxKernel_stations_iter"
            targetport="iter" type="int"/>
        <edge kind="fifo" source="FxKernel_InitFxKernel"
            sourceport="baselineCount"
            target="FxKernel_processBaseline"
            targetport="baselineCount" type="void"/>
        <edge kind="fifo" source="FxKernel_InitFxKernel"
            sourceport="visibilities" target="FxKernel_dump_vis"
            targetport="vis" type="cf32**"/>
        <edge kind="fifo" source="loadCfg" sourceport="antenna"
            target="readCfg" targetport="antenna" type="char*"/>
        <edge kind="fifo" source="loadCfg" sourceport="nBit"
            target="broadcast_nbit" targetport="nbit" type="int"/>
        <edge kind="fifo" source="broadcast_nbit"
            sourceport="nbit_0" target="allocDataHost"
            targetport="nbit" type="int"/>
        <edge kind="fifo" source="broadcast_nbit"
            sourceport="nbit_1" target="readCfg"
            targetport="nbit" type="int"/>
        <edge kind="fifo" source="loadCfg" sourceport="nant"
            target="broadcast_nant" targetport="nant" type="int"/>
        <edge kind="fifo" source="broadcast_nant"
            sourceport="nant_0" target="readCfg"
            targetport="nant" type="int"/>
        <edge kind="fifo" source="loadCfg" sourceport="isComplex"
            target="broadcast_iscomplex" targetport="iscomplex" type="int"/>
        <edge kind="fifo" source="broadcast_iscomplex"
            sourceport="iscomplex_0" target="readCfg"
            targetport="iscomplex" type="int"/>
        <edge kind="fifo" source="broadcast_iscomplex"
            sourceport="iscomplex_1" target="allocDataHost"
            targetport="iscomplex" type="int"/>
        <edge kind="fifo" source="loadCfg" sourceport="nChan"
            target="broadcast_nchan" targetport="nchan" type="int"/>
        <edge kind="fifo" source="broadcast_nchan"
            sourceport="nchan_0" target="allocDataHost"
            targetport="numchannels" type="int"/>
        <edge kind="fifo" source="broadcast_nchan"
            sourceport="nchan_1" target="readCfg"
            targetport="nchan" type="int"/>
        <edge kind="fifo" source="broadcast_npol"
            sourceport="npol_0" target="allocDataHost"
            targetport="nPol" type="int"/>
        <edge kind="fifo" source="broadcast_npol"
            sourceport="npol_1" target="readCfg"
            targetport="nPol" type="int"/>
        <edge kind="fifo" source="loadCfg" sourceport="nPol"
            target="broadcast_npol" targetport="npol" type="int"/>
        <edge kind="fifo" source="loadCfg" sourceport="numFFT"
            target="broadcast_numffts" targetport="numffts" type="int"/>
        <edge kind="fifo" source="broadcast_numffts"
            sourceport="numffts_0" target="allocDataHost"
            targetport="numffts" type="int"/>
        <edge kind="fifo" source="broadcast_numffts"
            sourceport="numffts_1" target="readCfg"
            targetport="numffts" type="int"/>
        <edge kind="fifo" source="loadCfg" sourceport="antFiles"
            target="broadcast_antFiles" targetport="antFiles" type="char*"/>
        <edge kind="fifo" source="broadcast_antFiles"
            sourceport="antFiles_0" target="readCfg"
            targetport="antFiles" type="char*"/>
        <edge kind="fifo" source="broadcast_antFiles"
            sourceport="antFiles_1" target="openAntFiles"
            targetport="antFiles" type="char*"/>
        <edge kind="fifo" source="broadcast_nant"
            sourceport="nant_2" target="openAntFiles"
            targetport="numantennas" type="int"/>
        <edge kind="fifo" source="allocDataHost"
            sourceport="subintbytes" target="readData"
            targetport="bytestoread" type="int"/>
        <edge kind="fifo" source="openAntFiles"
            sourceport="antStream" target="readData"
            targetport="antStream" type="FILE*"/>
        <edge kind="fifo" source="broadcast_nant"
            sourceport="nant_3" target="readData"
            targetport="numStreams" type="int"/>
        <edge kind="fifo" source="loadCfg" sourceport="lo"
            target="broadcast_lo" targetport="lo" type="double"/>
        <edge kind="fifo" source="broadcast_lo" sourceport="lo_0"
            target="readCfg" targetport="lo" type="double"/>
        <edge kind="fifo" source="loadCfg" sourceport="bandwidth"
            target="broadcast_bw" targetport="bw" type="double"/>
        <edge kind="fifo" source="broadcast_bw" sourceport="bw_0"
            target="readCfg" targetport="bandwidth" type="double"/>
        <edge kind="fifo" source="loadCfg" sourceport="delays"
            target="broadcast_delays" targetport="delays" type="double*"/>
        <edge kind="fifo" source="broadcast_delays"
            sourceport="delays_0" target="readCfg"
            targetport="delays" type="double*"/>
        <edge kind="fifo" source="loadCfg"
            sourceport="antFileOffsets"
            target="broadcast_antFileOffsets"
            targetport="antFileOffsets" type="double"/>
        <edge kind="fifo" source="broadcast_antFileOffsets"
            sourceport="antFileOffsets_0" target="readCfg"
            targetport="antfileoffsets" type="double"/>
        <edge kind="fifo" source="getTiming" sourceport="diff_ms"
            target="saveLog" targetport="diff_ms" type="long long"/>
        <edge kind="fifo" source="broadcast_nchan"
            sourceport="nchan_4" target="saveVis"
            targetport="nchan" type="int"/>
        <edge kind="fifo" source="broadcast_bw" sourceport="bw_2"
            target="saveVis" targetport="bw" type="double"/>
        <edge kind="fifo" source="readData"
            sourceport="inputdata" target="FxKernel_inputData"
            targetport="inputData" type="u8*"/>
        <edge kind="fifo" source="broadcast_delays"
            sourceport="delays_1" target="FxKernel_delays"
            targetport="delays" type="double*"/>
        <edge kind="fifo" source="broadcast_antFileOffsets"
            sourceport="antFileOffsets_1"
            target="FxKernel_antFileOffsets"
            targetport="antFileOffsets" type="double"/>
        <edge kind="fifo" source="FxKernel_processNormalize"
            sourceport="visibilities_out" target="saveVis"
            targetport="visibilities" type="cf32**"/>
        <edge kind="fifo" source="FxKernel_InitFxKernel"
            sourceport="starttime" target="getTiming"
            targetport="starttime" type="struct timespec"/>
        <edge kind="fifo" source="FxKernel_InitFxKernel"
            sourceport="starttimestring" target="saveLog"
            targetport="starttimestring" type="char"/>
        <edge kind="fifo" source="FxKernel_InitFxKernel"
            sourceport="nbaselines" target="saveVis"
            targetport="nbaselines" type="int"/>
        <edge kind="fifo" source="FxKernel_endtime"
            sourceport="endtime" target="getTiming"
            targetport="endtime" type="struct timespec"/>
        <edge kind="dependency" source="NUM_ANT" target="loadCfg" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_ANT" target="readCfg" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_ANT"
            target="openAntFiles" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_ANT"
            target="readData" targetport="numantenna"/>
        <edge kind="dependency" source="NUM_ANT"
            target="broadcast_delays" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_ANT"
            target="broadcast_antFileOffsets" targetport="NUM_ANT"/>
        <edge kind="dependency" source="NUM_BASELINES"
            target="saveVis" targetport="NUM_BASELINES"/>
        <edge kind="dependency" source="FxKernel_NUM_ANT"
            target="FxKernel_InitFxKernel" targetport="NUM_ANT"/>
        <edge kind="dependency" source="FxKernel_NUM_BASELINES"
            target="FxKernel_InitFxKernel" targetport="NUM_BASELINES"/>
        <edge kind="dependency" source="FxKernel_NUM_FFTS"
            target="FxKernel_InitFxKernel" targetport="numffts"/>
        <edge kind="dependency" source="FxKernel_SPLIT"
            target="FxKernel_InitFxKernel" targetport="split"/>
        <edge kind="dependency" source="FxKernel_NORMALIZE_ITER"
            target="FxKernel_processNormalize" targetport="i"/>
        <edge kind="dependency" source="FxKernel_NUM_BASELINES"
            target="FxKernel_processNormalize" targetport="NUM_BASELINES"/>
        <edge kind="dependency" source="FxKernel_SPLIT"
            target="FxKernel_processNormalize" targetport="SPLIT"/>
        <edge kind="dependency" source="FxKernel_SPLIT"
            target="FxKernel_nchan_broadcast" targetport="SPLIT"/>
        <edge kind="dependency" source="FxKernel_NUM_FFTS"
            target="FxKernel_nchan_broadcast" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="FxKernel_SPLIT"
            target="FxKernel_nbit_broadcast" targetport="SPLIT"/>
        <edge kind="dependency" source="FxKernel_NUM_FFTS"
            target="FxKernel_nbit_broadcast" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="FxKernel_SPLIT"
            target="FxKernel_nant_broadcast" targetport="SPLIT"/>
        <edge kind="dependency" source="FxKernel_NUM_FFTS"
            target="FxKernel_nant_broadcast" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="FxKernel_SPLIT"
            target="FxKernel_lo_broadcast" targetport="SPLIT"/>
        <edge kind="dependency" source="FxKernel_NUM_FFTS"
            target="FxKernel_lo_broadcast" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="FxKernel_NUM_ANT"
            target="FxKernel_lo_broadcast" targetport="NUM_ANT"/>
        <edge kind="dependency" source="FxKernel_SPLIT"
            target="FxKernel_bw_broadcast" targetport="SPLIT"/>
        <edge kind="dependency" source="FxKernel_SPLIT"
            target="FxKernel_merge" targetport="split"/>
        <edge kind="dependency" source="FxKernel_NUM_BASELINES"
            target="FxKernel_merge" targetport="nbaselines"/>
        <edge kind="dependency" source="FxKernel_NUM_FFTS"
            target="FxKernel_merge" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="FxKernel_SPLIT"
            target="FxKernel_fft_chan" targetport="SPLIT"/>
        <edge kind="dependency" source="FxKernel_NUM_FFTS"
            target="FxKernel_fft_chan" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="FxKernel_SPLIT"
            target="FxKernel_stridesize" targetport="SPLIT"/>
        <edge kind="dependency" source="FxKernel_NUM_FFTS"
            target="FxKernel_stridesize" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="FxKernel_SPLIT"
            target="FxKernel_substridesize" targetport="SPLIT"/>
        <edge kind="dependency" source="FxKernel_NUM_FFTS"
            target="FxKernel_substridesize" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="FxKernel_SPLIT"
            target="FxKernel_fraclofreq" targetport="SPLIT"/>
        <edge kind="dependency" source="FxKernel_NUM_FFTS"
            target="FxKernel_fraclofreq" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="FxKernel_NUM_ANT"
            target="FxKernel_processBaseline" targetport="NUM_ANT"/>
        <edge kind="dependency" source="FxKernel_NUM_FFTS"
            target="FxKernel_processBaseline" targetport="NUM_FFTS"/>
        <edge kind="dependency" source="FxKernel_NUM_FFTS"
            target="FxKernel_kernel_bc" targetport="NUM_FFTS"/>
    </graph>
</graphml>
