<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">top_display</data>
        <node expr="352" id="width" kind="param"/>
        <node expr="288" id="height" kind="param"/>
        <node expr="180" id="x11" kind="param"/>
        <node expr="184" id="x12" kind="param"/>
        <node expr="64" id="x21" kind="param"/>
        <node expr="332" id="x22" kind="param"/>
        <node expr="198" id="y1" kind="param"/>
        <node expr="288" id="y2" kind="param"/>
        <node expr="0" id="zero" kind="param"/>
        <node expr="width/2" id="halfWidth" kind="param"/>
        <node expr="height/2" id="halfHeight" kind="param"/>
        <node id="IPM" kind="actor">
            <data key="graph_desc">Code/include/ipm.h</data>
            <loop name="ipm">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="true" name="x11" type="int"/>
                <param direction="IN" isConfig="true" name="x12" type="int"/>
                <param direction="IN" isConfig="true" name="x21" type="int"/>
                <param direction="IN" isConfig="true" name="x22" type="int"/>
                <param direction="IN" isConfig="true" name="y1" type="int"/>
                <param direction="IN" isConfig="true" name="y2" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="x11"/>
            <port kind="cfg_input" name="x12"/>
            <port kind="cfg_input" name="x21"/>
            <port kind="cfg_input" name="x22"/>
            <port kind="cfg_input" name="y1"/>
            <port kind="cfg_input" name="y2"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output"/>
        </node>
        <node id="Display" kind="actor">
            <data key="graph_desc">Code/include/yuvDisplay.h</data>
            <loop name="yuvDisplay">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="false" name="y" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="u" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="v" type="unsigned char "/>
            </loop>
            <init name="yuvDisplayInit">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="id"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="y"/>
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="u"/>
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="v"/>
        </node>
        <node id="IPM_Reverse" kind="actor">
            <data key="graph_desc">Code/include/ipm.h</data>
            <loop name="ipmReverse">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="true" name="x11" type="int"/>
                <param direction="IN" isConfig="true" name="x12" type="int"/>
                <param direction="IN" isConfig="true" name="x21" type="int"/>
                <param direction="IN" isConfig="true" name="x22" type="int"/>
                <param direction="IN" isConfig="true" name="y1" type="int"/>
                <param direction="IN" isConfig="true" name="y2" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="x11"/>
            <port kind="cfg_input" name="x12"/>
            <port kind="cfg_input" name="x21"/>
            <port kind="cfg_input" name="x22"/>
            <port kind="cfg_input" name="y1"/>
            <port kind="cfg_input" name="y2"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output"/>
        </node>
        <node id="LaneFilter" kind="actor">
            <data key="graph_desc">Code/include/laneFilter.h</data>
            <loop name="laneFilter">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output"/>
        </node>
        <node id="Read_YUV" kind="actor">
            <data key="graph_desc">Code/include/yuvRead.h</data>
            <loop name="readYUV">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="OUT" isConfig="false" name="y" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="u" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="v" type="unsigned char "/>
            </loop>
            <init name="initReadYUV">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="output" name="y"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="u"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="v"/>
        </node>
        <node id="DuplicateY" kind="broadcast">
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output_0"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output_1"/>
        </node>
        <node id="PixelSel" kind="actor">
            <data key="graph_desc">Code/include/pixelSel.h</data>
            <loop name="pixelSel">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="laneY" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="imageY" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="imageU" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="imageV" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="y" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="u" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="v" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="laneY"/>
            <port annotation="NONE" expr="width*height" kind="input" name="imageY"/>
            <port annotation="NONE" expr="width*height" kind="input" name="imageU"/>
            <port annotation="NONE" expr="width*height" kind="input" name="imageV"/>
            <port annotation="NONE" expr="width*height" kind="output" name="y"/>
            <port annotation="NONE" expr="width*height" kind="output" name="u"/>
            <port annotation="NONE" expr="width*height" kind="output" name="v"/>
        </node>
        <node id="UpsampleU" kind="actor">
            <data key="graph_desc">Code/include/sample.h</data>
            <loop name="upSample">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="2*width*2*height"
                kind="output" name="output"/>
        </node>
        <node id="UpsampleV" kind="actor">
            <data key="graph_desc">Code/include/sample.h</data>
            <loop name="upSample">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="2*width*2*height"
                kind="output" name="output"/>
        </node>
        <node id="SubsampleU" kind="actor">
            <data key="graph_desc">Code/include/sample.h</data>
            <loop name="subSample">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="output"/>
        </node>
        <node id="SubsampleV" kind="actor">
            <data key="graph_desc">Code/include/sample.h</data>
            <loop name="subSample">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="output"/>
        </node>
        <edge kind="fifo" source="Read_YUV" sourceport="y"
            target="DuplicateY" targetport="input" type="uchar"/>
        <edge kind="fifo" source="DuplicateY" sourceport="output_0"
            target="IPM" targetport="input" type="uchar"/>
        <edge kind="fifo" source="IPM" sourceport="output"
            target="LaneFilter" targetport="input" type="uchar"/>
        <edge kind="fifo" source="LaneFilter" sourceport="output"
            target="IPM_Reverse" targetport="input" type="uchar"/>
        <edge kind="fifo" source="IPM_Reverse" sourceport="output"
            target="PixelSel" targetport="laneY" type="uchar"/>
        <edge kind="fifo" source="DuplicateY" sourceport="output_1"
            target="PixelSel" targetport="imageY" type="uchar"/>
        <edge kind="fifo" source="PixelSel" sourceport="y"
            target="Display" targetport="y" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="u"
            target="UpsampleU" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="v"
            target="UpsampleV" targetport="input" type="uchar"/>
        <edge kind="fifo" source="PixelSel" sourceport="u"
            target="SubsampleU" targetport="input" type="uchar"/>
        <edge kind="fifo" source="SubsampleU" sourceport="output"
            target="Display" targetport="u" type="uchar"/>
        <edge kind="fifo" source="PixelSel" sourceport="v"
            target="SubsampleV" targetport="input" type="uchar"/>
        <edge kind="fifo" source="SubsampleV" sourceport="output"
            target="Display" targetport="v" type="uchar"/>
        <edge kind="fifo" source="UpsampleU" sourceport="output"
            target="PixelSel" targetport="imageU" type="uchar"/>
        <edge kind="fifo" source="UpsampleV" sourceport="output"
            target="PixelSel" targetport="imageV" type="uchar"/>
        <edge kind="dependency" source="width" target="IPM" targetport="width"/>
        <edge kind="dependency" source="height" target="IPM" targetport="height"/>
        <edge kind="dependency" source="x11" target="IPM" targetport="x11"/>
        <edge kind="dependency" source="x12" target="IPM" targetport="x12"/>
        <edge kind="dependency" source="x21" target="IPM" targetport="x21"/>
        <edge kind="dependency" source="x22" target="IPM" targetport="x22"/>
        <edge kind="dependency" source="y1" target="IPM" targetport="y1"/>
        <edge kind="dependency" source="y2" target="IPM" targetport="y2"/>
        <edge kind="dependency" source="zero" target="Display" targetport="id"/>
        <edge kind="dependency" source="height" target="Display" targetport="height"/>
        <edge kind="dependency" source="width" target="IPM_Reverse" targetport="width"/>
        <edge kind="dependency" source="height" target="IPM_Reverse" targetport="height"/>
        <edge kind="dependency" source="x11" target="IPM_Reverse" targetport="x11"/>
        <edge kind="dependency" source="x12" target="IPM_Reverse" targetport="x12"/>
        <edge kind="dependency" source="x21" target="IPM_Reverse" targetport="x21"/>
        <edge kind="dependency" source="x22" target="IPM_Reverse" targetport="x22"/>
        <edge kind="dependency" source="y1" target="IPM_Reverse" targetport="y1"/>
        <edge kind="dependency" source="y2" target="IPM_Reverse" targetport="y2"/>
        <edge kind="dependency" source="width" target="Display" targetport="width"/>
        <edge kind="dependency" source="width" target="halfWidth"/>
        <edge kind="dependency" source="height" target="halfHeight"/>
        <edge kind="dependency" source="width" target="PixelSel" targetport="width"/>
        <edge kind="dependency" source="height" target="PixelSel" targetport="height"/>
        <edge kind="dependency" source="width" target="DuplicateY" targetport="width"/>
        <edge kind="dependency" source="height" target="DuplicateY" targetport="height"/>
        <edge kind="dependency" source="height" target="Read_YUV" targetport="height"/>
        <edge kind="dependency" source="width" target="Read_YUV" targetport="width"/>
        <edge kind="dependency" source="width" target="SubsampleV" targetport="width"/>
        <edge kind="dependency" source="width" target="SubsampleU" targetport="width"/>
        <edge kind="dependency" source="height" target="SubsampleU" targetport="height"/>
        <edge kind="dependency" source="height" target="SubsampleV" targetport="height"/>
        <edge kind="dependency" source="halfHeight" target="UpsampleU" targetport="height"/>
        <edge kind="dependency" source="halfHeight" target="UpsampleV" targetport="height"/>
        <edge kind="dependency" source="halfWidth" target="UpsampleV" targetport="width"/>
        <edge kind="dependency" source="halfWidth" target="UpsampleU" targetport="width"/>
        <edge kind="dependency" source="height" target="LaneFilter" targetport="height"/>
        <edge kind="dependency" source="width" target="LaneFilter" targetport="width"/>
    </graph>
</graphml>
