<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.ietr.preesm.hello-world/Algo/flat_hello_world.pi"/>
        <architecture url="/org.ietr.preesm.hello-world/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.hello-world/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="flat_hello_world/GenerateTokens"/>
            <task name="flat_hello_world/HelloWorld"/>
            <task name="flat_hello_world/VerifyTokens"/>
            <task name="flat_hello_world"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="flat_hello_world/GenerateTokens"/>
            <task name="flat_hello_world/HelloWorld"/>
            <task name="flat_hello_world/VerifyTokens"/>
            <task name="flat_hello_world"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="flat_hello_world/GenerateTokens"/>
            <task name="flat_hello_world/HelloWorld"/>
            <task name="flat_hello_world/VerifyTokens"/>
            <task name="flat_hello_world"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="flat_hello_world/GenerateTokens"/>
            <task name="flat_hello_world/HelloWorld"/>
            <task name="flat_hello_world/VerifyTokens"/>
            <task name="flat_hello_world"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="0.001"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="8"/>
        </dataTypes>
        <specialVertexOperators/>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
    </energyConfigs>
</scenario>
