<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">top_display2</data>
        <node expr="0" id="index" kind="param"/>
        <node expr="1280" id="width" kind="param"/>
        <node expr="720" id="height" kind="param"/>
        <node expr="2" id="nbSlice" kind="param"/>
        <node expr="height/nbSlice+2*borderSize" id="sliceHeight" kind="param"/>
        <node expr="3" id="filterSize" kind="param"/>
        <node expr="1" id="borderSize" kind="param"/>
        <node expr="width*height" id="displaySize" kind="param"/>
        <node expr="2" id="nbColumn" kind="param"/>
        <node expr="width/nbColumn+2*borderSize" id="columnWidth" kind="param"/>
        <node id="Read_YUV" kind="actor">
            <data key="graph_desc">Code/include/yuvRead.h</data>
            <loop name="readYUV">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="OUT" isConfig="false" name="y" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="u" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="v" type="unsigned char "/>
            </loop>
            <init name="initReadYUV">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="output" name="y"/>
            <port annotation="NONE" expr="height/2*width/2"
                kind="output" name="u"/>
            <port annotation="NONE" expr="height/2*width/2"
                kind="output" name="v"/>
        </node>
        <node id="Display" kind="actor">
            <data key="graph_desc">Code/include/yuvDisplay.h</data>
            <loop name="yuvDisplay">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="false" name="y" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="u" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="v" type="unsigned char "/>
            </loop>
            <init name="yuvDisplayInit">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="id"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="y"/>
            <port annotation="NONE" expr="height/2*width/2" kind="input" name="u"/>
            <port annotation="NONE" expr="height/2*width/2" kind="input" name="v"/>
        </node>
        <node id="DuplicateResult" kind="broadcast">
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output_0"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output_1"/>
        </node>
        <node id="Md5" kind="actor">
            <data key="graph_desc">Code/include/md5.h</data>
            <loop name="MD5_Update">
                <param direction="IN" isConfig="true" name="size" type="unsigned long"/>
                <param direction="IN" isConfig="false" name="data" type="const void "/>
            </loop>
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="data"/>
        </node>
        <node id="Split2" kind="actor">
            <data key="graph_desc">Code/include/splitMerge.h</data>
            <loop name="split2">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="true" name="nbColumn" type="int"/>
                <param direction="IN" isConfig="true" name="nbSlice" type="int"/>
                <param direction="IN" isConfig="true" name="borderSize" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="nbColumn"/>
            <port kind="cfg_input" name="nbSlice"/>
            <port kind="cfg_input" name="borderSize"/>
            <port kind="cfg_input" name="columnWidth"/>
            <port kind="cfg_input" name="sliceHeight"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE"
                expr="nbColumn*columnWidth*nbSlice*sliceHeight"
                kind="output" name="output"/>
        </node>
        <node id="Merge2" kind="actor">
            <data key="graph_desc">Code/include/splitMerge.h</data>
            <loop name="merge2">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="true" name="nbColumn" type="int"/>
                <param direction="IN" isConfig="true" name="nbSlice" type="int"/>
                <param direction="IN" isConfig="true" name="borderSize" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="nbColumn"/>
            <port kind="cfg_input" name="nbSlice"/>
            <port kind="cfg_input" name="borderSize"/>
            <port kind="cfg_input" name="columnWidth"/>
            <port kind="cfg_input" name="sliceHeight"/>
            <port annotation="NONE"
                expr="nbColumn*columnWidth*nbSlice*sliceHeight"
                kind="input" name="input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output"/>
        </node>
        <node id="Filter" kind="actor">
            <data key="graph_desc">Code/include/filter.h</data>
            <loop name="filter">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="true" name="filterSize" type="int"/>
                <param direction="IN" isConfig="true" name="borderSize" type="int"/>
                <param direction="IN" isConfig="false"
                    name="coefficients" type="char "/>
                <param direction="IN" isConfig="false" name="norm" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="filterSize"/>
            <port kind="cfg_input" name="borderSize"/>
            <port annotation="NONE" expr="filterSize*filterSize"
                kind="input" name="coefficients"/>
            <port annotation="NONE" expr="1" kind="input" name="norm"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output"/>
        </node>
        <node id="Coefficients" kind="actor">
            <data key="graph_desc">Code/include/coefficients.h</data>
            <loop name="setCoefficients">
                <param direction="OUT" isConfig="false"
                    name="coefficients" type="char "/>
                <param direction="OUT" isConfig="false" name="norm" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="filterSize"/>
            <port annotation="NONE" expr="filterSize*filterSize"
                kind="output" name="coefficients"/>
            <port annotation="NONE" expr="1" kind="output" name="norm"/>
        </node>
        <edge kind="fifo" source="DuplicateResult" sourceport="output_0"
            target="Display" targetport="y" type="uchar"/>
        <edge kind="fifo" source="DuplicateResult" sourceport="output_1"
            target="Md5" targetport="data" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="u"
            target="Display" targetport="u" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="v"
            target="Display" targetport="v" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="y"
            target="Split2" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Merge2" sourceport="output"
            target="DuplicateResult" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Coefficients"
            sourceport="coefficients" target="Filter"
            targetport="coefficients" type="char"/>
        <edge kind="fifo" source="Coefficients" sourceport="norm"
            target="Filter" targetport="norm" type="uchar"/>
        <edge kind="fifo" source="Split2" sourceport="output"
            target="Filter" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Filter" sourceport="output"
            target="Merge2" targetport="input" type="uchar"/>
        <edge kind="dependency" source="height" target="sliceHeight"/>
        <edge kind="dependency" source="nbSlice" target="sliceHeight"/>
        <edge kind="dependency" source="width" target="Read_YUV" targetport="width"/>
        <edge kind="dependency" source="height" target="Read_YUV" targetport="height"/>
        <edge kind="dependency" source="index" target="Display" targetport="id"/>
        <edge kind="dependency" source="borderSize" target="sliceHeight"/>
        <edge kind="dependency" source="width" target="DuplicateResult" targetport="width"/>
        <edge kind="dependency" source="height" target="DuplicateResult" targetport="height"/>
        <edge kind="dependency" source="width" target="Display" targetport="width"/>
        <edge kind="dependency" source="height" target="Display" targetport="height"/>
        <edge kind="dependency" source="height" target="displaySize"/>
        <edge kind="dependency" source="width" target="displaySize"/>
        <edge kind="dependency" source="displaySize" target="Md5" targetport="size"/>
        <edge kind="dependency" source="width" target="columnWidth"/>
        <edge kind="dependency" source="nbColumn" target="columnWidth"/>
        <edge kind="dependency" source="width" target="Split2" targetport="width"/>
        <edge kind="dependency" source="height" target="Split2" targetport="height"/>
        <edge kind="dependency" source="nbColumn" target="Split2" targetport="nbColumn"/>
        <edge kind="dependency" source="nbSlice" target="Split2" targetport="nbSlice"/>
        <edge kind="dependency" source="borderSize" target="Split2" targetport="borderSize"/>
        <edge kind="dependency" source="borderSize" target="Merge2" targetport="borderSize"/>
        <edge kind="dependency" source="nbSlice" target="Merge2" targetport="nbSlice"/>
        <edge kind="dependency" source="nbColumn" target="Merge2" targetport="nbColumn"/>
        <edge kind="dependency" source="height" target="Merge2" targetport="height"/>
        <edge kind="dependency" source="width" target="Merge2" targetport="width"/>
        <edge kind="dependency" source="borderSize" target="columnWidth"/>
        <edge kind="dependency" source="columnWidth" target="Split2" targetport="columnWidth"/>
        <edge kind="dependency" source="sliceHeight" target="Split2" targetport="sliceHeight"/>
        <edge kind="dependency" source="columnWidth" target="Merge2" targetport="columnWidth"/>
        <edge kind="dependency" source="sliceHeight" target="Merge2" targetport="sliceHeight"/>
        <edge kind="dependency" source="filterSize"
            target="Coefficients" targetport="filterSize"/>
        <edge kind="dependency" source="filterSize" target="Filter" targetport="filterSize"/>
        <edge kind="dependency" source="sliceHeight" target="Filter" targetport="height"/>
        <edge kind="dependency" source="columnWidth" target="Filter" targetport="width"/>
        <edge kind="dependency" source="borderSize" target="Filter" targetport="borderSize"/>
    </graph>
</graphml>
