<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">dec</data>
        <node expr="1" id="iter" kind="param"/>
        <node id="Attach_Stream" kind="actor">
            <data key="graph_desc">Code/include/attache_file_dmx.h</data>
            <loop name="attach">
                <param direction="OUT" isConfig="false"
                    name="ovvc_hdl" type="OVVCHdl "/>
            </loop>
            <port kind="cfg_input" name="iter"/>
            <port annotation="WRITE_ONLY" expr="1" kind="output" name="ovvc_hdl"/>
        </node>
        <node id="Frame_Informations_Extraction" kind="actor">
            <data key="graph_desc">Code/include/ovdmx_extract_picture_unit.h</data>
            <loop name="extract_picture">
                <param direction="IN" isConfig="false"
                    name="in_ovvc_hdl1" type="OVVCHdl "/>
                <param direction="OUT" isConfig="false"
                    name="pu1" type="OVPictureUnit "/>
                <param direction="OUT" isConfig="false"
                    name="ret" type="int "/>
                <param direction="IN" isConfig="false"
                    name="in_ret4" type="int "/>
                <param direction="IN" isConfig="false"
                    name="index" type="int "/>
            </loop>
            <port annotation="READ_ONLY" expr="1" kind="input" name="in_ovvc_hdl1"/>
            <port annotation="NONE" expr="1" kind="input" name="in_ret4"/>
            <port annotation="NONE" expr="1" kind="input" name="index"/>
            <port annotation="NONE" expr="1" kind="output" name="pu1"/>
            <port annotation="NONE" expr="1" kind="output" name="ret"/>
        </node>
        <node id="Frame_Decoding" kind="actor">
            <data key="graph_desc">Algo/inside.pi</data>
            <port annotation="NONE" expr="1" kind="input" name="ovvc_hdl2"/>
            <port annotation="NONE" expr="1" kind="input" name="pu1"/>
            <port annotation="NONE" expr="1" kind="input" name="ret1"/>
            <port annotation="NONE" expr="1" kind="output" name="ret3"/>
        </node>
        <node id="Frame_Receiving" kind="actor">
            <data key="graph_desc">Code/include/ovdec_receive_picture.h</data>
            <loop name="receive">
                <param direction="IN" isConfig="false"
                    name="ovvc_hdl3" type="OVVCHdl "/>
                <param direction="IN" isConfig="false"
                    name="ret2" type="int "/>
                <param direction="IN" isConfig="false"
                    name="ret5" type="int "/>
                <param direction="OUT" isConfig="false"
                    name="ret4" type="int "/>
                <param direction="OUT" isConfig="false"
                    name="nb_pic2" type="int "/>
            </loop>
            <port annotation="READ_ONLY" expr="1" kind="input" name="ovvc_hdl3"/>
            <port annotation="NONE" expr="1" kind="input" name="ret2"/>
            <port annotation="NONE" expr="1" kind="input" name="ret5"/>
            <port annotation="NONE" expr="1" kind="output" name="ret4"/>
            <port annotation="NONE" expr="1" kind="output" name="nb_pic2"/>
        </node>
        <node id="Detach_Stream" kind="actor">
            <data key="graph_desc">Code/include/ovdmx_detach_stream.h</data>
            <loop name="detach">
                <param direction="IN" isConfig="false"
                    name="ovvc_hdl4" type="OVVCHdl "/>
                <param direction="IN" isConfig="false"
                    name="nb_pic2" type="int "/>
            </loop>
            <port kind="cfg_input" name="iter"/>
            <port annotation="READ_ONLY" expr="1" kind="input" name="ovvc_hdl4"/>
            <port annotation="NONE" expr="1" kind="input" name="nb_pic2"/>
        </node>
        <node id="duplicate_ret" kind="broadcast">
            <port annotation="NONE" expr="1" kind="input" name="ret"/>
            <port annotation="NONE" expr="1" kind="output" name="ret1"/>
            <port annotation="NONE" expr="1" kind="output" name="ret2"/>
        </node>
        <node id="init_ret4" kind="actor">
            <data key="graph_desc">Code/include/init.h</data>
            <loop name="inits">
                <param direction="OUT" isConfig="false"
                    name="ret4" type="OUT int "/>
            </loop>
            <port annotation="NONE" expr="1" kind="output" name="ret4"/>
        </node>
        <node id="display" kind="actor">
            <data key="graph_desc">Code/include/dis.h</data>
            <loop name="dis">
                <param direction="IN" isConfig="false"
                    name="ret4" type="int "/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="ret4"/>
        </node>
        <node id="count" kind="actor">
            <data key="graph_desc">Code/include/cou.h</data>
            <loop name="count">
                <param direction="OUT" isConfig="false"
                    name="out" type="int "/>
                <param direction="IN" isConfig="true" name="iter" type="int"/>
            </loop>
            <port kind="cfg_input" name="iter"/>
            <port annotation="NONE" expr="iter" kind="output" name="out"/>
        </node>
        <node id="duplicate_ovvc_hdl" kind="broadcast">
            <port kind="cfg_input" name="iter"/>
            <port annotation="READ_ONLY" expr="1" kind="input" name="ovvc_hdl"/>
            <port annotation="WRITE_ONLY" expr="iter"
                kind="output" name="ovvc_hdl1"/>
            <port annotation="WRITE_ONLY" expr="iter"
                kind="output" name="ovvc_hdl2"/>
            <port annotation="WRITE_ONLY" expr="iter"
                kind="output" name="ovvc_hdl3"/>
            <port annotation="NONE" expr="1" kind="output" name="ovvc_hdl4"/>
        </node>
        <node id="RoundBufferActorName" kind="roundbuffer">
            <port kind="cfg_input" name="iter"/>
            <port annotation="NONE" expr="iter" kind="input" name="nb_pic"/>
            <port annotation="NONE" expr="1" kind="output" name="nb_pic2"/>
        </node>
        <node id="RoundBufferActorName1" kind="roundbuffer">
            <port annotation="NONE" expr="1" kind="input" name="in"/>
            <port annotation="NONE" expr="1" kind="output" name="out"/>
        </node>
        <node expr="1" getter="display"
            id="receive_pic_ret4__extract_pic_in_ret4"
            kind="delay" level="none" setter="init_ret4">
            <port annotation="NONE" expr="1" kind="input" name="set"/>
            <port annotation="NONE" expr="1" kind="output" name="get"/>
        </node>
        <edge expr="1" kind="fifo" source="Frame_Receiving"
            sourceport="ret4"
            target="Frame_Informations_Extraction"
            targetport="in_ret4" type="int">
            <data key="delay">receive_pic_ret4__extract_pic_in_ret4</data>
        </edge>
        <edge kind="fifo" source="duplicate_ret"
            sourceport="ret1" target="Frame_Decoding"
            targetport="ret1" type="int"/>
        <edge kind="fifo" source="Frame_Informations_Extraction"
            sourceport="pu1" target="Frame_Decoding"
            targetport="pu1" type="OVPictureUnit*"/>
        <edge kind="fifo" source="Frame_Informations_Extraction"
            sourceport="ret" target="duplicate_ret"
            targetport="ret" type="int"/>
        <edge kind="fifo" source="duplicate_ret"
            sourceport="ret2" target="Frame_Receiving"
            targetport="ret2" type="int"/>
        <edge kind="fifo" source="count" sourceport="out"
            target="Frame_Informations_Extraction"
            targetport="index" type="int"/>
        <edge kind="fifo" source="Attach_Stream"
            sourceport="ovvc_hdl" target="duplicate_ovvc_hdl"
            targetport="ovvc_hdl" type="OVVCHdl"/>
        <edge kind="fifo" source="duplicate_ovvc_hdl"
            sourceport="ovvc_hdl1"
            target="Frame_Informations_Extraction"
            targetport="in_ovvc_hdl1" type="OVVCHdl"/>
        <edge kind="fifo" source="duplicate_ovvc_hdl"
            sourceport="ovvc_hdl2" target="Frame_Decoding"
            targetport="ovvc_hdl2" type="OVVCHdl"/>
        <edge kind="fifo" source="duplicate_ovvc_hdl"
            sourceport="ovvc_hdl3" target="Frame_Receiving"
            targetport="ovvc_hdl3" type="OVVCHdl"/>
        <edge kind="fifo" source="init_ret4" sourceport="ret4"
            target="receive_pic_ret4__extract_pic_in_ret4"
            targetport="set" type="int"/>
        <edge kind="fifo"
            source="receive_pic_ret4__extract_pic_in_ret4"
            sourceport="get" target="display" targetport="ret4" type="int"/>
        <edge kind="fifo" source="Frame_Decoding"
            sourceport="ret3" target="Frame_Receiving"
            targetport="ret5" type="int"/>
        <edge kind="fifo" source="Frame_Receiving"
            sourceport="nb_pic2" target="RoundBufferActorName"
            targetport="nb_pic" type="int"/>
        <edge kind="fifo" source="RoundBufferActorName"
            sourceport="nb_pic2" target="Detach_Stream"
            targetport="nb_pic2" type="int"/>
        <edge kind="fifo" source="duplicate_ovvc_hdl"
            sourceport="ovvc_hdl4" target="RoundBufferActorName1"
            targetport="in" type="OVVCHdl"/>
        <edge kind="fifo" source="RoundBufferActorName1"
            sourceport="out" target="Detach_Stream"
            targetport="ovvc_hdl4" type="OVVCHdl"/>
        <edge kind="dependency" source="iter" target="count" targetport="iter"/>
        <edge kind="dependency" source="iter"
            target="Detach_Stream" targetport="iter"/>
        <edge kind="dependency" source="iter"
            target="Attach_Stream" targetport="iter"/>
        <edge kind="dependency" source="iter"
            target="duplicate_ovvc_hdl" targetport="iter"/>
        <edge kind="dependency" source="iter"
            target="RoundBufferActorName" targetport="iter"/>
    </graph>
</graphml>
