<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">addition</data>
        <node expr="8" id="squaredSize" kind="param"/>
        <node id="generateMatrices" kind="actor">
            <data key="graph_desc">Code6678/src/generateMatrices.h</data>
            <loop name="generate">
                <param direction="IN" isConfig="true" name="rowsA" type="int "/>
                <param direction="IN" isConfig="true" name="columnsA" type=" int "/>
                <param direction="IN" isConfig="true" name="rowsB" type=" int "/>
                <param direction="IN" isConfig="true" name="columnsB" type=" int "/>
                <param direction="OUT" isConfig="false" name="arrayA" type=" long *"/>
                <param direction="OUT" isConfig="false" name="arrayB" type=" long *"/>
                <param direction="OUT" isConfig="false" name="startTime" type=" double *"/>
            </loop>
            <port kind="cfg_input" name="rowsA"/>
            <port kind="cfg_input" name="columnsA"/>
            <port kind="cfg_input" name="rowsB"/>
            <port kind="cfg_input" name="columnsB"/>
            <port annotation="NONE" expr="rowsA*columnsA" kind="output" name="arrayA"/>
            <port annotation="NONE" expr="rowsB*columnsB" kind="output" name="arrayB"/>
            <port annotation="NONE" expr="1" kind="output" name="startTime"/>
        </node>
        <node id="addMatrices" kind="actor">
            <data key="graph_desc">Code6678/src/addMatrices.h</data>
            <loop name="add">
                <param direction="IN" isConfig="true" name="rowsA" type="int "/>
                <param direction="IN" isConfig="true" name="columnsA" type=" int "/>
                <param direction="IN" isConfig="false" name="arrayA" type=" long *"/>
                <param direction="IN" isConfig="false" name="arrayB" type=" long *"/>
                <param direction="OUT" isConfig="false" name="arrayC" type=" long *"/>
            </loop>
            <port kind="cfg_input" name="rowsA"/>
            <port kind="cfg_input" name="columnsA"/>
            <port annotation="NONE" expr="(rowsA*columnsA)/8"
                kind="input" name="arrayA"/>
            <port annotation="NONE" expr="(rowsA*columnsA)/8"
                kind="input" name="arrayB"/>
            <port annotation="NONE" expr="(rowsA*columnsA)/8"
                kind="output" name="arrayC"/>
        </node>
        <node id="displayMatrices" kind="actor">
            <data key="graph_desc">Code6678/src/displayMatrix.h</data>
            <loop name="display">
                <param direction="IN" isConfig="true" name="rowsA" type="int "/>
                <param direction="IN" isConfig="true" name="columnsA" type=" int "/>
                <param direction="IN" isConfig="false" name="arrayC" type=" long *"/>
                <param direction="IN" isConfig="false" name="startTime" type=" double *"/>
            </loop>
            <port kind="cfg_input" name="rowsA"/>
            <port kind="cfg_input" name="columnsA"/>
            <port annotation="NONE" expr="rowsA*columnsA" kind="input" name="arrayC"/>
            <port annotation="NONE" expr="1" kind="input" name="startTime"/>
        </node>
        <edge kind="fifo" source="generateMatrices" sourceport="arrayA"
            target="addMatrices" targetport="arrayA" type="long"/>
        <edge kind="fifo" source="generateMatrices" sourceport="arrayB"
            target="addMatrices" targetport="arrayB" type="long"/>
        <edge kind="fifo" source="generateMatrices"
            sourceport="startTime" target="displayMatrices"
            targetport="startTime" type="double"/>
        <edge kind="fifo" source="addMatrices" sourceport="arrayC"
            target="displayMatrices" targetport="arrayC" type="long"/>
        <edge kind="dependency" source="squaredSize"
            target="generateMatrices" targetport="rowsA"/>
        <edge kind="dependency" source="squaredSize"
            target="generateMatrices" targetport="columnsA"/>
        <edge kind="dependency" source="squaredSize"
            target="generateMatrices" targetport="rowsB"/>
        <edge kind="dependency" source="squaredSize"
            target="generateMatrices" targetport="columnsB"/>
        <edge kind="dependency" source="squaredSize"
            target="addMatrices" targetport="rowsA"/>
        <edge kind="dependency" source="squaredSize"
            target="addMatrices" targetport="columnsA"/>
        <edge kind="dependency" source="squaredSize"
            target="displayMatrices" targetport="rowsA"/>
        <edge kind="dependency" source="squaredSize"
            target="displayMatrices" targetport="columnsA"/>
    </graph>
</graphml>
