<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">Select_WTA</data>
        <node id="height" kind="cfg_in_iface"/>
        <node id="width" kind="cfg_in_iface"/>
        <node id="ndisp" kind="cfg_in_iface"/>
        <node id="wta" kind="actor">
            <data key="graph_desc">Code/include/wta.h</data>
            <loop name="wta_selection">
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="ndisp" type="int"/>
                <param direction="IN" isConfig="false" name="costIn" type="const uint8_t "/>
                <param direction="OUT" isConfig="false" name="raw" type="uint8_t "/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="ndisp"/>
            <port annotation="NONE" expr="height*width*ndisp"
                kind="input" name="costIn"/>
            <port annotation="NONE" expr="height*width" kind="output" name="raw"/>
        </node>
        <node id="CostIN" kind="src">
            <port annotation="NONE" expr="height*width*ndisp"
                kind="output" name="CostIN"/>
        </node>
        <node id="disparity_map" kind="snk">
            <port annotation="NONE" expr="height*width" kind="input" name="disparity_map"/>
        </node>
        <edge kind="fifo" source="CostIN" sourceport="CostIN"
            target="wta" targetport="costIn" type="uchar"/>
        <edge kind="fifo" source="wta" sourceport="raw"
            target="disparity_map" targetport="disparity_map" type="uchar"/>
        <edge kind="dependency" source="height" target="wta" targetport="height"/>
        <edge kind="dependency" source="width" target="wta" targetport="width"/>
        <edge kind="dependency" source="ndisp" target="wta" targetport="ndisp"/>
        <edge kind="dependency" source="height" target="disparity_map"/>
        <edge kind="dependency" source="width" target="disparity_map"/>
        <edge kind="dependency" source="height" target="CostIN"/>
        <edge kind="dependency" source="width" target="CostIN"/>
        <edge kind="dependency" source="ndisp" target="CostIN"/>
    </graph>
</graphml>
