<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.experiment.odroid.moa1/Algo/TestCom.pi"/>
        <architecture url="/org.ietr.preesm.experiment.odroid.moa1/Archi/Odroid.slam"/>
        <codegenDirectory url="/org.ietr.preesm.experiment.odroid.moa1/Code/generated"/>
    </files>
    <constraints excelUrl="/org.ietr.preesm.experiment.odroid.moa1/Scenarios/TestComPC1A7.xls">
        <constraintGroup>
            <operator name="A7_Core2"/>
            <task name="TestCom"/>
            <task name="TestCom/Gen_int4"/>
            <task name="TestCom/Gen_int3"/>
            <task name="TestCom/Gen_int2"/>
            <task name="TestCom/Actuator"/>
            <task name="TestCom/Copy"/>
            <task name="TestCom/Sensor"/>
            <task name="TestCom/Sensor2"/>
            <task name="TestCom/Gen_int"/>
            <task name="TestCom/ParallelTest1"/>
            <task name="TestCom/ParallelTest2"/>
            <task name="TestCom/Copy3"/>
            <task name="TestCom/X2InputParallelTest"/>
            <task name="TestCom/Copy4"/>
            <task name="TestCom/Copy2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A15_Core4"/>
            <task name="TestCom"/>
            <task name="TestCom/Gen_int4"/>
            <task name="TestCom/Gen_int3"/>
            <task name="TestCom/Gen_int2"/>
            <task name="TestCom/Actuator"/>
            <task name="TestCom/Copy"/>
            <task name="TestCom/Sensor"/>
            <task name="TestCom/Sensor2"/>
            <task name="TestCom/Gen_int"/>
            <task name="TestCom/ParallelTest1"/>
            <task name="TestCom/ParallelTest2"/>
            <task name="TestCom/Copy3"/>
            <task name="TestCom/X2InputParallelTest"/>
            <task name="TestCom/Copy4"/>
            <task name="TestCom/Copy2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A7_Core3"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A15_Core5"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A15_Core7"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A7_Core1"/>
            <task name="TestCom"/>
            <task name="TestCom/Gen_int4"/>
            <task name="TestCom/Gen_int3"/>
            <task name="TestCom/Gen_int2"/>
            <task name="TestCom/Actuator"/>
            <task name="TestCom/Copy"/>
            <task name="TestCom/Sensor"/>
            <task name="TestCom/Sensor2"/>
            <task name="TestCom/Gen_int"/>
            <task name="TestCom/ParallelTest1"/>
            <task name="TestCom/ParallelTest2"/>
            <task name="TestCom/Copy3"/>
            <task name="TestCom/X2InputParallelTest"/>
            <task name="TestCom/Copy4"/>
            <task name="TestCom/Copy2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A7_Core0"/>
            <task name="TestCom"/>
            <task name="TestCom/Gen_int4"/>
            <task name="TestCom/Gen_int3"/>
            <task name="TestCom/Gen_int2"/>
            <task name="TestCom/Actuator"/>
            <task name="TestCom/Copy"/>
            <task name="TestCom/Sensor"/>
            <task name="TestCom/Sensor2"/>
            <task name="TestCom/Gen_int"/>
            <task name="TestCom/ParallelTest1"/>
            <task name="TestCom/ParallelTest2"/>
            <task name="TestCom/Copy3"/>
            <task name="TestCom/X2InputParallelTest"/>
            <task name="TestCom/Copy4"/>
            <task name="TestCom/Copy2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A15_Core6"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="/org.ietr.preesm.experiment.odroid.moa1/Scenarios/TestComPCAll.xls">
        <timing opname="ARM_CortexA15" time="989321321" vertexname="Sensor"/>
        <timing opname="ARM_CortexA7" time="989321321" vertexname="Sensor"/>
        <timing opname="ARM_CortexA15" time="754062062" vertexname="Sensor2"/>
        <timing opname="ARM_CortexA7" time="754062062" vertexname="Sensor2"/>
        <timing opname="ARM_CortexA15" time="1461141390" vertexname="Gen_int"/>
        <timing opname="ARM_CortexA7" time="1461141390" vertexname="Gen_int"/>
        <timing opname="ARM_CortexA15" time="720737737" vertexname="X2InputParallelTest"/>
        <timing opname="ARM_CortexA7" time="720737737" vertexname="X2InputParallelTest"/>
        <timing opname="ARM_CortexA15" time="507165415" vertexname="Copy"/>
        <timing opname="ARM_CortexA7" time="507165415" vertexname="Copy"/>
        <timing opname="ARM_CortexA15" time="745003503" vertexname="ParallelTest2"/>
        <timing opname="ARM_CortexA7" time="745003503" vertexname="ParallelTest2"/>
        <timing opname="ARM_CortexA15" time="1786933932" vertexname="Actuator"/>
        <timing opname="ARM_CortexA7" time="1786933932" vertexname="Actuator"/>
        <timing opname="ARM_CortexA15" time="745003503" vertexname="ParallelTest1"/>
        <timing opname="ARM_CortexA7" time="745003503" vertexname="ParallelTest1"/>
        <timing opname="ARM_CortexA15" time="1461141390" vertexname="Gen_int2"/>
        <timing opname="ARM_CortexA7" time="1461141390" vertexname="Gen_int2"/>
        <timing opname="ARM_CortexA15" time="507165415" vertexname="Copy2"/>
        <timing opname="ARM_CortexA7" time="507165415" vertexname="Copy2"/>
        <timing opname="ARM_CortexA15" time="1461141390" vertexname="Gen_int3"/>
        <timing opname="ARM_CortexA7" time="1461141390" vertexname="Gen_int3"/>
        <timing opname="ARM_CortexA15" time="507165415" vertexname="Copy3"/>
        <timing opname="ARM_CortexA7" time="507165415" vertexname="Copy3"/>
        <timing opname="ARM_CortexA15" time="1461141390" vertexname="Gen_int4"/>
        <timing opname="ARM_CortexA7" time="1461141390" vertexname="Gen_int4"/>
        <timing opname="ARM_CortexA15" time="507165415" vertexname="Copy4"/>
        <timing opname="ARM_CortexA7" time="507165415" vertexname="Copy4"/>
        <memcpyspeed opname="ARM_CortexA15" setuptime="1" timeperunit="1.0"/>
        <memcpyspeed opname="ARM_CortexA7" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>A7_Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="A7_Core2"/>
            <specialVertexOperator path="A7_Core1"/>
            <specialVertexOperator path="A7_Core0"/>
            <specialVertexOperator path="A15_Core4"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
</scenario>
