<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.experiment.odroid.moa1/Code/Crypto/Algo/CryptoFlat.graphml"/>
        <architecture url="/org.ietr.preesm.experiment.odroid.moa1/Archi/Odroid.slam"/>
        <codegenDirectory url="/org.ietr.preesm.experiment.odroid.moa1/Code/Crypto/Code/generated"/>
    </files>
    <constraints excelUrl="/org.ietr.preesm.experiment.odroid.moa1/Scenarios/TestComPC1A7.xls">
        <constraintGroup>
            <operator name="A15_Core6"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A7_Core1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A15_Core4"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A15_Core5"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A15_Core7"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A7_Core2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A7_Core0"/>
            <task name="PwlcCell"/>
            <task name="WriteResults"/>
            <task name="ReadKeys"/>
            <task name="SkewTentCell"/>
            <task name="Xor0"/>
            <task name="Xor2"/>
            <task name="Xor1"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="A7_Core3"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="/org.ietr.preesm.experiment.odroid.moa1/finalstats/analysis/Preesm_setup/time_TestComPC_64.xls">
        <timing opname="ARM_CortexA7" time="1165368898" vertexname="Xor1"/>
        <timing opname="ARM_CortexA7" time="16358427211" vertexname="PwlcCell"/>
        <timing opname="ARM_CortexA7" time="722164557" vertexname="ReadKeys"/>
        <timing opname="ARM_CortexA7" time="15351933545" vertexname="SkewTentCell"/>
        <timing opname="ARM_CortexA7" time="1028721519" vertexname="WriteResults"/>
        <timing opname="ARM_CortexA7" time="1165368898" vertexname="Xor0"/>
        <timing opname="ARM_CortexA7" time="1165368898" vertexname="Xor2"/>
        <timing opname="ARM_CortexA15" time="291630199" vertexname="Xor1"/>
        <timing opname="ARM_CortexA15" time="9710924051" vertexname="PwlcCell"/>
        <timing opname="ARM_CortexA15" time="381829114" vertexname="ReadKeys"/>
        <timing opname="ARM_CortexA15" time="9063219939" vertexname="SkewTentCell"/>
        <timing opname="ARM_CortexA15" time="536506329" vertexname="WriteResults"/>
        <timing opname="ARM_CortexA15" time="291630199" vertexname="Xor0"/>
        <timing opname="ARM_CortexA15" time="291630199" vertexname="Xor2"/>
        <memcpyspeed opname="ARM_CortexA15" setuptime="1" timeperunit="1.0E-8"/>
        <memcpyspeed opname="ARM_CortexA7" setuptime="1" timeperunit="1.0E-8"/>
    </timings>
    <simuParams>
        <mainCore>A7_Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="key_type" size="120"/>
            <dataType name="uint64_t" size="8"/>
            <dataType name="cellState" size="56"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="A7_Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
</scenario>
