<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.ietr.preesm.sobel/Algo/top_sobel_memory.pi"/>
        <architecture url="/org.ietr.preesm.sobel/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.sobel/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_sobel_memory/Read_YUV"/>
            <task name="top_sobel_memory/display"/>
            <task name="top_sobel_memory/Sobel"/>
            <task name="top_sobel_memory/Split"/>
            <task name="top_sobel_memory/Merge"/>
            <task name="top_sobel_memory"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top_sobel_memory/Sobel"/>
            <task name="top_sobel_memory/Split"/>
            <task name="top_sobel_memory/Merge"/>
            <task name="top_sobel_memory"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top_sobel_memory/Sobel"/>
            <task name="top_sobel_memory/Split"/>
            <task name="top_sobel_memory/Merge"/>
            <task name="top_sobel_memory"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="top_sobel_memory/Sobel"/>
            <task name="top_sobel_memory/Split"/>
            <task name="top_sobel_memory/Merge"/>
            <task name="top_sobel_memory"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="3.3333334E-5"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="8"/>
            <dataType name="char" size="8"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
