<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.ietr.preesm.sobel/Algo/top_sobel_pipeline.pi"/>
        <architecture url="/org.ietr.preesm.sobel/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.sobel/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_sobel_pipeline/Sobel"/>
            <task name="top_sobel_pipeline/Split"/>
            <task name="top_sobel_pipeline/Merge"/>
            <task name="top_sobel_pipeline/Read_YUV_y__Split_input"/>
            <task name="top_sobel_pipeline/Split_output__Sobel_input"/>
            <task name="top_sobel_pipeline/Sobel_output__Merge_input"/>
            <task name="top_sobel_pipeline/Merge_output__display_y"/>
            <task name="top_sobel_pipeline/Read_YUV_u__display_u"/>
            <task name="top_sobel_pipeline/Read_YUV_v__display_v"/>
            <task name="top_sobel_pipeline"/>
            <task name="top_sobel_pipeline/Read_YUV"/>
            <task name="top_sobel_pipeline/display"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top_sobel_pipeline/Sobel"/>
            <task name="top_sobel_pipeline/Split"/>
            <task name="top_sobel_pipeline/Merge"/>
            <task name="top_sobel_pipeline/Read_YUV_y__Split_input"/>
            <task name="top_sobel_pipeline/Split_output__Sobel_input"/>
            <task name="top_sobel_pipeline/Sobel_output__Merge_input"/>
            <task name="top_sobel_pipeline/Merge_output__display_y"/>
            <task name="top_sobel_pipeline/Read_YUV_u__display_u"/>
            <task name="top_sobel_pipeline/Read_YUV_v__display_v"/>
            <task name="top_sobel_pipeline"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top_sobel_pipeline/Sobel"/>
            <task name="top_sobel_pipeline/Split"/>
            <task name="top_sobel_pipeline/Merge"/>
            <task name="top_sobel_pipeline/Read_YUV_y__Split_input"/>
            <task name="top_sobel_pipeline/Split_output__Sobel_input"/>
            <task name="top_sobel_pipeline/Sobel_output__Merge_input"/>
            <task name="top_sobel_pipeline/Merge_output__display_y"/>
            <task name="top_sobel_pipeline/Read_YUV_u__display_u"/>
            <task name="top_sobel_pipeline/Read_YUV_v__display_v"/>
            <task name="top_sobel_pipeline"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="top_sobel_pipeline/Sobel"/>
            <task name="top_sobel_pipeline/Split"/>
            <task name="top_sobel_pipeline/Merge"/>
            <task name="top_sobel_pipeline/Read_YUV_y__Split_input"/>
            <task name="top_sobel_pipeline/Split_output__Sobel_input"/>
            <task name="top_sobel_pipeline/Sobel_output__Merge_input"/>
            <task name="top_sobel_pipeline/Merge_output__display_y"/>
            <task name="top_sobel_pipeline/Read_YUV_u__display_u"/>
            <task name="top_sobel_pipeline/Read_YUV_v__display_v"/>
            <task name="top_sobel_pipeline"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="8"/>
            <dataType name="char" size="8"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs>
        <performanceObjective objectiveEPS="0.0" toleranceEPS="0.0"/>
        <pePower opName="Base" pePower="10.0"/>
        <pePower opName="x86" pePower="10.0"/>
    </energyConfigs>
</scenario>
