<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.gaussian-pyramid/Algo/third_level.pi"/>
        <architecture url="/org.ietr.preesm.gaussian-pyramid/Archi/1CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.gaussian-pyramid/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="third_level/Read_YUV"/>
            <task name="third_level/Display"/>
            <task name="third_level/FirstLevel/Gaussian"/>
            <task name="third_level/FirstLevel/Y_Subsample"/>
            <task name="third_level/FirstLevel/U_Subsample"/>
            <task name="third_level/FirstLevel/V_Subsample"/>
            <task name="third_level/FirstLevel/y_input"/>
            <task name="third_level/FirstLevel/u_input"/>
            <task name="third_level/FirstLevel/v_input"/>
            <task name="third_level/FirstLevel/y_output"/>
            <task name="third_level/FirstLevel/u_output"/>
            <task name="third_level/FirstLevel/v_output"/>
            <task name="third_level/FirstLevel"/>
            <task name="third_level/SecondLevel/Gaussian"/>
            <task name="third_level/SecondLevel/Y_Subsample"/>
            <task name="third_level/SecondLevel/U_Subsample"/>
            <task name="third_level/SecondLevel/V_Subsample"/>
            <task name="third_level/SecondLevel/y_input"/>
            <task name="third_level/SecondLevel/u_input"/>
            <task name="third_level/SecondLevel/v_input"/>
            <task name="third_level/SecondLevel/y_output"/>
            <task name="third_level/SecondLevel/u_output"/>
            <task name="third_level/SecondLevel/v_output"/>
            <task name="third_level/SecondLevel"/>
            <task name="third_level/ThirdLevel/Gaussian"/>
            <task name="third_level/ThirdLevel/Y_Subsample"/>
            <task name="third_level/ThirdLevel/U_Subsample"/>
            <task name="third_level/ThirdLevel/V_Subsample"/>
            <task name="third_level/ThirdLevel/y_input"/>
            <task name="third_level/ThirdLevel/u_input"/>
            <task name="third_level/ThirdLevel/v_input"/>
            <task name="third_level/ThirdLevel/y_output"/>
            <task name="third_level/ThirdLevel/u_output"/>
            <task name="third_level/ThirdLevel/v_output"/>
            <task name="third_level/ThirdLevel"/>
            <task name="third_level"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-8"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="char" size="1"/>
            <dataType name="uchar" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
