<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.gaussian-pyramid/Algo/first_level.pi"/>
        <architecture url="/org.ietr.preesm.gaussian-pyramid/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.gaussian-pyramid/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="first_level/Read_YUV"/>
            <task name="first_level/Display"/>
            <task name="first_level/Pyramid/Gaussian"/>
            <task name="first_level/Pyramid/Y_Subsample"/>
            <task name="first_level/Pyramid/U_Subsample"/>
            <task name="first_level/Pyramid/V_Subsample"/>
            <task name="first_level/Pyramid/y_input"/>
            <task name="first_level/Pyramid/u_input"/>
            <task name="first_level/Pyramid/v_input"/>
            <task name="first_level/Pyramid/y_output"/>
            <task name="first_level/Pyramid/u_output"/>
            <task name="first_level/Pyramid/v_output"/>
            <task name="first_level/Pyramid"/>
            <task name="first_level"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="first_level/Pyramid/Gaussian"/>
            <task name="first_level/Pyramid/Y_Subsample"/>
            <task name="first_level/Pyramid/U_Subsample"/>
            <task name="first_level/Pyramid/V_Subsample"/>
            <task name="first_level/Pyramid/y_input"/>
            <task name="first_level/Pyramid/u_input"/>
            <task name="first_level/Pyramid/v_input"/>
            <task name="first_level/Pyramid/y_output"/>
            <task name="first_level/Pyramid/u_output"/>
            <task name="first_level/Pyramid/v_output"/>
            <task name="first_level/Pyramid"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="first_level/Pyramid/Gaussian"/>
            <task name="first_level/Pyramid/Y_Subsample"/>
            <task name="first_level/Pyramid/U_Subsample"/>
            <task name="first_level/Pyramid/V_Subsample"/>
            <task name="first_level/Pyramid/y_input"/>
            <task name="first_level/Pyramid/u_input"/>
            <task name="first_level/Pyramid/v_input"/>
            <task name="first_level/Pyramid/y_output"/>
            <task name="first_level/Pyramid/u_output"/>
            <task name="first_level/Pyramid/v_output"/>
            <task name="first_level/Pyramid"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="first_level/Pyramid/Gaussian"/>
            <task name="first_level/Pyramid/Y_Subsample"/>
            <task name="first_level/Pyramid/U_Subsample"/>
            <task name="first_level/Pyramid/V_Subsample"/>
            <task name="first_level/Pyramid/y_input"/>
            <task name="first_level/Pyramid/u_input"/>
            <task name="first_level/Pyramid/v_input"/>
            <task name="first_level/Pyramid/y_output"/>
            <task name="first_level/Pyramid/u_output"/>
            <task name="first_level/Pyramid/v_output"/>
            <task name="first_level/Pyramid"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-8"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
