<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.gaussian-pyramid/Algo/top_display.pi"/>
        <architecture url="/org.ietr.preesm.gaussian-pyramid/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.gaussian-pyramid/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display/Read_YUV"/>
            <task name="top_display/FirstLevelDisplay"/>
            <task name="top_display/DuplicateY"/>
            <task name="top_display/DuplicateU"/>
            <task name="top_display/DuplicateV"/>
            <task name="top_display/SecondLevelDisplay"/>
            <task name="top_display/FirstLevel/Gaussian"/>
            <task name="top_display/FirstLevel/Y_Subsample"/>
            <task name="top_display/FirstLevel/U_Subsample"/>
            <task name="top_display/FirstLevel/V_Subsample"/>
            <task name="top_display/FirstLevel/y_input"/>
            <task name="top_display/FirstLevel/u_input"/>
            <task name="top_display/FirstLevel/v_input"/>
            <task name="top_display/FirstLevel/y_output"/>
            <task name="top_display/FirstLevel/u_output"/>
            <task name="top_display/FirstLevel/v_output"/>
            <task name="top_display/FirstLevel/Y_Split"/>
            <task name="top_display/FirstLevel/Y_Merge"/>
            <task name="top_display/FirstLevel"/>
            <task name="top_display/SecondLevel/Gaussian"/>
            <task name="top_display/SecondLevel/Y_Subsample"/>
            <task name="top_display/SecondLevel/U_Subsample"/>
            <task name="top_display/SecondLevel/V_Subsample"/>
            <task name="top_display/SecondLevel/y_input"/>
            <task name="top_display/SecondLevel/u_input"/>
            <task name="top_display/SecondLevel/v_input"/>
            <task name="top_display/SecondLevel/y_output"/>
            <task name="top_display/SecondLevel/u_output"/>
            <task name="top_display/SecondLevel/v_output"/>
            <task name="top_display/SecondLevel/Y_Split"/>
            <task name="top_display/SecondLevel/Y_Merge"/>
            <task name="top_display/SecondLevel"/>
            <task name="top_display"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top_display/DuplicateY"/>
            <task name="top_display/DuplicateU"/>
            <task name="top_display/DuplicateV"/>
            <task name="top_display/FirstLevel/Gaussian"/>
            <task name="top_display/FirstLevel/Y_Subsample"/>
            <task name="top_display/FirstLevel/U_Subsample"/>
            <task name="top_display/FirstLevel/V_Subsample"/>
            <task name="top_display/FirstLevel/y_input"/>
            <task name="top_display/FirstLevel/u_input"/>
            <task name="top_display/FirstLevel/v_input"/>
            <task name="top_display/FirstLevel/y_output"/>
            <task name="top_display/FirstLevel/u_output"/>
            <task name="top_display/FirstLevel/v_output"/>
            <task name="top_display/FirstLevel/Y_Split"/>
            <task name="top_display/FirstLevel/Y_Merge"/>
            <task name="top_display/FirstLevel"/>
            <task name="top_display/SecondLevel/Gaussian"/>
            <task name="top_display/SecondLevel/Y_Subsample"/>
            <task name="top_display/SecondLevel/U_Subsample"/>
            <task name="top_display/SecondLevel/V_Subsample"/>
            <task name="top_display/SecondLevel/y_input"/>
            <task name="top_display/SecondLevel/u_input"/>
            <task name="top_display/SecondLevel/v_input"/>
            <task name="top_display/SecondLevel/y_output"/>
            <task name="top_display/SecondLevel/u_output"/>
            <task name="top_display/SecondLevel/v_output"/>
            <task name="top_display/SecondLevel/Y_Split"/>
            <task name="top_display/SecondLevel/Y_Merge"/>
            <task name="top_display/SecondLevel"/>
            <task name="top_display"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top_display/DuplicateY"/>
            <task name="top_display/DuplicateU"/>
            <task name="top_display/DuplicateV"/>
            <task name="top_display/FirstLevel/Gaussian"/>
            <task name="top_display/FirstLevel/Y_Subsample"/>
            <task name="top_display/FirstLevel/U_Subsample"/>
            <task name="top_display/FirstLevel/V_Subsample"/>
            <task name="top_display/FirstLevel/y_input"/>
            <task name="top_display/FirstLevel/u_input"/>
            <task name="top_display/FirstLevel/v_input"/>
            <task name="top_display/FirstLevel/y_output"/>
            <task name="top_display/FirstLevel/u_output"/>
            <task name="top_display/FirstLevel/v_output"/>
            <task name="top_display/FirstLevel/Y_Split"/>
            <task name="top_display/FirstLevel/Y_Merge"/>
            <task name="top_display/FirstLevel"/>
            <task name="top_display/SecondLevel/Gaussian"/>
            <task name="top_display/SecondLevel/Y_Subsample"/>
            <task name="top_display/SecondLevel/U_Subsample"/>
            <task name="top_display/SecondLevel/V_Subsample"/>
            <task name="top_display/SecondLevel/y_input"/>
            <task name="top_display/SecondLevel/u_input"/>
            <task name="top_display/SecondLevel/v_input"/>
            <task name="top_display/SecondLevel/y_output"/>
            <task name="top_display/SecondLevel/u_output"/>
            <task name="top_display/SecondLevel/v_output"/>
            <task name="top_display/SecondLevel/Y_Split"/>
            <task name="top_display/SecondLevel/Y_Merge"/>
            <task name="top_display/SecondLevel"/>
            <task name="top_display"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="top_display/DuplicateY"/>
            <task name="top_display/DuplicateU"/>
            <task name="top_display/DuplicateV"/>
            <task name="top_display/FirstLevel/Gaussian"/>
            <task name="top_display/FirstLevel/Y_Subsample"/>
            <task name="top_display/FirstLevel/U_Subsample"/>
            <task name="top_display/FirstLevel/V_Subsample"/>
            <task name="top_display/FirstLevel/y_input"/>
            <task name="top_display/FirstLevel/u_input"/>
            <task name="top_display/FirstLevel/v_input"/>
            <task name="top_display/FirstLevel/y_output"/>
            <task name="top_display/FirstLevel/u_output"/>
            <task name="top_display/FirstLevel/v_output"/>
            <task name="top_display/FirstLevel/Y_Split"/>
            <task name="top_display/FirstLevel/Y_Merge"/>
            <task name="top_display/FirstLevel"/>
            <task name="top_display/SecondLevel/Gaussian"/>
            <task name="top_display/SecondLevel/Y_Subsample"/>
            <task name="top_display/SecondLevel/U_Subsample"/>
            <task name="top_display/SecondLevel/V_Subsample"/>
            <task name="top_display/SecondLevel/y_input"/>
            <task name="top_display/SecondLevel/u_input"/>
            <task name="top_display/SecondLevel/v_input"/>
            <task name="top_display/SecondLevel/y_output"/>
            <task name="top_display/SecondLevel/u_output"/>
            <task name="top_display/SecondLevel/v_output"/>
            <task name="top_display/SecondLevel/Y_Split"/>
            <task name="top_display/SecondLevel/Y_Merge"/>
            <task name="top_display/SecondLevel"/>
            <task name="top_display"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-8"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="char" size="1"/>
            <dataType name="uchar" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
