<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.ietr.preesm.sobel-morpho/Algo/sobel_morpho.pi"/>
        <architecture url="/org.ietr.preesm.sobel-morpho/Archi/2CoresX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.sobel-morpho/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="sobel_morpho/loadCfg"/>
            <task name="sobel_morpho/readCfg"/>
            <task name="sobel_morpho/allocDataHost"/>
            <task name="sobel_morpho/openAntFiles"/>
            <task name="sobel_morpho/readData"/>
            <task name="sobel_morpho/getTiming"/>
            <task name="sobel_morpho/saveVis"/>
            <task name="sobel_morpho/saveLog"/>
            <task name="sobel_morpho/FxKernel/InitFxKernel"/>
            <task name="sobel_morpho/FxKernel/processNormalize"/>
            <task name="sobel_morpho/FxKernel/processAntennasAndBaseline"/>
            <task name="sobel_morpho/FxKernel"/>
            <task name="sobel_morpho"/>
            <task name="sobel_morpho/FxKernel/merge"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="sobel_morpho/loadCfg"/>
            <task name="sobel_morpho/readCfg"/>
            <task name="sobel_morpho/allocDataHost"/>
            <task name="sobel_morpho/openAntFiles"/>
            <task name="sobel_morpho/readData"/>
            <task name="sobel_morpho/getTiming"/>
            <task name="sobel_morpho/saveVis"/>
            <task name="sobel_morpho/saveLog"/>
            <task name="sobel_morpho/FxKernel/InitFxKernel"/>
            <task name="sobel_morpho/FxKernel/processNormalize"/>
            <task name="sobel_morpho/FxKernel/processAntennasAndBaseline"/>
            <task name="sobel_morpho/FxKernel"/>
            <task name="sobel_morpho"/>
            <task name="sobel_morpho/FxKernel/merge"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="/org.ietr.preesm.sobel-morpho/timings1core.csv">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="0.001"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="8"/>
            <dataType name="char" size="8"/>
            <dataType name="int" size="32"/>
            <dataType name="double" size="64"/>
            <dataType name="char*" size="64"/>
            <dataType name="double*" size="64"/>
            <dataType name="uint8_t*" size="64"/>
            <dataType name="FILE*" size="64"/>
            <dataType name="long long" size="64"/>
            <dataType name="struct timespec" size="128"/>
            <dataType name="cf32" size="64"/>
            <dataType name="u8" size="8"/>
            <dataType name="u8*" size="64"/>
            <dataType name="cf32**" size="64"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
        <peActorsEnergy/>
    </energyConfigs>
</scenario>
