<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.matrix.addition/Algo/addition.pi"/>
        <architecture url="/org.ietr.preesm.matrix.addition/Archi/8CoreC6678.slam"/>
        <codegenDirectory url="/org.ietr.preesm.matrix.addition/Code6678/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core3"/>
            <task name="addition/addMatrices"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core6"/>
            <task name="addition/addMatrices"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="addition/addMatrices"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="addition/addMatrices"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core5"/>
            <task name="addition/addMatrices"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core7"/>
            <task name="addition/addMatrices"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core0"/>
            <task name="addition/displayMatrices"/>
            <task name="addition/generateMatrices"/>
            <task name="addition/addMatrices"/>
            <task name="addition"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core4"/>
            <task name="addition/addMatrices"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="c6678" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="double" size="8"/>
            <dataType name="long" size="4"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core7"/>
            <specialVertexOperator path="Core4"/>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core6"/>
            <specialVertexOperator path="Core5"/>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core1"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
</scenario>
