<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.gaussian-filter/Algo/top_display.pi"/>
        <architecture url="/org.ietr.preesm.gaussian-filter/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.gaussian-filter/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display/Read_YUV"/>
            <task name="top_display/display"/>
            <task name="top_display"/>
            <task name="top_display/Md5"/>
            <task name="top_display/Duplicate_Result"/>
            <task name="top_display/Gaussian/Calculation"/>
            <task name="top_display/Gaussian/input"/>
            <task name="top_display/Gaussian/output"/>
            <task name="top_display/Gaussian/Split"/>
            <task name="top_display/Gaussian/Merge"/>
            <task name="top_display/Gaussian"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top_display"/>
            <task name="top_display/Md5"/>
            <task name="top_display/Duplicate_Result"/>
            <task name="top_display/Gaussian/Calculation"/>
            <task name="top_display/Gaussian/input"/>
            <task name="top_display/Gaussian/output"/>
            <task name="top_display/Gaussian/Split"/>
            <task name="top_display/Gaussian/Merge"/>
            <task name="top_display/Gaussian"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top_display"/>
            <task name="top_display/Md5"/>
            <task name="top_display/Duplicate_Result"/>
            <task name="top_display/Gaussian/Calculation"/>
            <task name="top_display/Gaussian/input"/>
            <task name="top_display/Gaussian/output"/>
            <task name="top_display/Gaussian/Split"/>
            <task name="top_display/Gaussian/Merge"/>
            <task name="top_display/Gaussian"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="top_display"/>
            <task name="top_display/Md5"/>
            <task name="top_display/Duplicate_Result"/>
            <task name="top_display/Gaussian/Calculation"/>
            <task name="top_display/Gaussian/input"/>
            <task name="top_display/Gaussian/output"/>
            <task name="top_display/Gaussian/Split"/>
            <task name="top_display/Gaussian/Merge"/>
            <task name="top_display/Gaussian"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <timing opname="x86" time="335946170" vertexname="Read_YUV"/>
        <timing opname="x86" time="141630575" vertexname="Split"/>
        <timing opname="x86" time="128836871" vertexname="Calculation"/>
        <timing opname="x86" time="133813545" vertexname="Merge"/>
        <timing opname="x86" time="1413236030" vertexname="Md5"/>
        <timing opname="x86" time="566364452" vertexname="display"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-8"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
