<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.ietr.preesm.gaussian-filter/Algo/top_display_square.pi"/>
        <architecture url="/org.ietr.preesm.gaussian-filter/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.gaussian-filter/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display_square/Read_YUV"/>
            <task name="top_display_square/Display"/>
            <task name="top_display_square"/>
            <task name="top_display_square/GaussianSquare/Gaussian"/>
            <task name="top_display_square/GaussianSquare/Split2"/>
            <task name="top_display_square/GaussianSquare/Merge2"/>
            <task name="top_display_square/GaussianSquare"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top_display_square/GaussianSquare/Gaussian"/>
            <task name="top_display_square/GaussianSquare/Split2"/>
            <task name="top_display_square/GaussianSquare/Merge2"/>
            <task name="top_display_square/GaussianSquare"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top_display_square/GaussianSquare/Gaussian"/>
            <task name="top_display_square/GaussianSquare/Split2"/>
            <task name="top_display_square/GaussianSquare/Merge2"/>
            <task name="top_display_square/GaussianSquare"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="top_display_square/GaussianSquare/Gaussian"/>
            <task name="top_display_square/GaussianSquare/Split2"/>
            <task name="top_display_square/GaussianSquare/Merge2"/>
            <task name="top_display_square/GaussianSquare"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <timing opname="x86" time="356622964" vertexname="top_display_square/Read_YUV"/>
        <timing opname="x86" time="631976933" vertexname="top_display_square/Display"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-8"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="8"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
    </energyConfigs>
</scenario>
