<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.gaussian-filter/Algo/top_display_square.pi"/>
        <architecture url="/org.ietr.preesm.gaussian-filter/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.gaussian-filter/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display_square/Read_YUV"/>
            <task name="top_display_square/Display"/>
            <task name="top_display_square/Gaussian2/Gaussian"/>
            <task name="top_display_square/Gaussian2/input"/>
            <task name="top_display_square/Gaussian2/output"/>
            <task name="top_display_square/Gaussian2/Split2"/>
            <task name="top_display_square/Gaussian2/Merge2"/>
            <task name="top_display_square/Gaussian2"/>
            <task name="top_display_square"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top_display_square/Gaussian2/Gaussian"/>
            <task name="top_display_square/Gaussian2/input"/>
            <task name="top_display_square/Gaussian2/output"/>
            <task name="top_display_square/Gaussian2/Split2"/>
            <task name="top_display_square/Gaussian2/Merge2"/>
            <task name="top_display_square/Gaussian2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top_display_square/Gaussian2/Gaussian"/>
            <task name="top_display_square/Gaussian2/input"/>
            <task name="top_display_square/Gaussian2/output"/>
            <task name="top_display_square/Gaussian2/Split2"/>
            <task name="top_display_square/Gaussian2/Merge2"/>
            <task name="top_display_square/Gaussian2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="top_display_square/Gaussian2/Gaussian"/>
            <task name="top_display_square/Gaussian2/input"/>
            <task name="top_display_square/Gaussian2/output"/>
            <task name="top_display_square/Gaussian2/Split2"/>
            <task name="top_display_square/Gaussian2/Merge2"/>
            <task name="top_display_square/Gaussian2"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <timing opname="x86" time="356622964" vertexname="Read_YUV"/>
        <timing opname="x86" time="197826153" vertexname="Split2"/>
        <timing opname="x86" time="295179952" vertexname="Gaussian"/>
        <timing opname="x86" time="184435040" vertexname="Merge2"/>
        <timing opname="x86" time="631976933" vertexname="Display"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-8"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
