<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.stereoGen/Algo/stereo_top.pi"/>
        <architecture url="/org.ietr.preesm.stereoGen/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.stereoGen/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="stereo_top/displayGRAY"/>
            <task name="stereo_top/Cost_Construction/rgray"/>
            <task name="stereo_top/Cost_Aggregation/compute_Vweight"/>
            <task name="stereo_top/RGB2Gray_L"/>
            <task name="stereo_top/Disparity_Selection/BroadcastPhiB"/>
            <task name="stereo_top/Disparity_Selection"/>
            <task name="stereo_top/Cost_Aggregation/compute_Hweight"/>
            <task name="stereo_top/RGB2Gray_R"/>
            <task name="stereo_top/Cost_Aggregation/BroadcastDeltas"/>
            <task name="stereo_top/Cost_Aggregation/BroadcastHweight"/>
            <task name="stereo_top/Split"/>
            <task name="stereo_top/lum2RGB"/>
            <task name="stereo_top/Display_RGB1"/>
            <task name="stereo_top/Read_PPM0"/>
            <task name="stereo_top/Cost_Construction/CenR"/>
            <task name="stereo_top/Read_PPM1"/>
            <task name="stereo_top/Write_PPM"/>
            <task name="stereo_top/Cost_Construction/BroadcastLCen"/>
            <task name="stereo_top/Cost_Aggregation/AggregBuff"/>
            <task name="stereo_top/Broadcast0"/>
            <task name="stereo_top/Cost_Aggregation"/>
            <task name="stereo_top/Cost_Construction/costConstruction"/>
            <task name="stereo_top/Cost_Aggregation/iml"/>
            <task name="stereo_top/Cost_Construction/lgray"/>
            <task name="stereo_top/Cost_Construction/CenL"/>
            <task name="stereo_top/Cost_Construction/CostOUT"/>
            <task name="stereo_top/Cost_Aggregation/AggregH"/>
            <task name="stereo_top/Cost_Aggregation/CostIN"/>
            <task name="stereo_top/Disparity_Selection/getLine"/>
            <task name="stereo_top/Cost_Aggregation/BroadcastVWeight"/>
            <task name="stereo_top/Cost_Construction/genDispLvl"/>
            <task name="stereo_top/Display_rgb0"/>
            <task name="stereo_top/Disparity_Selection/CostIN"/>
            <task name="stereo_top/Cost_Aggregation/BroadcastIml"/>
            <task name="stereo_top/Cost_Aggregation/CostOUT"/>
            <task name="stereo_top/Disparity_Selection/computeEnergy"/>
            <task name="stereo_top/Disparity_Selection/disparity_map"/>
            <task name="stereo_top/Cost_Aggregation/BroadcastAggreg"/>
            <task name="stereo_top/Median_Filter"/>
            <task name="stereo_top/Broadcastgray"/>
            <task name="stereo_top/debug_1"/>
            <task name="stereo_top/debug_2"/>
            <task name="stereo_top/Cost_Aggregation/Deltas"/>
            <task name="stereo_top/Cost_Construction"/>
            <task name="stereo_top/Cost_Aggregation/BroadcastDispCost"/>
            <task name="stereo_top/Cost_Construction/BroadcastRCen"/>
            <task name="stereo_top"/>
            <task name="stereo_top/Cost_Aggregation/AggregV"/>
            <task name="stereo_top/Scale"/>
            <task name="stereo_top/Disparity_Selection/computeFi"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="3.3333333E-7"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="float" size="4"/>
            <dataType name="int" size="4"/>
            <dataType name="fi_type" size="4"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
</scenario>
