<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">Constr_CEN</data>
        <node id="height" kind="cfg_in_iface"/>
        <node id="width" kind="cfg_in_iface"/>
        <node id="ndisp" kind="cfg_in_iface"/>
        <node expr="5" id="CensusSize" kind="param"/>
        <node expr="(CensusSize*CensusSize-1)/8" id="bpp" kind="param"/>
        <node id="lgray" kind="src">
            <port annotation="NONE" expr="height*width" kind="output" name="lgray"/>
        </node>
        <node id="rgray" kind="src">
            <port annotation="NONE" expr="height*width" kind="output" name="rgray"/>
        </node>
        <node id="CostOUT" kind="snk">
            <port annotation="NONE" expr="height*width*ndisp"
                kind="input" name="CostOUT"/>
        </node>
        <node id="CenL" kind="actor">
            <data key="graph_desc">Code/include/census.h</data>
            <loop name="census">
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="censusSize" type="uint8_t"/>
                <param direction="IN" isConfig="false" name="in" type="const uint8_t"/>
                <param direction="OUT" isConfig="false" name="out" type="uint8_t"/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="censusSize"/>
            <port annotation="READ_ONLY" expr="height*width"
                kind="input" name="in"/>
            <port annotation="NONE"
                expr="(censusSize*censusSize-1)/8*height*width"
                kind="output" name="out"/>
        </node>
        <node id="CenR" kind="actor">
            <data key="graph_desc">Code/include/census.h</data>
            <loop name="census">
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="censusSize" type="uint8_t"/>
                <param direction="IN" isConfig="false" name="in" type="const uint8_t"/>
                <param direction="OUT" isConfig="false" name="out" type="uint8_t"/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="censusSize"/>
            <port annotation="READ_ONLY" expr="height*width"
                kind="input" name="in"/>
            <port annotation="NONE"
                expr="(censusSize*censusSize-1)/8*height*width"
                kind="output" name="out"/>
        </node>
        <node id="costConstruction" kind="actor">
            <data key="graph_desc">Code/include/census.h</data>
            <loop name="census_cost_d">
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="bpp" type="int"/>
                <param direction="IN" isConfig="false" name="lcen" type="const uint8_t"/>
                <param direction="IN" isConfig="false" name="rcen" type="const uint8_t"/>
                <param direction="IN" isConfig="false" name="disp" type="int"/>
                <param direction="OUT" isConfig="false" name="CostOUT" type="uint8_t"/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="bpp"/>
            <port annotation="READ_ONLY" expr="height*width*bpp"
                kind="input" name="lcen"/>
            <port annotation="READ_ONLY" expr="1" kind="input" name="disp"/>
            <port annotation="READ_ONLY" expr="height*width*bpp"
                kind="input" name="rcen"/>
            <port annotation="NONE" expr="height*width" kind="output" name="CostOUT"/>
        </node>
        <node id="genDispLvl" kind="actor">
            <data key="graph_desc">Code/include/genDispLvl.h</data>
            <loop name="genDispLvl">
                <param direction="IN" isConfig="true" name="ndisp" type="int"/>
                <param direction="OUT" isConfig="false" name="disp" type="unsigned char"/>
            </loop>
            <port kind="cfg_input" name="ndisp"/>
            <port annotation="NONE" expr="ndisp" kind="output" name="disp"/>
        </node>
        <node id="BroadcastLCen" kind="broadcast">
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="ndisp"/>
            <port kind="cfg_input" name="bpp"/>
            <port annotation="READ_ONLY" expr="bpp*height*width"
                kind="input" name="lcen"/>
            <port annotation="NONE" expr="height*width*ndisp*bpp"
                kind="output" name="out"/>
        </node>
        <node id="BroadcastRCen" kind="broadcast">
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="ndisp"/>
            <port kind="cfg_input" name="bpp"/>
            <port annotation="READ_ONLY" expr="bpp*height*width"
                kind="input" name="rcen"/>
            <port annotation="NONE" expr="height*width*ndisp*bpp"
                kind="output" name="out"/>
        </node>
        <edge kind="fifo" source="genDispLvl" sourceport="disp"
            target="costConstruction" targetport="disp" type="uchar"/>
        <edge kind="fifo" source="costConstruction" sourceport="CostOUT"
            target="CostOUT" targetport="CostOUT" type="uchar"/>
        <edge kind="fifo" source="CenL" sourceport="out"
            target="BroadcastLCen" targetport="lcen" type="uchar"/>
        <edge kind="fifo" source="BroadcastLCen" sourceport="out"
            target="costConstruction" targetport="lcen" type="uchar"/>
        <edge kind="fifo" source="CenR" sourceport="out"
            target="BroadcastRCen" targetport="rcen" type="uchar"/>
        <edge kind="fifo" source="BroadcastRCen" sourceport="out"
            target="costConstruction" targetport="rcen" type="uchar"/>
        <edge kind="fifo" source="lgray" sourceport="lgray"
            target="CenL" targetport="in" type="uchar"/>
        <edge kind="fifo" source="rgray" sourceport="rgray"
            target="CenR" targetport="in" type="uchar"/>
        <edge kind="dependency" source="ndisp" target="genDispLvl" targetport="ndisp"/>
        <edge kind="dependency" source="height" target="CenL" targetport="height"/>
        <edge kind="dependency" source="height" target="CenR" targetport="height"/>
        <edge kind="dependency" source="width" target="CenR" targetport="width"/>
        <edge kind="dependency" source="width" target="CenL" targetport="width"/>
        <edge kind="dependency" source="height"
            target="costConstruction" targetport="height"/>
        <edge kind="dependency" source="width" target="costConstruction" targetport="width"/>
        <edge kind="dependency" source="height" target="lgray"/>
        <edge kind="dependency" source="height" target="rgray"/>
        <edge kind="dependency" source="width" target="CostOUT"/>
        <edge kind="dependency" source="height" target="CostOUT"/>
        <edge kind="dependency" source="ndisp" target="CostOUT"/>
        <edge kind="dependency" source="width" target="rgray"/>
        <edge kind="dependency" source="width" target="lgray"/>
        <edge kind="dependency" source="height" target="BroadcastLCen" targetport="height"/>
        <edge kind="dependency" source="height" target="BroadcastRCen" targetport="height"/>
        <edge kind="dependency" source="ndisp" target="BroadcastLCen" targetport="ndisp"/>
        <edge kind="dependency" source="ndisp" target="BroadcastRCen" targetport="ndisp"/>
        <edge kind="dependency" source="width" target="BroadcastRCen" targetport="width"/>
        <edge kind="dependency" source="width" target="BroadcastLCen" targetport="width"/>
        <edge kind="dependency" source="CensusSize" target="CenL" targetport="censusSize"/>
        <edge kind="dependency" source="CensusSize" target="CenR" targetport="censusSize"/>
        <edge kind="dependency" source="CensusSize" target="bpp"/>
        <edge kind="dependency" source="bpp" target="BroadcastLCen" targetport="bpp"/>
        <edge kind="dependency" source="bpp" target="BroadcastRCen" targetport="bpp"/>
        <edge kind="dependency" source="bpp" target="costConstruction" targetport="bpp"/>
    </graph>
</graphml>
