<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.convolution/Algo/top_display.pi"/>
        <architecture url="/org.ietr.preesm.convolution/Archi/1CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.convolution/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display/Read_YUV"/>
            <task name="top_display/DuplicateResult"/>
            <task name="top_display/Md5"/>
            <task name="top_display/Display"/>
            <task name="top_display/Convolution/input"/>
            <task name="top_display/Convolution/output"/>
            <task name="top_display/Convolution/Split"/>
            <task name="top_display/Convolution/Merge"/>
            <task name="top_display/Convolution/Coefficients"/>
            <task name="top_display/Convolution/Calculation"/>
            <task name="top_display/Convolution"/>
            <task name="top_display"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-8"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="char" size="1"/>
            <dataType name="uchar" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
