<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4">
    <spirit:vendor>ietr</spirit:vendor>
    <spirit:library>preesm</spirit:library>
    <spirit:name>1CoreX86</spirit:name>
    <spirit:version>1</spirit:version>
    <spirit:componentInstances>
        <spirit:componentInstance>
            <spirit:instanceName>Core0</spirit:instanceName>
            <spirit:hardwareId>0</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>shared_mem</spirit:instanceName>
            <spirit:hardwareId>0</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="SHARED_MEM" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core1</spirit:instanceName>
            <spirit:hardwareId>1</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core2</spirit:instanceName>
            <spirit:hardwareId>2</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core3</spirit:instanceName>
            <spirit:hardwareId>3</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core4</spirit:instanceName>
            <spirit:hardwareId>4</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core5</spirit:instanceName>
            <spirit:hardwareId>5</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core6</spirit:instanceName>
            <spirit:hardwareId>6</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core7</spirit:instanceName>
            <spirit:hardwareId>7</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core8</spirit:instanceName>
            <spirit:hardwareId>8</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core9</spirit:instanceName>
            <spirit:hardwareId>9</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core10</spirit:instanceName>
            <spirit:hardwareId>10</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core11</spirit:instanceName>
            <spirit:hardwareId>11</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core12</spirit:instanceName>
            <spirit:hardwareId>12</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core13</spirit:instanceName>
            <spirit:hardwareId>13</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core14</spirit:instanceName>
            <spirit:hardwareId>14</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core15</spirit:instanceName>
            <spirit:hardwareId>15</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core16</spirit:instanceName>
            <spirit:hardwareId>16</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core17</spirit:instanceName>
            <spirit:hardwareId>17</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
        <spirit:componentInstance>
            <spirit:instanceName>Core18</spirit:instanceName>
            <spirit:hardwareId>18</spirit:hardwareId>
            <spirit:componentRef spirit:library=""
                spirit:name="x86" spirit:vendor="" spirit:version=""/>
            <spirit:configurableElementValues/>
        </spirit:componentInstance>
    </spirit:componentInstances>
    <spirit:interconnections>
        <spirit:interconnection>
            <spirit:name>1</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core0"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>Core1|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core1"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>Core3|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core3"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>Core2|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core2"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>Core4|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core4"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>Core5|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core5"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>Core6|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core6"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>Core7|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core7"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>Core8|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core8"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>Core9|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core9"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>Core10|shared_mem|shared_mem|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core10"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|Core11|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core11"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|Core12|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core12"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|Core13|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core13"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|Core14|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core14"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|Core15|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core15"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|Core16|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core16"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|Core17|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core17"/>
        </spirit:interconnection>
        <spirit:interconnection>
            <spirit:name>shared_mem|shared_mem|Core18|shared_mem</spirit:name>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="shared_mem"/>
            <spirit:activeInterface spirit:busRef="shared_mem" spirit:componentRef="Core18"/>
        </spirit:interconnection>
    </spirit:interconnections>
    <spirit:hierConnections/>
    <spirit:vendorExtensions>
        <slam:componentDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:componentDescription slam:componentRef="x86"
                slam:componentType="Operator" slam:refinement=""/>
            <slam:componentDescription
                slam:componentRef="SHARED_MEM"
                slam:componentType="parallelComNode"
                slam:refinement="" slam:speed="1000000000"/>
        </slam:componentDescriptions>
        <slam:linkDescriptions xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="1"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="Core1|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="Core3|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="Core2|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="Core4|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="Core5|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="Core6|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="Core7|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="Core8|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="Core9|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="Core10|shared_mem|shared_mem|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|Core11|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|Core12|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|Core13|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|Core14|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|Core15|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|Core16|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|Core17|shared_mem"/>
            <slam:linkDescription slam:directedLink="undirected"
                slam:linkType="DataLink" slam:referenceId="shared_mem|shared_mem|Core18|shared_mem"/>
        </slam:linkDescriptions>
        <slam:designDescription xmlns:slam="http://sourceforge.net/projects/dftools/slam">
            <slam:parameters/>
        </slam:designDescription>
    </spirit:vendorExtensions>
</spirit:design>
