<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.harris/Algo/top_display2.pi"/>
        <architecture url="/org.ietr.preesm.harris/Archi/1CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.harris/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display2/Read_YUV"/>
            <task name="top_display2/display"/>
            <task name="top_display2/Harris"/>
            <task name="top_display2/Sobel2"/>
            <task name="top_display2/DuplicateY"/>
            <task name="top_display2/Split2"/>
            <task name="top_display2/Merge2"/>
            <task name="top_display2"/>
            <task name="top_display2/Md5"/>
            <task name="top_display2/DuplicateResult"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-8"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
