<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.harris/Algo/top_display.pi"/>
        <architecture url="/org.ietr.preesm.harris/Archi/1CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.harris/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display/Read_YUV"/>
            <task name="top_display/display"/>
            <task name="top_display/DuplicateResult"/>
            <task name="top_display/Md5"/>
            <task name="top_display"/>
            <task name="top_display/Harris/DuplicateY"/>
            <task name="top_display/Harris/Sobel2"/>
            <task name="top_display/Harris/Calculation"/>
            <task name="top_display/Harris/input"/>
            <task name="top_display/Harris/output"/>
            <task name="top_display/Harris/Split"/>
            <task name="top_display/Harris/Merge"/>
            <task name="top_display/Harris"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <timing opname="x86" time="280767782" vertexname="Read_YUV"/>
        <timing opname="x86" time="144199923" vertexname="Split"/>
        <timing opname="x86" time="282707997" vertexname="Sobel2"/>
        <timing opname="x86" time="3541808151" vertexname="Calculation"/>
        <timing opname="x86" time="108405229" vertexname="Merge"/>
        <timing opname="x86" time="1409542868" vertexname="Md5"/>
        <timing opname="x86" time="544647828" vertexname="display"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="3.3333334E-5"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
