<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.harris/Algo/top_display2.pi"/>
        <architecture url="/org.ietr.preesm.harris/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.harris/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display2/Read_YUV"/>
            <task name="top_display2/display"/>
            <task name="top_display2"/>
            <task name="top_display2/Md5"/>
            <task name="top_display2/DuplicateResult"/>
            <task name="top_display2/Harris2/DuplicateY"/>
            <task name="top_display2/Harris2/Sobel2"/>
            <task name="top_display2/Harris2/Harris"/>
            <task name="top_display2/Harris2/input"/>
            <task name="top_display2/Harris2/output"/>
            <task name="top_display2/Harris2/Split2"/>
            <task name="top_display2/Harris2/Merge2"/>
            <task name="top_display2/Harris2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top_display2"/>
            <task name="top_display2/Md5"/>
            <task name="top_display2/DuplicateResult"/>
            <task name="top_display2/Harris2/DuplicateY"/>
            <task name="top_display2/Harris2/Sobel2"/>
            <task name="top_display2/Harris2/Harris"/>
            <task name="top_display2/Harris2/input"/>
            <task name="top_display2/Harris2/output"/>
            <task name="top_display2/Harris2/Split2"/>
            <task name="top_display2/Harris2/Merge2"/>
            <task name="top_display2/Harris2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top_display2"/>
            <task name="top_display2/Md5"/>
            <task name="top_display2/DuplicateResult"/>
            <task name="top_display2/Harris2/DuplicateY"/>
            <task name="top_display2/Harris2/Sobel2"/>
            <task name="top_display2/Harris2/Harris"/>
            <task name="top_display2/Harris2/input"/>
            <task name="top_display2/Harris2/output"/>
            <task name="top_display2/Harris2/Split2"/>
            <task name="top_display2/Harris2/Merge2"/>
            <task name="top_display2/Harris2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="top_display2"/>
            <task name="top_display2/Md5"/>
            <task name="top_display2/DuplicateResult"/>
            <task name="top_display2/Harris2/DuplicateY"/>
            <task name="top_display2/Harris2/Sobel2"/>
            <task name="top_display2/Harris2/Harris"/>
            <task name="top_display2/Harris2/input"/>
            <task name="top_display2/Harris2/output"/>
            <task name="top_display2/Harris2/Split2"/>
            <task name="top_display2/Harris2/Merge2"/>
            <task name="top_display2/Harris2"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <timing opname="x86" time="254914725" vertexname="Read_YUV"/>
        <timing opname="x86" time="159169152" vertexname="Split2"/>
        <timing opname="x86" time="289978099" vertexname="Sobel2"/>
        <timing opname="x86" time="3448136883" vertexname="Harris"/>
        <timing opname="x86" time="139601118" vertexname="Merge2"/>
        <timing opname="x86" time="1401612768" vertexname="Md5"/>
        <timing opname="x86" time="540714818" vertexname="display"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-8"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
