<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.squeeznet/Algo/top_squeezenet.pi"/>
        <architecture url="/org.ietr.preesm.squeeznet/Archi/1CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.squeeznet/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_squeezenet/MD5"/>
            <task name="top_squeezenet/readWeightsBiases"/>
            <task name="top_squeezenet/softmax"/>
            <task name="top_squeezenet/decode"/>
            <task name="top_squeezenet/duplicatePredictions"/>
            <task name="top_squeezenet/splitWeights"/>
            <task name="top_squeezenet/splitBiases"/>
            <task name="top_squeezenet/loadImage"/>
            <task name="top_squeezenet/fire2/input"/>
            <task name="top_squeezenet/fire2/output"/>
            <task name="top_squeezenet/fire2/concatenate"/>
            <task name="top_squeezenet/fire2/duplicate"/>
            <task name="top_squeezenet/fire2/weights"/>
            <task name="top_squeezenet/fire2/bias"/>
            <task name="top_squeezenet/fire2/splitWeights"/>
            <task name="top_squeezenet/fire2/splitBias"/>
            <task name="top_squeezenet/fire2/squeeze/out"/>
            <task name="top_squeezenet/fire2/squeeze/in"/>
            <task name="top_squeezenet/fire2/squeeze/weights"/>
            <task name="top_squeezenet/fire2/squeeze/bias"/>
            <task name="top_squeezenet/fire2/squeeze/convolution2D"/>
            <task name="top_squeezenet/fire2/squeeze"/>
            <task name="top_squeezenet/fire2/expand3/out"/>
            <task name="top_squeezenet/fire2/expand3/in"/>
            <task name="top_squeezenet/fire2/expand3/weights"/>
            <task name="top_squeezenet/fire2/expand3/bias"/>
            <task name="top_squeezenet/fire2/expand3/convolution2D"/>
            <task name="top_squeezenet/fire2/expand3"/>
            <task name="top_squeezenet/fire2/expand1/out"/>
            <task name="top_squeezenet/fire2/expand1/in"/>
            <task name="top_squeezenet/fire2/expand1/weights"/>
            <task name="top_squeezenet/fire2/expand1/bias"/>
            <task name="top_squeezenet/fire2/expand1/convolution2D"/>
            <task name="top_squeezenet/fire2/expand1"/>
            <task name="top_squeezenet/fire2"/>
            <task name="top_squeezenet/fire3/input"/>
            <task name="top_squeezenet/fire3/output"/>
            <task name="top_squeezenet/fire3/concatenate"/>
            <task name="top_squeezenet/fire3/duplicate"/>
            <task name="top_squeezenet/fire3/weights"/>
            <task name="top_squeezenet/fire3/bias"/>
            <task name="top_squeezenet/fire3/splitWeights"/>
            <task name="top_squeezenet/fire3/splitBias"/>
            <task name="top_squeezenet/fire3/squeeze/out"/>
            <task name="top_squeezenet/fire3/squeeze/in"/>
            <task name="top_squeezenet/fire3/squeeze/weights"/>
            <task name="top_squeezenet/fire3/squeeze/bias"/>
            <task name="top_squeezenet/fire3/squeeze/convolution2D"/>
            <task name="top_squeezenet/fire3/squeeze"/>
            <task name="top_squeezenet/fire3/expand3/out"/>
            <task name="top_squeezenet/fire3/expand3/in"/>
            <task name="top_squeezenet/fire3/expand3/weights"/>
            <task name="top_squeezenet/fire3/expand3/bias"/>
            <task name="top_squeezenet/fire3/expand3/convolution2D"/>
            <task name="top_squeezenet/fire3/expand3"/>
            <task name="top_squeezenet/fire3/expand1/out"/>
            <task name="top_squeezenet/fire3/expand1/in"/>
            <task name="top_squeezenet/fire3/expand1/weights"/>
            <task name="top_squeezenet/fire3/expand1/bias"/>
            <task name="top_squeezenet/fire3/expand1/convolution2D"/>
            <task name="top_squeezenet/fire3/expand1"/>
            <task name="top_squeezenet/fire3"/>
            <task name="top_squeezenet/fire4/input"/>
            <task name="top_squeezenet/fire4/output"/>
            <task name="top_squeezenet/fire4/concatenate"/>
            <task name="top_squeezenet/fire4/duplicate"/>
            <task name="top_squeezenet/fire4/weights"/>
            <task name="top_squeezenet/fire4/bias"/>
            <task name="top_squeezenet/fire4/splitWeights"/>
            <task name="top_squeezenet/fire4/splitBias"/>
            <task name="top_squeezenet/fire4/squeeze/out"/>
            <task name="top_squeezenet/fire4/squeeze/in"/>
            <task name="top_squeezenet/fire4/squeeze/weights"/>
            <task name="top_squeezenet/fire4/squeeze/bias"/>
            <task name="top_squeezenet/fire4/squeeze/convolution2D"/>
            <task name="top_squeezenet/fire4/squeeze"/>
            <task name="top_squeezenet/fire4/expand3/out"/>
            <task name="top_squeezenet/fire4/expand3/in"/>
            <task name="top_squeezenet/fire4/expand3/weights"/>
            <task name="top_squeezenet/fire4/expand3/bias"/>
            <task name="top_squeezenet/fire4/expand3/convolution2D"/>
            <task name="top_squeezenet/fire4/expand3"/>
            <task name="top_squeezenet/fire4/expand1/out"/>
            <task name="top_squeezenet/fire4/expand1/in"/>
            <task name="top_squeezenet/fire4/expand1/weights"/>
            <task name="top_squeezenet/fire4/expand1/bias"/>
            <task name="top_squeezenet/fire4/expand1/convolution2D"/>
            <task name="top_squeezenet/fire4/expand1"/>
            <task name="top_squeezenet/fire4"/>
            <task name="top_squeezenet/fire5/input"/>
            <task name="top_squeezenet/fire5/output"/>
            <task name="top_squeezenet/fire5/concatenate"/>
            <task name="top_squeezenet/fire5/duplicate"/>
            <task name="top_squeezenet/fire5/weights"/>
            <task name="top_squeezenet/fire5/bias"/>
            <task name="top_squeezenet/fire5/splitWeights"/>
            <task name="top_squeezenet/fire5/splitBias"/>
            <task name="top_squeezenet/fire5/squeeze/out"/>
            <task name="top_squeezenet/fire5/squeeze/in"/>
            <task name="top_squeezenet/fire5/squeeze/weights"/>
            <task name="top_squeezenet/fire5/squeeze/bias"/>
            <task name="top_squeezenet/fire5/squeeze/convolution2D"/>
            <task name="top_squeezenet/fire5/squeeze"/>
            <task name="top_squeezenet/fire5/expand3/out"/>
            <task name="top_squeezenet/fire5/expand3/in"/>
            <task name="top_squeezenet/fire5/expand3/weights"/>
            <task name="top_squeezenet/fire5/expand3/bias"/>
            <task name="top_squeezenet/fire5/expand3/convolution2D"/>
            <task name="top_squeezenet/fire5/expand3"/>
            <task name="top_squeezenet/fire5/expand1/out"/>
            <task name="top_squeezenet/fire5/expand1/in"/>
            <task name="top_squeezenet/fire5/expand1/weights"/>
            <task name="top_squeezenet/fire5/expand1/bias"/>
            <task name="top_squeezenet/fire5/expand1/convolution2D"/>
            <task name="top_squeezenet/fire5/expand1"/>
            <task name="top_squeezenet/fire5"/>
            <task name="top_squeezenet/fire6/input"/>
            <task name="top_squeezenet/fire6/output"/>
            <task name="top_squeezenet/fire6/concatenate"/>
            <task name="top_squeezenet/fire6/duplicate"/>
            <task name="top_squeezenet/fire6/weights"/>
            <task name="top_squeezenet/fire6/bias"/>
            <task name="top_squeezenet/fire6/splitWeights"/>
            <task name="top_squeezenet/fire6/splitBias"/>
            <task name="top_squeezenet/fire6/squeeze/out"/>
            <task name="top_squeezenet/fire6/squeeze/in"/>
            <task name="top_squeezenet/fire6/squeeze/weights"/>
            <task name="top_squeezenet/fire6/squeeze/bias"/>
            <task name="top_squeezenet/fire6/squeeze/convolution2D"/>
            <task name="top_squeezenet/fire6/squeeze"/>
            <task name="top_squeezenet/fire6/expand3/out"/>
            <task name="top_squeezenet/fire6/expand3/in"/>
            <task name="top_squeezenet/fire6/expand3/weights"/>
            <task name="top_squeezenet/fire6/expand3/bias"/>
            <task name="top_squeezenet/fire6/expand3/convolution2D"/>
            <task name="top_squeezenet/fire6/expand3"/>
            <task name="top_squeezenet/fire6/expand1/out"/>
            <task name="top_squeezenet/fire6/expand1/in"/>
            <task name="top_squeezenet/fire6/expand1/weights"/>
            <task name="top_squeezenet/fire6/expand1/bias"/>
            <task name="top_squeezenet/fire6/expand1/convolution2D"/>
            <task name="top_squeezenet/fire6/expand1"/>
            <task name="top_squeezenet/fire6"/>
            <task name="top_squeezenet/fire7/input"/>
            <task name="top_squeezenet/fire7/output"/>
            <task name="top_squeezenet/fire7/concatenate"/>
            <task name="top_squeezenet/fire7/duplicate"/>
            <task name="top_squeezenet/fire7/weights"/>
            <task name="top_squeezenet/fire7/bias"/>
            <task name="top_squeezenet/fire7/splitWeights"/>
            <task name="top_squeezenet/fire7/splitBias"/>
            <task name="top_squeezenet/fire7/squeeze/out"/>
            <task name="top_squeezenet/fire7/squeeze/in"/>
            <task name="top_squeezenet/fire7/squeeze/weights"/>
            <task name="top_squeezenet/fire7/squeeze/bias"/>
            <task name="top_squeezenet/fire7/squeeze/convolution2D"/>
            <task name="top_squeezenet/fire7/squeeze"/>
            <task name="top_squeezenet/fire7/expand3/out"/>
            <task name="top_squeezenet/fire7/expand3/in"/>
            <task name="top_squeezenet/fire7/expand3/weights"/>
            <task name="top_squeezenet/fire7/expand3/bias"/>
            <task name="top_squeezenet/fire7/expand3/convolution2D"/>
            <task name="top_squeezenet/fire7/expand3"/>
            <task name="top_squeezenet/fire7/expand1/out"/>
            <task name="top_squeezenet/fire7/expand1/in"/>
            <task name="top_squeezenet/fire7/expand1/weights"/>
            <task name="top_squeezenet/fire7/expand1/bias"/>
            <task name="top_squeezenet/fire7/expand1/convolution2D"/>
            <task name="top_squeezenet/fire7/expand1"/>
            <task name="top_squeezenet/fire7"/>
            <task name="top_squeezenet/fire8/input"/>
            <task name="top_squeezenet/fire8/output"/>
            <task name="top_squeezenet/fire8/concatenate"/>
            <task name="top_squeezenet/fire8/duplicate"/>
            <task name="top_squeezenet/fire8/weights"/>
            <task name="top_squeezenet/fire8/bias"/>
            <task name="top_squeezenet/fire8/splitWeights"/>
            <task name="top_squeezenet/fire8/splitBias"/>
            <task name="top_squeezenet/fire8/squeeze/out"/>
            <task name="top_squeezenet/fire8/squeeze/in"/>
            <task name="top_squeezenet/fire8/squeeze/weights"/>
            <task name="top_squeezenet/fire8/squeeze/bias"/>
            <task name="top_squeezenet/fire8/squeeze/convolution2D"/>
            <task name="top_squeezenet/fire8/squeeze"/>
            <task name="top_squeezenet/fire8/expand3/out"/>
            <task name="top_squeezenet/fire8/expand3/in"/>
            <task name="top_squeezenet/fire8/expand3/weights"/>
            <task name="top_squeezenet/fire8/expand3/bias"/>
            <task name="top_squeezenet/fire8/expand3/convolution2D"/>
            <task name="top_squeezenet/fire8/expand3"/>
            <task name="top_squeezenet/fire8/expand1/out"/>
            <task name="top_squeezenet/fire8/expand1/in"/>
            <task name="top_squeezenet/fire8/expand1/weights"/>
            <task name="top_squeezenet/fire8/expand1/bias"/>
            <task name="top_squeezenet/fire8/expand1/convolution2D"/>
            <task name="top_squeezenet/fire8/expand1"/>
            <task name="top_squeezenet/fire8"/>
            <task name="top_squeezenet/fire9/input"/>
            <task name="top_squeezenet/fire9/output"/>
            <task name="top_squeezenet/fire9/concatenate"/>
            <task name="top_squeezenet/fire9/duplicate"/>
            <task name="top_squeezenet/fire9/weights"/>
            <task name="top_squeezenet/fire9/bias"/>
            <task name="top_squeezenet/fire9/splitWeights"/>
            <task name="top_squeezenet/fire9/splitBias"/>
            <task name="top_squeezenet/fire9/squeeze/out"/>
            <task name="top_squeezenet/fire9/squeeze/in"/>
            <task name="top_squeezenet/fire9/squeeze/weights"/>
            <task name="top_squeezenet/fire9/squeeze/bias"/>
            <task name="top_squeezenet/fire9/squeeze/convolution2D"/>
            <task name="top_squeezenet/fire9/squeeze"/>
            <task name="top_squeezenet/fire9/expand3/out"/>
            <task name="top_squeezenet/fire9/expand3/in"/>
            <task name="top_squeezenet/fire9/expand3/weights"/>
            <task name="top_squeezenet/fire9/expand3/bias"/>
            <task name="top_squeezenet/fire9/expand3/convolution2D"/>
            <task name="top_squeezenet/fire9/expand3"/>
            <task name="top_squeezenet/fire9/expand1/out"/>
            <task name="top_squeezenet/fire9/expand1/in"/>
            <task name="top_squeezenet/fire9/expand1/weights"/>
            <task name="top_squeezenet/fire9/expand1/bias"/>
            <task name="top_squeezenet/fire9/expand1/convolution2D"/>
            <task name="top_squeezenet/fire9/expand1"/>
            <task name="top_squeezenet/fire9"/>
            <task name="top_squeezenet/maxPool1/maxPool2D"/>
            <task name="top_squeezenet/maxPool1/out"/>
            <task name="top_squeezenet/maxPool1/input"/>
            <task name="top_squeezenet/maxPool1"/>
            <task name="top_squeezenet/maxPool3/maxPool2D"/>
            <task name="top_squeezenet/maxPool3/out"/>
            <task name="top_squeezenet/maxPool3/input"/>
            <task name="top_squeezenet/maxPool3"/>
            <task name="top_squeezenet/maxPool5/maxPool2D"/>
            <task name="top_squeezenet/maxPool5/out"/>
            <task name="top_squeezenet/maxPool5/input"/>
            <task name="top_squeezenet/maxPool5"/>
            <task name="top_squeezenet/conv1/out"/>
            <task name="top_squeezenet/conv1/in"/>
            <task name="top_squeezenet/conv1/weights"/>
            <task name="top_squeezenet/conv1/bias"/>
            <task name="top_squeezenet/conv1/convolution2D"/>
            <task name="top_squeezenet/conv1"/>
            <task name="top_squeezenet/conv10/out"/>
            <task name="top_squeezenet/conv10/in"/>
            <task name="top_squeezenet/conv10/weights"/>
            <task name="top_squeezenet/conv10/bias"/>
            <task name="top_squeezenet/conv10/convolution2D"/>
            <task name="top_squeezenet/conv10"/>
            <task name="top_squeezenet/avgPool10/out"/>
            <task name="top_squeezenet/avgPool10/input"/>
            <task name="top_squeezenet/avgPool10/average2D"/>
            <task name="top_squeezenet/avgPool10"/>
            <task name="top_squeezenet"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
            <dataType name="float" size="4"/>
            <dataType name="double" size="8"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
