<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">top_sobel_pipeline</data>
        <node expr="352" id="width" kind="param"/>
        <node expr="288" id="height" kind="param"/>
        <node expr="0" id="index" kind="param"/>
        <node expr="height/nbSlice+2" id="sliceHeight" kind="param"/>
        <node expr="8" id="nbSlice" kind="param"/>
        <node id="Read_YUV" kind="actor" period="0">
            <data key="graph_desc">Code/include/yuvRead.h</data>
            <loop name="readYUV">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="OUT" isConfig="false" name="y" type="unsigned char"/>
                <param direction="OUT" isConfig="false" name="u" type="unsigned char"/>
                <param direction="OUT" isConfig="false" name="v" type="unsigned char"/>
            </loop>
            <init name="initReadYUV">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="height*width"
                kind="output" name="y"/>
            <port annotation="NONE" expr="height/2*width/2"
                kind="output" name="u"/>
            <port annotation="NONE" expr="height/2*width/2"
                kind="output" name="v"/>
        </node>
        <node id="display" kind="actor" period="0">
            <data key="graph_desc">Code/include/yuvDisplay.h</data>
            <loop name="yuvDisplay">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="false" name="y" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="u" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="v" type="unsigned char "/>
            </loop>
            <init name="yuvDisplayInit">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="id"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="height*width"
                kind="input" name="y"/>
            <port annotation="NONE" expr="height/2*width/2"
                kind="input" name="u"/>
            <port annotation="NONE" expr="height/2*width/2"
                kind="input" name="v"/>
        </node>
        <node id="Sobel" kind="actor" period="0">
            <data key="graph_desc">Code/include/sobel.h</data>
            <loop name="sobel">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false"
                    name="input" type="unsigned char"/>
                <param direction="OUT" isConfig="false"
                    name="output" type="unsigned char"/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="height*width"
                kind="input" name="input"/>
            <port annotation="NONE" expr="height*width"
                kind="output" name="output"/>
        </node>
        <node id="Split" kind="actor" period="0">
            <data key="graph_desc">Code/include/splitMerge.h</data>
            <loop name="split">
                <param direction="IN" isConfig="true"
                    name="nbSlice" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false"
                    name="input" type="unsigned char"/>
                <param direction="OUT" isConfig="false"
                    name="output" type="unsigned char"/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="nbSlice"/>
            <port annotation="NONE" expr="height*width"
                kind="input" name="input"/>
            <port annotation="NONE"
                expr="nbSlice*width*(height/nbSlice+2)"
                kind="output" name="output"/>
        </node>
        <node id="Merge" kind="actor" period="0">
            <data key="graph_desc">Code/include/splitMerge.h</data>
            <loop name="merge">
                <param direction="IN" isConfig="true"
                    name="nbSlice" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false"
                    name="input" type="unsigned char"/>
                <param direction="OUT" isConfig="false"
                    name="output" type="unsigned char"/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="nbSlice"/>
            <port annotation="NONE"
                expr="nbSlice*width*(height/nbSlice+2)"
                kind="input" name="input"/>
            <port annotation="NONE" expr="height*width"
                kind="output" name="output"/>
        </node>
        <node expr="height*width" getter=""
            id="Read_YUV_y__Split_input" kind="delay"
            level="permanent" setter="">
            <port annotation="NONE" expr="height*width"
                kind="input" name="set"/>
            <port annotation="NONE" expr="height*width"
                kind="output" name="get"/>
        </node>
        <node expr="nbSlice*width*(height/nbSlice+2)" getter=""
            id="Split_output__Sobel_input" kind="delay"
            level="permanent" setter="">
            <port annotation="NONE"
                expr="nbSlice*width*(height/nbSlice+2)"
                kind="input" name="set"/>
            <port annotation="NONE"
                expr="nbSlice*width*(height/nbSlice+2)"
                kind="output" name="get"/>
        </node>
        <node expr="nbSlice*width*(height/nbSlice+2)" getter=""
            id="Sobel_output__Merge_input" kind="delay"
            level="permanent" setter="">
            <port annotation="NONE"
                expr="nbSlice*width*(height/nbSlice+2)"
                kind="input" name="set"/>
            <port annotation="NONE"
                expr="nbSlice*width*(height/nbSlice+2)"
                kind="output" name="get"/>
        </node>
        <node expr="height*width" getter=""
            id="Merge_output__display_y" kind="delay"
            level="permanent" setter="">
            <port annotation="NONE" expr="height*width"
                kind="input" name="set"/>
            <port annotation="NONE" expr="height*width"
                kind="output" name="get"/>
        </node>
        <node expr="(height/2*width/2)*4" getter=""
            id="Read_YUV_u__display_u" kind="delay"
            level="permanent" setter="">
            <port annotation="NONE" expr="(height/2*width/2)*4"
                kind="input" name="set"/>
            <port annotation="NONE" expr="(height/2*width/2)*4"
                kind="output" name="get"/>
        </node>
        <node expr="(height/2*width/2)*4" getter=""
            id="Read_YUV_v__display_v" kind="delay"
            level="permanent" setter="">
            <port annotation="NONE" expr="(height/2*width/2)*4"
                kind="input" name="set"/>
            <port annotation="NONE" expr="(height/2*width/2)*4"
                kind="output" name="get"/>
        </node>
        <edge expr="(height/2*width/2)*4" kind="fifo"
            source="Read_YUV" sourceport="u" target="display"
            targetport="u" type="uchar">
            <data key="delay">Read_YUV_u__display_u</data>
        </edge>
        <edge expr="(height/2*width/2)*4" kind="fifo"
            source="Read_YUV" sourceport="v" target="display"
            targetport="v" type="uchar">
            <data key="delay">Read_YUV_v__display_v</data>
        </edge>
        <edge expr="height*width" kind="fifo" source="Read_YUV"
            sourceport="y" target="Split" targetport="input" type="uchar">
            <data key="delay">Read_YUV_y__Split_input</data>
        </edge>
        <edge expr="nbSlice*width*(height/nbSlice+2)" kind="fifo"
            source="Sobel" sourceport="output" target="Merge"
            targetport="input" type="uchar">
            <data key="delay">Sobel_output__Merge_input</data>
        </edge>
        <edge expr="nbSlice*width*(height/nbSlice+2)" kind="fifo"
            source="Split" sourceport="output" target="Sobel"
            targetport="input" type="uchar">
            <data key="delay">Split_output__Sobel_input</data>
        </edge>
        <edge expr="height*width" kind="fifo" source="Merge"
            sourceport="output" target="display" targetport="y" type="uchar">
            <data key="delay">Merge_output__display_y</data>
        </edge>
        <edge kind="dependency" source="width" target="Read_YUV" targetport="width"/>
        <edge kind="dependency" source="height" target="Read_YUV" targetport="height"/>
        <edge kind="dependency" source="width" target="display" targetport="width"/>
        <edge kind="dependency" source="height" target="display" targetport="height"/>
        <edge kind="dependency" source="index" target="display" targetport="id"/>
        <edge kind="dependency" source="width" target="Sobel" targetport="width"/>
        <edge kind="dependency" source="height" target="sliceHeight"/>
        <edge kind="dependency" source="nbSlice" target="sliceHeight"/>
        <edge kind="dependency" source="height" target="Split" targetport="height"/>
        <edge kind="dependency" source="width" target="Split" targetport="width"/>
        <edge kind="dependency" source="nbSlice" target="Split" targetport="nbSlice"/>
        <edge kind="dependency" source="height" target="Merge" targetport="height"/>
        <edge kind="dependency" source="width" target="Merge" targetport="width"/>
        <edge kind="dependency" source="nbSlice" target="Merge" targetport="nbSlice"/>
        <edge kind="dependency" source="sliceHeight"
            target="Sobel" targetport="height"/>
        <edge kind="dependency" source="width" target="Read_YUV_y__Split_input"/>
        <edge kind="dependency" source="height" target="Read_YUV_y__Split_input"/>
        <edge kind="dependency" source="width" target="Merge_output__display_y"/>
        <edge kind="dependency" source="height" target="Merge_output__display_y"/>
        <edge kind="dependency" source="width" target="Read_YUV_v__display_v"/>
        <edge kind="dependency" source="height" target="Read_YUV_v__display_v"/>
        <edge kind="dependency" source="width" target="Read_YUV_u__display_u"/>
        <edge kind="dependency" source="height" target="Read_YUV_u__display_u"/>
        <edge kind="dependency" source="width" target="Split_output__Sobel_input"/>
        <edge kind="dependency" source="height" target="Split_output__Sobel_input"/>
        <edge kind="dependency" source="nbSlice" target="Split_output__Sobel_input"/>
        <edge kind="dependency" source="width" target="Sobel_output__Merge_input"/>
        <edge kind="dependency" source="height" target="Sobel_output__Merge_input"/>
        <edge kind="dependency" source="nbSlice" target="Sobel_output__Merge_input"/>
    </graph>
</graphml>
