<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">switch_example</data>
        <node expr="0" id="select" kind="param"/>
        <node expr="4" id="dataSize" kind="param"/>
        <node id="selector" kind="actor">
            <data key="graph_desc">Code/include/switch.h</data>
            <loop name="selector">
                <param direction="OUT" isConfig="true"
                    name="value" type="Param "/>
            </loop>
            <port annotation="NONE" kind="cfg_output" name="value"/>
        </node>
        <node id="dataProvider" kind="actor">
            <data key="graph_desc">Code/include/switch.h</data>
            <loop name="dataProvider">
                <param direction="OUT" isConfig="false"
                    name="data" type="char "/>
            </loop>
            <port kind="cfg_input" name="dataSize"/>
            <port annotation="NONE" expr="dataSize" kind="output" name="data"/>
        </node>
        <node id="branchZero" kind="actor">
            <data key="graph_desc">Code/include/switch.h</data>
            <loop name="branchZero">
                <param direction="IN" isConfig="false"
                    name="data" type="char "/>
            </loop>
            <port kind="cfg_input" name="select"/>
            <port kind="cfg_input" name="dataSize"/>
            <port annotation="NONE"
                expr="dataSize * (1 - select)" kind="input" name="data"/>
        </node>
        <node id="branchOne" kind="actor">
            <data key="graph_desc">Code/include/switch.h</data>
            <loop name="branchOne">
                <param direction="IN" isConfig="false"
                    name="data" type="char "/>
            </loop>
            <port kind="cfg_input" name="select"/>
            <port kind="cfg_input" name="dataSize"/>
            <port annotation="NONE" expr="dataSize * select"
                kind="input" name="data"/>
        </node>
        <node id="forwardDatabis" kind="fork">
            <port kind="cfg_input" name="dataSize"/>
            <port kind="cfg_input" name="select"/>
            <port annotation="NONE" expr="dataSize" kind="input" name="input"/>
            <port annotation="NONE" expr="dataSize * select"
                kind="output" name="out_1"/>
            <port annotation="NONE"
                expr="dataSize * (1 - select)" kind="output" name="out_0"/>
        </node>
        <edge kind="fifo" source="dataProvider" sourceport="data"
            target="forwardDatabis" targetport="input" type="char"/>
        <edge kind="fifo" source="forwardDatabis"
            sourceport="out_1" target="branchOne"
            targetport="data" type="char"/>
        <edge kind="fifo" source="forwardDatabis"
            sourceport="out_0" target="branchZero"
            targetport="data" type="char"/>
        <edge kind="dependency" source="selector"
            sourceport="value" target="select"/>
        <edge kind="dependency" source="select"
            target="branchZero" targetport="select"/>
        <edge kind="dependency" source="select"
            target="branchOne" targetport="select"/>
        <edge kind="dependency" source="dataSize"
            target="dataProvider" targetport="dataSize"/>
        <edge kind="dependency" source="dataSize"
            target="branchZero" targetport="dataSize"/>
        <edge kind="dependency" source="dataSize"
            target="branchOne" targetport="dataSize"/>
        <edge kind="dependency" source="dataSize"
            target="forwardDatabis" targetport="dataSize"/>
        <edge kind="dependency" source="select"
            target="forwardDatabis" targetport="select"/>
    </graph>
</graphml>
