<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">testConv</data>
        <node expr="224" id="size224" kind="param"/>
        <node expr="64" id="sizeBiases" kind="param"/>
        <node expr="1728" id="sizeWeights" kind="param"/>
        <node expr="64" id="depth64" kind="param"/>
        <node expr="2" id="size2" kind="param"/>
        <node expr="3" id="size3" kind="param"/>
        <node expr="112" id="size112" kind="param"/>
        <node expr="55 * 55 *64" id="sizeMD5" kind="param"/>
        <node expr="55" id="size55" kind="param"/>
        <node id="loadImage" kind="actor" period="0">
            <data key="graph_desc">Code/include/utility.h</data>
            <loop name="readImageRawF32">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="OUT" isConfig="false" name="out" type="float "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width * height * 3"
                kind="output" name="out"/>
        </node>
        <node id="readWeightsBiases" kind="actor" period="0">
            <data key="graph_desc">Code/include/utility.h</data>
            <loop name="genRawWeightsAndBiases">
                <param direction="IN" isConfig="true" name="sizeWeights" type="long"/>
                <param direction="IN" isConfig="true" name="sizeBiases" type="long"/>
                <param direction="OUT" isConfig="false" name="weights" type="float "/>
                <param direction="OUT" isConfig="false" name="biases" type="float "/>
            </loop>
            <port kind="cfg_input" name="sizeWeights"/>
            <port kind="cfg_input" name="sizeBiases"/>
            <port annotation="NONE" expr="1728" kind="output" name="weights"/>
            <port annotation="NONE" expr="64" kind="output" name="biases"/>
        </node>
        <node id="conv1" kind="actor" period="0">
            <data key="graph_desc">Algo/convolution2D.pi</data>
            <port kind="cfg_input" name="stride"/>
            <port kind="cfg_input" name="depthInput"/>
            <port kind="cfg_input" name="depthOutput"/>
            <port kind="cfg_input" name="widthOutput"/>
            <port kind="cfg_input" name="widthInput"/>
            <port kind="cfg_input" name="heightOutput"/>
            <port kind="cfg_input" name="heightInput"/>
            <port kind="cfg_input" name="sizeKernel"/>
            <port annotation="NONE"
                expr="widthInput * heightInput * depthInput"
                kind="input" name="in"/>
            <port annotation="NONE"
                expr="sizeKernel * sizeKernel * depthOutput * depthInput"
                kind="input" name="weights"/>
            <port annotation="NONE" expr="depthOutput" kind="input" name="bias"/>
            <port annotation="NONE"
                expr="widthOutput * heightOutput * depthOutput"
                kind="output" name="out"/>
        </node>
        <node id="MD5" kind="actor" period="0">
            <data key="graph_desc">Code/include/md5.h</data>
            <loop name="MD5_Update">
                <param direction="IN" isConfig="true" name="size" type="unsigned long"/>
                <param direction="IN" isConfig="false" name="data" type="const void "/>
            </loop>
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="data"/>
        </node>
        <node id="maxPool1" kind="actor" period="0">
            <data key="graph_desc">Algo/maxPooling2D.pi</data>
            <port kind="cfg_input" name="poolHeight"/>
            <port kind="cfg_input" name="depth"/>
            <port kind="cfg_input" name="widthInput"/>
            <port kind="cfg_input" name="heightInput"/>
            <port kind="cfg_input" name="poolWidth"/>
            <port kind="cfg_input" name="heightOutput"/>
            <port kind="cfg_input" name="widthOutput"/>
            <port kind="cfg_input" name="stride"/>
            <port annotation="NONE"
                expr="widthInput * heightInput * depth" kind="input" name="input"/>
            <port annotation="NONE"
                expr="widthOutput * heightOutput * depth" kind="output" name="out"/>
        </node>
        <edge kind="fifo" source="loadImage" sourceport="out"
            target="conv1" targetport="in" type="float"/>
        <edge kind="fifo" source="readWeightsBiases"
            sourceport="weights" target="conv1" targetport="weights" type="float"/>
        <edge kind="fifo" source="readWeightsBiases" sourceport="biases"
            target="conv1" targetport="bias" type="float"/>
        <edge kind="fifo" source="conv1" sourceport="out"
            target="maxPool1" targetport="input" type="float"/>
        <edge kind="fifo" source="maxPool1" sourceport="out"
            target="MD5" targetport="data" type="float"/>
        <edge kind="dependency" source="size224" target="loadImage" targetport="width"/>
        <edge kind="dependency" source="size224" target="loadImage" targetport="height"/>
        <edge kind="dependency" source="sizeWeights"
            target="readWeightsBiases" targetport="sizeWeights"/>
        <edge kind="dependency" source="sizeBiases"
            target="readWeightsBiases" targetport="sizeBiases"/>
        <edge kind="dependency" source="size2" target="conv1" targetport="stride"/>
        <edge kind="dependency" source="size3" target="conv1" targetport="depthInput"/>
        <edge kind="dependency" source="depth64" target="conv1" targetport="depthOutput"/>
        <edge kind="dependency" source="size112" target="conv1" targetport="widthOutput"/>
        <edge kind="dependency" source="size112" target="conv1" targetport="heightOutput"/>
        <edge kind="dependency" source="size224" target="conv1" targetport="widthInput"/>
        <edge kind="dependency" source="size224" target="conv1" targetport="heightInput"/>
        <edge kind="dependency" source="size3" target="conv1" targetport="sizeKernel"/>
        <edge kind="dependency" source="sizeMD5" target="MD5" targetport="size"/>
        <edge kind="dependency" source="size112" target="maxPool1" targetport="widthInput"/>
        <edge kind="dependency" source="size112" target="maxPool1" targetport="heightInput"/>
        <edge kind="dependency" source="depth64" target="maxPool1" targetport="depth"/>
        <edge kind="dependency" source="size3" target="maxPool1" targetport="poolHeight"/>
        <edge kind="dependency" source="size3" target="maxPool1" targetport="poolWidth"/>
        <edge kind="dependency" source="size55" target="maxPool1" targetport="heightOutput"/>
        <edge kind="dependency" source="size55" target="maxPool1" targetport="widthOutput"/>
        <edge kind="dependency" source="size2" target="maxPool1" targetport="stride"/>
    </graph>
</graphml>
