<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.lane-detection/Algo/top_display.pi"/>
        <architecture url="/org.ietr.preesm.lane-detection/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.lane-detection/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display/IPM"/>
            <task name="top_display/Display"/>
            <task name="top_display/IPM_Reverse"/>
            <task name="top_display/LaneFilter"/>
            <task name="top_display/Read_YUV"/>
            <task name="top_display/DuplicateY"/>
            <task name="top_display/PixelSel"/>
            <task name="top_display/UpsampleU"/>
            <task name="top_display/UpsampleV"/>
            <task name="top_display/SubsampleU"/>
            <task name="top_display/SubsampleV"/>
            <task name="top_display"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top_display/IPM"/>
            <task name="top_display/IPM_Reverse"/>
            <task name="top_display/LaneFilter"/>
            <task name="top_display/DuplicateY"/>
            <task name="top_display/PixelSel"/>
            <task name="top_display/UpsampleU"/>
            <task name="top_display/UpsampleV"/>
            <task name="top_display/SubsampleU"/>
            <task name="top_display/SubsampleV"/>
            <task name="top_display"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top_display/IPM"/>
            <task name="top_display/IPM_Reverse"/>
            <task name="top_display/LaneFilter"/>
            <task name="top_display/DuplicateY"/>
            <task name="top_display/PixelSel"/>
            <task name="top_display/UpsampleU"/>
            <task name="top_display/UpsampleV"/>
            <task name="top_display/SubsampleU"/>
            <task name="top_display/SubsampleV"/>
            <task name="top_display"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="top_display/IPM"/>
            <task name="top_display/IPM_Reverse"/>
            <task name="top_display/LaneFilter"/>
            <task name="top_display/DuplicateY"/>
            <task name="top_display/PixelSel"/>
            <task name="top_display/UpsampleU"/>
            <task name="top_display/UpsampleV"/>
            <task name="top_display/SubsampleU"/>
            <task name="top_display/SubsampleV"/>
            <task name="top_display"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <timing opname="x86" time="38898350" vertexname="Read_YUV"/>
        <timing opname="x86" time="312231111" vertexname="IPM"/>
        <timing opname="x86" time="77937790" vertexname="LaneFilter"/>
        <timing opname="x86" time="286202035" vertexname="IPM_Reverse"/>
        <timing opname="x86" time="122063771" vertexname="PixelSel"/>
        <timing opname="x86" time="6828204" vertexname="SubsampleU"/>
        <timing opname="x86" time="79528569" vertexname="Display"/>
        <timing opname="x86" time="19574930" vertexname="UpsampleU"/>
        <timing opname="x86" time="6828204" vertexname="UpsampleV"/>
        <timing opname="x86" time="6828204" vertexname="SubsampleV"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-8"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
