<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.ietr.preesm.rfi_filter/Algo/rfi.pi"/>
        <architecture url="/org.ietr.preesm.rfi_filter/Archi/3CoresX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.rfi_filter/Code/generated/"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="rfi/Data_Acquisition"/>
            <task name="rfi/Plot_RnI_Histo"/>
            <task name="rfi/MAD_Computation"/>
            <task name="rfi/STD_Computation"/>
            <task name="rfi/Plot_Threshold"/>
            <task name="rfi/RFI_Filter"/>
            <task name="rfi/Plot_Filtered_Data"/>
            <task name="rfi/Data_Restitution"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="rfi/Data_Acquisition"/>
            <task name="rfi/Plot_RnI_Histo"/>
            <task name="rfi/MAD_Computation"/>
            <task name="rfi/STD_Computation"/>
            <task name="rfi/Plot_Threshold"/>
            <task name="rfi/RFI_Filter"/>
            <task name="rfi/Plot_Filtered_Data"/>
            <task name="rfi/Data_Restitution"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="rfi/Data_Acquisition"/>
            <task name="rfi/Plot_RnI_Histo"/>
            <task name="rfi/MAD_Computation"/>
            <task name="rfi/STD_Computation"/>
            <task name="rfi/Plot_Threshold"/>
            <task name="rfi/RFI_Filter"/>
            <task name="rfi/Plot_Filtered_Data"/>
            <task name="rfi/Data_Restitution"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/Data_Acquisition"/>
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/Plot_RnI_Histo"/>
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/Brd_Acq_Real"/>
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/MAD_Computation"/>
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/STD_Computation"/>
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/Plot_Threshold"/>
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/Brd_MAD_R"/>
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/Brd_STD_R"/>
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/RFI_Filter"/>
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/Plot_Filtered_Data"/>
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/Brd_Acq_Im"/>
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/Brd_MAD_I"/>
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/Brd_STD_I"/>
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/Data_Restitution"/>
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/Brd_Res_Im"/>
        <timing opname="x86" time="100"
            timingtype="EXECUTION_TIME" vertexname="rfi/Brd_Res_Real"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="double" size="64"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
        <peActorsEnergy/>
    </energyConfigs>
</scenario>
