<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">first_level</data>
        <node expr="720" id="height" kind="param"/>
        <node expr="1280" id="width" kind="param"/>
        <node expr="0" id="index" kind="param"/>
        <node expr="width/2" id="displayWidth" kind="param"/>
        <node expr="height/2" id="displayHeight" kind="param"/>
        <node expr="2" id="scale" kind="param"/>
        <node expr="displayHeight*displayWidth" id="displaySize" kind="param"/>
        <node expr="1" id="nbLevel" kind="param"/>
        <node id="Read_YUV" kind="actor">
            <data key="graph_desc">Code/include/yuvRead.h</data>
            <loop name="readYUV">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="OUT" isConfig="false" name="y" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="u" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="v" type="unsigned char "/>
            </loop>
            <init name="initReadYUV">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="output" name="y"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="u"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="v"/>
        </node>
        <node id="Display" kind="actor">
            <data key="graph_desc">Code/include/yuvDisplay.h</data>
            <loop name="yuvDisplay">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="false" name="y" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="u" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="v" type="unsigned char "/>
            </loop>
            <init name="yuvDisplayInit">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="true" name="scale" type="int"/>
            </init>
            <port kind="cfg_input" name="id"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="scale"/>
            <port annotation="NONE" expr="width*height" kind="input" name="y"/>
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="u"/>
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="v"/>
        </node>
        <node id="DuplicateResult" kind="broadcast">
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="input"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="output_0"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="output_1"/>
        </node>
        <node id="Md5" kind="actor">
            <data key="graph_desc">Code/include/md5.h</data>
            <loop name="MD5_Update">
                <param direction="IN" isConfig="true" name="size" type="unsigned long"/>
                <param direction="IN" isConfig="false" name="data" type="const void "/>
            </loop>
            <port kind="cfg_input" name="size"/>
            <port annotation="NONE" expr="size" kind="input" name="data"/>
        </node>
        <node id="Pyramid" kind="actor">
            <data key="graph_desc">Algo/pyramid.pi</data>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="nbLevel"/>
            <port annotation="NONE" expr="width*height" kind="input" name="y_input"/>
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="u_input"/>
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="v_input"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="y_output"/>
            <port annotation="NONE" expr="width/4*height/4"
                kind="output" name="u_output"/>
            <port annotation="NONE" expr="width/4*height/4"
                kind="output" name="v_output"/>
        </node>
        <edge kind="fifo" source="DuplicateResult" sourceport="output_0"
            target="Display" targetport="y" type="uchar"/>
        <edge kind="fifo" source="DuplicateResult" sourceport="output_1"
            target="Md5" targetport="data" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="y"
            target="Pyramid" targetport="y_input" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="u"
            target="Pyramid" targetport="u_input" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="v"
            target="Pyramid" targetport="v_input" type="uchar"/>
        <edge kind="fifo" source="Pyramid" sourceport="y_output"
            target="DuplicateResult" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Pyramid" sourceport="u_output"
            target="Display" targetport="u" type="uchar"/>
        <edge kind="fifo" source="Pyramid" sourceport="v_output"
            target="Display" targetport="v" type="uchar"/>
        <edge kind="dependency" source="height" target="Read_YUV" targetport="height"/>
        <edge kind="dependency" source="width" target="Read_YUV" targetport="width"/>
        <edge kind="dependency" source="index" target="Display" targetport="id"/>
        <edge kind="dependency" source="displayWidth" target="Display" targetport="width"/>
        <edge kind="dependency" source="displayHeight" target="Display" targetport="height"/>
        <edge kind="dependency" source="width" target="displayWidth"/>
        <edge kind="dependency" source="height" target="displayHeight"/>
        <edge kind="dependency" source="scale" target="Display" targetport="scale"/>
        <edge kind="dependency" source="displayHeight" target="displaySize"/>
        <edge kind="dependency" source="displayWidth" target="displaySize"/>
        <edge kind="dependency" source="displaySize" target="Md5" targetport="size"/>
        <edge kind="dependency" source="width" target="DuplicateResult" targetport="width"/>
        <edge kind="dependency" source="height" target="DuplicateResult" targetport="height"/>
        <edge kind="dependency" source="width" target="Pyramid" targetport="width"/>
        <edge kind="dependency" source="height" target="Pyramid" targetport="height"/>
        <edge kind="dependency" source="nbLevel" target="Pyramid" targetport="nbLevel"/>
    </graph>
</graphml>
