<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">pyramid_slice</data>
        <node id="width" kind="cfg_in_iface"/>
        <node id="height" kind="cfg_in_iface"/>
        <node expr="width/2" id="halfWidth" kind="param"/>
        <node expr="height/2" id="halfHeight" kind="param"/>
        <node expr="4*nbLevel" id="nbSlice" kind="param"/>
        <node expr="height/nbSlice+2*borderSize" id="sliceHeight" kind="param"/>
        <node expr="2" id="borderSize" kind="param"/>
        <node expr="borderSize/2" id="halfBoder" kind="param"/>
        <node id="nbLevel" kind="cfg_in_iface"/>
        <node expr="width/4" id="quarterWidth" kind="param"/>
        <node expr="height/4" id="quarterHeight" kind="param"/>
        <node id="Gaussian" kind="actor">
            <data key="graph_desc">Code/include/gaussian.h</data>
            <loop name="gaussian">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="height*width" kind="input" name="input"/>
            <port annotation="NONE" expr="height*width" kind="output" name="output"/>
        </node>
        <node id="Y_Subsample" kind="actor">
            <data key="graph_desc">Code/include/subsample.h</data>
            <loop name="subsample">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="height*width" kind="input" name="input"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="output"/>
        </node>
        <node id="U_Subsample" kind="actor">
            <data key="graph_desc">Code/include/subsample.h</data>
            <loop name="subsample">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="output"/>
        </node>
        <node id="V_Subsample" kind="actor">
            <data key="graph_desc">Code/include/subsample.h</data>
            <loop name="subsample">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="output"/>
        </node>
        <node id="y_input" kind="src">
            <port annotation="NONE" expr="height*width" kind="output" name="y_input"/>
        </node>
        <node id="u_input" kind="src">
            <port annotation="NONE" expr="halfWidth*halfHeight"
                kind="output" name="u_input"/>
        </node>
        <node id="v_input" kind="src">
            <port annotation="NONE" expr="halfWidth*halfHeight"
                kind="output" name="v_input"/>
        </node>
        <node id="y_output" kind="snk">
            <port annotation="NONE" expr="width*height" kind="input" name="y_output"/>
        </node>
        <node id="u_output" kind="snk">
            <port annotation="NONE" expr="halfWidth*halfHeight"
                kind="input" name="u_output"/>
        </node>
        <node id="v_output" kind="snk">
            <port annotation="NONE" expr="halfWidth*halfHeight"
                kind="input" name="v_output"/>
        </node>
        <node id="Y_Split" kind="actor">
            <data key="graph_desc">Code/include/splitMerge.h</data>
            <loop name="split">
                <param direction="IN" isConfig="true" name="nbSlice" type="int"/>
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="true" name="borderSize" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="nbSlice"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="borderSize"/>
            <port annotation="NONE" expr="height*width" kind="input" name="input"/>
            <port annotation="NONE"
                expr="nbSlice*(height/nbSlice+2*borderSize)*width"
                kind="output" name="output"/>
        </node>
        <node id="Y_Merge" kind="actor">
            <data key="graph_desc">Code/include/splitMerge.h</data>
            <loop name="merge">
                <param direction="IN" isConfig="true" name="nbSlice" type="int"/>
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="true" name="borderSize" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="nbSlice"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="borderSize"/>
            <port annotation="NONE"
                expr="nbSlice*(height/nbSlice+2*borderSize)*width"
                kind="input" name="input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output"/>
        </node>
        <node id="U_Upsample" kind="actor">
            <data key="graph_desc">Code/include/upsample.h</data>
            <loop name="upsample">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="2*width*2*height"
                kind="output" name="output"/>
        </node>
        <node id="V_Upsample" kind="actor">
            <data key="graph_desc">Code/include/upsample.h</data>
            <loop name="upsample">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="2*width*2*height"
                kind="output" name="output"/>
        </node>
        <node id="Y_Upsample" kind="actor">
            <data key="graph_desc">Code/include/upsample.h</data>
            <loop name="upsample">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="2*width*2*height"
                kind="output" name="output"/>
        </node>
        <edge kind="fifo" source="Gaussian" sourceport="output"
            target="Y_Subsample" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Y_Subsample" sourceport="output"
            target="Y_Merge" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Y_Split" sourceport="output"
            target="Gaussian" targetport="input" type="uchar"/>
        <edge kind="fifo" source="y_input" sourceport="y_input"
            target="Y_Split" targetport="input" type="uchar"/>
        <edge kind="fifo" source="u_input" sourceport="u_input"
            target="U_Subsample" targetport="input" type="uchar"/>
        <edge kind="fifo" source="v_input" sourceport="v_input"
            target="V_Subsample" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Y_Merge" sourceport="output"
            target="Y_Upsample" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Y_Upsample" sourceport="output"
            target="y_output" targetport="y_output" type="uchar"/>
        <edge kind="fifo" source="U_Subsample" sourceport="output"
            target="U_Upsample" targetport="input" type="uchar"/>
        <edge kind="fifo" source="U_Upsample" sourceport="output"
            target="u_output" targetport="u_output" type="uchar"/>
        <edge kind="fifo" source="V_Subsample" sourceport="output"
            target="V_Upsample" targetport="input" type="uchar"/>
        <edge kind="fifo" source="V_Upsample" sourceport="output"
            target="v_output" targetport="v_output" type="uchar"/>
        <edge kind="dependency" source="width" target="Gaussian" targetport="width"/>
        <edge kind="dependency" source="width" target="Y_Subsample" targetport="width"/>
        <edge kind="dependency" source="width" target="y_input"/>
        <edge kind="dependency" source="height" target="y_input"/>
        <edge kind="dependency" source="halfWidth" target="u_input"/>
        <edge kind="dependency" source="halfWidth" target="v_input"/>
        <edge kind="dependency" source="halfHeight" target="u_input"/>
        <edge kind="dependency" source="halfHeight" target="v_input"/>
        <edge kind="dependency" source="width" target="halfWidth"/>
        <edge kind="dependency" source="height" target="halfHeight"/>
        <edge kind="dependency" source="width" target="y_output"/>
        <edge kind="dependency" source="height" target="y_output"/>
        <edge kind="dependency" source="halfWidth" target="u_output"/>
        <edge kind="dependency" source="halfWidth" target="v_output"/>
        <edge kind="dependency" source="halfHeight" target="u_output"/>
        <edge kind="dependency" source="halfHeight" target="v_output"/>
        <edge kind="dependency" source="nbSlice" target="sliceHeight"/>
        <edge kind="dependency" source="height" target="sliceHeight"/>
        <edge kind="dependency" source="sliceHeight" target="Gaussian" targetport="height"/>
        <edge kind="dependency" source="sliceHeight"
            target="Y_Subsample" targetport="height"/>
        <edge kind="dependency" source="borderSize" target="Y_Split" targetport="borderSize"/>
        <edge kind="dependency" source="nbSlice" target="Y_Split" targetport="nbSlice"/>
        <edge kind="dependency" source="nbSlice" target="Y_Merge" targetport="nbSlice"/>
        <edge kind="dependency" source="height" target="Y_Split" targetport="height"/>
        <edge kind="dependency" source="width" target="Y_Split" targetport="width"/>
        <edge kind="dependency" source="halfWidth" target="Y_Merge" targetport="width"/>
        <edge kind="dependency" source="halfHeight" target="Y_Merge" targetport="height"/>
        <edge kind="dependency" source="borderSize" target="sliceHeight"/>
        <edge kind="dependency" source="borderSize" target="halfBoder"/>
        <edge kind="dependency" source="halfBoder" target="Y_Merge" targetport="borderSize"/>
        <edge kind="dependency" source="nbLevel" target="nbSlice"/>
        <edge kind="dependency" source="halfWidth" target="U_Subsample" targetport="width"/>
        <edge kind="dependency" source="halfHeight" target="U_Subsample" targetport="height"/>
        <edge kind="dependency" source="halfWidth" target="V_Subsample" targetport="width"/>
        <edge kind="dependency" source="halfHeight" target="V_Subsample" targetport="height"/>
        <edge kind="dependency" source="width" target="quarterWidth"/>
        <edge kind="dependency" source="height" target="quarterHeight"/>
        <edge kind="dependency" source="quarterHeight"
            target="U_Upsample" targetport="height"/>
        <edge kind="dependency" source="quarterHeight"
            target="V_Upsample" targetport="height"/>
        <edge kind="dependency" source="quarterWidth"
            target="U_Upsample" targetport="width"/>
        <edge kind="dependency" source="quarterWidth"
            target="V_Upsample" targetport="width"/>
        <edge kind="dependency" source="halfHeight" target="Y_Upsample" targetport="height"/>
        <edge kind="dependency" source="halfWidth" target="Y_Upsample" targetport="width"/>
    </graph>
</graphml>
