<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">pyramidSquare</data>
        <node id="width" kind="cfg_in_iface"/>
        <node id="height" kind="cfg_in_iface"/>
        <node expr="height/2" id="halfHeight" kind="param"/>
        <node expr="height/nbSlice" id="sliceHeight" kind="param"/>
        <node expr="2" id="nbSlice" kind="param"/>
        <node expr="width/2" id="halfWidth" kind="param"/>
        <node expr="2" id="nbColumn" kind="param"/>
        <node expr="width/nbColumn" id="columnWidth" kind="param"/>
        <node id="v_input" kind="src">
            <port annotation="NONE" expr="halfWidth*halfHeight"
                kind="output" name="v_input"/>
        </node>
        <node id="u_input" kind="src">
            <port annotation="NONE" expr="halfWidth*halfHeight"
                kind="output" name="u_input"/>
        </node>
        <node id="u_output" kind="snk">
            <port annotation="NONE" expr="halfWidth/2*halfHeight/2"
                kind="input" name="u_output"/>
        </node>
        <node id="Y_Subsample" kind="actor">
            <data key="graph_desc">Code/include/subsample.h</data>
            <loop name="subsample">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="height*width" kind="input" name="input"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="output"/>
        </node>
        <node id="V_Subsample" kind="actor">
            <data key="graph_desc">Code/include/subsample.h</data>
            <loop name="subsample">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="output"/>
        </node>
        <node id="Gaussian" kind="actor">
            <data key="graph_desc">Code/include/gaussian.h</data>
            <loop name="gaussian">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="height*width" kind="input" name="input"/>
            <port annotation="NONE" expr="height*width" kind="output" name="output"/>
        </node>
        <node id="U_Subsample" kind="actor">
            <data key="graph_desc">Code/include/subsample.h</data>
            <loop name="subsample">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="output"/>
        </node>
        <node id="y_output" kind="snk">
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="y_output"/>
        </node>
        <node id="y_input" kind="src">
            <port annotation="NONE" expr="height*width" kind="output" name="y_input"/>
        </node>
        <node id="v_output" kind="snk">
            <port annotation="NONE" expr="halfWidth/2*halfHeight/2"
                kind="input" name="v_output"/>
        </node>
        <node id="Split" kind="actor">
            <data key="graph_desc">Code/include/splitMerge.h</data>
            <loop name="copy2WithoutBorder">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="true" name="nbColumn" type="int"/>
                <param direction="IN" isConfig="true" name="nbSlice" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="nbColumn"/>
            <port kind="cfg_input" name="nbSlice"/>
            <port annotation="NONE" expr="height*width" kind="input" name="input"/>
            <port annotation="NONE" expr="height*width" kind="output" name="output"/>
        </node>
        <node id="Merge" kind="actor">
            <data key="graph_desc">Code/include/splitMerge.h</data>
            <loop name="copy2WithoutBorder">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="true" name="nbColumn" type="int"/>
                <param direction="IN" isConfig="true" name="nbSlice" type="int"/>
                <param direction="IN" isConfig="false" name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="nbColumn"/>
            <port kind="cfg_input" name="nbSlice"/>
            <port annotation="NONE" expr="width*height" kind="input" name="input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="output"/>
        </node>
        <edge kind="fifo" source="Gaussian" sourceport="output"
            target="Y_Subsample" targetport="input" type="uchar"/>
        <edge kind="fifo" source="u_input" sourceport="u_input"
            target="U_Subsample" targetport="input" type="uchar"/>
        <edge kind="fifo" source="v_input" sourceport="v_input"
            target="V_Subsample" targetport="input" type="uchar"/>
        <edge kind="fifo" source="U_Subsample" sourceport="output"
            target="u_output" targetport="u_output" type="uchar"/>
        <edge kind="fifo" source="V_Subsample" sourceport="output"
            target="v_output" targetport="v_output" type="uchar"/>
        <edge kind="fifo" source="y_input" sourceport="y_input"
            target="Split" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Split" sourceport="output"
            target="Gaussian" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Y_Subsample" sourceport="output"
            target="Merge" targetport="input" type="uchar"/>
        <edge kind="fifo" source="Merge" sourceport="output"
            target="y_output" targetport="y_output" type="uchar"/>
        <edge kind="dependency" source="width" target="y_input"/>
        <edge kind="dependency" source="height" target="y_input"/>
        <edge kind="dependency" source="halfWidth" target="u_input"/>
        <edge kind="dependency" source="halfWidth" target="v_input"/>
        <edge kind="dependency" source="halfHeight" target="u_input"/>
        <edge kind="dependency" source="halfHeight" target="v_input"/>
        <edge kind="dependency" source="width" target="halfWidth"/>
        <edge kind="dependency" source="height" target="halfHeight"/>
        <edge kind="dependency" source="halfHeight" target="U_Subsample" targetport="height"/>
        <edge kind="dependency" source="halfWidth" target="U_Subsample" targetport="width"/>
        <edge kind="dependency" source="halfHeight" target="V_Subsample" targetport="height"/>
        <edge kind="dependency" source="halfWidth" target="V_Subsample" targetport="width"/>
        <edge kind="dependency" source="width" target="y_output"/>
        <edge kind="dependency" source="height" target="y_output"/>
        <edge kind="dependency" source="halfWidth" target="u_output"/>
        <edge kind="dependency" source="halfWidth" target="v_output"/>
        <edge kind="dependency" source="halfHeight" target="u_output"/>
        <edge kind="dependency" source="halfHeight" target="v_output"/>
        <edge kind="dependency" source="nbSlice" target="sliceHeight"/>
        <edge kind="dependency" source="height" target="sliceHeight"/>
        <edge kind="dependency" source="sliceHeight" target="Gaussian" targetport="height"/>
        <edge kind="dependency" source="sliceHeight"
            target="Y_Subsample" targetport="height"/>
        <edge kind="dependency" source="nbColumn" target="columnWidth"/>
        <edge kind="dependency" source="width" target="columnWidth"/>
        <edge kind="dependency" source="nbColumn" target="Split" targetport="nbColumn"/>
        <edge kind="dependency" source="nbSlice" target="Split" targetport="nbSlice"/>
        <edge kind="dependency" source="columnWidth"
            target="Y_Subsample" targetport="width"/>
        <edge kind="dependency" source="columnWidth" target="Gaussian" targetport="width"/>
        <edge kind="dependency" source="nbColumn" target="Merge" targetport="nbColumn"/>
        <edge kind="dependency" source="nbSlice" target="Merge" targetport="nbSlice"/>
        <edge kind="dependency" source="halfWidth" target="Merge" targetport="width"/>
        <edge kind="dependency" source="halfHeight" target="Merge" targetport="height"/>
        <edge kind="dependency" source="width" target="Split" targetport="width"/>
        <edge kind="dependency" source="height" target="Split" targetport="height"/>
    </graph>
</graphml>
