<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">second_level</data>
        <node expr="0" id="zero" kind="param"/>
        <node expr="720" id="height" kind="param"/>
        <node expr="1280" id="width" kind="param"/>
        <node expr="4" id="scale" kind="param"/>
        <node expr="2" id="two" kind="param"/>
        <node expr="1" id="one" kind="param"/>
        <node expr="1" id="nbDisplay" kind="param"/>
        <node id="Display" kind="actor">
            <data key="graph_desc">Code/include/yuvDisplay.h</data>
            <loop name="yuvDisplay">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="false" name="y" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="u" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="v" type="unsigned char "/>
            </loop>
            <init name="yuvDisplayInit">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="true" name="nb_display" type="int"/>
                <param direction="IN" isConfig="true" name="frame_width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="frame_height" type="int"/>
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="id"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="scale"/>
            <port kind="cfg_input" name="nb_display"/>
            <port kind="cfg_input" name="frame_height"/>
            <port kind="cfg_input" name="frame_width"/>
            <port annotation="NONE" expr="width*height" kind="input" name="y"/>
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="u"/>
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="v"/>
        </node>
        <node id="FirstLevel" kind="actor">
            <data key="graph_desc">Algo/pyramid.pi</data>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="nbLevel"/>
            <port annotation="NONE" expr="width*height" kind="input" name="y_input"/>
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="u_input"/>
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="v_input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="y_output"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="u_output"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="v_output"/>
        </node>
        <node id="Read_YUV" kind="actor">
            <data key="graph_desc">Code/include/yuvRead.h</data>
            <loop name="readYUV">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="OUT" isConfig="false" name="y" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="u" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="v" type="unsigned char "/>
            </loop>
            <init name="initReadYUV">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="width*height" kind="output" name="y"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="u"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="v"/>
        </node>
        <node id="SecondLevel" kind="actor">
            <data key="graph_desc">Algo/pyramid.pi</data>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="nbLevel"/>
            <port annotation="NONE" expr="width*height" kind="input" name="y_input"/>
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="u_input"/>
            <port annotation="NONE" expr="width/2*height/2" kind="input" name="v_input"/>
            <port annotation="NONE" expr="width*height" kind="output" name="y_output"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="u_output"/>
            <port annotation="NONE" expr="width/2*height/2"
                kind="output" name="v_output"/>
        </node>
        <edge kind="fifo" source="Read_YUV" sourceport="y"
            target="FirstLevel" targetport="y_input" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="u"
            target="FirstLevel" targetport="u_input" type="uchar"/>
        <edge kind="fifo" source="Read_YUV" sourceport="v"
            target="FirstLevel" targetport="v_input" type="uchar"/>
        <edge kind="fifo" source="FirstLevel" sourceport="y_output"
            target="SecondLevel" targetport="y_input" type="uchar"/>
        <edge kind="fifo" source="FirstLevel" sourceport="u_output"
            target="SecondLevel" targetport="u_input" type="uchar"/>
        <edge kind="fifo" source="FirstLevel" sourceport="v_output"
            target="SecondLevel" targetport="v_input" type="uchar"/>
        <edge kind="fifo" source="SecondLevel" sourceport="y_output"
            target="Display" targetport="y" type="uchar"/>
        <edge kind="fifo" source="SecondLevel" sourceport="u_output"
            target="Display" targetport="u" type="uchar"/>
        <edge kind="fifo" source="SecondLevel" sourceport="v_output"
            target="Display" targetport="v" type="uchar"/>
        <edge kind="dependency" source="height" target="Read_YUV" targetport="height"/>
        <edge kind="dependency" source="width" target="Read_YUV" targetport="width"/>
        <edge kind="dependency" source="height" target="FirstLevel" targetport="height"/>
        <edge kind="dependency" source="width" target="FirstLevel" targetport="width"/>
        <edge kind="dependency" source="zero" target="Display" targetport="id"/>
        <edge kind="dependency" source="scale" target="Display" targetport="scale"/>
        <edge kind="dependency" source="two" target="FirstLevel" targetport="nbLevel"/>
        <edge kind="dependency" source="one" target="SecondLevel" targetport="nbLevel"/>
        <edge kind="dependency" source="nbDisplay" target="Display" targetport="nb_display"/>
        <edge kind="dependency" source="width" target="SecondLevel" targetport="width"/>
        <edge kind="dependency" source="height" target="SecondLevel" targetport="height"/>
        <edge kind="dependency" source="width" target="Display" targetport="width"/>
        <edge kind="dependency" source="height" target="Display" targetport="height"/>
        <edge kind="dependency" source="width" target="Display" targetport="frame_width"/>
        <edge kind="dependency" source="height" target="Display" targetport="frame_height"/>
    </graph>
</graphml>
