<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.ietr.preesm.image-rotation/Algo/rotate90.pi"/>
        <architecture url="/org.ietr.preesm.image-rotation/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.image-rotation/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="rotate90/Read_YUV"/>
            <task name="rotate90/RotateY"/>
            <task name="rotate90/RotateU"/>
            <task name="rotate90/RotateV"/>
            <task name="rotate90/Display"/>
            <task name="rotate90"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="rotate90/RotateY"/>
            <task name="rotate90/RotateU"/>
            <task name="rotate90/RotateV"/>
            <task name="rotate90"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="rotate90/RotateY"/>
            <task name="rotate90/RotateU"/>
            <task name="rotate90/RotateV"/>
            <task name="rotate90"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="rotate90/RotateY"/>
            <task name="rotate90/RotateU"/>
            <task name="rotate90/RotateV"/>
            <task name="rotate90"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <timing opname="x86" time="203229648" vertexname="Read_YUV"/>
        <timing opname="x86" time="567806981" vertexname="RotateV"/>
        <timing opname="x86" time="567806981" vertexname="RotateU"/>
        <timing opname="x86" time="567806981" vertexname="RotateY"/>
        <timing opname="x86" time="284793120" vertexname="Display"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-8"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="char" size="8"/>
            <dataType name="uchar" size="8"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
