<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">top</data>
        <node expr="0" id="id" kind="param"/>
        <node expr="600" id="height" kind="param"/>
        <node expr="800" id="width" kind="param"/>
        <node id="Read" kind="actor">
            <data key="graph_desc">Code/include/actors.h</data>
            <loop name="read">
                <param direction="OUT" isConfig="false" name="img" type="rgbimg "/>
            </loop>
            <init name="initRead"/>
            <port annotation="NONE" expr="1" kind="output" name="img"/>
        </node>
        <node id="RGB2YUV" kind="actor">
            <data key="graph_desc">Code/include/rgb2YUV.h</data>
            <loop name="rgb2yuv">
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
                <param direction="IN" isConfig="false" name="rgb" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="y" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="u" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="v" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="1" kind="input" name="rgb"/>
            <port annotation="NONE" expr="height*width" kind="output" name="y"/>
            <port annotation="NONE" expr="height/2*width/2"
                kind="output" name="u"/>
            <port annotation="NONE" expr="height/2*width/2"
                kind="output" name="v"/>
        </node>
        <node id="YUVDisplay" kind="actor">
            <data key="graph_desc">Code/include/yuvDisplay.h</data>
            <loop name="yuvDisplay">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="false" name="y" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="u" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="v" type="unsigned char "/>
            </loop>
            <init name="yuvDisplayInit">
                <param direction="IN" isConfig="true" name="id" type="int"/>
                <param direction="IN" isConfig="true" name="width" type="int"/>
                <param direction="IN" isConfig="true" name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="id"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port annotation="NONE" expr="height*width" kind="input" name="y"/>
            <port annotation="NONE" expr="height/2*width/2" kind="input" name="u"/>
            <port annotation="NONE" expr="height/2*width/2" kind="input" name="v"/>
        </node>
        <edge kind="fifo" source="Read" sourceport="img"
            target="RGB2YUV" targetport="rgb" type="rgbimg"/>
        <edge kind="fifo" source="RGB2YUV" sourceport="y"
            target="YUVDisplay" targetport="y" type="uchar"/>
        <edge kind="fifo" source="RGB2YUV" sourceport="u"
            target="YUVDisplay" targetport="u" type="uchar"/>
        <edge kind="fifo" source="RGB2YUV" sourceport="v"
            target="YUVDisplay" targetport="v" type="uchar"/>
        <edge kind="dependency" source="width" target="RGB2YUV" targetport="width"/>
        <edge kind="dependency" source="height" target="RGB2YUV" targetport="height"/>
        <edge kind="dependency" source="id" target="YUVDisplay" targetport="id"/>
        <edge kind="dependency" source="height" target="YUVDisplay" targetport="height"/>
        <edge kind="dependency" source="width" target="YUVDisplay" targetport="width"/>
    </graph>
</graphml>
