<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.2d_filter/Algo/top_display_slice.pi"/>
        <architecture url="/org.ietr.preesm.2d_filter/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.2d_filter/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display_slice/Read_YUV"/>
            <task name="top_display_slice/Display"/>
            <task name="top_display_slice/Filter/input"/>
            <task name="top_display_slice/Filter/output"/>
            <task name="top_display_slice/Filter/Split"/>
            <task name="top_display_slice/Filter/Merge"/>
            <task name="top_display_slice/Filter/Coefficients"/>
            <task name="top_display_slice/Filter/DotProduct"/>
            <task name="top_display_slice/Filter"/>
            <task name="top_display_slice"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top_display_slice/Filter/input"/>
            <task name="top_display_slice/Filter/output"/>
            <task name="top_display_slice/Filter/Split"/>
            <task name="top_display_slice/Filter/Merge"/>
            <task name="top_display_slice/Filter/Coefficients"/>
            <task name="top_display_slice/Filter/DotProduct"/>
            <task name="top_display_slice/Filter"/>
            <task name="top_display_slice"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top_display_slice/Filter/input"/>
            <task name="top_display_slice/Filter/output"/>
            <task name="top_display_slice/Filter/Split"/>
            <task name="top_display_slice/Filter/Merge"/>
            <task name="top_display_slice/Filter/Coefficients"/>
            <task name="top_display_slice/Filter/DotProduct"/>
            <task name="top_display_slice/Filter"/>
            <task name="top_display_slice"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="top_display_slice/Filter/input"/>
            <task name="top_display_slice/Filter/output"/>
            <task name="top_display_slice/Filter/Split"/>
            <task name="top_display_slice/Filter/Merge"/>
            <task name="top_display_slice/Filter/Coefficients"/>
            <task name="top_display_slice/Filter/DotProduct"/>
            <task name="top_display_slice/Filter"/>
            <task name="top_display_slice"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <timing opname="x86" time="345970488" vertexname="Read_YUV"/>
        <timing opname="x86" time="166415437" vertexname="Split"/>
        <timing opname="x86" time="22482973611" vertexname="DotProduct"/>
        <timing opname="x86" time="132897843" vertexname="Merge"/>
        <timing opname="x86" time="545870601" vertexname="Display"/>
        <timing opname="x86" time="2699205" vertexname="Coefficients"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
