<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.2d_filter/Algo/top_display_square.pi"/>
        <architecture url="/org.ietr.preesm.2d_filter/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.2d_filter/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display_square/Read_YUV"/>
            <task name="top_display_square/Display"/>
            <task name="top_display_square/Filter2/input"/>
            <task name="top_display_square/Filter2/Coefficients"/>
            <task name="top_display_square/Filter2/output"/>
            <task name="top_display_square/Filter2/Split2"/>
            <task name="top_display_square/Filter2/Calculation"/>
            <task name="top_display_square/Filter2/Merge2"/>
            <task name="top_display_square/Filter2"/>
            <task name="top_display_square"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top_display_square/Filter2/input"/>
            <task name="top_display_square/Filter2/Coefficients"/>
            <task name="top_display_square/Filter2/output"/>
            <task name="top_display_square/Filter2/Split2"/>
            <task name="top_display_square/Filter2/Calculation"/>
            <task name="top_display_square/Filter2/Merge2"/>
            <task name="top_display_square/Filter2"/>
            <task name="top_display_square"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top_display_square/Filter2/input"/>
            <task name="top_display_square/Filter2/Coefficients"/>
            <task name="top_display_square/Filter2/output"/>
            <task name="top_display_square/Filter2/Split2"/>
            <task name="top_display_square/Filter2/Calculation"/>
            <task name="top_display_square/Filter2/Merge2"/>
            <task name="top_display_square/Filter2"/>
            <task name="top_display_square"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="top_display_square/Filter2/input"/>
            <task name="top_display_square/Filter2/Coefficients"/>
            <task name="top_display_square/Filter2/output"/>
            <task name="top_display_square/Filter2/Split2"/>
            <task name="top_display_square/Filter2/Calculation"/>
            <task name="top_display_square/Filter2/Merge2"/>
            <task name="top_display_square/Filter2"/>
            <task name="top_display_square"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <timing opname="x86" time="344197669" vertexname="Read_YUV"/>
        <timing opname="x86" time="159553733" vertexname="Split2"/>
        <timing opname="x86" time="9485684393" vertexname="Calculation"/>
        <timing opname="x86" time="160593439" vertexname="Merge2"/>
        <timing opname="x86" time="454685369" vertexname="Display"/>
        <timing opname="x86" time="3227125" vertexname="Coefficients"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
