<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.2d_filter/Algo/top_display.pi"/>
        <architecture url="/org.ietr.preesm.2d_filter/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.2d_filter/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display/Read_YUV"/>
            <task name="top_display/Filter"/>
            <task name="top_display/Display"/>
            <task name="top_display/DuplicateResult"/>
            <task name="top_display/Md5"/>
            <task name="top_display"/>
            <task name="top_display/Filter/input"/>
            <task name="top_display/Filter/output"/>
            <task name="top_display/Filter/Split"/>
            <task name="top_display/Filter/Filter"/>
            <task name="top_display/Filter/Merge"/>
            <task name="top_display/Filter/Coefficients"/>
            <task name="top_display/Filter/DotProduct"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top_display/Filter"/>
            <task name="top_display/DuplicateResult"/>
            <task name="top_display/Md5"/>
            <task name="top_display"/>
            <task name="top_display/Filter/input"/>
            <task name="top_display/Filter/output"/>
            <task name="top_display/Filter/Split"/>
            <task name="top_display/Filter/Merge"/>
            <task name="top_display/Filter/Coefficients"/>
            <task name="top_display/Filter/DotProduct"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top_display/Filter"/>
            <task name="top_display/DuplicateResult"/>
            <task name="top_display/Md5"/>
            <task name="top_display"/>
            <task name="top_display/Filter/input"/>
            <task name="top_display/Filter/output"/>
            <task name="top_display/Filter/Split"/>
            <task name="top_display/Filter/Merge"/>
            <task name="top_display/Filter/Coefficients"/>
            <task name="top_display/Filter/DotProduct"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="top_display/Filter"/>
            <task name="top_display/DuplicateResult"/>
            <task name="top_display/Md5"/>
            <task name="top_display"/>
            <task name="top_display/Filter/input"/>
            <task name="top_display/Filter/output"/>
            <task name="top_display/Filter/Split"/>
            <task name="top_display/Filter/Merge"/>
            <task name="top_display/Filter/Coefficients"/>
            <task name="top_display/Filter/DotProduct"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <timing opname="x86" time="854205" vertexname="Coefficients"/>
        <timing opname="x86" time="410663620" vertexname="Read_YUV"/>
        <timing opname="x86" time="159546161" vertexname="Split"/>
        <timing opname="x86" time="7236795251" vertexname="DotProduct"/>
        <timing opname="x86" time="115654022" vertexname="Merge"/>
        <timing opname="x86" time="525659506" vertexname="Display"/>
        <timing opname="x86" time="1422609689" vertexname="Md5"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-8"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
