<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.stereo/Algo/stereo_top.pi"/>
        <architecture url="/org.ietr.preesm.stereo/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.stereo/Code/generated"/>
    </files>
    <constraints excelUrl=""/>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes/>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues>
        <parameter name="overlap" parent="stereo_top" type="INDEPENDENT" value="1"/>
        <parameter name="height" parent="stereo_top" type="INDEPENDENT" value="375"/>
        <parameter name="maxDisparity" parent="stereo_top"
            type="INDEPENDENT" value="60"/>
        <parameter name="nbIterations" parent="stereo_top"
            type="INDEPENDENT" value="5"/>
        <parameter name="Hor" parent="Cost_Parallel_Work"
            type="INDEPENDENT" value="0"/>
        <parameter name="zero" parent="stereo_top" type="INDEPENDENT" value="0"/>
        <parameter name="size" parent="Cost_Parallel_Work"
            type="PARAMETER_DEPENDENT" value="height*width"/>
        <parameter name="nbSlice" parent="stereo_top" type="INDEPENDENT" value="15"/>
        <parameter name="truncValue" parent="stereo_top"
            type="INDEPENDENT" value="12"/>
        <parameter name="one" parent="stereo_top" type="INDEPENDENT" value="1"/>
        <parameter name="width" parent="stereo_top" type="INDEPENDENT" value="450"/>
        <parameter name="sliceHeight" parent="stereo_top"
            type="PARAMETER_DEPENDENT" value="height/nbSlice+2*overlap"/>
        <parameter name="one_" parent="stereo_top" type="INDEPENDENT" value="1"/>
        <parameter name="scale" parent="stereo_top" type="INDEPENDENT" value="4"/>
        <parameter name="nbDisparity" parent="Cost_Parallel_Work"
            type="PARAMETER_DEPENDENT" value="maxDisparity-minDisparity"/>
        <parameter name="size" parent="stereo_top"
            type="PARAMETER_DEPENDENT" value="height*width"/>
        <parameter name="minDisparity" parent="stereo_top"
            type="INDEPENDENT" value="0"/>
        <parameter name="Vert" parent="Cost_Parallel_Work"
            type="INDEPENDENT" value="1"/>
    </parameterValues>
</scenario>
