<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.stereo/Algo/stereo_top.pi"/>
        <architecture url="/org.ietr.preesm.stereo/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.stereo/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="stereo_top/Cost_Parallel_Work/rgbL"/>
            <task name="stereo_top/Census_R"/>
            <task name="stereo_top/broadcast2"/>
            <task name="stereo_top/Broadcast0"/>
            <task name="stereo_top/Write_PPM"/>
            <task name="stereo_top/broadcast1"/>
            <task name="stereo_top/Census_L"/>
            <task name="stereo_top/Median_Filter"/>
            <task name="stereo_top/Cost_Parallel_Work/Broadcast1"/>
            <task name="stereo_top/Cost_Parallel_Work/DisparityGen"/>
            <task name="stereo_top/Cost_Parallel_Work/Broadcast0"/>
            <task name="stereo_top/Read_PPM1"/>
            <task name="stereo_top/Cost_Parallel_Work/disparitySelect"/>
            <task name="stereo_top/Cost_Parallel_Work/CostConstruction"/>
            <task name="stereo_top/Cost_Parallel_Work/Broadcast5"/>
            <task name="stereo_top/Cost_Parallel_Work/Broadcast4"/>
            <task name="stereo_top/Cost_Parallel_Work/Broadcast3"/>
            <task name="stereo_top/Cost_Parallel_Work/Broadcast2"/>
            <task name="stereo_top/Read_PPM0"/>
            <task name="stereo_top"/>
            <task name="stereo_top/Cost_Parallel_Work/cenR"/>
            <task name="stereo_top/Display_RGB1"/>
            <task name="stereo_top/Cost_Parallel_Work/grayL"/>
            <task name="stereo_top/Cost_Parallel_Work/ComputeHorWeights"/>
            <task name="stereo_top/Split"/>
            <task name="stereo_top/Cost_Parallel_Work"/>
            <task name="stereo_top/Cost_Parallel_Work/rawDisparity"/>
            <task name="stereo_top/RGB2Gray_L"/>
            <task name="stereo_top/Cost_Parallel_Work/cenL"/>
            <task name="stereo_top/Cost_Parallel_Work/ComputeVertWeights"/>
            <task name="stereo_top/RGB2Gray_R"/>
            <task name="stereo_top/Cost_Parallel_Work/grayR"/>
            <task name="stereo_top/Cost_Parallel_Work/OffsetGen"/>
            <task name="stereo_top/lum2RGB"/>
            <task name="stereo_top/Display_rgb0"/>
            <task name="stereo_top/Cost_Parallel_Work/AggregateCost"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes/>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues>
        <parameter name="size" parent="stereo_top" type="STATIC" value="null"/>
        <parameter name="one" parent="stereo_top" type="STATIC" value="null"/>
        <parameter name="one_" parent="stereo_top" type="STATIC" value="null"/>
        <parameter name="overlap" parent="stereo_top" type="STATIC" value="null"/>
        <parameter name="scale" parent="stereo_top" type="STATIC" value="null"/>
        <parameter name="nbSlice" parent="stereo_top" type="STATIC" value="null"/>
        <parameter name="height" parent="stereo_top" type="STATIC" value="null"/>
        <parameter name="nbIterations" parent="stereo_top" type="STATIC" value="null"/>
        <parameter name="maxDisparity" parent="stereo_top" type="STATIC" value="null"/>
        <parameter name="zero" parent="stereo_top" type="STATIC" value="null"/>
        <parameter name="sliceHeight" parent="stereo_top" type="STATIC" value="null"/>
        <parameter name="minDisparity" parent="stereo_top" type="STATIC" value="null"/>
        <parameter name="truncValue" parent="stereo_top" type="STATIC" value="null"/>
        <parameter name="width" parent="stereo_top" type="STATIC" value="null"/>
    </parameterValues>
</scenario>
