<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.canny/Algo/top_display2.pi"/>
        <architecture url="/org.ietr.preesm.canny/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.canny/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display2/Display"/>
            <task name="top_display2"/>
            <task name="top_display2/ReadYUV"/>
            <task name="top_display2/Md5"/>
            <task name="top_display2/Duplicate_Result"/>
            <task name="top_display2/Canny2/Split2"/>
            <task name="top_display2/Canny2/Sobel2"/>
            <task name="top_display2/Canny2/Calculation"/>
            <task name="top_display2/Canny2/Merge2"/>
            <task name="top_display2/Canny2/output"/>
            <task name="top_display2/Canny2/input"/>
            <task name="top_display2/Canny2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top_display2"/>
            <task name="top_display2/Md5"/>
            <task name="top_display2/Duplicate_Result"/>
            <task name="top_display2/Canny2/Split2"/>
            <task name="top_display2/Canny2/Sobel2"/>
            <task name="top_display2/Canny2/Calculation"/>
            <task name="top_display2/Canny2/Merge2"/>
            <task name="top_display2/Canny2/output"/>
            <task name="top_display2/Canny2/input"/>
            <task name="top_display2/Canny2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top_display2"/>
            <task name="top_display2/Md5"/>
            <task name="top_display2/Duplicate_Result"/>
            <task name="top_display2/Canny2/Split2"/>
            <task name="top_display2/Canny2/Sobel2"/>
            <task name="top_display2/Canny2/Calculation"/>
            <task name="top_display2/Canny2/Merge2"/>
            <task name="top_display2/Canny2/output"/>
            <task name="top_display2/Canny2/input"/>
            <task name="top_display2/Canny2"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="top_display2"/>
            <task name="top_display2/Md5"/>
            <task name="top_display2/Duplicate_Result"/>
            <task name="top_display2/Canny2/Split2"/>
            <task name="top_display2/Canny2/Sobel2"/>
            <task name="top_display2/Canny2/Calculation"/>
            <task name="top_display2/Canny2/Merge2"/>
            <task name="top_display2/Canny2/output"/>
            <task name="top_display2/Canny2/input"/>
            <task name="top_display2/Canny2"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <timing opname="x86" time="1417895229" vertexname="Md5"/>
        <timing opname="x86" time="2701947129" vertexname="Calculation"/>
        <timing opname="x86" time="128726502" vertexname="Merge2"/>
        <timing opname="x86" time="201272342" vertexname="ReadYUV"/>
        <timing opname="x86" time="278335805" vertexname="Sobel2"/>
        <timing opname="x86" time="502682203" vertexname="Display"/>
        <timing opname="x86" time="133615948" vertexname="Split2"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-8"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
