<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.canny/Algo/top_display.pi"/>
        <architecture url="/org.ietr.preesm.canny/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.canny/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display/display"/>
            <task name="top_display"/>
            <task name="top_display/Read_YUV"/>
            <task name="top_display/Md5"/>
            <task name="top_display/Duplicate_Result"/>
            <task name="top_display/Canny/Split"/>
            <task name="top_display/Canny/Sobel2"/>
            <task name="top_display/Canny/Calculation"/>
            <task name="top_display/Canny/Merge"/>
            <task name="top_display/Canny/input"/>
            <task name="top_display/Canny/output"/>
            <task name="top_display/Canny"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top_display"/>
            <task name="top_display/Md5"/>
            <task name="top_display/Duplicate_Result"/>
            <task name="top_display/Canny/Split"/>
            <task name="top_display/Canny/Sobel2"/>
            <task name="top_display/Canny/Calculation"/>
            <task name="top_display/Canny/Merge"/>
            <task name="top_display/Canny/input"/>
            <task name="top_display/Canny/output"/>
            <task name="top_display/Canny"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top_display"/>
            <task name="top_display/Md5"/>
            <task name="top_display/Duplicate_Result"/>
            <task name="top_display/Canny/Split"/>
            <task name="top_display/Canny/Sobel2"/>
            <task name="top_display/Canny/Calculation"/>
            <task name="top_display/Canny/Merge"/>
            <task name="top_display/Canny/input"/>
            <task name="top_display/Canny/output"/>
            <task name="top_display/Canny"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="top_display"/>
            <task name="top_display/Md5"/>
            <task name="top_display/Duplicate_Result"/>
            <task name="top_display/Canny/Split"/>
            <task name="top_display/Canny/Sobel2"/>
            <task name="top_display/Canny/Calculation"/>
            <task name="top_display/Canny/Merge"/>
            <task name="top_display/Canny/input"/>
            <task name="top_display/Canny/output"/>
            <task name="top_display/Canny"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <timing opname="x86" time="230896343" vertexname="Read_YUV"/>
        <timing opname="x86" time="193944356" vertexname="Split"/>
        <timing opname="x86" time="269830763" vertexname="Sobel2"/>
        <timing opname="x86" time="1392124007" vertexname="Md5"/>
        <timing opname="x86" time="530051510" vertexname="display"/>
        <timing opname="x86" time="2752989507" vertexname="Calculation"/>
        <timing opname="x86" time="135950397" vertexname="Merge"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0E-8"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core2"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
</scenario>
