<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/org.ietr.preesm.canny/Algo/top_display_slice.pi"/>
        <architecture url="/org.ietr.preesm.canny/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/org.ietr.preesm.canny/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display_slice/Read_YUV"/>
            <task name="top_display_slice/display"/>
            <task name="top_display_slice/Canny/Sobel2"/>
            <task name="top_display_slice/Canny/Calculation"/>
            <task name="top_display_slice/Canny/Split"/>
            <task name="top_display_slice/Canny/Merge"/>
            <task name="top_display_slice/Canny"/>
            <task name="top_display_slice"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="top_display_slice/Canny/Sobel2"/>
            <task name="top_display_slice/Canny/Calculation"/>
            <task name="top_display_slice/Canny/Split"/>
            <task name="top_display_slice/Canny/Merge"/>
            <task name="top_display_slice/Canny"/>
            <task name="top_display_slice"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="top_display_slice/Canny/Sobel2"/>
            <task name="top_display_slice/Canny/Calculation"/>
            <task name="top_display_slice/Canny/Split"/>
            <task name="top_display_slice/Canny/Merge"/>
            <task name="top_display_slice/Canny"/>
            <task name="top_display_slice"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="top_display_slice/Canny/Sobel2"/>
            <task name="top_display_slice/Canny/Calculation"/>
            <task name="top_display_slice/Canny/Split"/>
            <task name="top_display_slice/Canny/Merge"/>
            <task name="top_display_slice/Canny"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <timing opname="x86" time="230896343" vertexname="top_display_slice/Read_YUV"/>
        <timing opname="x86" time="530051510" vertexname="top_display_slice/display"/>
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="uchar" size="1"/>
            <dataType name="char" size="1"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core2"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
    </energyConfigs>
</scenario>
